
// File autogenerated for cp1252 encoding

// This file is useful for font projects that include composite characters from
// the cp1252 codepage but not the Combining Diacritical Marks (U+03xx) block.

// Most Graphite apps will decompose the text before rendering, which makes
// such as U+00C0 LATIN CAPITAL LETTER A WITH GRAVE get decomposed to
// <0041, 0300> which, if you don't have the U+0300 in your font, won't render.
// To solve this, #include this file with your Graphite project.

/*
table (glyph)
g_0300 = pseudo(glyphid(1), 0x300); // U+0300 COMBINING GRAVE ACCENT
g_0301 = pseudo(glyphid(1), 0x301); // U+0301 COMBINING ACUTE ACCENT
g_0302 = pseudo(glyphid(1), 0x302); // U+0302 COMBINING CIRCUMFLEX ACCENT
g_0303 = pseudo(glyphid(1), 0x303); // U+0303 COMBINING TILDE
g_0308 = pseudo(glyphid(1), 0x308); // U+0308 COMBINING DIAERESIS
g_030a = pseudo(glyphid(1), 0x30A); // U+030A COMBINING RING ABOVE
g_030c = pseudo(glyphid(1), 0x30C); // U+030C COMBINING CARON
g_0327 = pseudo(glyphid(1), 0x327); // U+0327 COMBINING CEDILLA
endtable;
*/

table (substitution)
pass(1)
g_A  g_gravecomb	>  unicode(0xc0):(1,2) _ ;  // U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
g_A  g_acutecomb	>  unicode(0xc1):(1,2) _ ;  // U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
g_A  g_uni0302		>  unicode(0xc2):(1,2) _ ;  // U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
g_A  g_tildecomb	>  unicode(0xc3):(1,2) _ ;  // U+00C3 LATIN CAPITAL LETTER A WITH TILDE
g_A  g_uni0308		>  unicode(0xc4):(1,2) _ ;  // U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
g_A  g_uni030A		>  unicode(0xc5):(1,2) _ ;  // U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
g_C  g_uni0327		>  unicode(0xc7):(1,2) _ ;  // U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
g_E  g_gravecomb	>  unicode(0xc8):(1,2) _ ;  // U+00C8 LATIN CAPITAL LETTER E WITH GRAVE
g_E  g_acutecomb	>  unicode(0xc9):(1,2) _ ;  // U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
g_E  g_uni0302		>  unicode(0xca):(1,2) _ ;  // U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
g_E  g_uni0308		>  unicode(0xcb):(1,2) _ ;  // U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS
g_I  g_gravecomb	>  unicode(0xcc):(1,2) _ ;  // U+00CC LATIN CAPITAL LETTER I WITH GRAVE
g_I  g_acutecomb	>  unicode(0xcd):(1,2) _ ;  // U+00CD LATIN CAPITAL LETTER I WITH ACUTE
g_I  g_uni0302		>  unicode(0xce):(1,2) _ ;  // U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
g_I  g_uni0308		>  unicode(0xcf):(1,2) _ ;  // U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS
g_N  g_tildecomb	>  unicode(0xd1):(1,2) _ ;  // U+00D1 LATIN CAPITAL LETTER N WITH TILDE
g_O  g_gravecomb	>  unicode(0xd2):(1,2) _ ;  // U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
g_O  g_acutecomb	>  unicode(0xd3):(1,2) _ ;  // U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
g_O  g_uni0302		>  unicode(0xd4):(1,2) _ ;  // U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
g_O  g_tildecomb	>  unicode(0xd5):(1,2) _ ;  // U+00D5 LATIN CAPITAL LETTER O WITH TILDE
g_O  g_uni0308		>  unicode(0xd6):(1,2) _ ;  // U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
g_U  g_gravecomb	>  unicode(0xd9):(1,2) _ ;  // U+00D9 LATIN CAPITAL LETTER U WITH GRAVE
g_U  g_acutecomb	>  unicode(0xda):(1,2) _ ;  // U+00DA LATIN CAPITAL LETTER U WITH ACUTE
g_U  g_uni0302		>  unicode(0xdb):(1,2) _ ;  // U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
g_U  g_uni0308		>  unicode(0xdc):(1,2) _ ;  // U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
g_Y  g_acutecomb	>  unicode(0xdd):(1,2) _ ;  // U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
g_a  g_gravecomb	>  unicode(0xe0):(1,2) _ ;  // U+00E0 LATIN SMALL LETTER A WITH GRAVE
g_a  g_acutecomb	>  unicode(0xe1):(1,2) _ ;  // U+00E1 LATIN SMALL LETTER A WITH ACUTE
g_a  g_uni0302		>  unicode(0xe2):(1,2) _ ;  // U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
g_a  g_tildecomb	>  unicode(0xe3):(1,2) _ ;  // U+00E3 LATIN SMALL LETTER A WITH TILDE
g_a  g_uni0308		>  unicode(0xe4):(1,2) _ ;  // U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
g_a  g_uni030A		>  unicode(0xe5):(1,2) _ ;  // U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
g_c  g_uni0327		>  unicode(0xe7):(1,2) _ ;  // U+00E7 LATIN SMALL LETTER C WITH CEDILLA
g_e  g_gravecomb	>  unicode(0xe8):(1,2) _ ;  // U+00E8 LATIN SMALL LETTER E WITH GRAVE
g_e  g_acutecomb	>  unicode(0xe9):(1,2) _ ;  // U+00E9 LATIN SMALL LETTER E WITH ACUTE
g_e  g_uni0302		>  unicode(0xea):(1,2) _ ;  // U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
g_e  g_uni0308		>  unicode(0xeb):(1,2) _ ;  // U+00EB LATIN SMALL LETTER E WITH DIAERESIS
g_i  g_gravecomb	>  unicode(0xec):(1,2) _ ;  // U+00EC LATIN SMALL LETTER I WITH GRAVE
g_i  g_acutecomb	>  unicode(0xed):(1,2) _ ;  // U+00ED LATIN SMALL LETTER I WITH ACUTE
g_i  g_uni0302		>  unicode(0xee):(1,2) _ ;  // U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
g_i  g_uni0308		>  unicode(0xef):(1,2) _ ;  // U+00EF LATIN SMALL LETTER I WITH DIAERESIS
g_n  g_tildecomb	>  unicode(0xf1):(1,2) _ ;  // U+00F1 LATIN SMALL LETTER N WITH TILDE
g_o  g_gravecomb	>  unicode(0xf2):(1,2) _ ;  // U+00F2 LATIN SMALL LETTER O WITH GRAVE
g_o  g_acutecomb	>  unicode(0xf3):(1,2) _ ;  // U+00F3 LATIN SMALL LETTER O WITH ACUTE
g_o  g_uni0302		>  unicode(0xf4):(1,2) _ ;  // U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
g_o  g_tildecomb	>  unicode(0xf5):(1,2) _ ;  // U+00F5 LATIN SMALL LETTER O WITH TILDE
g_o  g_uni0308		>  unicode(0xf6):(1,2) _ ;  // U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
g_u  g_gravecomb	>  unicode(0xf9):(1,2) _ ;  // U+00F9 LATIN SMALL LETTER U WITH GRAVE
g_u  g_acutecomb	>  unicode(0xfa):(1,2) _ ;  // U+00FA LATIN SMALL LETTER U WITH ACUTE
g_u  g_uni0302		>  unicode(0xfb):(1,2) _ ;  // U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
g_u  g_uni0308		>  unicode(0xfc):(1,2) _ ;  // U+00FC LATIN SMALL LETTER U WITH DIAERESIS
g_y  g_acutecomb	>  unicode(0xfd):(1,2) _ ;  // U+00FD LATIN SMALL LETTER Y WITH ACUTE
g_y  g_uni0308		>  unicode(0xff):(1,2) _ ;  // U+00FF LATIN SMALL LETTER Y WITH DIAERESIS
g_S  g_uni030C		>  unicode(0x160):(1,2) _ ;  // U+0160 LATIN CAPITAL LETTER S WITH CARON
g_s  g_uni030C		>  unicode(0x161):(1,2) _ ;  // U+0161 LATIN SMALL LETTER S WITH CARON
g_Y  g_uni0308		>  unicode(0x178):(1,2) _ ;  // U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
g_Z  g_uni030C		>  unicode(0x17d):(1,2) _ ;  // U+017D LATIN CAPITAL LETTER Z WITH CARON
g_z  g_uni030C		>  unicode(0x17e):(1,2) _ ;  // U+017E LATIN SMALL LETTER Z WITH CARON
endpass;
endtable;
