//
//	File: cp1252.gdh
//
//	File autogenerated for cp1252 encoding

/*
	This file is part of the Awami Nastaliq font 
	(http://software.sil.org/awami) and is 
	Copyright (c) 2014-2021 SIL International (http://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including an FAQ.
*/

// This file is useful for font projects that include composite characters from
// the cp1252 codepage but not the Combining Diacritical Marks (U+03xx) block.

// Most Graphite apps will decompose the text before rendering, which makes
// such as U+00C0 LATIN CAPITAL LETTER A WITH GRAVE get decomposed to
// <0041, 0300> which, if you don't have the U+0300 in your font, won't render.
// To solve this, #include this file with your Graphite project.

table (glyph)

cs_aMark = (g_gravecomb, g_acutecomb, g_uni0302, g_tildecomb, g_uni0308, g_uni030A);
cs_AComposed = (unicode(0xc0), unicode(0xc1),  unicode(0xc2), unicode(0xc3), unicode(0xc4), unicode(0xc5));
cs_aComposed = (unicode(0xe0), unicode(0xe1), unicode(0xe2), unicode(0xe3), unicode(0xe4), unicode(0xe5));

cs_cMark = (g_uni0327);
cs_CComposed = (unicode(0xc7));
cs_cComposed = (unicode(0xe7));

cs_eiuMark = (g_gravecomb, g_acutecomb, g_uni0302, g_uni0308);
cs_EComposed = (unicode(0xc8), unicode(0xc9), unicode(0xca), unicode(0xcb));
cs_eComposed = (unicode(0xe8), unicode(0xe9), unicode(0xea), unicode(0xeb));

cs_IComposed = (unicode(0xcc), unicode(0xcd), unicode(0xce), unicode(0xcf));
cs_iComposed = (unicode(0xec), unicode(0xed), unicode(0xee), unicode(0xef));

cs_UComposed = (unicode(0xd9), unicode(0xda), unicode(0xdb), unicode(0xdc));
cs_uComposed = (unicode(0xf9), unicode(0xfa), unicode(0xfb), unicode(0xfc));

cs_nMark = (g_tildecomb);
cs_NComposed = (unicode(0xd1));
cs_nComposed = (unicode(0xf1));

cs_oMark = (g_gravecomb, g_acutecomb, g_uni0302, g_tildecomb, g_uni0308);
cs_OComposed = (unicode(0xd2), unicode(0xd3),  unicode(0xd4), unicode(0xd5), unicode(0xd6));
cs_oComposed = (unicode(0xf2), unicode(0xf3), unicode(0xf4), unicode(0xf5), unicode(0xf6));

cs_yMark = (g_acutecomb, g_uni0308);
cs_YComposed = (unicode(0xdd), unicode(0x178));
cs_yComposed = (unicode(0xfd), unicode(0xff));

cs_szBase = codepoint("SsZz");
cs_szComposed = (unicode(0x160), unicode(0x161), unicode(0x17d), unicode(0x17e));

endtable; // glyph


table (substitution)
pass(7) {Direction=LEFT_TO_RIGHT}

g_A  cs_aMark		>	cs_AComposed$2:(1 2)  _;
g_a  cs_aMark		>	cs_aComposed$2:(1 2)  _;
g_C  cs_cMark		>	cs_CComposed$2:(1 2)  _;
g_c  cs_cMark		>	cs_cComposed$2:(1 2)  _;
g_E  cs_eiuMark		>	cs_EComposed$2:(1 2)  _;
g_e  cs_eiuMark		>	cs_eComposed$2:(1 2)  _;
g_I  cs_eiuMark		>	cs_IComposed$2:(1 2)  _;
g_i  cs_eiuMark		>	cs_iComposed$2:(1 2)  _;
g_N  cs_nMark		>	cs_NComposed$2:(1 2)  _;
g_n  cs_nMark		>	cs_nComposed$2:(1 2)  _;
g_O  cs_oMark		>	cs_OComposed$2:(1 2)  _;
g_o  cs_oMark		>	cs_oComposed$2:(1 2)  _;
g_U  cs_eiuMark		>	cs_UComposed$2:(1 2)  _;
g_u  cs_eiuMark		>	cs_uComposed$2:(1 2)  _;
g_Y  cs_yMark		>	cs_YComposed$2:(1 2)  _;
g_y  cs_yMark		>	cs_yComposed$2:(1 2)  _;

cs_szBase  g_uni030C  >	cs_szComposed:(1 2)  _;

endpass;
endtable;
