/*
	This file is part of the Awami Nastaliq font 
	(https://software.sil.org/awami) and is 
	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (https://openfontlicense.org/) for all the
	details including an FAQ.
*/

// Extra-bold:
#define WEIGHT 900

#include "nastaliq_rules.gdl"
