//
//	File: nastaliq_complexShapes.gdh
//
//	This file contains a single class of glyphs that need extra octabox 
//	metrics to handle their complex (concave) shape.
//	This allows collsion fixing to be adequately smart.

/*
	This file is part of the Awami Nastaliq font 
	(http://software.sil.org/awami) and is 
	Copyright (c) 2014-2018 SIL International (http://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including an FAQ.
*/


table(glyph)

cComplexShape = (

gAlefTwoAbove  gAlefThreeAbove
gBeh  gTeh  gTheh  gTteh  gPeh  gTehRing  gTteheh  gTehThreeDotsAboveDownwards  gDotlessBeh  gBeeh
gJeem  gHah  gKhah
//gTcheh
//gHahSmallTahBelow
gHahSmallTahTwoDots  gHahThreeDotsAbove  gHahHamzaAbove  gHahSmallTahAbove  gHahFourBelow
gDal  gThal  gDdal  gDalDotBelowSmallTah  gDalTwoVertBelowSmallTah  gDalDotBelow	 gDalRing
	gDalFourDotsAbove  gDul
gReh  gZain  gRreh  gJeh  gRehDotBelow  gRehDotBelowDotAbove  gRehTwoDotsAbove  gRehRing  gRehFourDotsAbove gRehTwoVertAbove gRehHamzaAbove gRehSmallTahTwoDots
gSeen  gSheen  gSeenDotBelowDotAbove  gSeenSmallTahTwoDots  gSeenTwoVertAbove  gSeenThreeDotsBelowThreeDotsAbove
	gSeenInvertedVAbove gSeenFourAbove
gSad  gDad  gDadDotBelow  gSadThreeDotsAbove
gTah  gZah
gAin  gGhain
gFeh  gQaf  gFehThreeDotsBelow gDotlessFeh gDotlessQaf
gLam  gLamBar
gMeem 
gNoon  gNoonGhunna  gRnoon  gNoonSmallV
//gWaw
gKirghizOe  gKirghizYu  gYu  gWawDotAbove  gWawTwoDotsAbove  gVe  gWawTwoAbove  gWawThreeAbove
gKaf  gGaf  gKafRing  gKafThreeDotsAbove  gArabicKafTwoDotsAbove  // gGafRing
//gHehGoal
gTehMarbutaGoal  gHehGoalHamza
gChotiyeh  gYeh  gArabicE  gYehTail  gKashmiriYeh  gAlefMaksura
	gYehTwoAbove  gYehThreeAbove  gYehFourBelow
gBariyeh  gBariyehHamza
//gDalToa2Nuqtas  gDalToa2Nuqtas_fina

gRehFin_jkl  gRehFin  gRehFin_hgM   //gRehFin_sshg - obsolete
gDalFin

gAinIniSd  // ???
gAinIniTa  // ???
gAinIniAi
gAinIniFe
gAinMedFe
gAinMedJm  // ???
gAinMedSd  // ???
gAinMedTa  // ???

gAinFin

//gAlef // ???
gAlefMaddaAbove  gAlefWasla
//gAlefHamzaFin // obsolete
//gAlefMaddaFin // obsolete
gAlefFin  // more curved than you'd think

//gBehIni
//gBehIniBeM1
//gBehIniBeNn
gBehIniAi
gBehIniFe
//gBehIniQf
//gBehIniCh
gBehIniBy
gBehIniSn  // ???
gBehIniSd
gBehIniTa
gBehIniHgM
//gBehMed
gBehMedKf_wide
//gBehMedBeM1
//gBehMedBeNn
gBehMedAi
gBehMedFe
//gBehMedNn
//gBehMedNn_HgMB
//gBehMedCh
gBehMedBy
gBehMedSn  // ???
gBehMedSd
//gBehMedSd_ss -- obsolete
//gBehMedTa
//gBehMedTa_ss -- obsolete

gBehFin  gBehFin_bfkl

gChotiyehFin_bfkl
gChotiyehFin
gYehTailFin
gYehTailFin_bfkl
gKashmiriYehFin
gKashmiriYehFin_bfkl

//gHehDoIni
//gHehDoIniBeM1
//gHehDoIniBeNn
gHehDoIniAi
gHehDoIniFe
gHehDoIniCh
gHehDoIniBy
gHehDoIniJm
gHehDoIniSd
gHehDoIniTa
//gHehDoMed
//gHehDoMedBeM1
//gHehDoMedBeNn
//gHehDoMedAi
//gHehDoMedFe
gHehDoMedCh
gHehDoMedBy
gHehDoMedJm
gHehDoMedSd
gHehDoMedTa
//gHehDoFin

//gHehDoMedBeM2_alt

gFehFin
gFehIniAi    // ??
gFehIniFe    // ??
gFehIniHgF    // ??
gFehIniBy
gFehIniBeF
gFehIniJm
gFehIniRe
gFehIniSd
gFehIniTa
gFehMedAi
gFehMedFe   // ??
//gFehMedQf
gFehMedBy
gFehMedJm
gFehMedSd
gFehMedTa

//gQafFin
//gQafFin_STFH

//gHehGoalIni
gHehGoalIniJm
gHehGoalIniTa
gHehGoalIniAi
gHehGoalIniHgF
gHehGoalIniHgM
gHehGoalIniCh
gHehGoalIniBeF
gHehGoalIniBeRe
gHehGoalIniBeM2
gHehGoalIniBeHg
//gHehGoalIniBy
gHehGoalMed
gHehGoalMedBeM1
gHehGoalMedBeF     // ??
gHehGoalMedAi    // ??
gHehGoalMedFe    // ??
//gHehGoalMedQf
gHehGoalMedMm
//gHehGoalMedNn
//gHehGoalMedHg
gHehGoalMedHd    // ??
gHehGoalMedCh
gHehGoalMedBy
gHehGoalMedBeM1
gHehGoalMedBeF    // ??
gHehGoalMedBeM2   // ??
gHehGoalMedJm
//gHehGoalMedBe
gHehGoalMedBeRe   // ??
gHehGoalMedBeNn
//gHehGoalMedBeHg
gHehGoalMedMmX    // ??
gHehGoalMedBy
//gHehGoalMedKfX
//gHehGoalMedSn
gHehGoalMedSd
gHehGoalMedTa

gJeemFin

//gJeemIni
gJeemIniAi
gJeemIniFe
gJeemIniQf
gJeemIniHgM
//gJeemIniBeF
gJeemIniBeNn   // ??
//gJeemIniBeHg
gJeemIniSd
gJeemIniTa
//gJeemIniAi
gJeemIniFe
//gJeemIniQf
gJeemIniHgM  // ??
//gJeemMedBeF
//gJeemMedKfX
gJeemMedSd
gJeemMedTa

cKafIni
cKafMed
gKafFin  gGafFin  gKafFin_squiggle
///gGafMed_short_OLD

g__gafStroke  g__gafStroke_long   // g__gafStroke_short

gKafIni_short		gGafIni_short	gKafMed_short	gGafMed_short
gKafIniAi_base		gKafMedAi_base
gKafIniBe_base		gKafMedBe_base
gKafIniFe_base		gKafMedFe_base
gKafIniSd_base		gKafMedSd_base
gKafIniTa_base		gKafMedTa_base

cKafTop

gLamIni
gLamIni_short
gLamIniAl
gLamIniBeM1
gLamIniBeM2
gLamIniJm
gLamIniRe
gLamIniSn
gLamIniSd
gLamIniTa
gLamIniAi
gLamIniFe
gLamIniQf  // ??
gLamIniMm
gLamIniNn
gLamIniHgF
gLamIniBy
gLamIniBe
gLamIniBeRe
gLamIniBeNn
gLamIniBeHg
gLamMed
gLamMed_short
gLamMedAl
gLamMedBeM1
gLamMedBeF
gLamMedBeM2
gLamMedJm
gLamMedRe
gLamMedSn
gLamMedSd
gLamMedTa
gLamMedAi
gLamMedFe
gLamMedQf  // ??
gLamMedMm
gLamMedNn
gLamMedHgF
gLamMedBy
gLamMedBe
gLamMedBeRe
gLamMedBeNn
gLamMedBeHg

gLamFin

//gLamAlefFin
//gLamAlefMadda
//gLamAlefMaddaFin

//gMeemIniAi
gMeemIniSd
gMeemIniTa
gMeemIniFe    // ??
gMeemIniHgF   // ??
//gMeemIniCh
gMeemIniBeF
//gMeemIniMmX
gMeemMed
gMeemMedBeM1
//gMeemMedBeF
gMeemMedSd
gMeemMedTa
gMeemMedFe    // ??
gMeemMedHgF
gMeemMedHgM   // ??
gMeemMedBy    // ??
gMeemMedBeNn

gMeemFin  gMeemFinLowdiac

gNoonFin
gNoonGhunnaFin

gSeenIni
gSeenIniBeM1
gSeenIniBeF
gSeenIniJm
gSeenIniJm_flat
gSeenIniRe
gSeenIniSd  // ??
gSeenIniTa
//gSeenIniAi
//gSeenIniFe
gSeenIniHgF
gSeenIniCh
gSeenIniBy
gSeenIniBeRe  // ??
gSeenIniBeNn
gSeenIniBeHg  // ??
gSeenIniMmX  // ??
gSeenMed
gSeenMedBeM1
gSeenMedBeF
gSeenMedJm
gSeenMedJm_flat
//gSeenMedRe  // ??
gSeenMedSd 
gSeenMedTa
//gSeenMedAi
//gSeenMedFe
gSeenMedHgF    // ??
//gSeenMedHgM
gSeenMedCh
gSeenMedBy
//gSeenMedBeRe
gSeenMedBeNn
gSeenMedBeHg  // ??
gSeenMedMmX  // ??

gSeenFin

gSadIni
gSadIniBeM1
gSadIniBeF
//gSadIniBeM2
gSadIniJm
gSadIniSd
gSadIniTa
gSadIniAi  // ??
gSadIniFe
gSadIniQf
//gSadIniMm
//gSadIniNn
gSadIniHgF
gSadIniHgM
//gSadIniHd
gSadIniCh
gSadIniBy
//gSadIniBe
gSadIniBeRe   // ??
gSadIniBeNn
gSadIniBeHg
//gSadIniMmX
gSadMed
gSadMedBeM1
gSadMedBeF
//gSadMedBeM2
gSadMedJm
gSadMedSd
gSadMedTa
gSadMedAi  // ??
gSadMedFe
gSadMedQf  // ??
//gSadMedMm
//gSadMedNn
gSadMedHgF
gSadMedHgM
//gSadMedHd
gSadMedCh
gSadMedBy
//gSadMedBe
gSadMedBeRe   // ??
gSadMedBeNn
gSadMedBeHg
//gSadMedMmX

gSadFin

cTahIni
cTahMed
gTahFin

gBariyehFin

cWawIso
gWawFin
gWawFin_stfh

//gZero  gOne
gTwo gThree gFour gFive gSix gSeven gEight gNine
//gEasternZero  gEasternOne
gEasternTwo gEasternThree gEasternFour gEasternFive gEasternSix gEasternSeven gEasternEight gEasternNine

g__dot1u_smallTah  g__dot1u_smallV  g__dot1u_smallVKf  g__dot1u_ngMark

gQuestionMark

) {collision.complexFit = true}

; // end of class cComplexShape

endtable; // glyph

