//
//	File: nastaliq_complexShapes.gdh
//
//	This file contains a single class of glyphs that need extra octabox 
//	metrics to handle their complex (concave) shape.
//	This allows collsion fixing to be adequately smart.

/*
	This file is part of the Awami Nastaliq font 
	(https://software.sil.org/awami) and is 
	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (https://openfontlicense.org/) for all the
	details including an FAQ.
*/

// The glyphs in this class have relatively complex shapes and therefore need a full set of octaboxes
// for collision avoidance.

table(glyph)

cComplexShape = (

gBeh  gTeh  gTheh  gTteh  gPeh  gTehRing  gTteheh  gTehThreeDotsAboveDownwards  gDotlessBeh  gBeeh
gJeem  gHah  gKhah
//gTcheh
//gHahSmallTahBelow
gHahSmallTahTwoDots  gHahThreeDotsAbove  gHahHamzaAbove  gHahSmallTahAbove  gHahSmallTahBelow  gHahFourBelow
gDal  gThal  gDdal  gDalDotBelowSmallTah  gDalTwoVertBelowSmallTah  gDalDotBelow	 gDalRing
	gDalFourDotsAbove  gDul
gReh  gZain  gRreh  gJeh  gRehDotBelow  gRehDotBelowDotAbove  gRehTwoDotsAbove  gRehRing  gRehFourDotsAbove
	gRehTwoVertAbove gRehHamzaAbove gRehSmallTahTwoDots gRehSmallVBelow
gSeen  gSheen  gSeenDotBelowDotAbove  gSeenSmallTahTwoDots  gSeenTwoVertAbove  gSeen3DotsBelow3DotsAbove
	gSeenInvertedVAbove gSeenFourDotsAbove  gSeenFourAbove
gSad  gDad  gDadDotBelow  gSadThreeDotsAbove
gTah  gZah
gAin  gGhain
gFeh  gQaf  gFehThreeDotsBelow gDotlessFeh gDotlessQaf gVeh
gLam  gLamBar  gLamSmallV  gLamThreeDots  gLamSmallTah
gMeem  gMeemLowdiac
gNoon  gNoonGhunna  gRnoon  gNoonSmallV  gNoonDotBelow  gNoonRing
//gWaw
gKirghizOe  gKirghizYu  gYu  gWawDotAbove  gWawTwoDotsAbove  gVe  gWawTwoAbove  gWawThreeAbove
gKaf  gGaf  gKafRing  gKafDotAbove  gKafThreeDotsAbove  gGafRing  gNgoeh  gGueh
	gArabicKaf  gArabicKafTwoDotsAbove  gArabicKafThreeDotsAbove  // gGafRing
//gHehGoal
gTehMarbutaGoal  gHehGoalHamza  gHehYehAbove
gChotiyeh  gYeh  gArabicE  gYehTail  gKashmiriYeh  gAlefMaksura  gYehSmallV
	gYehTwoAbove  gYehThreeAbove  gYehFourBelow
gBariyeh  gBariyehHamza  gBariyehTwoAbove  gBariyehThreeAbove
//gDalToa2Nuqtas  gDalToa2Nuqtas_fina

//gRehFin_jkl  
gRehFin  gRehFin_hgM   //gRehFin_sshg - obsolete
gDalFin
gLigatureAllah

gAinIniSd  // ???
gAinIniTa  // ???
gAinIniAi
gAinIniFe
gAinMedFe
gAinMedJm  // ???
gAinMedSd  // ???
gAinMedTa  // ???

gAinFin
gAinFin_short

//gAlef  // ???
gAlefHamzaAbove  gAlefHamzaBelow  
gAlefMaddaAbove  gAlefWasla  gAlefWavyHamzaAbove  gAlefWavyHamzaBelow  gHighHamzaAlef  gHighHamzaAlefArabic
gAlefTwoAbove  gAlefThreeAbove
//gAlefHamzaFin // obsolete
//gAlefMaddaFin // obsolete
gAlefFin  // more curved than you'd think
gAlefFin_lm    // believe it or not, it makes a difference

//gBehIni
//gBehIniBeM1
//gBehIniBeNn
gBehIniAi
gBehIniFe
//gBehIniQf
//gBehIniSnSn
//gBehIniCh
gBehIniBy
gBehIniMm
gBehIniSn  // ???
gBehIniSd
gBehIniTa
gBehIniHgM
//gBehMed
gBehMedKf_wide
gBehMedBeM1
//gBehMedBeNn
gBehMedAi
gBehMedFe
//gBehMedNn
//gBehMedNn_HgMB
//gBehMedCh
gBehMedBy
gBehMedSn  // ???
gBehMedSd
//gBehMedSd_ss -- obsolete
//gBehMedTa
//gBehMedTa_ss -- obsolete

gBehFin  gBehFin_bfkl

gChotiyehFin_bfkl
gChotiyehFin
gChotiyehFin_short
gChotiyehFin_bfkl_short
gYehTailFin
gYehTailFin_bfkl
gKashmiriYehFin
gKashmiriYehFin_bfkl

//gHehDoIni
//gHehDoIniBeM1
//gHehDoIniBeNn
gHehDoIniAi
gHehDoIniFe
gHehDoIniCh
gHehDoIniBy
gHehDoIniJm
gHehDoIniSd
gHehDoIniTa
//gHehDoMed
//gHehDoMedBeM1
//gHehDoMedBeNn
//gHehDoMedAi
//gHehDoMedFe
gHehDoMedCh
gHehDoMedBy
gHehDoMedJm  gHehDoMedJm_short
gHehDoMedMm
gHehDoMedSd
gHehDoMedTa
//gHehDoFin

//gHehDoMedBeM2_alt

gFehFin
gFehIniAi    // ??
gFehIniFe    // ??
gFehIniHgF    // ??
gFehIniBy
gFehIniBeF
gFehIniJm
gFehIniRe
gFehIniSd
gFehIniTa
gFehIniKf_wide
gFehMedAi
gFehMedFe   // ??
//gFehMedQf
//gFehMedSnSn
gFehMedBy
gFehMedJm
gFehMedSd
gFehMedTa
gFehMedKf_wide

//gQafFin
//gQafFin_STFH

//gHehGoalIni
gHehGoalIniJm
gHehGoalIniTa
gHehGoalIniAi
gHehGoalIniHgF
gHehGoalIniHgM
gHehGoalIniCh
gHehGoalIniBeF
gHehGoalIniBeRe
gHehGoalIniBeM2
gHehGoalIniBeHg
//gHehGoalIniBy
gHehGoalIniSd
gHehGoalIniSn
gHehGoalIniNn
gHehGoalMed
gHehGoalMedBeM1
gHehGoalMedBeF     // ??
gHehGoalMedAi    // ??
gHehGoalMedFe    // ??
//gHehGoalMedQf
//gHehGoalMedSnSn
gHehGoalMedMm
//gHehGoalMedNn
//gHehGoalMedHg
gHehGoalMedHd    // ??
gHehGoalMedCh
gHehGoalMedBy
gHehGoalMedBeM1
gHehGoalMedBeF    // ??
gHehGoalMedBeM2   // ??
gHehGoalMedJm
//gHehGoalMedBe
gHehGoalMedBeRe   // ??
gHehGoalMedBeNn
//gHehGoalMedBeHg
gHehGoalMedMmX    // ??
gHehGoalMedBy
//gHehGoalMedKfX
//gHehGoalMedSn
gHehGoalMedSd
gHehGoalMedTa

gJeemFin
gJeemFin_short

//gJeemIni
gJeemIniAi
gJeemIniFe
gJeemIniQf
gJeemIniSnSn
gJeemIniHgM
//gJeemIniBeF
gJeemIniBeNn   // ??
//gJeemIniBeHg
gJeemIniSd
gJeemIniTa
//gJeemIniAi
gJeemIniFe
//gJeemMedBeF
//gJeemMedKfX
gJeemMedSd
gJeemMedTa
//gJeemMedKf_wide  // ??

cKafIni
cKafMed
gKafFin  gGafFin  gKafFin_squiggle  gKafFin_tall  gGafFin_tall
///gGafMed_short_OLD

g__gafStroke  g__gafStroke_long   // g__gafStroke_short

gKafIni_short		gGafIni_short	gKafMed_short	gGafMed_short
gKafIniAi_base		gKafMedAi_base
gKafIniBe_base		gKafMedBe_base
gKafIniFe_base		gKafMedFe_base
gKafIniSd_base		gKafMedSd_base
gKafIniTa_base		gKafMedTa_base

cKafTop

gLamIni
gLamIni_short
gLamIniAl
gLamIniBeM1
gLamIniBeM2
gLamIniJm
gLamIniRe
gLamIniSn
gLamIniSd
gLamIniTa
gLamIniAi
gLamIniFe
gLamIniQf   // ??
gLamIniSnSn // ??
gLamIniMm
gLamIniNn
gLamIniHgF
gLamIniBy
gLamIniBe
gLamIniBeRe
gLamIniBeNn
gLamIniBeHg
gLamMed
gLamMed_short
gLamMedAl
gLamMedBeM1
gLamMedBeF
gLamMedBeM2
gLamMedJm
gLamMedRe
gLamMedSn
gLamMedSd
gLamMedTa
gLamMedAi
gLamMedFe
gLamMedQf  // ??
gLamMedSnSn  // ??
gLamMedMm
gLamMedNn
gLamMedHgF
gLamMedBy  gLamMedBy_kfTall
gLamMedBe  gLamMedBe_kfTall
gLamMedBeRe
gLamMedBeNn
gLamMedBeHg

gLamFin  gLamFin_kfTall  gLamFin_short  gLamSmallV_alt

//gLamAlefFin
//gLamAlefMadda
//gLamAlefMaddaFin

//gMeemIniAi
gMeemIniSd
gMeemIniTa
gMeemIniFe    // ??
gMeemIniHgF   // ??
//gMeemIniCh
gMeemIniBeF
//gMeemIniMmX
gMeemMed
gMeemMedBeM1
//gMeemMedBeF
gMeemMedSd
gMeemMedTa
gMeemMedFe    // ??
gMeemMedQf
gMeemMedSnSn
gMeemMedHgF
gMeemMedHgM   // ??
gMeemMedBy    // ??
gMeemMedBeNn

gMeemFin
gMeemFinLowdiac  

gNoonFin
gNoonFin_short
gNoonGhunnaFin


#if (WEIGHT >= WT_BOLD)

cSeenIni
cSeenMed

#else

gSeenIni
gSeenIniBeM1
gSeenIniBeF
gSeenIniJm
gSeenIniJm_flat
gSeenIniRe
gSeenIniSd  // ??
gSeenIniTa
gSeenIniAi   // needed for bold
//gSeenIniFe
gSeenIniHgF
gSeenIniCh
gSeenIniBy
gSeenIniBeRe  // ??
gSeenIniBeNn
gSeenIniBeHg  // ??
gSeenIniMmX  // ??
gSeenMed
gSeenMedBeM1
gSeenMedBeF
gSeenMedJm
gSeenMedJm_flat
//gSeenMedRe  // ??
gSeenMedSd 
gSeenMedTa
gSeenMedAi
//gSeenMedFe
gSeenMedHgF    // ??
//gSeenMedHgM
gSeenMedCh
gSeenMedBy
//gSeenMedBeRe
gSeenMedBeNn
gSeenMedBeHg  // ??
gSeenMedMmX  // ??

#endif

gSeenFin
gSeenFin_short

gSadIni
gSadIniBeM1
gSadIniBeF
//gSadIniBeM2
gSadIniJm
gSadIniSd
gSadIniTa
gSadIniAi  // ??
gSadIniFe
gSadIniQf
gSadIniSnSn
gSadIniMm
//gSadIniNn
gSadIniHgF
gSadIniHgM
//gSadIniHd
gSadIniCh
gSadIniBy
//gSadIniBe
gSadIniBeRe   // ??
gSadIniBeNn
gSadIniBeHg
//gSadIniMmX
gSadMed
gSadMedBeM1
gSadMedBeF
//gSadMedBeM2
gSadMedJm
gSadMedSd
gSadMedTa
gSadMedAi  // ??
gSadMedFe
gSadMedQf   // ??
gSadMedSnSn // ??
gSadMedMm
//gSadMedNn
gSadMedHgF
gSadMedHgM
//gSadMedHd
gSadMedCh
gSadMedBy
//gSadMedBe
gSadMedBeRe   // ??
gSadMedBeNn
gSadMedBeHg
//gSadMedMmX

gSadFin
gSadFin_short

cTahIni
cTahMed
gTahFin

gBariyehFin

cWawIso
gWawFin
gWawFin_stfh

//gZero  gOne
gTwo gThree gFour gFive gSix gSeven gEight gNine
//gEasternZero  gEasternOne
gEasternTwo gEasternThree gEasternFour gEasternFive gEasternSix gEasternSeven gEasternEight gEasternNine

g__smallTah

g__dot1u_smallTah  g__dot1u_smallV  g__dot1u_smallV  g__dot1u_smallVKf  g__dot1u_smallTah  g__dot1u_smallTahKf g__dot1u_ngMark

gQuestionMark

) {collision.complexFit = true}

; // end of class cComplexShape

endtable; // glyph

