//
//	File: nastaliq_rules.gdl
//
//	Main file containing Graphite rules for Awami Nastaliq

/*
	This file is part of the Awami Nastaliq font 
	(http://software.sil.org/awami) and is 
	Copyright (c) 2014-2022 SIL International (http://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including an FAQ.help
*/


/*
	Summary of passes:

	Substitution:
	1 - diacritic ordering, NFC/NFD, separating nuqtas from bases
	2 - basic contextual forms (initial, medial, final); special finals
	3 - finals, special ligatures
	4 - medials
	5 - initials
	6 - recompose isolates, wide forms
	7 - LTR rules, subtending marks, punctuation
	Positioning:
	8 (1) - cursive attachment
	9 (2) - nuqta attachment
	10 (3) - set up collision avoidance for nuqtas
	11 (4) - perform collision avoidance for nuqtas
	12 (5) - substitute kaf tops
	13 (6) - substitute short forms
	14 (7) - attach kaf tops, reattachments for short forms
	15 (8) - diacritic attachment
	16 (9) - hamzas that act like diacritics
	17 (10) - nuqta special cases, kerning pairs, diacritics above the line
	18 (11) - set up collision avoidance for diacs, kerning, special  cases
	19 (12) - perform collision avoidance
	20 (13) - even up right margin
	21 (14) - punctuation kerning
*/

// Standard definitions and abbreviations:
#include "stddef.gdh"


// Separate the nuqtas on final glyphs from their bases: 
#define SEP_FINAL_NUQTAS 0

// just for testing the end of the compilation process; doesn't generate a workable font
#define QUICKCOMPILE 0

Bidi = true;
ScriptDirection = HORIZONTAL_RIGHT_TO_LEFT;

// These values must match what are set in the master_... files:
#define WT_REG      400
#define WT_MED      500
#define WT_SBOLD    600
#define WT_BOLD     700
#define WT_XBOLD    900


#define COLL_FREEZE       0		// base - test for collisions but don't move this glyph; 
                           		// the default for a glyph in the START-END range
#define COLL_FIX          1
#define COLL_IGNORE       2
#define COLL_START        4
#define COLL_END          8
#define COLL_KERN        16
//      COLL_ISCOL       32		// this glyph has a collision
//      COLL_KNOWN       64		// we've figured out what's happening with this glyph
#define COLL_ISSPACE    128		// treat this glyph as a space for the purposes of kerning

#define setbits(f,m,v) (f & (~m)) | v

#define SET_FIX(f) 			setbits(f, COLL_FIX, COLL_FIX)
#define CLEAR_FIX(f) 		setbits(f, COLL_FIX, 0)
#define SET_IGNORE(f)		setbits(f, COLL_IGNORE, COLL_IGNORE)
#define CLEAR_IGNORE(f)		setbits(f, COLL_IGNORE, 0)
#define SET_START(f)		setbits(f, COLL_START, COLL_START)
#define CLEAR_START(f)		setbits(f, COLL_START, 0)
#define SET_END(f)			setbits(f, COLL_END, COLL_END)
#define CLEAR_END(f)		setbits(f, COLL_END, 0)
#define SET_KERN(f)			setbits(f, COLL_KERN, COLL_KERN)
#define CLEAR_KERN(f)		setbits(f, COLL_KERN, 0)
#define SET_ISSPACE(f)		setbits(f, COLL_ISSPACE, COLL_ISSPACE)
#define CLEAR_ISSPACE(f)	setbits(f, COLL_ISSPACE, 0)

#define SET_START_END(f)	setbits(f, (COLL_START + COLL_END), (COLL_START + COLL_END))

#define ORDER_LEFTDOWN	1
#define ORDER_RIGHTUP	2
#define ORDER_NOABOVE	4
#define ORDER_NOBELOW	8

#define AUTOKERN_NONE		0
#define AUTOKERN_FULL		1
#define AUTOKERN_NOSPACE	2

// Nuqtas that are attached below a bariyeh:
#define underBy user1


// TEMPORARY

table(glyph) {AttributeOverride = 1};

/**
// These adjustments lower the beh/yeh nuqtas before final noon and qaf.
// Sheldon says they don't want them.

gBehIniQf { n1LowerS = point(333m, 81m); n23LowerS = point(417m, 81m) };
gBehMedQf { n1LowerS = point(383m, 84m); n23LowerS = point(462m, 84m) };
gBehMedQf_ss { n1LowerS = point(262m, 67m); n23LowerS = point(356m, 67m) };

gBehIniNn { n1LowerS = point(282m, 295m); n23LowerS = point(427m, 170m) };
gBehMedNn { n1LowerS = point(401m, 155m); n23LowerS = point(423m, 165m) };
gBehMedNn_ss { n1LowerS = point(401m, 155m); n23LowerS = point(423m, 165m) };
**/


#include "nastaliq_classes.gdh"
#include "latin_awami.gdh"

#include "nastaliq_complexShapes.gdh"


// EXPERIMENTS AND BUG FIXES:

/****
gSeenIniJm_flat { nUpperS = point(623m, 2052m) };

gRehFin_hgM { mLowerWfS = point(-244m, -872m) };
gRehFin { mLowerWfS = point(-401m, -1004m) };
gRehFin_jkl { mLowerWfS.x = 193 };


gHehGoalIniBeF { hehhookS.x = 750m };  // 670
gHehGoalIniRe { hehhookS.x = 398m };   // 238
gHehGoalIniAi { hehhookS.x = 862m };   // 792
gHehGoalIniFe { hehhookS = point(881m, -72m) };    // 711
gHehGoalIniNn { hehHookS = point(603m, 462m) };    // 503,512

gHehGoalMedNn { hehhookS = point(604m, 296m) };    // 524, 366
gHehGoalMedMm { hehhookS = point(763m, 416m) };    // 663, 446

gHehGoalIniSn { hehhookS = point(485m, 588m) };    // 275
gHehGoalIniSd { hehhookS = point(1204m, 814m) };    // 1024
*****/


endtable;  // glyph



// FEATURES

table(feature)

// Heh-goal hook on medial
hehGoalHook {
	id = "hehk";
	name.1033 = string("Hook on medial heh goal");
	default = 1;
    settings {
        ffalse {
            value = 0;
            name.1033 = string("False");
        }
        ftrue {
            value = 1;
            name.1033 = string("True");
        }
    }
}

// Heh-doachashmee initial
hehDoachIni {
	id = "hedo";
	name.1033 = string("Initial heh doachashmee");
	default = 0;
    settings {
        heart {
            value = 0;
            name.1033 = string("Heart shape");
        }
        round {
            value = 1;
            name.1033 = string("Round");
        }
    }
}

lamValt {
    id = "lamv";
    name.1033 = string("Lam with V");
    settings {
        ffalse {
            value = 0;
            name.1033 = string("V over stem");
        }
        ftrue {
            value = 1;
            name.1033 = string("V over bowl");
        }
    }
    default = 0;
}

fullStopAlt {
	id = "cv85";
	name.1033 = string("Full stop");
	settings {
		fullStopDash {
			value = 0;
			name.1033 = string("Dash");
		}
		fullStopDot {
			value = 1;
			name.1033 = string("Dot");
		}
	}
	default = fullStopDash;
}

punctAlt {
	id = "punc";
	name.1033 = string("Punctuation");
	settings {
		punctDefault {
			value = 0;
			name.1033 = string("Default");
		}
		punctArabic {
			value = 1;
			name.1033 = string("Arabic");
		}
		punctLatin {
			value = 2;
			name.1033 = string("Latin");
		}
	}
	default = 0;
}

sukunAlt {
    id = "cv78";
    name.1033 = string("Sukun/jazm");
    settings {
        jazmDown {
            value = 1;
            name.1033 = string("Open down");
        }
        jazmLeft {
            value = 2;
            name.1033 = string("Open left");
        }
    }
    default = jazmDown;
}

hamzaAlt {
    id = "hamz";
    name.1033 = string("Hamza");
    settings {
        ffalse {
            value = 0;
            name.1033 = string("Urdu style");
        }
        ftrue {
            value = 1;
            name.1033 = string("Arabic style");
        }
    }
    default = 0;
}

/***
maddaAlt {
    id = "madd";
    name.1033 = string("Madda");
    settings {
        belowVowel {
            value = 0;
            name.1033 = string("Below vowel mark");
        }
        aboveVowel {
            value = 1;
            name.1033 = string("Above vowel mark");
        }
    }
    default = belowVowel;
}
***

// Overlap kerning
/***********
overlapKern {
	id = "olap";
	name.1033 = string("Overlap kerning");
	default = 2;
	settings {
        none {
            value = 0;
            name.1033 = string("None");
        }
		wide {
			value = 1;
			name.1033 = string("Wide");
		}
        medium {
            value = 2;
            name.1033 = string("Medium");
        }
        tight {
            value = 3;
            name.1033 = string("Tight");
        }
    }
}
**********/

wordSpacing {
	id = "wdsp";	// word spacing
	name.1033 = string("Word spacing");
	default = 2;
	settings {
		xtight {
			value = 0;
			name.1033 = string("Extra tight");
		}
		tight {
			value = 1;
			name.1033 = string("Tight");
		}
		medium {
			value = 2;
			name.1033 = string("Medium");
		}
		wide {
			value = 3;
			name.1033 = string("Wide");
		}
		xwide {
			value = 4;
			name.1033 = string("Extra wide");
		}
	}
}

shortForms {
    id = "shrt";
    name.1033 = string("Short forms");
    default = 3;
    settings {
        none {
            value = 0;
            name.1033 = string("None");
        }
        kaf {
            value = 1;
            name.1033 = string("Kafs and gafs");
        }
        finals {
            value = 2;
            name.1033 = string("Finals");
        }
        all {
            value = 3;
            name.1033 = string("All");
        }
    }
}

/*********
smallNuqtas {
	id = "snuq";
	name.1033 = string("Small nuqtas");
	default = 0;
    settings {
        ffalse {
            value = 0;
            name.1033 = string("Off");
        }
        ftrue {
            value = 1;
            name.1033 = string("On");
        }
    }
}
**********/

collFix {
	id = "agca";  // automatic glyph collision avoidance
	name.1033 = string("Collision avoidance");
	default = 3;
    settings {
        none {
            value = 0;
            name.1033 = string("Off");
        }
        kernonly {
            value = 1;
            name.1033 = string("Kern only");
        }
        all {
            value = 3;
            name.1033 = string("On");
        }
    }
}

/***
Obsolete feature:
showInvis {
	id = "invs";
	name.1033 = string("Show invisible characters");	
	default = 0;
    settings {
        ffalse {
            value = 0;
            name.1033 = string("False");
        }
        ftrue {
            value = 1;
            name.1033 = string("True");
        }
    }
}
***/

/***
debugGaf {
	id = "dbgf";
	name.1033 = string("Gaf stroke");	
	default = 1;
    settings {
        ffalse {
            value = 0;
            name.1033 = string("Composed");
        }
        ftrue {
            value = 1;
            name.1033 = string("Decomposed");
        }
    }
}
***/

endtable; // feature



///#define DIACS [[cDiacritic cDiacritic?]? cDiacritic]?

#define DIACS [cPostNuqta1 cPostNuqta2?]?

// TODO: include diacritic combinations
#define MARKS  cNuqtaLike?  DIACS

// In positioning table, allow two nuqta-like glyphs for some glyphs that can have
// nuqtas both above and below
#define MARKS2N  cNuqtaLikeFirst? cNuqtaLikeSecond?  DIACS


// SUBSTITUTION RULES

#include "nastaliq_shaping.gdh"


// POSITIONING RULES

#include "nastaliq_positioning.gdh"

