//
//	File: nastaliq_separateNuqtas.gdh
//
//	Graphite rules to separate base forms from nuqtas (keeping the nuqtas in the glyph stream)

/*
	This file is part of the Awami Nastaliq font 
	(https://software.sil.org/awami) and is 
	Copyright (c) 2014-2022 SIL International (https://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (https://scripts.sil.org/OFL) for all the
	details including an FAQ.
*/


gDotlessBeh				>	gBeh;
cs_behComposed		_	>	gBeh:1		cs_behMark$1:1;

gHah  					>	gJeem;
cs_jeemComposed		_	>	gJeem:1		cs_jeemMark$1:1;

//gSeen					>	gSeen;
cs_seenComposed		_	>	gSeen:1		cs_seenMark$1:1;

//gSad					>	gSad;
cs_sadComposed		_	>	gSad:1		cs_sadMark$1:1;

//gTah					>	gTah;
gZah				_	>	gTah:1		g__dot1u:1;

//gAin					>	gAin;
cs_ainComposed	_		>	gAin:1		cs_ainMark$1:1;

gDotlessFeh				>	gFeh;
gDotlessQaf			_	>	gFeh:1		g__noDot2u:1;
cs_fehComposed		_	>	gFeh:1		cs_fehMark$1:1;


/***
if (debugGaf == 0)
//gGaf					>	gGaf;
else
gGaf				_	>	gKafIni		g__gafStroke:1;
//////(gGafMed0 gGafFin0)		_	>				(gKafMed_raw gKafFin)		g__gafStroke:1;
endif;
***/

//gKaf					>	gKaf;
cs_kafComposed		_	>	gKaf:1		cs_kafMark$1:1;
cs_gafComposed		_	>	gGaf:1		cs_gafMark$1:1;

//gLam					>	gLam;
gLamBar				_	>	gLam		g__bar:1;
gLamSmallV			_	>	gLam		g__smallV:1;
gLamThreeDots		_	>	gLam:1		g__dot3u:1;
gLamSmallTah		_	>	gLam:1		g__smallTah:1;

//gMeem					>	gMeem;

cs_noonComposed		_	>	gNoon:1		cs_noonMark$1:1;

gHehGoal			_	>	gHehGoal:1	g__hehHook_small:1;
gHehGoalHamza		_	>	gHehGoal:1	g__hehHook__hamza:1;
// For now, make heh act like heh-goal:
gHeh				_	>	gHehGoal:1	g__hehHook_small:1;

//gHehDo				>	gHehDo;

gAlefMaksura						>	gChotiyeh;		// no dots on any forms
(gYeh gChotiyeh) gHamzaAbove		>	gChotiyeh   @2;	// unlike plain yeh, yeh-with-hamza has no dots
cs_chotiyehComposed	_			>	gChotiyeh:1	cs_chotiyehMark$1:1;


// Bariyeh is officially right-link only, but in strange situations when it 
// occurs word medially it is rendered as a beh? No, this is not correct.

cs_bariyehComposed	_	>	gBariyeh:1  cs_bariyehMark$1:1;

//gBariyeh			_	>	gBariyeh:1	g__noDot2l:1;
//gBariyehHamza		_	>	gBariyeh:1	g__noDot2l__hamza:1;


// Right-link

//gAlef					>	gAlef;
cs_alefComposed		_	>	gAlef:1		cs_alefMark$1:1;

//gDal					>	gDal;
cs_dalComposed		_	>	gDal:1		cs_dalMark$1:1;

//gReh					>	gReh;
cs_rehComposed		_	>	gReh:1		cs_rehMark$1:1;

//gWaw					>	gWaw;
cs_wawComposed		_	>	gWaw:1		cs_wawMark$1:1;

gTehMarbutaGoal		_	>	gTehMarbutaGoal	g__dot2u:1;

gTehMarbuta			_	>	gTehMarbuta		g__dot2u:1;
gHehYehAbove		_	>	gTehMarbutaGoal	gHamzaAbove:1;	// OR SHOULD THIS BE TEH MARBUTA??
gAe       gHamzaAbove	>	gTehMarbutaGoal @2;