# This file was generated by the genArithmeticLookups.py script.
# It contains low-level lookups called by chaining rules.

# Setting Arithmetic Values

lookup _SetN1500 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1500;
  sub @YbMarker  by  ybN1500;
} _SetN1500;

lookup _SetN1400 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1400;
  sub @YbMarker  by  ybN1400;
} _SetN1400;

lookup _SetN1300 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1300;
  sub @YbMarker  by  ybN1300;
} _SetN1300;

lookup _SetN1200 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1200;
  sub @YbMarker  by  ybN1200;
} _SetN1200;

lookup _SetN1100 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1100;
  sub @YbMarker  by  ybN1100;
} _SetN1100;

lookup _SetN1000 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1000;
  sub @YbMarker  by  ybN1000;
} _SetN1000;

lookup _SetN900 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN900;
  sub @YbMarker  by  ybN900;
} _SetN900;

lookup _SetN800 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN800;
  sub @YbMarker  by  ybN800;
} _SetN800;

lookup _SetN700 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN700;
  sub @YbMarker  by  ybN700;
} _SetN700;

lookup _SetN600 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN600;
  sub @YbMarker  by  ybN600;
} _SetN600;

lookup _SetN500 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN500;
  sub @YbMarker  by  ybN500;
} _SetN500;

lookup _SetN400 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN400;
  sub @YbMarker  by  ybN400;
} _SetN400;

lookup _SetN300 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN300;
  sub @YbMarker  by  ybN300;
} _SetN300;

lookup _SetN200 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN200;
  sub @YbMarker  by  ybN200;
} _SetN200;

lookup _SetN100 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN100;
  sub @YbMarker  by  ybN100;
} _SetN100;

lookup _Set0 {
  sub pxNULL  by  px0;
  sub pxfNULL by  pxf0;
  sub pyNULL  by  py0;
  sub @AscMarker by  yt0;
  sub @YtMarker  by  yt0;
  sub @DscMarker by  yb0;
  sub @YbMarker  by  yb0;
} _Set0;

lookup _Set100 {
  sub pxNULL  by  px100;
  sub pxfNULL by  pxf100;
  sub pyNULL  by  py100;
  sub @AscMarker by  yt100;
  sub @YtMarker  by  yt100;
  sub @DscMarker by  yb100;
  sub @YbMarker  by  yb100;
} _Set100;

lookup _Set200 {
  sub pxNULL  by  px200;
  sub pxfNULL by  pxf200;
  sub pyNULL  by  py200;
  sub @AscMarker by  yt200;
  sub @YtMarker  by  yt200;
  sub @DscMarker by  yb200;
  sub @YbMarker  by  yb200;
} _Set200;

lookup _Set300 {
  sub pxNULL  by  px300;
  sub pxfNULL by  pxf300;
  sub pyNULL  by  py300;
  sub @AscMarker by  yt300;
  sub @YtMarker  by  yt300;
  sub @DscMarker by  yb300;
  sub @YbMarker  by  yb300;
} _Set300;

lookup _Set400 {
  sub pxNULL  by  px400;
  sub pxfNULL by  pxf400;
  sub pyNULL  by  py400;
  sub @AscMarker by  yt400;
  sub @YtMarker  by  yt400;
  sub @DscMarker by  yb400;
  sub @YbMarker  by  yb400;
} _Set400;

lookup _Set500 {
  sub pxNULL  by  px500;
  sub pxfNULL by  pxf500;
  sub pyNULL  by  py500;
  sub @AscMarker by  yt500;
  sub @YtMarker  by  yt500;
  sub @DscMarker by  yb500;
  sub @YbMarker  by  yb500;
} _Set500;

lookup _Set600 {
  sub pxNULL  by  px600;
  sub pxfNULL by  pxf600;
  sub pyNULL  by  py600;
  sub @AscMarker by  yt600;
  sub @YtMarker  by  yt600;
  sub @DscMarker by  yb600;
  sub @YbMarker  by  yb600;
} _Set600;

lookup _Set700 {
  sub pxNULL  by  px700;
  sub pxfNULL by  pxf700;
  sub pyNULL  by  py700;
  sub @AscMarker by  yt700;
  sub @YtMarker  by  yt700;
  sub @DscMarker by  yb700;
  sub @YbMarker  by  yb700;
} _Set700;

lookup _Set800 {
  sub pxNULL  by  px800;
  sub pxfNULL by  pxf800;
  sub pyNULL  by  py800;
  sub @AscMarker by  yt800;
  sub @YtMarker  by  yt800;
  sub @DscMarker by  yb800;
  sub @YbMarker  by  yb800;
} _Set800;

lookup _Set900 {
  sub pxNULL  by  px900;
  sub pxfNULL by  pxf900;
  sub pyNULL  by  py900;
  sub @AscMarker by  yt900;
  sub @YtMarker  by  yt900;
  sub @DscMarker by  yb900;
  sub @YbMarker  by  yb900;
} _Set900;

lookup _Set1000 {
  sub pxNULL  by  px1000;
  sub pxfNULL by  pxf1000;
  sub pyNULL  by  py1000;
  sub @AscMarker by  yt1000;
  sub @YtMarker  by  yt1000;
  sub @DscMarker by  yb1000;
  sub @YbMarker  by  yb1000;
} _Set1000;

lookup _Set1100 {
  sub pxNULL  by  px1100;
  sub pxfNULL by  pxf1100;
  sub pyNULL  by  py1100;
  sub @AscMarker by  yt1100;
  sub @YtMarker  by  yt1100;
  sub @DscMarker by  yb1100;
  sub @YbMarker  by  yb1100;
} _Set1100;

lookup _Set1200 {
  sub pxNULL  by  px1200;
  sub pxfNULL by  pxf1200;
  sub pyNULL  by  py1200;
  sub @AscMarker by  yt1200;
  sub @YtMarker  by  yt1200;
  sub @DscMarker by  yb1200;
  sub @YbMarker  by  yb1200;
} _Set1200;

lookup _Set1300 {
  sub pxNULL  by  px1300;
  sub pxfNULL by  pxf1300;
  sub pyNULL  by  py1300;
  sub @AscMarker by  yt1300;
  sub @YtMarker  by  yt1300;
  sub @DscMarker by  yb1300;
  sub @YbMarker  by  yb1300;
} _Set1300;

lookup _Set1400 {
  sub pxNULL  by  px1400;
  sub pxfNULL by  pxf1400;
  sub pyNULL  by  py1400;
  sub @AscMarker by  yt1400;
  sub @YtMarker  by  yt1400;
  sub @DscMarker by  yb1400;
  sub @YbMarker  by  yb1400;
} _Set1400;

lookup _Set1500 {
  sub pxNULL  by  px1500;
  sub pxfNULL by  pxf1500;
  sub pyNULL  by  py1500;
  sub @AscMarker by  yt1500;
  sub @YtMarker  by  yt1500;
  sub @DscMarker by  yb1500;
  sub @YbMarker  by  yb1500;
} _Set1500;

lookup _Set1600 {
  sub pxNULL  by  px1600;
  sub pxfNULL by  pxf1600;
  sub pyNULL  by  py1600;
  sub @AscMarker by  yt1600;
  sub @YtMarker  by  yt1600;
  sub @DscMarker by  yb1600;
  sub @YbMarker  by  yb1600;
} _Set1600;

lookup _Set1700 {
  sub pxNULL  by  px1700;
  sub pxfNULL by  pxf1700;
  sub pyNULL  by  py1700;
  sub @AscMarker by  yt1700;
  sub @YtMarker  by  yt1700;
  sub @DscMarker by  yb1700;
  sub @YbMarker  by  yb1700;
} _Set1700;

lookup _Set1800 {
  sub pxNULL  by  px1800;
  sub pxfNULL by  pxf1800;
  sub pyNULL  by  py1800;
  sub @AscMarker by  yt1800;
  sub @YtMarker  by  yt1800;
  sub @DscMarker by  yb1800;
  sub @YbMarker  by  yb1800;
} _Set1800;

lookup _Set1900 {
  sub pxNULL  by  px1900;
  sub pxfNULL by  pxf1900;
  sub pyNULL  by  py1900;
  sub @AscMarker by  yt1900;
  sub @YtMarker  by  yt1900;
  sub @DscMarker by  yb1900;
  sub @YbMarker  by  yb1900;
} _Set1900;

lookup _Set2000 {
  sub pxNULL  by  px2000;
  sub pxfNULL by  pxf2000;
  sub pyNULL  by  py2000;
  sub @AscMarker by  yt2000;
  sub @YtMarker  by  yt2000;
  sub @DscMarker by  yb2000;
  sub @YbMarker  by  yb2000;
} _Set2000;

lookup _Set2100 {
  sub pxNULL  by  px2100;
  sub pxfNULL by  pxf2100;
  sub pyNULL  by  py2100;
  sub @AscMarker by  yt2100;
  sub @YtMarker  by  yt2100;
  sub @DscMarker by  yb2100;
  sub @YbMarker  by  yb2100;
} _Set2100;

lookup _Set2200 {
  sub pxNULL  by  px2200;
  sub pxfNULL by  pxf2200;
  sub pyNULL  by  py2200;
  sub @AscMarker by  yt2200;
  sub @YtMarker  by  yt2200;
  sub @DscMarker by  yb2200;
  sub @YbMarker  by  yb2200;
} _Set2200;

lookup _Set2300 {
  sub pxNULL  by  px2300;
  sub pxfNULL by  pxf2300;
  sub pyNULL  by  py2300;
  sub @AscMarker by  yt2300;
  sub @YtMarker  by  yt2300;
  sub @DscMarker by  yb2300;
  sub @YbMarker  by  yb2300;
} _Set2300;

lookup _Set2400 {
  sub pxNULL  by  px2400;
  sub pxfNULL by  pxf2400;
  sub pyNULL  by  py2400;
  sub @AscMarker by  yt2400;
  sub @YtMarker  by  yt2400;
  sub @DscMarker by  yb2400;
  sub @YbMarker  by  yb2400;
} _Set2400;

lookup _Set2500 {
  sub pxNULL  by  px2500;
  sub pxfNULL by  pxf2500;
  sub pyNULL  by  py2500;
  sub @AscMarker by  yt2500;
  sub @YtMarker  by  yt2500;
  sub @DscMarker by  yb2500;
  sub @YbMarker  by  yb2500;
} _Set2500;

lookup _Set2600 {
  sub pxNULL  by  px2600;
  sub pxfNULL by  pxf2600;
  sub pyNULL  by  py2600;
  sub @AscMarker by  yt2600;
  sub @YtMarker  by  yt2600;
  sub @DscMarker by  yb2600;
  sub @YbMarker  by  yb2600;
} _Set2600;

lookup _Set2700 {
  sub pxNULL  by  px2700;
  sub pxfNULL by  pxf2700;
  sub pyNULL  by  py2700;
  sub @AscMarker by  yt2700;
  sub @YtMarker  by  yt2700;
  sub @DscMarker by  yb2700;
  sub @YbMarker  by  yb2700;
} _Set2700;

lookup _Set2800 {
  sub pxNULL  by  px2800;
  sub pxfNULL by  pxf2800;
  sub pyNULL  by  py2800;
  sub @AscMarker by  yt2800;
  sub @YtMarker  by  yt2800;
  sub @DscMarker by  yb2800;
  sub @YbMarker  by  yb2800;
} _Set2800;

lookup _Set2900 {
  sub pxNULL  by  px2900;
  sub pxfNULL by  pxf2900;
  sub pyNULL  by  py2900;
  sub @AscMarker by  yt2900;
  sub @YtMarker  by  yt2900;
  sub @DscMarker by  yb2900;
  sub @YbMarker  by  yb2900;
} _Set2900;

lookup _Set3000 {
  sub pxNULL  by  px3000;
  sub pxfNULL by  pxf3000;
  sub pyNULL  by  py3000;
  sub @AscMarker by  yt3000;
  sub @YtMarker  by  yt3000;
  sub @DscMarker by  yb3000;
  sub @YbMarker  by  yb3000;
} _Set3000;

lookup _Set3100 {
  sub pxNULL  by  px3100;
} _Set3100;

lookup _Set3200 {
  sub pxNULL  by  px3200;
} _Set3200;

lookup _Set3300 {
  sub pxNULL  by  px3300;
} _Set3300;

lookup _Set3400 {
  sub pxNULL  by  px3400;
} _Set3400;

lookup _Set3500 {
  sub pxNULL  by  px3500;
} _Set3500;

lookup _Set3600 {
  sub pxNULL  by  px3600;
} _Set3600;

lookup _Set3700 {
  sub pxNULL  by  px3700;
} _Set3700;

lookup _Set3800 {
  sub pxNULL  by  px3800;
} _Set3800;

lookup _Set3900 {
  sub pxNULL  by  px3900;
} _Set3900;

lookup _Set4000 {
  sub pxNULL  by  px4000;
} _Set4000;


# Arithmetic callers


# Adjusting ascent and descent


lookup _AddNuqtaHt600{
  sub ascN500' lookup _Set100;
  sub ascN400' lookup _Set200;
  sub ascN300' lookup _Set300;
  sub ascN200' lookup _Set400;
  sub ascN100' lookup _Set500;
  sub asc0' lookup _Set600;
  sub asc100' lookup _Set700;
  sub asc200' lookup _Set800;
  sub asc300' lookup _Set900;
  sub asc400' lookup _Set1000;
  sub asc500' lookup _Set1100;
  sub asc600' lookup _Set1200;
  sub asc700' lookup _Set1300;
  sub asc800' lookup _Set1400;
  sub asc900' lookup _Set1500;
  sub asc1000' lookup _Set1600;
  sub asc1100' lookup _Set1700;
  sub asc1200' lookup _Set1800;
  sub asc1300' lookup _Set1900;
  sub asc1400' lookup _Set2000;
  sub asc1500' lookup _Set2100;
  sub asc1600' lookup _Set2200;
  sub asc1700' lookup _Set2300;
  sub asc1800' lookup _Set2400;
  sub asc1900' lookup _Set2500;
  sub asc2000' lookup _Set2600;
  sub asc2100' lookup _Set2700;
  sub asc2200' lookup _Set2800;
  sub asc2300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt600;

lookup _AddNuqtaHt1000{
  sub ascN500' lookup _Set500;
  sub ascN400' lookup _Set600;
  sub ascN300' lookup _Set700;
  sub ascN200' lookup _Set800;
  sub ascN100' lookup _Set900;
  sub asc0' lookup _Set1000;
  sub asc100' lookup _Set1100;
  sub asc200' lookup _Set1200;
  sub asc300' lookup _Set1300;
  sub asc400' lookup _Set1400;
  sub asc500' lookup _Set1500;
  sub asc600' lookup _Set1600;
  sub asc700' lookup _Set1700;
  sub asc800' lookup _Set1800;
  sub asc900' lookup _Set1900;
  sub asc1000' lookup _Set2000;
  sub asc1100' lookup _Set2100;
  sub asc1200' lookup _Set2200;
  sub asc1300' lookup _Set2300;
  sub asc1400' lookup _Set2400;
  sub asc1500' lookup _Set2500;
  sub asc1600' lookup _Set2600;
  sub asc1700' lookup _Set2700;
  sub asc1800' lookup _Set2800;
  sub asc1900' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1000;

lookup _SubtractNuqtaHt600{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1400;
  sub dscN700' lookup _SetN1300;
  sub dscN600' lookup _SetN1200;
  sub dscN500' lookup _SetN1100;
  sub dscN400' lookup _SetN1000;
  sub dscN300' lookup _SetN900;
  sub dscN200' lookup _SetN800;
  sub dscN100' lookup _SetN700;
  sub dsc0' lookup _SetN600;
  sub dsc100' lookup _SetN500;
  sub dsc200' lookup _SetN400;
  sub dsc300' lookup _SetN300;
  sub dsc400' lookup _SetN200;
  sub dsc500' lookup _SetN100;
  sub dsc600' lookup _Set0;
  sub dsc700' lookup _Set100;
  sub dsc800' lookup _Set200;
  sub dsc900' lookup _Set300;
  sub dsc1000' lookup _Set400;
  sub dsc1100' lookup _Set500;
  sub dsc1200' lookup _Set600;
  sub dsc1300' lookup _Set700;
  sub dsc1400' lookup _Set800;
  sub dsc1500' lookup _Set900;
  sub dsc1600' lookup _Set1000;
  sub dsc1700' lookup _Set1100;
  sub dsc1800' lookup _Set1200;
  sub dsc1900' lookup _Set1300;
  sub dsc2000' lookup _Set1400;
  sub dsc2100' lookup _Set1500;
  sub dsc2200' lookup _Set1600;
  sub dsc2300' lookup _Set1700;
  sub dsc2400' lookup _Set1800;
  sub dsc2500' lookup _Set1900;
  sub dsc2600' lookup _Set2000;
  sub dsc2700' lookup _Set2100;
  sub dsc2800' lookup _Set2200;
  sub dsc2900' lookup _Set2300;
  sub dsc3000' lookup _Set2400;
} _SubtractNuqtaHt600;

lookup _SubtractNuqtaHt700{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1400;
  sub dscN600' lookup _SetN1300;
  sub dscN500' lookup _SetN1200;
  sub dscN400' lookup _SetN1100;
  sub dscN300' lookup _SetN1000;
  sub dscN200' lookup _SetN900;
  sub dscN100' lookup _SetN800;
  sub dsc0' lookup _SetN700;
  sub dsc100' lookup _SetN600;
  sub dsc200' lookup _SetN500;
  sub dsc300' lookup _SetN400;
  sub dsc400' lookup _SetN300;
  sub dsc500' lookup _SetN200;
  sub dsc600' lookup _SetN100;
  sub dsc700' lookup _Set0;
  sub dsc800' lookup _Set100;
  sub dsc900' lookup _Set200;
  sub dsc1000' lookup _Set300;
  sub dsc1100' lookup _Set400;
  sub dsc1200' lookup _Set500;
  sub dsc1300' lookup _Set600;
  sub dsc1400' lookup _Set700;
  sub dsc1500' lookup _Set800;
  sub dsc1600' lookup _Set900;
  sub dsc1700' lookup _Set1000;
  sub dsc1800' lookup _Set1100;
  sub dsc1900' lookup _Set1200;
  sub dsc2000' lookup _Set1300;
  sub dsc2100' lookup _Set1400;
  sub dsc2200' lookup _Set1500;
  sub dsc2300' lookup _Set1600;
  sub dsc2400' lookup _Set1700;
  sub dsc2500' lookup _Set1800;
  sub dsc2600' lookup _Set1900;
  sub dsc2700' lookup _Set2000;
  sub dsc2800' lookup _Set2100;
  sub dsc2900' lookup _Set2200;
  sub dsc3000' lookup _Set2300;
} _SubtractNuqtaHt700;

lookup _SubtractNuqtaHt1000{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1500;
  sub dscN500' lookup _SetN1500;
  sub dscN400' lookup _SetN1400;
  sub dscN300' lookup _SetN1300;
  sub dscN200' lookup _SetN1200;
  sub dscN100' lookup _SetN1100;
  sub dsc0' lookup _SetN1000;
  sub dsc100' lookup _SetN900;
  sub dsc200' lookup _SetN800;
  sub dsc300' lookup _SetN700;
  sub dsc400' lookup _SetN600;
  sub dsc500' lookup _SetN500;
  sub dsc600' lookup _SetN400;
  sub dsc700' lookup _SetN300;
  sub dsc800' lookup _SetN200;
  sub dsc900' lookup _SetN100;
  sub dsc1000' lookup _Set0;
  sub dsc1100' lookup _Set100;
  sub dsc1200' lookup _Set200;
  sub dsc1300' lookup _Set300;
  sub dsc1400' lookup _Set400;
  sub dsc1500' lookup _Set500;
  sub dsc1600' lookup _Set600;
  sub dsc1700' lookup _Set700;
  sub dsc1800' lookup _Set800;
  sub dsc1900' lookup _Set900;
  sub dsc2000' lookup _Set1000;
  sub dsc2100' lookup _Set1100;
  sub dsc2200' lookup _Set1200;
  sub dsc2300' lookup _Set1300;
  sub dsc2400' lookup _Set1400;
  sub dsc2500' lookup _Set1500;
  sub dsc2600' lookup _Set1600;
  sub dsc2700' lookup _Set1700;
  sub dsc2800' lookup _Set1800;
  sub dsc2900' lookup _Set1900;
  sub dsc3000' lookup _Set2000;
} _SubtractNuqtaHt1000;

lookup _AddNuqtaUpperHt{
  lookupflag UseMarkFilteringSet [@AscMarker @AscXMarker];
  sub ascx600 @AscMarker' lookup _AddNuqtaHt600;
  sub ascx1000 @AscMarker' lookup _AddNuqtaHt1000;
} _AddNuqtaUpperHt;

lookup _SubtractNuqtaLowerHt{
  lookupflag UseMarkFilteringSet [@DscMarker @DscXMarker];
  sub dscx600 @DscMarker' lookup _SubtractNuqtaHt600;
  sub dscx700 @DscMarker' lookup _SubtractNuqtaHt700;
  sub dscx1000 @DscMarker' lookup _SubtractNuqtaHt1000;
} _SubtractNuqtaLowerHt;
