# This file was generated by the genArithmeticLookups.py script.
# It contains low-level lookups called by chaining rules.

# Setting Arithmetic Values

lookup _SetN1500 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1500;
  sub @YbMarker  by  ybN1500;
} _SetN1500;

lookup _SetN1400 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1400;
  sub @YbMarker  by  ybN1400;
} _SetN1400;

lookup _SetN1300 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1300;
  sub @YbMarker  by  ybN1300;
} _SetN1300;

lookup _SetN1200 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1200;
  sub @YbMarker  by  ybN1200;
} _SetN1200;

lookup _SetN1100 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1100;
  sub @YbMarker  by  ybN1100;
} _SetN1100;

lookup _SetN1000 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN1000;
  sub @YbMarker  by  ybN1000;
} _SetN1000;

lookup _SetN900 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN900;
  sub @YbMarker  by  ybN900;
} _SetN900;

lookup _SetN800 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN800;
  sub @YbMarker  by  ybN800;
} _SetN800;

lookup _SetN700 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN700;
  sub @YbMarker  by  ybN700;
} _SetN700;

lookup _SetN600 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN600;
  sub @YbMarker  by  ybN600;
} _SetN600;

lookup _SetN500 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN500;
  sub @YbMarker  by  ybN500;
} _SetN500;

lookup _SetN400 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN400;
  sub @YbMarker  by  ybN400;
} _SetN400;

lookup _SetN300 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN300;
  sub @YbMarker  by  ybN300;
} _SetN300;

lookup _SetN200 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN200;
  sub @YbMarker  by  ybN200;
} _SetN200;

lookup _SetN100 {
  sub @AscMarker by  yt0;
  sub @DscMarker by  ybN100;
  sub @YbMarker  by  ybN100;
} _SetN100;

lookup _Set0 {
  sub pxNULL  by  px0;
  sub pxfNULL by  pxf0;
  sub pyNULL  by  py0;
  sub @AscMarker by  yt0;
  sub @YtMarker  by  yt0;
  sub @DscMarker by  yb0;
  sub @YbMarker  by  yb0;
} _Set0;

lookup _Set100 {
  sub pxNULL  by  px100;
  sub pxfNULL by  pxf100;
  sub pyNULL  by  py100;
  sub @AscMarker by  yt100;
  sub @YtMarker  by  yt100;
  sub @DscMarker by  yb100;
  sub @YbMarker  by  yb100;
} _Set100;

lookup _Set200 {
  sub pxNULL  by  px200;
  sub pxfNULL by  pxf200;
  sub pyNULL  by  py200;
  sub @AscMarker by  yt200;
  sub @YtMarker  by  yt200;
  sub @DscMarker by  yb200;
  sub @YbMarker  by  yb200;
} _Set200;

lookup _Set300 {
  sub pxNULL  by  px300;
  sub pxfNULL by  pxf300;
  sub pyNULL  by  py300;
  sub @AscMarker by  yt300;
  sub @YtMarker  by  yt300;
  sub @DscMarker by  yb300;
  sub @YbMarker  by  yb300;
} _Set300;

lookup _Set400 {
  sub pxNULL  by  px400;
  sub pxfNULL by  pxf400;
  sub pyNULL  by  py400;
  sub @AscMarker by  yt400;
  sub @YtMarker  by  yt400;
  sub @DscMarker by  yb400;
  sub @YbMarker  by  yb400;
} _Set400;

lookup _Set500 {
  sub pxNULL  by  px500;
  sub pxfNULL by  pxf500;
  sub pyNULL  by  py500;
  sub @AscMarker by  yt500;
  sub @YtMarker  by  yt500;
  sub @DscMarker by  yb500;
  sub @YbMarker  by  yb500;
} _Set500;

lookup _Set600 {
  sub pxNULL  by  px600;
  sub pxfNULL by  pxf600;
  sub pyNULL  by  py600;
  sub @AscMarker by  yt600;
  sub @YtMarker  by  yt600;
  sub @DscMarker by  yb600;
  sub @YbMarker  by  yb600;
} _Set600;

lookup _Set700 {
  sub pxNULL  by  px700;
  sub pxfNULL by  pxf700;
  sub pyNULL  by  py700;
  sub @AscMarker by  yt700;
  sub @YtMarker  by  yt700;
  sub @DscMarker by  yb700;
  sub @YbMarker  by  yb700;
} _Set700;

lookup _Set800 {
  sub pxNULL  by  px800;
  sub pxfNULL by  pxf800;
  sub pyNULL  by  py800;
  sub @AscMarker by  yt800;
  sub @YtMarker  by  yt800;
  sub @DscMarker by  yb800;
  sub @YbMarker  by  yb800;
} _Set800;

lookup _Set900 {
  sub pxNULL  by  px900;
  sub pxfNULL by  pxf900;
  sub pyNULL  by  py900;
  sub @AscMarker by  yt900;
  sub @YtMarker  by  yt900;
  sub @DscMarker by  yb900;
  sub @YbMarker  by  yb900;
} _Set900;

lookup _Set1000 {
  sub pxNULL  by  px1000;
  sub pxfNULL by  pxf1000;
  sub pyNULL  by  py1000;
  sub @AscMarker by  yt1000;
  sub @YtMarker  by  yt1000;
  sub @DscMarker by  yb1000;
  sub @YbMarker  by  yb1000;
} _Set1000;

lookup _Set1100 {
  sub pxNULL  by  px1100;
  sub pxfNULL by  pxf1100;
  sub pyNULL  by  py1100;
  sub @AscMarker by  yt1100;
  sub @YtMarker  by  yt1100;
  sub @DscMarker by  yb1100;
  sub @YbMarker  by  yb1100;
} _Set1100;

lookup _Set1200 {
  sub pxNULL  by  px1200;
  sub pxfNULL by  pxf1200;
  sub pyNULL  by  py1200;
  sub @AscMarker by  yt1200;
  sub @YtMarker  by  yt1200;
  sub @DscMarker by  yb1200;
  sub @YbMarker  by  yb1200;
} _Set1200;

lookup _Set1300 {
  sub pxNULL  by  px1300;
  sub pxfNULL by  pxf1300;
  sub pyNULL  by  py1300;
  sub @AscMarker by  yt1300;
  sub @YtMarker  by  yt1300;
  sub @DscMarker by  yb1300;
  sub @YbMarker  by  yb1300;
} _Set1300;

lookup _Set1400 {
  sub pxNULL  by  px1400;
  sub pxfNULL by  pxf1400;
  sub pyNULL  by  py1400;
  sub @AscMarker by  yt1400;
  sub @YtMarker  by  yt1400;
  sub @DscMarker by  yb1400;
  sub @YbMarker  by  yb1400;
} _Set1400;

lookup _Set1500 {
  sub pxNULL  by  px1500;
  sub pxfNULL by  pxf1500;
  sub pyNULL  by  py1500;
  sub @AscMarker by  yt1500;
  sub @YtMarker  by  yt1500;
  sub @DscMarker by  yb1500;
  sub @YbMarker  by  yb1500;
} _Set1500;

lookup _Set1600 {
  sub pxNULL  by  px1600;
  sub pxfNULL by  pxf1600;
  sub pyNULL  by  py1600;
  sub @AscMarker by  yt1600;
  sub @YtMarker  by  yt1600;
  sub @DscMarker by  yb1600;
  sub @YbMarker  by  yb1600;
} _Set1600;

lookup _Set1700 {
  sub pxNULL  by  px1700;
  sub pxfNULL by  pxf1700;
  sub pyNULL  by  py1700;
  sub @AscMarker by  yt1700;
  sub @YtMarker  by  yt1700;
  sub @DscMarker by  yb1700;
  sub @YbMarker  by  yb1700;
} _Set1700;

lookup _Set1800 {
  sub pxNULL  by  px1800;
  sub pxfNULL by  pxf1800;
  sub pyNULL  by  py1800;
  sub @AscMarker by  yt1800;
  sub @YtMarker  by  yt1800;
  sub @DscMarker by  yb1800;
  sub @YbMarker  by  yb1800;
} _Set1800;

lookup _Set1900 {
  sub pxNULL  by  px1900;
  sub pxfNULL by  pxf1900;
  sub pyNULL  by  py1900;
  sub @AscMarker by  yt1900;
  sub @YtMarker  by  yt1900;
  sub @DscMarker by  yb1900;
  sub @YbMarker  by  yb1900;
} _Set1900;

lookup _Set2000 {
  sub pxNULL  by  px2000;
  sub pxfNULL by  pxf2000;
  sub pyNULL  by  py2000;
  sub @AscMarker by  yt2000;
  sub @YtMarker  by  yt2000;
  sub @DscMarker by  yb2000;
  sub @YbMarker  by  yb2000;
} _Set2000;

lookup _Set2100 {
  sub pxNULL  by  px2100;
  sub pxfNULL by  pxf2100;
  sub pyNULL  by  py2100;
  sub @AscMarker by  yt2100;
  sub @YtMarker  by  yt2100;
  sub @DscMarker by  yb2100;
  sub @YbMarker  by  yb2100;
} _Set2100;

lookup _Set2200 {
  sub pxNULL  by  px2200;
  sub pxfNULL by  pxf2200;
  sub pyNULL  by  py2200;
  sub @AscMarker by  yt2200;
  sub @YtMarker  by  yt2200;
  sub @DscMarker by  yb2200;
  sub @YbMarker  by  yb2200;
} _Set2200;

lookup _Set2300 {
  sub pxNULL  by  px2300;
  sub pxfNULL by  pxf2300;
  sub pyNULL  by  py2300;
  sub @AscMarker by  yt2300;
  sub @YtMarker  by  yt2300;
  sub @DscMarker by  yb2300;
  sub @YbMarker  by  yb2300;
} _Set2300;

lookup _Set2400 {
  sub pxNULL  by  px2400;
  sub pxfNULL by  pxf2400;
  sub pyNULL  by  py2400;
  sub @AscMarker by  yt2400;
  sub @YtMarker  by  yt2400;
  sub @DscMarker by  yb2400;
  sub @YbMarker  by  yb2400;
} _Set2400;

lookup _Set2500 {
  sub pxNULL  by  px2500;
  sub pxfNULL by  pxf2500;
  sub pyNULL  by  py2500;
  sub @AscMarker by  yt2500;
  sub @YtMarker  by  yt2500;
  sub @DscMarker by  yb2500;
  sub @YbMarker  by  yb2500;
} _Set2500;

lookup _Set2600 {
  sub pxNULL  by  px2600;
  sub pxfNULL by  pxf2600;
  sub pyNULL  by  py2600;
  sub @AscMarker by  yt2600;
  sub @YtMarker  by  yt2600;
  sub @DscMarker by  yb2600;
  sub @YbMarker  by  yb2600;
} _Set2600;

lookup _Set2700 {
  sub pxNULL  by  px2700;
  sub pxfNULL by  pxf2700;
  sub pyNULL  by  py2700;
  sub @AscMarker by  yt2700;
  sub @YtMarker  by  yt2700;
  sub @DscMarker by  yb2700;
  sub @YbMarker  by  yb2700;
} _Set2700;

lookup _Set2800 {
  sub pxNULL  by  px2800;
  sub pxfNULL by  pxf2800;
  sub pyNULL  by  py2800;
  sub @AscMarker by  yt2800;
  sub @YtMarker  by  yt2800;
  sub @DscMarker by  yb2800;
  sub @YbMarker  by  yb2800;
} _Set2800;

lookup _Set2900 {
  sub pxNULL  by  px2900;
  sub pxfNULL by  pxf2900;
  sub pyNULL  by  py2900;
  sub @AscMarker by  yt2900;
  sub @YtMarker  by  yt2900;
  sub @DscMarker by  yb2900;
  sub @YbMarker  by  yb2900;
} _Set2900;

lookup _Set3000 {
  sub pxNULL  by  px3000;
  sub pxfNULL by  pxf3000;
  sub pyNULL  by  py3000;
  sub @AscMarker by  yt3000;
  sub @YtMarker  by  yt3000;
  sub @DscMarker by  yb3000;
  sub @YbMarker  by  yb3000;
} _Set3000;

lookup _Set3100 {
  sub pxNULL  by  px3100;
} _Set3100;

lookup _Set3200 {
  sub pxNULL  by  px3200;
} _Set3200;

lookup _Set3300 {
  sub pxNULL  by  px3300;
} _Set3300;

lookup _Set3400 {
  sub pxNULL  by  px3400;
} _Set3400;

lookup _Set3500 {
  sub pxNULL  by  px3500;
} _Set3500;

lookup _Set3600 {
  sub pxNULL  by  px3600;
} _Set3600;

lookup _Set3700 {
  sub pxNULL  by  px3700;
} _Set3700;

lookup _Set3800 {
  sub pxNULL  by  px3800;
} _Set3800;

lookup _Set3900 {
  sub pxNULL  by  px3900;
} _Set3900;

lookup _Set4000 {
  sub pxNULL  by  px4000;
} _Set4000;


# Arithmetic callers


# Adjusting ascent and descent


lookup _AddNuqtaHt400{
  sub ascN500' lookup _SetN100;
  sub ascN400' lookup _Set0;
  sub ascN300' lookup _Set100;
  sub ascN200' lookup _Set200;
  sub ascN100' lookup _Set300;
  sub asc0' lookup _Set400;
  sub asc100' lookup _Set500;
  sub asc200' lookup _Set600;
  sub asc300' lookup _Set700;
  sub asc400' lookup _Set800;
  sub asc500' lookup _Set900;
  sub asc600' lookup _Set1000;
  sub asc700' lookup _Set1100;
  sub asc800' lookup _Set1200;
  sub asc900' lookup _Set1300;
  sub asc1000' lookup _Set1400;
  sub asc1100' lookup _Set1500;
  sub asc1200' lookup _Set1600;
  sub asc1300' lookup _Set1700;
  sub asc1400' lookup _Set1800;
  sub asc1500' lookup _Set1900;
  sub asc1600' lookup _Set2000;
  sub asc1700' lookup _Set2100;
  sub asc1800' lookup _Set2200;
  sub asc1900' lookup _Set2300;
  sub asc2000' lookup _Set2400;
  sub asc2100' lookup _Set2500;
  sub asc2200' lookup _Set2600;
  sub asc2300' lookup _Set2700;
  sub asc2400' lookup _Set2800;
  sub asc2500' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt400;

lookup _AddNuqtaHt500{
  sub ascN500' lookup _Set0;
  sub ascN400' lookup _Set100;
  sub ascN300' lookup _Set200;
  sub ascN200' lookup _Set300;
  sub ascN100' lookup _Set400;
  sub asc0' lookup _Set500;
  sub asc100' lookup _Set600;
  sub asc200' lookup _Set700;
  sub asc300' lookup _Set800;
  sub asc400' lookup _Set900;
  sub asc500' lookup _Set1000;
  sub asc600' lookup _Set1100;
  sub asc700' lookup _Set1200;
  sub asc800' lookup _Set1300;
  sub asc900' lookup _Set1400;
  sub asc1000' lookup _Set1500;
  sub asc1100' lookup _Set1600;
  sub asc1200' lookup _Set1700;
  sub asc1300' lookup _Set1800;
  sub asc1400' lookup _Set1900;
  sub asc1500' lookup _Set2000;
  sub asc1600' lookup _Set2100;
  sub asc1700' lookup _Set2200;
  sub asc1800' lookup _Set2300;
  sub asc1900' lookup _Set2400;
  sub asc2000' lookup _Set2500;
  sub asc2100' lookup _Set2600;
  sub asc2200' lookup _Set2700;
  sub asc2300' lookup _Set2800;
  sub asc2400' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt500;

lookup _AddNuqtaHt600{
  sub ascN500' lookup _Set100;
  sub ascN400' lookup _Set200;
  sub ascN300' lookup _Set300;
  sub ascN200' lookup _Set400;
  sub ascN100' lookup _Set500;
  sub asc0' lookup _Set600;
  sub asc100' lookup _Set700;
  sub asc200' lookup _Set800;
  sub asc300' lookup _Set900;
  sub asc400' lookup _Set1000;
  sub asc500' lookup _Set1100;
  sub asc600' lookup _Set1200;
  sub asc700' lookup _Set1300;
  sub asc800' lookup _Set1400;
  sub asc900' lookup _Set1500;
  sub asc1000' lookup _Set1600;
  sub asc1100' lookup _Set1700;
  sub asc1200' lookup _Set1800;
  sub asc1300' lookup _Set1900;
  sub asc1400' lookup _Set2000;
  sub asc1500' lookup _Set2100;
  sub asc1600' lookup _Set2200;
  sub asc1700' lookup _Set2300;
  sub asc1800' lookup _Set2400;
  sub asc1900' lookup _Set2500;
  sub asc2000' lookup _Set2600;
  sub asc2100' lookup _Set2700;
  sub asc2200' lookup _Set2800;
  sub asc2300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt600;

lookup _AddNuqtaHt700{
  sub ascN500' lookup _Set200;
  sub ascN400' lookup _Set300;
  sub ascN300' lookup _Set400;
  sub ascN200' lookup _Set500;
  sub ascN100' lookup _Set600;
  sub asc0' lookup _Set700;
  sub asc100' lookup _Set800;
  sub asc200' lookup _Set900;
  sub asc300' lookup _Set1000;
  sub asc400' lookup _Set1100;
  sub asc500' lookup _Set1200;
  sub asc600' lookup _Set1300;
  sub asc700' lookup _Set1400;
  sub asc800' lookup _Set1500;
  sub asc900' lookup _Set1600;
  sub asc1000' lookup _Set1700;
  sub asc1100' lookup _Set1800;
  sub asc1200' lookup _Set1900;
  sub asc1300' lookup _Set2000;
  sub asc1400' lookup _Set2100;
  sub asc1500' lookup _Set2200;
  sub asc1600' lookup _Set2300;
  sub asc1700' lookup _Set2400;
  sub asc1800' lookup _Set2500;
  sub asc1900' lookup _Set2600;
  sub asc2000' lookup _Set2700;
  sub asc2100' lookup _Set2800;
  sub asc2200' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt700;

lookup _AddNuqtaHt800{
  sub ascN500' lookup _Set300;
  sub ascN400' lookup _Set400;
  sub ascN300' lookup _Set500;
  sub ascN200' lookup _Set600;
  sub ascN100' lookup _Set700;
  sub asc0' lookup _Set800;
  sub asc100' lookup _Set900;
  sub asc200' lookup _Set1000;
  sub asc300' lookup _Set1100;
  sub asc400' lookup _Set1200;
  sub asc500' lookup _Set1300;
  sub asc600' lookup _Set1400;
  sub asc700' lookup _Set1500;
  sub asc800' lookup _Set1600;
  sub asc900' lookup _Set1700;
  sub asc1000' lookup _Set1800;
  sub asc1100' lookup _Set1900;
  sub asc1200' lookup _Set2000;
  sub asc1300' lookup _Set2100;
  sub asc1400' lookup _Set2200;
  sub asc1500' lookup _Set2300;
  sub asc1600' lookup _Set2400;
  sub asc1700' lookup _Set2500;
  sub asc1800' lookup _Set2600;
  sub asc1900' lookup _Set2700;
  sub asc2000' lookup _Set2800;
  sub asc2100' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt800;

lookup _AddNuqtaHt900{
  sub ascN500' lookup _Set400;
  sub ascN400' lookup _Set500;
  sub ascN300' lookup _Set600;
  sub ascN200' lookup _Set700;
  sub ascN100' lookup _Set800;
  sub asc0' lookup _Set900;
  sub asc100' lookup _Set1000;
  sub asc200' lookup _Set1100;
  sub asc300' lookup _Set1200;
  sub asc400' lookup _Set1300;
  sub asc500' lookup _Set1400;
  sub asc600' lookup _Set1500;
  sub asc700' lookup _Set1600;
  sub asc800' lookup _Set1700;
  sub asc900' lookup _Set1800;
  sub asc1000' lookup _Set1900;
  sub asc1100' lookup _Set2000;
  sub asc1200' lookup _Set2100;
  sub asc1300' lookup _Set2200;
  sub asc1400' lookup _Set2300;
  sub asc1500' lookup _Set2400;
  sub asc1600' lookup _Set2500;
  sub asc1700' lookup _Set2600;
  sub asc1800' lookup _Set2700;
  sub asc1900' lookup _Set2800;
  sub asc2000' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt900;

lookup _AddNuqtaHt1000{
  sub ascN500' lookup _Set500;
  sub ascN400' lookup _Set600;
  sub ascN300' lookup _Set700;
  sub ascN200' lookup _Set800;
  sub ascN100' lookup _Set900;
  sub asc0' lookup _Set1000;
  sub asc100' lookup _Set1100;
  sub asc200' lookup _Set1200;
  sub asc300' lookup _Set1300;
  sub asc400' lookup _Set1400;
  sub asc500' lookup _Set1500;
  sub asc600' lookup _Set1600;
  sub asc700' lookup _Set1700;
  sub asc800' lookup _Set1800;
  sub asc900' lookup _Set1900;
  sub asc1000' lookup _Set2000;
  sub asc1100' lookup _Set2100;
  sub asc1200' lookup _Set2200;
  sub asc1300' lookup _Set2300;
  sub asc1400' lookup _Set2400;
  sub asc1500' lookup _Set2500;
  sub asc1600' lookup _Set2600;
  sub asc1700' lookup _Set2700;
  sub asc1800' lookup _Set2800;
  sub asc1900' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1000;

lookup _AddNuqtaHt1100{
  sub ascN500' lookup _Set600;
  sub ascN400' lookup _Set700;
  sub ascN300' lookup _Set800;
  sub ascN200' lookup _Set900;
  sub ascN100' lookup _Set1000;
  sub asc0' lookup _Set1100;
  sub asc100' lookup _Set1200;
  sub asc200' lookup _Set1300;
  sub asc300' lookup _Set1400;
  sub asc400' lookup _Set1500;
  sub asc500' lookup _Set1600;
  sub asc600' lookup _Set1700;
  sub asc700' lookup _Set1800;
  sub asc800' lookup _Set1900;
  sub asc900' lookup _Set2000;
  sub asc1000' lookup _Set2100;
  sub asc1100' lookup _Set2200;
  sub asc1200' lookup _Set2300;
  sub asc1300' lookup _Set2400;
  sub asc1400' lookup _Set2500;
  sub asc1500' lookup _Set2600;
  sub asc1600' lookup _Set2700;
  sub asc1700' lookup _Set2800;
  sub asc1800' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1100;

lookup _AddNuqtaHt1200{
  sub ascN500' lookup _Set700;
  sub ascN400' lookup _Set800;
  sub ascN300' lookup _Set900;
  sub ascN200' lookup _Set1000;
  sub ascN100' lookup _Set1100;
  sub asc0' lookup _Set1200;
  sub asc100' lookup _Set1300;
  sub asc200' lookup _Set1400;
  sub asc300' lookup _Set1500;
  sub asc400' lookup _Set1600;
  sub asc500' lookup _Set1700;
  sub asc600' lookup _Set1800;
  sub asc700' lookup _Set1900;
  sub asc800' lookup _Set2000;
  sub asc900' lookup _Set2100;
  sub asc1000' lookup _Set2200;
  sub asc1100' lookup _Set2300;
  sub asc1200' lookup _Set2400;
  sub asc1300' lookup _Set2500;
  sub asc1400' lookup _Set2600;
  sub asc1500' lookup _Set2700;
  sub asc1600' lookup _Set2800;
  sub asc1700' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1200;

lookup _AddNuqtaHt1300{
  sub ascN500' lookup _Set800;
  sub ascN400' lookup _Set900;
  sub ascN300' lookup _Set1000;
  sub ascN200' lookup _Set1100;
  sub ascN100' lookup _Set1200;
  sub asc0' lookup _Set1300;
  sub asc100' lookup _Set1400;
  sub asc200' lookup _Set1500;
  sub asc300' lookup _Set1600;
  sub asc400' lookup _Set1700;
  sub asc500' lookup _Set1800;
  sub asc600' lookup _Set1900;
  sub asc700' lookup _Set2000;
  sub asc800' lookup _Set2100;
  sub asc900' lookup _Set2200;
  sub asc1000' lookup _Set2300;
  sub asc1100' lookup _Set2400;
  sub asc1200' lookup _Set2500;
  sub asc1300' lookup _Set2600;
  sub asc1400' lookup _Set2700;
  sub asc1500' lookup _Set2800;
  sub asc1600' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1300;

lookup _AddNuqtaHt1400{
  sub ascN500' lookup _Set900;
  sub ascN400' lookup _Set1000;
  sub ascN300' lookup _Set1100;
  sub ascN200' lookup _Set1200;
  sub ascN100' lookup _Set1300;
  sub asc0' lookup _Set1400;
  sub asc100' lookup _Set1500;
  sub asc200' lookup _Set1600;
  sub asc300' lookup _Set1700;
  sub asc400' lookup _Set1800;
  sub asc500' lookup _Set1900;
  sub asc600' lookup _Set2000;
  sub asc700' lookup _Set2100;
  sub asc800' lookup _Set2200;
  sub asc900' lookup _Set2300;
  sub asc1000' lookup _Set2400;
  sub asc1100' lookup _Set2500;
  sub asc1200' lookup _Set2600;
  sub asc1300' lookup _Set2700;
  sub asc1400' lookup _Set2800;
  sub asc1500' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1400;

lookup _AddNuqtaHt1500{
  sub ascN500' lookup _Set1000;
  sub ascN400' lookup _Set1100;
  sub ascN300' lookup _Set1200;
  sub ascN200' lookup _Set1300;
  sub ascN100' lookup _Set1400;
  sub asc0' lookup _Set1500;
  sub asc100' lookup _Set1600;
  sub asc200' lookup _Set1700;
  sub asc300' lookup _Set1800;
  sub asc400' lookup _Set1900;
  sub asc500' lookup _Set2000;
  sub asc600' lookup _Set2100;
  sub asc700' lookup _Set2200;
  sub asc800' lookup _Set2300;
  sub asc900' lookup _Set2400;
  sub asc1000' lookup _Set2500;
  sub asc1100' lookup _Set2600;
  sub asc1200' lookup _Set2700;
  sub asc1300' lookup _Set2800;
  sub asc1400' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1500;

lookup _AddNuqtaHt1600{
  sub ascN500' lookup _Set1100;
  sub ascN400' lookup _Set1200;
  sub ascN300' lookup _Set1300;
  sub ascN200' lookup _Set1400;
  sub ascN100' lookup _Set1500;
  sub asc0' lookup _Set1600;
  sub asc100' lookup _Set1700;
  sub asc200' lookup _Set1800;
  sub asc300' lookup _Set1900;
  sub asc400' lookup _Set2000;
  sub asc500' lookup _Set2100;
  sub asc600' lookup _Set2200;
  sub asc700' lookup _Set2300;
  sub asc800' lookup _Set2400;
  sub asc900' lookup _Set2500;
  sub asc1000' lookup _Set2600;
  sub asc1100' lookup _Set2700;
  sub asc1200' lookup _Set2800;
  sub asc1300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1600;

lookup _SubtractNuqtaHt400{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1400;
  sub dscN900' lookup _SetN1300;
  sub dscN800' lookup _SetN1200;
  sub dscN700' lookup _SetN1100;
  sub dscN600' lookup _SetN1000;
  sub dscN500' lookup _SetN900;
  sub dscN400' lookup _SetN800;
  sub dscN300' lookup _SetN700;
  sub dscN200' lookup _SetN600;
  sub dscN100' lookup _SetN500;
  sub dsc0' lookup _SetN400;
  sub dsc100' lookup _SetN300;
  sub dsc200' lookup _SetN200;
  sub dsc300' lookup _SetN100;
  sub dsc400' lookup _Set0;
  sub dsc500' lookup _Set100;
  sub dsc600' lookup _Set200;
  sub dsc700' lookup _Set300;
  sub dsc800' lookup _Set400;
  sub dsc900' lookup _Set500;
  sub dsc1000' lookup _Set600;
  sub dsc1100' lookup _Set700;
  sub dsc1200' lookup _Set800;
  sub dsc1300' lookup _Set900;
  sub dsc1400' lookup _Set1000;
  sub dsc1500' lookup _Set1100;
  sub dsc1600' lookup _Set1200;
  sub dsc1700' lookup _Set1300;
  sub dsc1800' lookup _Set1400;
  sub dsc1900' lookup _Set1500;
  sub dsc2000' lookup _Set1600;
  sub dsc2100' lookup _Set1700;
  sub dsc2200' lookup _Set1800;
  sub dsc2300' lookup _Set1900;
  sub dsc2400' lookup _Set2000;
  sub dsc2500' lookup _Set2100;
  sub dsc2600' lookup _Set2200;
  sub dsc2700' lookup _Set2300;
  sub dsc2800' lookup _Set2400;
  sub dsc2900' lookup _Set2500;
  sub dsc3000' lookup _Set2600;
} _SubtractNuqtaHt400;

lookup _SubtractNuqtaHt500{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1400;
  sub dscN800' lookup _SetN1300;
  sub dscN700' lookup _SetN1200;
  sub dscN600' lookup _SetN1100;
  sub dscN500' lookup _SetN1000;
  sub dscN400' lookup _SetN900;
  sub dscN300' lookup _SetN800;
  sub dscN200' lookup _SetN700;
  sub dscN100' lookup _SetN600;
  sub dsc0' lookup _SetN500;
  sub dsc100' lookup _SetN400;
  sub dsc200' lookup _SetN300;
  sub dsc300' lookup _SetN200;
  sub dsc400' lookup _SetN100;
  sub dsc500' lookup _Set0;
  sub dsc600' lookup _Set100;
  sub dsc700' lookup _Set200;
  sub dsc800' lookup _Set300;
  sub dsc900' lookup _Set400;
  sub dsc1000' lookup _Set500;
  sub dsc1100' lookup _Set600;
  sub dsc1200' lookup _Set700;
  sub dsc1300' lookup _Set800;
  sub dsc1400' lookup _Set900;
  sub dsc1500' lookup _Set1000;
  sub dsc1600' lookup _Set1100;
  sub dsc1700' lookup _Set1200;
  sub dsc1800' lookup _Set1300;
  sub dsc1900' lookup _Set1400;
  sub dsc2000' lookup _Set1500;
  sub dsc2100' lookup _Set1600;
  sub dsc2200' lookup _Set1700;
  sub dsc2300' lookup _Set1800;
  sub dsc2400' lookup _Set1900;
  sub dsc2500' lookup _Set2000;
  sub dsc2600' lookup _Set2100;
  sub dsc2700' lookup _Set2200;
  sub dsc2800' lookup _Set2300;
  sub dsc2900' lookup _Set2400;
  sub dsc3000' lookup _Set2500;
} _SubtractNuqtaHt500;

lookup _SubtractNuqtaHt600{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1400;
  sub dscN700' lookup _SetN1300;
  sub dscN600' lookup _SetN1200;
  sub dscN500' lookup _SetN1100;
  sub dscN400' lookup _SetN1000;
  sub dscN300' lookup _SetN900;
  sub dscN200' lookup _SetN800;
  sub dscN100' lookup _SetN700;
  sub dsc0' lookup _SetN600;
  sub dsc100' lookup _SetN500;
  sub dsc200' lookup _SetN400;
  sub dsc300' lookup _SetN300;
  sub dsc400' lookup _SetN200;
  sub dsc500' lookup _SetN100;
  sub dsc600' lookup _Set0;
  sub dsc700' lookup _Set100;
  sub dsc800' lookup _Set200;
  sub dsc900' lookup _Set300;
  sub dsc1000' lookup _Set400;
  sub dsc1100' lookup _Set500;
  sub dsc1200' lookup _Set600;
  sub dsc1300' lookup _Set700;
  sub dsc1400' lookup _Set800;
  sub dsc1500' lookup _Set900;
  sub dsc1600' lookup _Set1000;
  sub dsc1700' lookup _Set1100;
  sub dsc1800' lookup _Set1200;
  sub dsc1900' lookup _Set1300;
  sub dsc2000' lookup _Set1400;
  sub dsc2100' lookup _Set1500;
  sub dsc2200' lookup _Set1600;
  sub dsc2300' lookup _Set1700;
  sub dsc2400' lookup _Set1800;
  sub dsc2500' lookup _Set1900;
  sub dsc2600' lookup _Set2000;
  sub dsc2700' lookup _Set2100;
  sub dsc2800' lookup _Set2200;
  sub dsc2900' lookup _Set2300;
  sub dsc3000' lookup _Set2400;
} _SubtractNuqtaHt600;

lookup _SubtractNuqtaHt700{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1400;
  sub dscN600' lookup _SetN1300;
  sub dscN500' lookup _SetN1200;
  sub dscN400' lookup _SetN1100;
  sub dscN300' lookup _SetN1000;
  sub dscN200' lookup _SetN900;
  sub dscN100' lookup _SetN800;
  sub dsc0' lookup _SetN700;
  sub dsc100' lookup _SetN600;
  sub dsc200' lookup _SetN500;
  sub dsc300' lookup _SetN400;
  sub dsc400' lookup _SetN300;
  sub dsc500' lookup _SetN200;
  sub dsc600' lookup _SetN100;
  sub dsc700' lookup _Set0;
  sub dsc800' lookup _Set100;
  sub dsc900' lookup _Set200;
  sub dsc1000' lookup _Set300;
  sub dsc1100' lookup _Set400;
  sub dsc1200' lookup _Set500;
  sub dsc1300' lookup _Set600;
  sub dsc1400' lookup _Set700;
  sub dsc1500' lookup _Set800;
  sub dsc1600' lookup _Set900;
  sub dsc1700' lookup _Set1000;
  sub dsc1800' lookup _Set1100;
  sub dsc1900' lookup _Set1200;
  sub dsc2000' lookup _Set1300;
  sub dsc2100' lookup _Set1400;
  sub dsc2200' lookup _Set1500;
  sub dsc2300' lookup _Set1600;
  sub dsc2400' lookup _Set1700;
  sub dsc2500' lookup _Set1800;
  sub dsc2600' lookup _Set1900;
  sub dsc2700' lookup _Set2000;
  sub dsc2800' lookup _Set2100;
  sub dsc2900' lookup _Set2200;
  sub dsc3000' lookup _Set2300;
} _SubtractNuqtaHt700;

lookup _SubtractNuqtaHt800{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1400;
  sub dscN500' lookup _SetN1300;
  sub dscN400' lookup _SetN1200;
  sub dscN300' lookup _SetN1100;
  sub dscN200' lookup _SetN1000;
  sub dscN100' lookup _SetN900;
  sub dsc0' lookup _SetN800;
  sub dsc100' lookup _SetN700;
  sub dsc200' lookup _SetN600;
  sub dsc300' lookup _SetN500;
  sub dsc400' lookup _SetN400;
  sub dsc500' lookup _SetN300;
  sub dsc600' lookup _SetN200;
  sub dsc700' lookup _SetN100;
  sub dsc800' lookup _Set0;
  sub dsc900' lookup _Set100;
  sub dsc1000' lookup _Set200;
  sub dsc1100' lookup _Set300;
  sub dsc1200' lookup _Set400;
  sub dsc1300' lookup _Set500;
  sub dsc1400' lookup _Set600;
  sub dsc1500' lookup _Set700;
  sub dsc1600' lookup _Set800;
  sub dsc1700' lookup _Set900;
  sub dsc1800' lookup _Set1000;
  sub dsc1900' lookup _Set1100;
  sub dsc2000' lookup _Set1200;
  sub dsc2100' lookup _Set1300;
  sub dsc2200' lookup _Set1400;
  sub dsc2300' lookup _Set1500;
  sub dsc2400' lookup _Set1600;
  sub dsc2500' lookup _Set1700;
  sub dsc2600' lookup _Set1800;
  sub dsc2700' lookup _Set1900;
  sub dsc2800' lookup _Set2000;
  sub dsc2900' lookup _Set2100;
  sub dsc3000' lookup _Set2200;
} _SubtractNuqtaHt800;

lookup _SubtractNuqtaHt900{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1500;
  sub dscN500' lookup _SetN1400;
  sub dscN400' lookup _SetN1300;
  sub dscN300' lookup _SetN1200;
  sub dscN200' lookup _SetN1100;
  sub dscN100' lookup _SetN1000;
  sub dsc0' lookup _SetN900;
  sub dsc100' lookup _SetN800;
  sub dsc200' lookup _SetN700;
  sub dsc300' lookup _SetN600;
  sub dsc400' lookup _SetN500;
  sub dsc500' lookup _SetN400;
  sub dsc600' lookup _SetN300;
  sub dsc700' lookup _SetN200;
  sub dsc800' lookup _SetN100;
  sub dsc900' lookup _Set0;
  sub dsc1000' lookup _Set100;
  sub dsc1100' lookup _Set200;
  sub dsc1200' lookup _Set300;
  sub dsc1300' lookup _Set400;
  sub dsc1400' lookup _Set500;
  sub dsc1500' lookup _Set600;
  sub dsc1600' lookup _Set700;
  sub dsc1700' lookup _Set800;
  sub dsc1800' lookup _Set900;
  sub dsc1900' lookup _Set1000;
  sub dsc2000' lookup _Set1100;
  sub dsc2100' lookup _Set1200;
  sub dsc2200' lookup _Set1300;
  sub dsc2300' lookup _Set1400;
  sub dsc2400' lookup _Set1500;
  sub dsc2500' lookup _Set1600;
  sub dsc2600' lookup _Set1700;
  sub dsc2700' lookup _Set1800;
  sub dsc2800' lookup _Set1900;
  sub dsc2900' lookup _Set2000;
  sub dsc3000' lookup _Set2100;
} _SubtractNuqtaHt900;

lookup _SubtractNuqtaHt1000{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1500;
  sub dscN500' lookup _SetN1500;
  sub dscN400' lookup _SetN1400;
  sub dscN300' lookup _SetN1300;
  sub dscN200' lookup _SetN1200;
  sub dscN100' lookup _SetN1100;
  sub dsc0' lookup _SetN1000;
  sub dsc100' lookup _SetN900;
  sub dsc200' lookup _SetN800;
  sub dsc300' lookup _SetN700;
  sub dsc400' lookup _SetN600;
  sub dsc500' lookup _SetN500;
  sub dsc600' lookup _SetN400;
  sub dsc700' lookup _SetN300;
  sub dsc800' lookup _SetN200;
  sub dsc900' lookup _SetN100;
  sub dsc1000' lookup _Set0;
  sub dsc1100' lookup _Set100;
  sub dsc1200' lookup _Set200;
  sub dsc1300' lookup _Set300;
  sub dsc1400' lookup _Set400;
  sub dsc1500' lookup _Set500;
  sub dsc1600' lookup _Set600;
  sub dsc1700' lookup _Set700;
  sub dsc1800' lookup _Set800;
  sub dsc1900' lookup _Set900;
  sub dsc2000' lookup _Set1000;
  sub dsc2100' lookup _Set1100;
  sub dsc2200' lookup _Set1200;
  sub dsc2300' lookup _Set1300;
  sub dsc2400' lookup _Set1400;
  sub dsc2500' lookup _Set1500;
  sub dsc2600' lookup _Set1600;
  sub dsc2700' lookup _Set1700;
  sub dsc2800' lookup _Set1800;
  sub dsc2900' lookup _Set1900;
  sub dsc3000' lookup _Set2000;
} _SubtractNuqtaHt1000;

lookup _SubtractNuqtaHt1100{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1500;
  sub dscN500' lookup _SetN1500;
  sub dscN400' lookup _SetN1500;
  sub dscN300' lookup _SetN1400;
  sub dscN200' lookup _SetN1300;
  sub dscN100' lookup _SetN1200;
  sub dsc0' lookup _SetN1100;
  sub dsc100' lookup _SetN1000;
  sub dsc200' lookup _SetN900;
  sub dsc300' lookup _SetN800;
  sub dsc400' lookup _SetN700;
  sub dsc500' lookup _SetN600;
  sub dsc600' lookup _SetN500;
  sub dsc700' lookup _SetN400;
  sub dsc800' lookup _SetN300;
  sub dsc900' lookup _SetN200;
  sub dsc1000' lookup _SetN100;
  sub dsc1100' lookup _Set0;
  sub dsc1200' lookup _Set100;
  sub dsc1300' lookup _Set200;
  sub dsc1400' lookup _Set300;
  sub dsc1500' lookup _Set400;
  sub dsc1600' lookup _Set500;
  sub dsc1700' lookup _Set600;
  sub dsc1800' lookup _Set700;
  sub dsc1900' lookup _Set800;
  sub dsc2000' lookup _Set900;
  sub dsc2100' lookup _Set1000;
  sub dsc2200' lookup _Set1100;
  sub dsc2300' lookup _Set1200;
  sub dsc2400' lookup _Set1300;
  sub dsc2500' lookup _Set1400;
  sub dsc2600' lookup _Set1500;
  sub dsc2700' lookup _Set1600;
  sub dsc2800' lookup _Set1700;
  sub dsc2900' lookup _Set1800;
  sub dsc3000' lookup _Set1900;
} _SubtractNuqtaHt1100;

lookup _SubtractNuqtaHt1200{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1500;
  sub dscN500' lookup _SetN1500;
  sub dscN400' lookup _SetN1500;
  sub dscN300' lookup _SetN1500;
  sub dscN200' lookup _SetN1400;
  sub dscN100' lookup _SetN1300;
  sub dsc0' lookup _SetN1200;
  sub dsc100' lookup _SetN1100;
  sub dsc200' lookup _SetN1000;
  sub dsc300' lookup _SetN900;
  sub dsc400' lookup _SetN800;
  sub dsc500' lookup _SetN700;
  sub dsc600' lookup _SetN600;
  sub dsc700' lookup _SetN500;
  sub dsc800' lookup _SetN400;
  sub dsc900' lookup _SetN300;
  sub dsc1000' lookup _SetN200;
  sub dsc1100' lookup _SetN100;
  sub dsc1200' lookup _Set0;
  sub dsc1300' lookup _Set100;
  sub dsc1400' lookup _Set200;
  sub dsc1500' lookup _Set300;
  sub dsc1600' lookup _Set400;
  sub dsc1700' lookup _Set500;
  sub dsc1800' lookup _Set600;
  sub dsc1900' lookup _Set700;
  sub dsc2000' lookup _Set800;
  sub dsc2100' lookup _Set900;
  sub dsc2200' lookup _Set1000;
  sub dsc2300' lookup _Set1100;
  sub dsc2400' lookup _Set1200;
  sub dsc2500' lookup _Set1300;
  sub dsc2600' lookup _Set1400;
  sub dsc2700' lookup _Set1500;
  sub dsc2800' lookup _Set1600;
  sub dsc2900' lookup _Set1700;
  sub dsc3000' lookup _Set1800;
} _SubtractNuqtaHt1200;

lookup _AddNuqtaUpperHt{
  lookupflag UseMarkFilteringSet [@AscMarker @AscXMarker];
  sub ascx400 @AscMarker' lookup _AddNuqtaHt400;
  sub ascx500 @AscMarker' lookup _AddNuqtaHt500;
  sub ascx600 @AscMarker' lookup _AddNuqtaHt600;
  sub ascx700 @AscMarker' lookup _AddNuqtaHt700;
  sub ascx800 @AscMarker' lookup _AddNuqtaHt800;
  sub ascx900 @AscMarker' lookup _AddNuqtaHt900;
  sub ascx1000 @AscMarker' lookup _AddNuqtaHt1000;
  sub ascx1100 @AscMarker' lookup _AddNuqtaHt1100;
  sub ascx1200 @AscMarker' lookup _AddNuqtaHt1200;
  sub ascx1300 @AscMarker' lookup _AddNuqtaHt1300;
  sub ascx1400 @AscMarker' lookup _AddNuqtaHt1400;
  sub ascx1500 @AscMarker' lookup _AddNuqtaHt1500;
  sub ascx1600 @AscMarker' lookup _AddNuqtaHt1600;
} _AddNuqtaUpperHt;

lookup _SubtractNuqtaLowerHt{
  lookupflag UseMarkFilteringSet [@DscMarker @DscXMarker];
  sub dscx400 @DscMarker' lookup _SubtractNuqtaHt400;
  sub dscx500 @DscMarker' lookup _SubtractNuqtaHt500;
  sub dscx600 @DscMarker' lookup _SubtractNuqtaHt600;
  sub dscx700 @DscMarker' lookup _SubtractNuqtaHt700;
  sub dscx800 @DscMarker' lookup _SubtractNuqtaHt800;
  sub dscx900 @DscMarker' lookup _SubtractNuqtaHt900;
  sub dscx1000 @DscMarker' lookup _SubtractNuqtaHt1000;
  sub dscx1100 @DscMarker' lookup _SubtractNuqtaHt1100;
  sub dscx1200 @DscMarker' lookup _SubtractNuqtaHt1200;
} _SubtractNuqtaLowerHt;

lookup _DecKwBy100 {
  sub  kwN1000  by  kwN1000;
  sub  kwN900  by  kwN1000;
  sub  kwN800  by  kwN900;
  sub  kwN700  by  kwN800;
  sub  kwN600  by  kwN700;
  sub  kwN500  by  kwN600;
  sub  kwN400  by  kwN500;
  sub  kwN300  by  kwN400;
  sub  kwN200  by  kwN300;
  sub  kwN100  by  kwN200;
  sub  kw0  by  kwN100;
  sub  kw100  by  kw0;
  sub  kw200  by  kw100;
  sub  kw300  by  kw200;
  sub  kw400  by  kw300;
  sub  kw500  by  kw400;
  sub  kw600  by  kw500;
  sub  kw700  by  kw600;
  sub  kw800  by  kw700;
  sub  kw900  by  kw800;
  sub  kw1000  by  kw900;
  sub  kw1100  by  kw1000;
  sub  kw1200  by  kw1100;
  sub  kw1300  by  kw1200;
  sub  kw1400  by  kw1300;
  sub  kw1500  by  kw1400;
  sub  kw1600  by  kw1500;
} _DecKwBy100;

lookup _DecKwBy200 {
  sub  kwN1000  by  kwN1000;
  sub  kwN900  by  kwN1000;
  sub  kwN800  by  kwN1000;
  sub  kwN700  by  kwN900;
  sub  kwN600  by  kwN800;
  sub  kwN500  by  kwN700;
  sub  kwN400  by  kwN600;
  sub  kwN300  by  kwN500;
  sub  kwN200  by  kwN400;
  sub  kwN100  by  kwN300;
  sub  kw0  by  kwN200;
  sub  kw100  by  kwN100;
  sub  kw200  by  kw0;
  sub  kw300  by  kw100;
  sub  kw400  by  kw200;
  sub  kw500  by  kw300;
  sub  kw600  by  kw400;
  sub  kw700  by  kw500;
  sub  kw800  by  kw600;
  sub  kw900  by  kw700;
  sub  kw1000  by  kw800;
  sub  kw1100  by  kw900;
  sub  kw1200  by  kw1000;
  sub  kw1300  by  kw1100;
  sub  kw1400  by  kw1200;
  sub  kw1500  by  kw1300;
  sub  kw1600  by  kw1400;
} _DecKwBy200;

lookup _DecKwBy300 {
  sub  kwN1000  by  kwN1000;
  sub  kwN900  by  kwN1000;
  sub  kwN800  by  kwN1000;
  sub  kwN700  by  kwN1000;
  sub  kwN600  by  kwN900;
  sub  kwN500  by  kwN800;
  sub  kwN400  by  kwN700;
  sub  kwN300  by  kwN600;
  sub  kwN200  by  kwN500;
  sub  kwN100  by  kwN400;
  sub  kw0  by  kwN300;
  sub  kw100  by  kwN200;
  sub  kw200  by  kwN100;
  sub  kw300  by  kw0;
  sub  kw400  by  kw100;
  sub  kw500  by  kw200;
  sub  kw600  by  kw300;
  sub  kw700  by  kw400;
  sub  kw800  by  kw500;
  sub  kw900  by  kw600;
  sub  kw1000  by  kw700;
  sub  kw1100  by  kw800;
  sub  kw1200  by  kw900;
  sub  kw1300  by  kw1000;
  sub  kw1400  by  kw1100;
  sub  kw1500  by  kw1200;
  sub  kw1600  by  kw1300;
} _DecKwBy300;

lookup _DecKwBy400 {
  sub  kwN1000  by  kwN1000;
  sub  kwN900  by  kwN1000;
  sub  kwN800  by  kwN1000;
  sub  kwN700  by  kwN1000;
  sub  kwN600  by  kwN1000;
  sub  kwN500  by  kwN900;
  sub  kwN400  by  kwN800;
  sub  kwN300  by  kwN700;
  sub  kwN200  by  kwN600;
  sub  kwN100  by  kwN500;
  sub  kw0  by  kwN400;
  sub  kw100  by  kwN300;
  sub  kw200  by  kwN200;
  sub  kw300  by  kwN100;
  sub  kw400  by  kw0;
  sub  kw500  by  kw100;
  sub  kw600  by  kw200;
  sub  kw700  by  kw300;
  sub  kw800  by  kw400;
  sub  kw900  by  kw500;
  sub  kw1000  by  kw600;
  sub  kw1100  by  kw700;
  sub  kw1200  by  kw800;
  sub  kw1300  by  kw900;
  sub  kw1400  by  kw1000;
  sub  kw1500  by  kw1100;
  sub  kw1600  by  kw1200;
} _DecKwBy400;

lookup _DecKwBy500 {
  sub  kwN1000  by  kwN1000;
  sub  kwN900  by  kwN1000;
  sub  kwN800  by  kwN1000;
  sub  kwN700  by  kwN1000;
  sub  kwN600  by  kwN1000;
  sub  kwN500  by  kwN1000;
  sub  kwN400  by  kwN900;
  sub  kwN300  by  kwN800;
  sub  kwN200  by  kwN700;
  sub  kwN100  by  kwN600;
  sub  kw0  by  kwN500;
  sub  kw100  by  kwN400;
  sub  kw200  by  kwN300;
  sub  kw300  by  kwN200;
  sub  kw400  by  kwN100;
  sub  kw500  by  kw0;
  sub  kw600  by  kw100;
  sub  kw700  by  kw200;
  sub  kw800  by  kw300;
  sub  kw900  by  kw400;
  sub  kw1000  by  kw500;
  sub  kw1100  by  kw600;
  sub  kw1200  by  kw700;
  sub  kw1300  by  kw800;
  sub  kw1400  by  kw900;
  sub  kw1500  by  kw1000;
  sub  kw1600  by  kw1100;
} _DecKwBy500;

lookup _DecKwBy600 {
  sub  kwN1000  by  kwN1000;
  sub  kwN900  by  kwN1000;
  sub  kwN800  by  kwN1000;
  sub  kwN700  by  kwN1000;
  sub  kwN600  by  kwN1000;
  sub  kwN500  by  kwN1000;
  sub  kwN400  by  kwN1000;
  sub  kwN300  by  kwN900;
  sub  kwN200  by  kwN800;
  sub  kwN100  by  kwN700;
  sub  kw0  by  kwN600;
  sub  kw100  by  kwN500;
  sub  kw200  by  kwN400;
  sub  kw300  by  kwN300;
  sub  kw400  by  kwN200;
  sub  kw500  by  kwN100;
  sub  kw600  by  kw0;
  sub  kw700  by  kw100;
  sub  kw800  by  kw200;
  sub  kw900  by  kw300;
  sub  kw1000  by  kw400;
  sub  kw1100  by  kw500;
  sub  kw1200  by  kw600;
  sub  kw1300  by  kw700;
  sub  kw1400  by  kw800;
  sub  kw1500  by  kw900;
  sub  kw1600  by  kw1000;
} _DecKwBy600;

lookup _IncKwBy800 {
  sub  kwN1000  by  kwN200;
  sub  kwN900  by  kwN100;
  sub  kwN800  by  kw0;
  sub  kwN700  by  kw100;
  sub  kwN600  by  kw200;
  sub  kwN500  by  kw300;
  sub  kwN400  by  kw400;
  sub  kwN300  by  kw500;
  sub  kwN200  by  kw600;
  sub  kwN100  by  kw700;
  sub  kw0  by  kw800;
  sub  kw100  by  kw900;
  sub  kw200  by  kw1000;
  sub  kw300  by  kw1100;
  sub  kw400  by  kw1200;
  sub  kw500  by  kw1300;
  sub  kw600  by  kw1400;
  sub  kw700  by  kw1500;
  sub  kw800  by  kw1600;
  sub  kw900  by  kw1600;
  sub  kw1000  by  kw1600;
  sub  kw1100  by  kw1600;
  sub  kw1200  by  kw1600;
  sub  kw1300  by  kw1600;
  sub  kw1400  by  kw1600;
  sub  kw1500  by  kw1600;
  sub  kw1600  by  kw1600;
} _IncKwBy800;

lookup _IncAscxDscx100{
  sub  ascx400  by  ascx500;
  sub  ascx500  by  ascx600;
  sub  ascx600  by  ascx700;
  sub  ascx700  by  ascx800;
  sub  ascx800  by  ascx900;
  sub  ascx900  by  ascx1000;
  sub  ascx1000  by  ascx1100;
  sub  ascx1100  by  ascx1200;
  sub  ascx1200  by  ascx1300;
  sub  ascx1300  by  ascx1400;
  sub  ascx1400  by  ascx1500;
  sub  ascx1500  by  ascx1600;
  sub  ascx1600  by  ascx1600;
  sub  dscx400  by  dscx400;
  sub  dscx500  by  dscx400;
  sub  dscx600  by  dscx500;
  sub  dscx700  by  dscx600;
  sub  dscx800  by  dscx700;
  sub  dscx900  by  dscx800;
  sub  dscx1000  by  dscx900;
  sub  dscx1100  by  dscx1000;
  sub  dscx1200  by  dscx1100;
} _IncAscxDscx100;

lookup _IncAscxDscx200{
  sub  ascx400  by  ascx600;
  sub  ascx500  by  ascx700;
  sub  ascx600  by  ascx800;
  sub  ascx700  by  ascx900;
  sub  ascx800  by  ascx1000;
  sub  ascx900  by  ascx1100;
  sub  ascx1000  by  ascx1200;
  sub  ascx1100  by  ascx1300;
  sub  ascx1200  by  ascx1400;
  sub  ascx1300  by  ascx1500;
  sub  ascx1400  by  ascx1600;
  sub  ascx1500  by  ascx1600;
  sub  ascx1600  by  ascx1600;
  sub  dscx400  by  dscx400;
  sub  dscx500  by  dscx400;
  sub  dscx600  by  dscx400;
  sub  dscx700  by  dscx500;
  sub  dscx800  by  dscx600;
  sub  dscx900  by  dscx700;
  sub  dscx1000  by  dscx800;
  sub  dscx1100  by  dscx900;
  sub  dscx1200  by  dscx1000;
} _IncAscxDscx200;

lookup _IncAscxDscx300{
  sub  ascx400  by  ascx700;
  sub  ascx500  by  ascx800;
  sub  ascx600  by  ascx900;
  sub  ascx700  by  ascx1000;
  sub  ascx800  by  ascx1100;
  sub  ascx900  by  ascx1200;
  sub  ascx1000  by  ascx1300;
  sub  ascx1100  by  ascx1400;
  sub  ascx1200  by  ascx1500;
  sub  ascx1300  by  ascx1600;
  sub  ascx1400  by  ascx1600;
  sub  ascx1500  by  ascx1600;
  sub  ascx1600  by  ascx1600;
  sub  dscx400  by  dscx400;
  sub  dscx500  by  dscx400;
  sub  dscx600  by  dscx400;
  sub  dscx700  by  dscx400;
  sub  dscx800  by  dscx500;
  sub  dscx900  by  dscx600;
  sub  dscx1000  by  dscx700;
  sub  dscx1100  by  dscx800;
  sub  dscx1200  by  dscx900;
} _IncAscxDscx300;

lookup _IncAscxDscx400{
  sub  ascx400  by  ascx800;
  sub  ascx500  by  ascx900;
  sub  ascx600  by  ascx1000;
  sub  ascx700  by  ascx1100;
  sub  ascx800  by  ascx1200;
  sub  ascx900  by  ascx1300;
  sub  ascx1000  by  ascx1400;
  sub  ascx1100  by  ascx1500;
  sub  ascx1200  by  ascx1600;
  sub  ascx1300  by  ascx1600;
  sub  ascx1400  by  ascx1600;
  sub  ascx1500  by  ascx1600;
  sub  ascx1600  by  ascx1600;
  sub  dscx400  by  dscx400;
  sub  dscx500  by  dscx400;
  sub  dscx600  by  dscx400;
  sub  dscx700  by  dscx400;
  sub  dscx800  by  dscx400;
  sub  dscx900  by  dscx500;
  sub  dscx1000  by  dscx600;
  sub  dscx1100  by  dscx700;
  sub  dscx1200  by  dscx800;
} _IncAscxDscx400;

lookup _IncAscxDscx500{
  sub  ascx400  by  ascx900;
  sub  ascx500  by  ascx1000;
  sub  ascx600  by  ascx1100;
  sub  ascx700  by  ascx1200;
  sub  ascx800  by  ascx1300;
  sub  ascx900  by  ascx1400;
  sub  ascx1000  by  ascx1500;
  sub  ascx1100  by  ascx1600;
  sub  ascx1200  by  ascx1600;
  sub  ascx1300  by  ascx1600;
  sub  ascx1400  by  ascx1600;
  sub  ascx1500  by  ascx1600;
  sub  ascx1600  by  ascx1600;
  sub  dscx400  by  dscx400;
  sub  dscx500  by  dscx400;
  sub  dscx600  by  dscx400;
  sub  dscx700  by  dscx400;
  sub  dscx800  by  dscx400;
  sub  dscx900  by  dscx400;
  sub  dscx1000  by  dscx500;
  sub  dscx1100  by  dscx600;
  sub  dscx1200  by  dscx700;
} _IncAscxDscx500;

lookup _IncAscxDscx600{
  sub  ascx400  by  ascx1000;
  sub  ascx500  by  ascx1100;
  sub  ascx600  by  ascx1200;
  sub  ascx700  by  ascx1300;
  sub  ascx800  by  ascx1400;
  sub  ascx900  by  ascx1500;
  sub  ascx1000  by  ascx1600;
  sub  ascx1100  by  ascx1600;
  sub  ascx1200  by  ascx1600;
  sub  ascx1300  by  ascx1600;
  sub  ascx1400  by  ascx1600;
  sub  ascx1500  by  ascx1600;
  sub  ascx1600  by  ascx1600;
  sub  dscx400  by  dscx400;
  sub  dscx500  by  dscx400;
  sub  dscx600  by  dscx400;
  sub  dscx700  by  dscx400;
  sub  dscx800  by  dscx400;
  sub  dscx900  by  dscx400;
  sub  dscx1000  by  dscx400;
  sub  dscx1100  by  dscx500;
  sub  dscx1200  by  dscx600;
} _IncAscxDscx600;

lookup _DecAscxDscx100{
  sub  ascx400  by  ascx400;
  sub  ascx500  by  ascx400;
  sub  ascx600  by  ascx500;
  sub  ascx700  by  ascx600;
  sub  ascx800  by  ascx700;
  sub  ascx900  by  ascx800;
  sub  ascx1000  by  ascx900;
  sub  ascx1100  by  ascx1000;
  sub  ascx1200  by  ascx1100;
  sub  ascx1300  by  ascx1200;
  sub  ascx1400  by  ascx1300;
  sub  ascx1500  by  ascx1400;
  sub  ascx1600  by  ascx1500;
  sub  dscx400  by  dscx500;
  sub  dscx500  by  dscx600;
  sub  dscx600  by  dscx700;
  sub  dscx700  by  dscx800;
  sub  dscx800  by  dscx900;
  sub  dscx900  by  dscx1000;
  sub  dscx1000  by  dscx1100;
  sub  dscx1100  by  dscx1200;
  sub  dscx1200  by  dscx1200;
} _DecAscxDscx100;

lookup _DecAscxDscx200{
  sub  ascx400  by  ascx400;
  sub  ascx500  by  ascx400;
  sub  ascx600  by  ascx400;
  sub  ascx700  by  ascx500;
  sub  ascx800  by  ascx600;
  sub  ascx900  by  ascx700;
  sub  ascx1000  by  ascx800;
  sub  ascx1100  by  ascx900;
  sub  ascx1200  by  ascx1000;
  sub  ascx1300  by  ascx1100;
  sub  ascx1400  by  ascx1200;
  sub  ascx1500  by  ascx1300;
  sub  ascx1600  by  ascx1400;
  sub  dscx400  by  dscx600;
  sub  dscx500  by  dscx700;
  sub  dscx600  by  dscx800;
  sub  dscx700  by  dscx900;
  sub  dscx800  by  dscx1000;
  sub  dscx900  by  dscx1100;
  sub  dscx1000  by  dscx1200;
  sub  dscx1100  by  dscx1200;
  sub  dscx1200  by  dscx1200;
} _DecAscxDscx200;

lookup _DecAscxDscx300{
  sub  ascx400  by  ascx400;
  sub  ascx500  by  ascx400;
  sub  ascx600  by  ascx400;
  sub  ascx700  by  ascx400;
  sub  ascx800  by  ascx500;
  sub  ascx900  by  ascx600;
  sub  ascx1000  by  ascx700;
  sub  ascx1100  by  ascx800;
  sub  ascx1200  by  ascx900;
  sub  ascx1300  by  ascx1000;
  sub  ascx1400  by  ascx1100;
  sub  ascx1500  by  ascx1200;
  sub  ascx1600  by  ascx1300;
  sub  dscx400  by  dscx700;
  sub  dscx500  by  dscx800;
  sub  dscx600  by  dscx900;
  sub  dscx700  by  dscx1000;
  sub  dscx800  by  dscx1100;
  sub  dscx900  by  dscx1200;
  sub  dscx1000  by  dscx1200;
  sub  dscx1100  by  dscx1200;
  sub  dscx1200  by  dscx1200;
} _DecAscxDscx300;

lookup _DecAscxDscx400{
  sub  ascx400  by  ascx400;
  sub  ascx500  by  ascx400;
  sub  ascx600  by  ascx400;
  sub  ascx700  by  ascx400;
  sub  ascx800  by  ascx400;
  sub  ascx900  by  ascx500;
  sub  ascx1000  by  ascx600;
  sub  ascx1100  by  ascx700;
  sub  ascx1200  by  ascx800;
  sub  ascx1300  by  ascx900;
  sub  ascx1400  by  ascx1000;
  sub  ascx1500  by  ascx1100;
  sub  ascx1600  by  ascx1200;
  sub  dscx400  by  dscx800;
  sub  dscx500  by  dscx900;
  sub  dscx600  by  dscx1000;
  sub  dscx700  by  dscx1100;
  sub  dscx800  by  dscx1200;
  sub  dscx900  by  dscx1200;
  sub  dscx1000  by  dscx1200;
  sub  dscx1100  by  dscx1200;
  sub  dscx1200  by  dscx1200;
} _DecAscxDscx400;

lookup _DecAscxDscx500{
  sub  ascx400  by  ascx400;
  sub  ascx500  by  ascx400;
  sub  ascx600  by  ascx400;
  sub  ascx700  by  ascx400;
  sub  ascx800  by  ascx400;
  sub  ascx900  by  ascx400;
  sub  ascx1000  by  ascx500;
  sub  ascx1100  by  ascx600;
  sub  ascx1200  by  ascx700;
  sub  ascx1300  by  ascx800;
  sub  ascx1400  by  ascx900;
  sub  ascx1500  by  ascx1000;
  sub  ascx1600  by  ascx1100;
  sub  dscx400  by  dscx900;
  sub  dscx500  by  dscx1000;
  sub  dscx600  by  dscx1100;
  sub  dscx700  by  dscx1200;
  sub  dscx800  by  dscx1200;
  sub  dscx900  by  dscx1200;
  sub  dscx1000  by  dscx1200;
  sub  dscx1100  by  dscx1200;
  sub  dscx1200  by  dscx1200;
} _DecAscxDscx500;

lookup _DecAscxDscx600{
  sub  ascx400  by  ascx400;
  sub  ascx500  by  ascx400;
  sub  ascx600  by  ascx400;
  sub  ascx700  by  ascx400;
  sub  ascx800  by  ascx400;
  sub  ascx900  by  ascx400;
  sub  ascx1000  by  ascx400;
  sub  ascx1100  by  ascx500;
  sub  ascx1200  by  ascx600;
  sub  ascx1300  by  ascx700;
  sub  ascx1400  by  ascx800;
  sub  ascx1500  by  ascx900;
  sub  ascx1600  by  ascx1000;
  sub  dscx400  by  dscx1000;
  sub  dscx500  by  dscx1100;
  sub  dscx600  by  dscx1200;
  sub  dscx700  by  dscx1200;
  sub  dscx800  by  dscx1200;
  sub  dscx900  by  dscx1200;
  sub  dscx1000  by  dscx1200;
  sub  dscx1100  by  dscx1200;
  sub  dscx1200  by  dscx1200;
} _DecAscxDscx600;
