# This file was generated by the genArithmeticLookups.py script.
# It contains top-level lookups that are defined outside of the calt feature
# due to being auto-generated.

# Marker Manipulation

lookup MarkersYtb2AscDsc {
  lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
  sub yt0 by asc0;
  sub yt100 by asc100;
  sub yt200 by asc200;
  sub yt300 by asc300;
  sub yt400 by asc400;
  sub yt500 by asc500;
  sub yt600 by asc600;
  sub yt700 by asc700;
  sub yt800 by asc800;
  sub yt900 by asc900;
  sub yt1000 by asc1000;
  sub yt1100 by asc1100;
  sub yt1200 by asc1200;
  sub yt1300 by asc1300;
  sub yt1400 by asc1400;
  sub yt1500 by asc1500;
  sub yt1600 by asc1600;
  sub yt1700 by asc1700;
  sub yt1800 by asc1800;
  sub yt1900 by asc1900;
  sub yt2000 by asc2000;
  sub yt2100 by asc2100;
  sub yt2200 by asc2200;
  sub yt2300 by asc2300;
  sub yt2400 by asc2400;
  sub yt2500 by asc2500;
  sub yt2600 by asc2600;
  sub yt2700 by asc2700;
  sub yt2800 by asc2800;
  sub yt2900 by asc2900;
  sub yt3000 by asc3000;
  sub ybN1500 by dscN1500;
  sub ybN1400 by dscN1400;
  sub ybN1300 by dscN1300;
  sub ybN1200 by dscN1200;
  sub ybN1100 by dscN1100;
  sub ybN1000 by dscN1000;
  sub ybN900 by dscN900;
  sub ybN800 by dscN800;
  sub ybN700 by dscN700;
  sub ybN600 by dscN600;
  sub ybN500 by dscN500;
  sub ybN400 by dscN400;
  sub ybN300 by dscN300;
  sub ybN200 by dscN200;
  sub ybN100 by dscN100;
  sub yb0 by dsc0;
  sub yb100 by dsc100;
  sub yb200 by dsc200;
  sub yb300 by dsc300;
  sub yb400 by dsc400;
  sub yb500 by dsc500;
  sub yb600 by dsc600;
  sub yb700 by dsc700;
  sub yb800 by dsc800;
  sub yb900 by dsc900;
  sub yb1000 by dsc1000;
  sub yb1100 by dsc1100;
  sub yb1200 by dsc1200;
  sub yb1300 by dsc1300;
  sub yb1400 by dsc1400;
  sub yb1500 by dsc1500;
  sub yb1600 by dsc1600;
  sub yb1700 by dsc1700;
  sub yb1800 by dsc1800;
  sub yb1900 by dsc1900;
  sub yb2000 by dsc2000;
  sub yb2100 by dsc2100;
  sub yb2200 by dsc2200;
  sub yb2300 by dsc2300;
  sub yb2400 by dsc2400;
  sub yb2500 by dsc2500;
  sub yb2600 by dsc2600;
  sub yb2700 by dsc2700;
  sub yb2800 by dsc2800;
  sub yb2900 by dsc2900;
  sub yb3000 by dsc3000;
} MarkersYtb2AscDsc;
