# This file was generated by the genArithmeticLookups.py script.
# It contains low-level lookups called by chaining rules.

# Setting Arithmetic Values

lookup _SetN1500 {
  sub @DscMarker by  ybN1500;
  sub @YbMarker  by  ybN1500;
  sub @AscMarker by  yt0;
} _SetN1500;

lookup _SetN1400 {
  sub @DscMarker by  ybN1400;
  sub @YbMarker  by  ybN1400;
  sub @AscMarker by  yt0;
} _SetN1400;

lookup _SetN1300 {
  sub @DscMarker by  ybN1300;
  sub @YbMarker  by  ybN1300;
  sub @AscMarker by  yt0;
} _SetN1300;

lookup _SetN1200 {
  sub @DscMarker by  ybN1200;
  sub @YbMarker  by  ybN1200;
  sub @AscMarker by  yt0;
} _SetN1200;

lookup _SetN1100 {
  sub @DscMarker by  ybN1100;
  sub @YbMarker  by  ybN1100;
  sub @AscMarker by  yt0;
} _SetN1100;

lookup _SetN1000 {
  sub @DscMarker by  ybN1000;
  sub @YbMarker  by  ybN1000;
  sub @AscMarker by  yt0;
} _SetN1000;

lookup _SetN900 {
  sub @DscMarker by  ybN900;
  sub @YbMarker  by  ybN900;
  sub @AscMarker by  yt0;
} _SetN900;

lookup _SetN800 {
  sub @DscMarker by  ybN800;
  sub @YbMarker  by  ybN800;
  sub @AscMarker by  yt0;
} _SetN800;

lookup _SetN700 {
  sub @DscMarker by  ybN700;
  sub @YbMarker  by  ybN700;
  sub @AscMarker by  yt0;
} _SetN700;

lookup _SetN600 {
  sub @DscMarker by  ybN600;
  sub @YbMarker  by  ybN600;
  sub @AscMarker by  yt0;
} _SetN600;

lookup _SetN500 {
  sub @DscMarker by  ybN500;
  sub @YbMarker  by  ybN500;
  sub @AscMarker by  yt0;
} _SetN500;

lookup _SetN400 {
  sub @DscMarker by  ybN400;
  sub @YbMarker  by  ybN400;
  sub @AscMarker by  yt0;
} _SetN400;

lookup _SetN300 {
  sub @DscMarker by  ybN300;
  sub @YbMarker  by  ybN300;
  sub @AscMarker by  yt0;
} _SetN300;

lookup _SetN200 {
  sub @DscMarker by  ybN200;
  sub @YbMarker  by  ybN200;
  sub @AscMarker by  yt0;
} _SetN200;

lookup _SetN100 {
  sub @DscMarker by  ybN100;
  sub @YbMarker  by  ybN100;
  sub @AscMarker by  yt0;
} _SetN100;

lookup _Set0 {
  sub pxNULL  by  px0;
  sub pxfNULL by  pxf0;
  sub pyNULL  by  py0;
  sub @AscMarker by  yt0;
  sub @YtMarker  by  yt0;
  sub @DscMarker by  yb0;
  sub @YbMarker  by  yb0;
} _Set0;

lookup _Set100 {
  sub pxNULL  by  px100;
  sub pxfNULL by  pxf100;
  sub pyNULL  by  py100;
  sub @AscMarker by  yt100;
  sub @YtMarker  by  yt100;
  sub @DscMarker by  yb100;
  sub @YbMarker  by  yb100;
} _Set100;

lookup _Set200 {
  sub pxNULL  by  px200;
  sub pxfNULL by  pxf200;
  sub pyNULL  by  py200;
  sub @AscMarker by  yt200;
  sub @YtMarker  by  yt200;
  sub @DscMarker by  yb200;
  sub @YbMarker  by  yb200;
} _Set200;

lookup _Set300 {
  sub pxNULL  by  px300;
  sub pxfNULL by  pxf300;
  sub pyNULL  by  py300;
  sub @AscMarker by  yt300;
  sub @YtMarker  by  yt300;
  sub @DscMarker by  yb300;
  sub @YbMarker  by  yb300;
} _Set300;

lookup _Set400 {
  sub pxNULL  by  px400;
  sub pxfNULL by  pxf400;
  sub pyNULL  by  py400;
  sub @AscMarker by  yt400;
  sub @YtMarker  by  yt400;
  sub @DscMarker by  yb400;
  sub @YbMarker  by  yb400;
} _Set400;

lookup _Set500 {
  sub pxNULL  by  px500;
  sub pxfNULL by  pxf500;
  sub pyNULL  by  py500;
  sub @AscMarker by  yt500;
  sub @YtMarker  by  yt500;
  sub @DscMarker by  yb500;
  sub @YbMarker  by  yb500;
} _Set500;

lookup _Set600 {
  sub pxNULL  by  px600;
  sub pxfNULL by  pxf600;
  sub pyNULL  by  py600;
  sub @AscMarker by  yt600;
  sub @YtMarker  by  yt600;
  sub @DscMarker by  yb600;
  sub @YbMarker  by  yb600;
} _Set600;

lookup _Set700 {
  sub pxNULL  by  px700;
  sub pxfNULL by  pxf700;
  sub pyNULL  by  py700;
  sub @AscMarker by  yt700;
  sub @YtMarker  by  yt700;
  sub @DscMarker by  yb700;
  sub @YbMarker  by  yb700;
} _Set700;

lookup _Set800 {
  sub pxNULL  by  px800;
  sub pxfNULL by  pxf800;
  sub pyNULL  by  py800;
  sub @AscMarker by  yt800;
  sub @YtMarker  by  yt800;
  sub @DscMarker by  yb800;
  sub @YbMarker  by  yb800;
} _Set800;

lookup _Set900 {
  sub pxNULL  by  px900;
  sub pxfNULL by  pxf900;
  sub pyNULL  by  py900;
  sub @AscMarker by  yt900;
  sub @YtMarker  by  yt900;
  sub @DscMarker by  yb900;
  sub @YbMarker  by  yb900;
} _Set900;

lookup _Set1000 {
  sub pxNULL  by  px1000;
  sub pxfNULL by  pxf1000;
  sub pyNULL  by  py1000;
  sub @AscMarker by  yt1000;
  sub @YtMarker  by  yt1000;
  sub @DscMarker by  yb1000;
  sub @YbMarker  by  yb1000;
} _Set1000;

lookup _Set1100 {
  sub pxNULL  by  px1100;
  sub pxfNULL by  pxf1100;
  sub pyNULL  by  py1100;
  sub @AscMarker by  yt1100;
  sub @YtMarker  by  yt1100;
  sub @DscMarker by  yb1100;
  sub @YbMarker  by  yb1100;
} _Set1100;

lookup _Set1200 {
  sub pxNULL  by  px1200;
  sub pxfNULL by  pxf1200;
  sub pyNULL  by  py1200;
  sub @AscMarker by  yt1200;
  sub @YtMarker  by  yt1200;
  sub @DscMarker by  yb1200;
  sub @YbMarker  by  yb1200;
} _Set1200;

lookup _Set1300 {
  sub pxNULL  by  px1300;
  sub pxfNULL by  pxf1300;
  sub pyNULL  by  py1300;
  sub @AscMarker by  yt1300;
  sub @YtMarker  by  yt1300;
  sub @DscMarker by  yb1300;
  sub @YbMarker  by  yb1300;
} _Set1300;

lookup _Set1400 {
  sub pxNULL  by  px1400;
  sub pxfNULL by  pxf1400;
  sub pyNULL  by  py1400;
  sub @AscMarker by  yt1400;
  sub @YtMarker  by  yt1400;
  sub @DscMarker by  yb1400;
  sub @YbMarker  by  yb1400;
} _Set1400;

lookup _Set1500 {
  sub pxNULL  by  px1500;
  sub pxfNULL by  pxf1500;
  sub pyNULL  by  py1500;
  sub @AscMarker by  yt1500;
  sub @YtMarker  by  yt1500;
  sub @DscMarker by  yb1500;
  sub @YbMarker  by  yb1500;
} _Set1500;

lookup _Set1600 {
  sub pxNULL  by  px1600;
  sub pxfNULL by  pxf1600;
  sub pyNULL  by  py1600;
  sub @AscMarker by  yt1600;
  sub @YtMarker  by  yt1600;
  sub @DscMarker by  yb1600;
  sub @YbMarker  by  yb1600;
} _Set1600;

lookup _Set1700 {
  sub pxNULL  by  px1700;
  sub pxfNULL by  pxf1700;
  sub pyNULL  by  py1700;
  sub @AscMarker by  yt1700;
  sub @YtMarker  by  yt1700;
  sub @DscMarker by  yb1700;
  sub @YbMarker  by  yb1700;
} _Set1700;

lookup _Set1800 {
  sub pxNULL  by  px1800;
  sub pxfNULL by  pxf1800;
  sub pyNULL  by  py1800;
  sub @AscMarker by  yt1800;
  sub @YtMarker  by  yt1800;
  sub @DscMarker by  yb1800;
  sub @YbMarker  by  yb1800;
} _Set1800;

lookup _Set1900 {
  sub pxNULL  by  px1900;
  sub pxfNULL by  pxf1900;
  sub pyNULL  by  py1900;
  sub @AscMarker by  yt1900;
  sub @YtMarker  by  yt1900;
  sub @DscMarker by  yb1900;
  sub @YbMarker  by  yb1900;
} _Set1900;

lookup _Set2000 {
  sub pxNULL  by  px2000;
  sub pxfNULL by  pxf2000;
  sub pyNULL  by  py2000;
  sub @AscMarker by  yt2000;
  sub @YtMarker  by  yt2000;
  sub @DscMarker by  yb2000;
  sub @YbMarker  by  yb2000;
} _Set2000;

lookup _Set2100 {
  sub pxNULL  by  px2100;
  sub pxfNULL by  pxf2100;
  sub pyNULL  by  py2100;
  sub @AscMarker by  yt2100;
  sub @YtMarker  by  yt2100;
  sub @DscMarker by  yb2100;
  sub @YbMarker  by  yb2100;
} _Set2100;

lookup _Set2200 {
  sub pxNULL  by  px2200;
  sub pxfNULL by  pxf2200;
  sub pyNULL  by  py2200;
  sub @AscMarker by  yt2200;
  sub @YtMarker  by  yt2200;
  sub @DscMarker by  yb2200;
  sub @YbMarker  by  yb2200;
} _Set2200;

lookup _Set2300 {
  sub pxNULL  by  px2300;
  sub pxfNULL by  pxf2300;
  sub pyNULL  by  py2300;
  sub @AscMarker by  yt2300;
  sub @YtMarker  by  yt2300;
  sub @DscMarker by  yb2300;
  sub @YbMarker  by  yb2300;
} _Set2300;

lookup _Set2400 {
  sub pxNULL  by  px2400;
  sub pxfNULL by  pxf2400;
  sub pyNULL  by  py2400;
  sub @AscMarker by  yt2400;
  sub @YtMarker  by  yt2400;
  sub @DscMarker by  yb2400;
  sub @YbMarker  by  yb2400;
} _Set2400;

lookup _Set2500 {
  sub pxNULL  by  px2500;
  sub pxfNULL by  pxf2500;
  sub pyNULL  by  py2500;
  sub @AscMarker by  yt2500;
  sub @YtMarker  by  yt2500;
  sub @DscMarker by  yb2500;
  sub @YbMarker  by  yb2500;
} _Set2500;

lookup _Set2600 {
  sub pxNULL  by  px2600;
  sub pxfNULL by  pxf2600;
  sub pyNULL  by  py2600;
  sub @AscMarker by  yt2600;
  sub @YtMarker  by  yt2600;
  sub @DscMarker by  yb2600;
  sub @YbMarker  by  yb2600;
} _Set2600;

lookup _Set2700 {
  sub pxNULL  by  px2700;
  sub pxfNULL by  pxf2700;
  sub pyNULL  by  py2700;
  sub @AscMarker by  yt2700;
  sub @YtMarker  by  yt2700;
  sub @DscMarker by  yb2700;
  sub @YbMarker  by  yb2700;
} _Set2700;

lookup _Set2800 {
  sub pxNULL  by  px2800;
  sub pxfNULL by  pxf2800;
  sub pyNULL  by  py2800;
  sub @AscMarker by  yt2800;
  sub @YtMarker  by  yt2800;
  sub @DscMarker by  yb2800;
  sub @YbMarker  by  yb2800;
} _Set2800;

lookup _Set2900 {
  sub pxNULL  by  px2900;
  sub pxfNULL by  pxf2900;
  sub pyNULL  by  py2900;
  sub @AscMarker by  yt2900;
  sub @YtMarker  by  yt2900;
  sub @DscMarker by  yb2900;
  sub @YbMarker  by  yb2900;
} _Set2900;

lookup _Set3000 {
  sub pxNULL  by  px3000;
  sub pxfNULL by  pxf3000;
  sub pyNULL  by  py3000;
  sub @AscMarker by  yt3000;
  sub @YtMarker  by  yt3000;
  sub @DscMarker by  yb3000;
  sub @YbMarker  by  yb3000;
} _Set3000;

lookup _Set3100 {
  sub pxNULL  by  px3100;
} _Set3100;

lookup _Set3200 {
  sub pxNULL  by  px3200;
} _Set3200;

lookup _Set3300 {
  sub pxNULL  by  px3300;
} _Set3300;

lookup _Set3400 {
  sub pxNULL  by  px3400;
} _Set3400;

lookup _Set3500 {
  sub pxNULL  by  px3500;
} _Set3500;

lookup _Set3600 {
  sub pxNULL  by  px3600;
} _Set3600;

lookup _Set3700 {
  sub pxNULL  by  px3700;
} _Set3700;

lookup _Set3800 {
  sub pxNULL  by  px3800;
} _Set3800;

lookup _Set3900 {
  sub pxNULL  by  px3900;
} _Set3900;

lookup _Set4000 {
  sub pxNULL  by  px4000;
} _Set4000;


# Arithmetic for Y-axis

lookup _PosPlusY0 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set0		dyN300;
  sub pyNULL'  lookup _Set0		dyN200;
  sub pyNULL'  lookup _Set0		dyN100;
  sub pyNULL'  lookup _Set0		dy0;
  sub pyNULL'  lookup _Set100		dy100;
  sub pyNULL'  lookup _Set200		dy200;
  sub pyNULL'  lookup _Set300		dy300;
  sub pyNULL'  lookup _Set400		dy400;
  sub pyNULL'  lookup _Set500		dy500;
  sub pyNULL'  lookup _Set600		dy600;
  sub pyNULL'  lookup _Set700		dy700;
  sub pyNULL'  lookup _Set800		dy800;
  sub pyNULL'  lookup _Set900		dy900;
  sub pyNULL'  lookup _Set1000		dy1000;
  sub pyNULL'  lookup _Set1100		dy1100;
  sub pyNULL'  lookup _Set1200		dy1200;
  sub pyNULL'  lookup _Set1300		dy1300;
  sub pyNULL'  lookup _Set1400		dy1400;
  sub pyNULL'  lookup _Set1500		dy1500;
  sub pyNULL'  lookup _Set1600		dy1600;
  sub pyNULL'  lookup _Set1700		dy1700;
  sub pyNULL'  lookup _Set1800		dy1800;
  sub pyNULL'  lookup _Set1900		dy1900;
  sub pyNULL'  lookup _Set2000		dy2000;
  sub pyNULL'  lookup _Set2100		dy2100;
  sub pyNULL'  lookup _Set2200		dy2200;
  sub pyNULL'  lookup _Set2300		dy2300;
  sub pyNULL'  lookup _Set2400		dy2400;
  sub pyNULL'  lookup _Set2500		dy2500;
  sub pyNULL'  lookup _Set2600		dy2600;
  sub pyNULL'  lookup _Set2700		dy2700;
  sub pyNULL'  lookup _Set2800		dy2800;
  sub pyNULL'  lookup _Set2900		dy2900;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY0;

lookup _PosPlusY100 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set0		dyN300;
  sub pyNULL'  lookup _Set0		dyN200;
  sub pyNULL'  lookup _Set0		dyN100;
  sub pyNULL'  lookup _Set100		dy0;
  sub pyNULL'  lookup _Set200		dy100;
  sub pyNULL'  lookup _Set300		dy200;
  sub pyNULL'  lookup _Set400		dy300;
  sub pyNULL'  lookup _Set500		dy400;
  sub pyNULL'  lookup _Set600		dy500;
  sub pyNULL'  lookup _Set700		dy600;
  sub pyNULL'  lookup _Set800		dy700;
  sub pyNULL'  lookup _Set900		dy800;
  sub pyNULL'  lookup _Set1000		dy900;
  sub pyNULL'  lookup _Set1100		dy1000;
  sub pyNULL'  lookup _Set1200		dy1100;
  sub pyNULL'  lookup _Set1300		dy1200;
  sub pyNULL'  lookup _Set1400		dy1300;
  sub pyNULL'  lookup _Set1500		dy1400;
  sub pyNULL'  lookup _Set1600		dy1500;
  sub pyNULL'  lookup _Set1700		dy1600;
  sub pyNULL'  lookup _Set1800		dy1700;
  sub pyNULL'  lookup _Set1900		dy1800;
  sub pyNULL'  lookup _Set2000		dy1900;
  sub pyNULL'  lookup _Set2100		dy2000;
  sub pyNULL'  lookup _Set2200		dy2100;
  sub pyNULL'  lookup _Set2300		dy2200;
  sub pyNULL'  lookup _Set2400		dy2300;
  sub pyNULL'  lookup _Set2500		dy2400;
  sub pyNULL'  lookup _Set2600		dy2500;
  sub pyNULL'  lookup _Set2700		dy2600;
  sub pyNULL'  lookup _Set2800		dy2700;
  sub pyNULL'  lookup _Set2900		dy2800;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY100;

lookup _PosPlusY200 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set0		dyN300;
  sub pyNULL'  lookup _Set0		dyN200;
  sub pyNULL'  lookup _Set100		dyN100;
  sub pyNULL'  lookup _Set200		dy0;
  sub pyNULL'  lookup _Set300		dy100;
  sub pyNULL'  lookup _Set400		dy200;
  sub pyNULL'  lookup _Set500		dy300;
  sub pyNULL'  lookup _Set600		dy400;
  sub pyNULL'  lookup _Set700		dy500;
  sub pyNULL'  lookup _Set800		dy600;
  sub pyNULL'  lookup _Set900		dy700;
  sub pyNULL'  lookup _Set1000		dy800;
  sub pyNULL'  lookup _Set1100		dy900;
  sub pyNULL'  lookup _Set1200		dy1000;
  sub pyNULL'  lookup _Set1300		dy1100;
  sub pyNULL'  lookup _Set1400		dy1200;
  sub pyNULL'  lookup _Set1500		dy1300;
  sub pyNULL'  lookup _Set1600		dy1400;
  sub pyNULL'  lookup _Set1700		dy1500;
  sub pyNULL'  lookup _Set1800		dy1600;
  sub pyNULL'  lookup _Set1900		dy1700;
  sub pyNULL'  lookup _Set2000		dy1800;
  sub pyNULL'  lookup _Set2100		dy1900;
  sub pyNULL'  lookup _Set2200		dy2000;
  sub pyNULL'  lookup _Set2300		dy2100;
  sub pyNULL'  lookup _Set2400		dy2200;
  sub pyNULL'  lookup _Set2500		dy2300;
  sub pyNULL'  lookup _Set2600		dy2400;
  sub pyNULL'  lookup _Set2700		dy2500;
  sub pyNULL'  lookup _Set2800		dy2600;
  sub pyNULL'  lookup _Set2900		dy2700;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY200;

lookup _PosPlusY300 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set0		dyN300;
  sub pyNULL'  lookup _Set100		dyN200;
  sub pyNULL'  lookup _Set200		dyN100;
  sub pyNULL'  lookup _Set300		dy0;
  sub pyNULL'  lookup _Set400		dy100;
  sub pyNULL'  lookup _Set500		dy200;
  sub pyNULL'  lookup _Set600		dy300;
  sub pyNULL'  lookup _Set700		dy400;
  sub pyNULL'  lookup _Set800		dy500;
  sub pyNULL'  lookup _Set900		dy600;
  sub pyNULL'  lookup _Set1000		dy700;
  sub pyNULL'  lookup _Set1100		dy800;
  sub pyNULL'  lookup _Set1200		dy900;
  sub pyNULL'  lookup _Set1300		dy1000;
  sub pyNULL'  lookup _Set1400		dy1100;
  sub pyNULL'  lookup _Set1500		dy1200;
  sub pyNULL'  lookup _Set1600		dy1300;
  sub pyNULL'  lookup _Set1700		dy1400;
  sub pyNULL'  lookup _Set1800		dy1500;
  sub pyNULL'  lookup _Set1900		dy1600;
  sub pyNULL'  lookup _Set2000		dy1700;
  sub pyNULL'  lookup _Set2100		dy1800;
  sub pyNULL'  lookup _Set2200		dy1900;
  sub pyNULL'  lookup _Set2300		dy2000;
  sub pyNULL'  lookup _Set2400		dy2100;
  sub pyNULL'  lookup _Set2500		dy2200;
  sub pyNULL'  lookup _Set2600		dy2300;
  sub pyNULL'  lookup _Set2700		dy2400;
  sub pyNULL'  lookup _Set2800		dy2500;
  sub pyNULL'  lookup _Set2900		dy2600;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY300;

lookup _PosPlusY400 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set100		dyN300;
  sub pyNULL'  lookup _Set200		dyN200;
  sub pyNULL'  lookup _Set300		dyN100;
  sub pyNULL'  lookup _Set400		dy0;
  sub pyNULL'  lookup _Set500		dy100;
  sub pyNULL'  lookup _Set600		dy200;
  sub pyNULL'  lookup _Set700		dy300;
  sub pyNULL'  lookup _Set800		dy400;
  sub pyNULL'  lookup _Set900		dy500;
  sub pyNULL'  lookup _Set1000		dy600;
  sub pyNULL'  lookup _Set1100		dy700;
  sub pyNULL'  lookup _Set1200		dy800;
  sub pyNULL'  lookup _Set1300		dy900;
  sub pyNULL'  lookup _Set1400		dy1000;
  sub pyNULL'  lookup _Set1500		dy1100;
  sub pyNULL'  lookup _Set1600		dy1200;
  sub pyNULL'  lookup _Set1700		dy1300;
  sub pyNULL'  lookup _Set1800		dy1400;
  sub pyNULL'  lookup _Set1900		dy1500;
  sub pyNULL'  lookup _Set2000		dy1600;
  sub pyNULL'  lookup _Set2100		dy1700;
  sub pyNULL'  lookup _Set2200		dy1800;
  sub pyNULL'  lookup _Set2300		dy1900;
  sub pyNULL'  lookup _Set2400		dy2000;
  sub pyNULL'  lookup _Set2500		dy2100;
  sub pyNULL'  lookup _Set2600		dy2200;
  sub pyNULL'  lookup _Set2700		dy2300;
  sub pyNULL'  lookup _Set2800		dy2400;
  sub pyNULL'  lookup _Set2900		dy2500;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY400;

lookup _PosPlusY500 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set200		dyN300;
  sub pyNULL'  lookup _Set300		dyN200;
  sub pyNULL'  lookup _Set400		dyN100;
  sub pyNULL'  lookup _Set500		dy0;
  sub pyNULL'  lookup _Set600		dy100;
  sub pyNULL'  lookup _Set700		dy200;
  sub pyNULL'  lookup _Set800		dy300;
  sub pyNULL'  lookup _Set900		dy400;
  sub pyNULL'  lookup _Set1000		dy500;
  sub pyNULL'  lookup _Set1100		dy600;
  sub pyNULL'  lookup _Set1200		dy700;
  sub pyNULL'  lookup _Set1300		dy800;
  sub pyNULL'  lookup _Set1400		dy900;
  sub pyNULL'  lookup _Set1500		dy1000;
  sub pyNULL'  lookup _Set1600		dy1100;
  sub pyNULL'  lookup _Set1700		dy1200;
  sub pyNULL'  lookup _Set1800		dy1300;
  sub pyNULL'  lookup _Set1900		dy1400;
  sub pyNULL'  lookup _Set2000		dy1500;
  sub pyNULL'  lookup _Set2100		dy1600;
  sub pyNULL'  lookup _Set2200		dy1700;
  sub pyNULL'  lookup _Set2300		dy1800;
  sub pyNULL'  lookup _Set2400		dy1900;
  sub pyNULL'  lookup _Set2500		dy2000;
  sub pyNULL'  lookup _Set2600		dy2100;
  sub pyNULL'  lookup _Set2700		dy2200;
  sub pyNULL'  lookup _Set2800		dy2300;
  sub pyNULL'  lookup _Set2900		dy2400;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY500;

lookup _PosPlusY600 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set300		dyN300;
  sub pyNULL'  lookup _Set400		dyN200;
  sub pyNULL'  lookup _Set500		dyN100;
  sub pyNULL'  lookup _Set600		dy0;
  sub pyNULL'  lookup _Set700		dy100;
  sub pyNULL'  lookup _Set800		dy200;
  sub pyNULL'  lookup _Set900		dy300;
  sub pyNULL'  lookup _Set1000		dy400;
  sub pyNULL'  lookup _Set1100		dy500;
  sub pyNULL'  lookup _Set1200		dy600;
  sub pyNULL'  lookup _Set1300		dy700;
  sub pyNULL'  lookup _Set1400		dy800;
  sub pyNULL'  lookup _Set1500		dy900;
  sub pyNULL'  lookup _Set1600		dy1000;
  sub pyNULL'  lookup _Set1700		dy1100;
  sub pyNULL'  lookup _Set1800		dy1200;
  sub pyNULL'  lookup _Set1900		dy1300;
  sub pyNULL'  lookup _Set2000		dy1400;
  sub pyNULL'  lookup _Set2100		dy1500;
  sub pyNULL'  lookup _Set2200		dy1600;
  sub pyNULL'  lookup _Set2300		dy1700;
  sub pyNULL'  lookup _Set2400		dy1800;
  sub pyNULL'  lookup _Set2500		dy1900;
  sub pyNULL'  lookup _Set2600		dy2000;
  sub pyNULL'  lookup _Set2700		dy2100;
  sub pyNULL'  lookup _Set2800		dy2200;
  sub pyNULL'  lookup _Set2900		dy2300;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY600;

lookup _PosPlusY700 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set400		dyN300;
  sub pyNULL'  lookup _Set500		dyN200;
  sub pyNULL'  lookup _Set600		dyN100;
  sub pyNULL'  lookup _Set700		dy0;
  sub pyNULL'  lookup _Set800		dy100;
  sub pyNULL'  lookup _Set900		dy200;
  sub pyNULL'  lookup _Set1000		dy300;
  sub pyNULL'  lookup _Set1100		dy400;
  sub pyNULL'  lookup _Set1200		dy500;
  sub pyNULL'  lookup _Set1300		dy600;
  sub pyNULL'  lookup _Set1400		dy700;
  sub pyNULL'  lookup _Set1500		dy800;
  sub pyNULL'  lookup _Set1600		dy900;
  sub pyNULL'  lookup _Set1700		dy1000;
  sub pyNULL'  lookup _Set1800		dy1100;
  sub pyNULL'  lookup _Set1900		dy1200;
  sub pyNULL'  lookup _Set2000		dy1300;
  sub pyNULL'  lookup _Set2100		dy1400;
  sub pyNULL'  lookup _Set2200		dy1500;
  sub pyNULL'  lookup _Set2300		dy1600;
  sub pyNULL'  lookup _Set2400		dy1700;
  sub pyNULL'  lookup _Set2500		dy1800;
  sub pyNULL'  lookup _Set2600		dy1900;
  sub pyNULL'  lookup _Set2700		dy2000;
  sub pyNULL'  lookup _Set2800		dy2100;
  sub pyNULL'  lookup _Set2900		dy2200;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY700;

lookup _PosPlusY800 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set500		dyN300;
  sub pyNULL'  lookup _Set600		dyN200;
  sub pyNULL'  lookup _Set700		dyN100;
  sub pyNULL'  lookup _Set800		dy0;
  sub pyNULL'  lookup _Set900		dy100;
  sub pyNULL'  lookup _Set1000		dy200;
  sub pyNULL'  lookup _Set1100		dy300;
  sub pyNULL'  lookup _Set1200		dy400;
  sub pyNULL'  lookup _Set1300		dy500;
  sub pyNULL'  lookup _Set1400		dy600;
  sub pyNULL'  lookup _Set1500		dy700;
  sub pyNULL'  lookup _Set1600		dy800;
  sub pyNULL'  lookup _Set1700		dy900;
  sub pyNULL'  lookup _Set1800		dy1000;
  sub pyNULL'  lookup _Set1900		dy1100;
  sub pyNULL'  lookup _Set2000		dy1200;
  sub pyNULL'  lookup _Set2100		dy1300;
  sub pyNULL'  lookup _Set2200		dy1400;
  sub pyNULL'  lookup _Set2300		dy1500;
  sub pyNULL'  lookup _Set2400		dy1600;
  sub pyNULL'  lookup _Set2500		dy1700;
  sub pyNULL'  lookup _Set2600		dy1800;
  sub pyNULL'  lookup _Set2700		dy1900;
  sub pyNULL'  lookup _Set2800		dy2000;
  sub pyNULL'  lookup _Set2900		dy2100;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY800;

lookup _PosPlusY900 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set600		dyN300;
  sub pyNULL'  lookup _Set700		dyN200;
  sub pyNULL'  lookup _Set800		dyN100;
  sub pyNULL'  lookup _Set900		dy0;
  sub pyNULL'  lookup _Set1000		dy100;
  sub pyNULL'  lookup _Set1100		dy200;
  sub pyNULL'  lookup _Set1200		dy300;
  sub pyNULL'  lookup _Set1300		dy400;
  sub pyNULL'  lookup _Set1400		dy500;
  sub pyNULL'  lookup _Set1500		dy600;
  sub pyNULL'  lookup _Set1600		dy700;
  sub pyNULL'  lookup _Set1700		dy800;
  sub pyNULL'  lookup _Set1800		dy900;
  sub pyNULL'  lookup _Set1900		dy1000;
  sub pyNULL'  lookup _Set2000		dy1100;
  sub pyNULL'  lookup _Set2100		dy1200;
  sub pyNULL'  lookup _Set2200		dy1300;
  sub pyNULL'  lookup _Set2300		dy1400;
  sub pyNULL'  lookup _Set2400		dy1500;
  sub pyNULL'  lookup _Set2500		dy1600;
  sub pyNULL'  lookup _Set2600		dy1700;
  sub pyNULL'  lookup _Set2700		dy1800;
  sub pyNULL'  lookup _Set2800		dy1900;
  sub pyNULL'  lookup _Set2900		dy2000;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY900;

lookup _PosPlusY1000 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set700		dyN300;
  sub pyNULL'  lookup _Set800		dyN200;
  sub pyNULL'  lookup _Set900		dyN100;
  sub pyNULL'  lookup _Set1000		dy0;
  sub pyNULL'  lookup _Set1100		dy100;
  sub pyNULL'  lookup _Set1200		dy200;
  sub pyNULL'  lookup _Set1300		dy300;
  sub pyNULL'  lookup _Set1400		dy400;
  sub pyNULL'  lookup _Set1500		dy500;
  sub pyNULL'  lookup _Set1600		dy600;
  sub pyNULL'  lookup _Set1700		dy700;
  sub pyNULL'  lookup _Set1800		dy800;
  sub pyNULL'  lookup _Set1900		dy900;
  sub pyNULL'  lookup _Set2000		dy1000;
  sub pyNULL'  lookup _Set2100		dy1100;
  sub pyNULL'  lookup _Set2200		dy1200;
  sub pyNULL'  lookup _Set2300		dy1300;
  sub pyNULL'  lookup _Set2400		dy1400;
  sub pyNULL'  lookup _Set2500		dy1500;
  sub pyNULL'  lookup _Set2600		dy1600;
  sub pyNULL'  lookup _Set2700		dy1700;
  sub pyNULL'  lookup _Set2800		dy1800;
  sub pyNULL'  lookup _Set2900		dy1900;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1000;

lookup _PosPlusY1100 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set800		dyN300;
  sub pyNULL'  lookup _Set900		dyN200;
  sub pyNULL'  lookup _Set1000		dyN100;
  sub pyNULL'  lookup _Set1100		dy0;
  sub pyNULL'  lookup _Set1200		dy100;
  sub pyNULL'  lookup _Set1300		dy200;
  sub pyNULL'  lookup _Set1400		dy300;
  sub pyNULL'  lookup _Set1500		dy400;
  sub pyNULL'  lookup _Set1600		dy500;
  sub pyNULL'  lookup _Set1700		dy600;
  sub pyNULL'  lookup _Set1800		dy700;
  sub pyNULL'  lookup _Set1900		dy800;
  sub pyNULL'  lookup _Set2000		dy900;
  sub pyNULL'  lookup _Set2100		dy1000;
  sub pyNULL'  lookup _Set2200		dy1100;
  sub pyNULL'  lookup _Set2300		dy1200;
  sub pyNULL'  lookup _Set2400		dy1300;
  sub pyNULL'  lookup _Set2500		dy1400;
  sub pyNULL'  lookup _Set2600		dy1500;
  sub pyNULL'  lookup _Set2700		dy1600;
  sub pyNULL'  lookup _Set2800		dy1700;
  sub pyNULL'  lookup _Set2900		dy1800;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1100;

lookup _PosPlusY1200 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set900		dyN300;
  sub pyNULL'  lookup _Set1000		dyN200;
  sub pyNULL'  lookup _Set1100		dyN100;
  sub pyNULL'  lookup _Set1200		dy0;
  sub pyNULL'  lookup _Set1300		dy100;
  sub pyNULL'  lookup _Set1400		dy200;
  sub pyNULL'  lookup _Set1500		dy300;
  sub pyNULL'  lookup _Set1600		dy400;
  sub pyNULL'  lookup _Set1700		dy500;
  sub pyNULL'  lookup _Set1800		dy600;
  sub pyNULL'  lookup _Set1900		dy700;
  sub pyNULL'  lookup _Set2000		dy800;
  sub pyNULL'  lookup _Set2100		dy900;
  sub pyNULL'  lookup _Set2200		dy1000;
  sub pyNULL'  lookup _Set2300		dy1100;
  sub pyNULL'  lookup _Set2400		dy1200;
  sub pyNULL'  lookup _Set2500		dy1300;
  sub pyNULL'  lookup _Set2600		dy1400;
  sub pyNULL'  lookup _Set2700		dy1500;
  sub pyNULL'  lookup _Set2800		dy1600;
  sub pyNULL'  lookup _Set2900		dy1700;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1200;

lookup _PosPlusY1300 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1000		dyN300;
  sub pyNULL'  lookup _Set1100		dyN200;
  sub pyNULL'  lookup _Set1200		dyN100;
  sub pyNULL'  lookup _Set1300		dy0;
  sub pyNULL'  lookup _Set1400		dy100;
  sub pyNULL'  lookup _Set1500		dy200;
  sub pyNULL'  lookup _Set1600		dy300;
  sub pyNULL'  lookup _Set1700		dy400;
  sub pyNULL'  lookup _Set1800		dy500;
  sub pyNULL'  lookup _Set1900		dy600;
  sub pyNULL'  lookup _Set2000		dy700;
  sub pyNULL'  lookup _Set2100		dy800;
  sub pyNULL'  lookup _Set2200		dy900;
  sub pyNULL'  lookup _Set2300		dy1000;
  sub pyNULL'  lookup _Set2400		dy1100;
  sub pyNULL'  lookup _Set2500		dy1200;
  sub pyNULL'  lookup _Set2600		dy1300;
  sub pyNULL'  lookup _Set2700		dy1400;
  sub pyNULL'  lookup _Set2800		dy1500;
  sub pyNULL'  lookup _Set2900		dy1600;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1300;

lookup _PosPlusY1400 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1100		dyN300;
  sub pyNULL'  lookup _Set1200		dyN200;
  sub pyNULL'  lookup _Set1300		dyN100;
  sub pyNULL'  lookup _Set1400		dy0;
  sub pyNULL'  lookup _Set1500		dy100;
  sub pyNULL'  lookup _Set1600		dy200;
  sub pyNULL'  lookup _Set1700		dy300;
  sub pyNULL'  lookup _Set1800		dy400;
  sub pyNULL'  lookup _Set1900		dy500;
  sub pyNULL'  lookup _Set2000		dy600;
  sub pyNULL'  lookup _Set2100		dy700;
  sub pyNULL'  lookup _Set2200		dy800;
  sub pyNULL'  lookup _Set2300		dy900;
  sub pyNULL'  lookup _Set2400		dy1000;
  sub pyNULL'  lookup _Set2500		dy1100;
  sub pyNULL'  lookup _Set2600		dy1200;
  sub pyNULL'  lookup _Set2700		dy1300;
  sub pyNULL'  lookup _Set2800		dy1400;
  sub pyNULL'  lookup _Set2900		dy1500;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1400;

lookup _PosPlusY1500 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1200		dyN300;
  sub pyNULL'  lookup _Set1300		dyN200;
  sub pyNULL'  lookup _Set1400		dyN100;
  sub pyNULL'  lookup _Set1500		dy0;
  sub pyNULL'  lookup _Set1600		dy100;
  sub pyNULL'  lookup _Set1700		dy200;
  sub pyNULL'  lookup _Set1800		dy300;
  sub pyNULL'  lookup _Set1900		dy400;
  sub pyNULL'  lookup _Set2000		dy500;
  sub pyNULL'  lookup _Set2100		dy600;
  sub pyNULL'  lookup _Set2200		dy700;
  sub pyNULL'  lookup _Set2300		dy800;
  sub pyNULL'  lookup _Set2400		dy900;
  sub pyNULL'  lookup _Set2500		dy1000;
  sub pyNULL'  lookup _Set2600		dy1100;
  sub pyNULL'  lookup _Set2700		dy1200;
  sub pyNULL'  lookup _Set2800		dy1300;
  sub pyNULL'  lookup _Set2900		dy1400;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1500;

lookup _PosPlusY1600 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1300		dyN300;
  sub pyNULL'  lookup _Set1400		dyN200;
  sub pyNULL'  lookup _Set1500		dyN100;
  sub pyNULL'  lookup _Set1600		dy0;
  sub pyNULL'  lookup _Set1700		dy100;
  sub pyNULL'  lookup _Set1800		dy200;
  sub pyNULL'  lookup _Set1900		dy300;
  sub pyNULL'  lookup _Set2000		dy400;
  sub pyNULL'  lookup _Set2100		dy500;
  sub pyNULL'  lookup _Set2200		dy600;
  sub pyNULL'  lookup _Set2300		dy700;
  sub pyNULL'  lookup _Set2400		dy800;
  sub pyNULL'  lookup _Set2500		dy900;
  sub pyNULL'  lookup _Set2600		dy1000;
  sub pyNULL'  lookup _Set2700		dy1100;
  sub pyNULL'  lookup _Set2800		dy1200;
  sub pyNULL'  lookup _Set2900		dy1300;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1600;

lookup _PosPlusY1700 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1400		dyN300;
  sub pyNULL'  lookup _Set1500		dyN200;
  sub pyNULL'  lookup _Set1600		dyN100;
  sub pyNULL'  lookup _Set1700		dy0;
  sub pyNULL'  lookup _Set1800		dy100;
  sub pyNULL'  lookup _Set1900		dy200;
  sub pyNULL'  lookup _Set2000		dy300;
  sub pyNULL'  lookup _Set2100		dy400;
  sub pyNULL'  lookup _Set2200		dy500;
  sub pyNULL'  lookup _Set2300		dy600;
  sub pyNULL'  lookup _Set2400		dy700;
  sub pyNULL'  lookup _Set2500		dy800;
  sub pyNULL'  lookup _Set2600		dy900;
  sub pyNULL'  lookup _Set2700		dy1000;
  sub pyNULL'  lookup _Set2800		dy1100;
  sub pyNULL'  lookup _Set2900		dy1200;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1700;

lookup _PosPlusY1800 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1500		dyN300;
  sub pyNULL'  lookup _Set1600		dyN200;
  sub pyNULL'  lookup _Set1700		dyN100;
  sub pyNULL'  lookup _Set1800		dy0;
  sub pyNULL'  lookup _Set1900		dy100;
  sub pyNULL'  lookup _Set2000		dy200;
  sub pyNULL'  lookup _Set2100		dy300;
  sub pyNULL'  lookup _Set2200		dy400;
  sub pyNULL'  lookup _Set2300		dy500;
  sub pyNULL'  lookup _Set2400		dy600;
  sub pyNULL'  lookup _Set2500		dy700;
  sub pyNULL'  lookup _Set2600		dy800;
  sub pyNULL'  lookup _Set2700		dy900;
  sub pyNULL'  lookup _Set2800		dy1000;
  sub pyNULL'  lookup _Set2900		dy1100;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1800;

lookup _PosPlusY1900 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1600		dyN300;
  sub pyNULL'  lookup _Set1700		dyN200;
  sub pyNULL'  lookup _Set1800		dyN100;
  sub pyNULL'  lookup _Set1900		dy0;
  sub pyNULL'  lookup _Set2000		dy100;
  sub pyNULL'  lookup _Set2100		dy200;
  sub pyNULL'  lookup _Set2200		dy300;
  sub pyNULL'  lookup _Set2300		dy400;
  sub pyNULL'  lookup _Set2400		dy500;
  sub pyNULL'  lookup _Set2500		dy600;
  sub pyNULL'  lookup _Set2600		dy700;
  sub pyNULL'  lookup _Set2700		dy800;
  sub pyNULL'  lookup _Set2800		dy900;
  sub pyNULL'  lookup _Set2900		dy1000;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY1900;

lookup _PosPlusY2000 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1700		dyN300;
  sub pyNULL'  lookup _Set1800		dyN200;
  sub pyNULL'  lookup _Set1900		dyN100;
  sub pyNULL'  lookup _Set2000		dy0;
  sub pyNULL'  lookup _Set2100		dy100;
  sub pyNULL'  lookup _Set2200		dy200;
  sub pyNULL'  lookup _Set2300		dy300;
  sub pyNULL'  lookup _Set2400		dy400;
  sub pyNULL'  lookup _Set2500		dy500;
  sub pyNULL'  lookup _Set2600		dy600;
  sub pyNULL'  lookup _Set2700		dy700;
  sub pyNULL'  lookup _Set2800		dy800;
  sub pyNULL'  lookup _Set2900		dy900;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2000;

lookup _PosPlusY2100 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1800		dyN300;
  sub pyNULL'  lookup _Set1900		dyN200;
  sub pyNULL'  lookup _Set2000		dyN100;
  sub pyNULL'  lookup _Set2100		dy0;
  sub pyNULL'  lookup _Set2200		dy100;
  sub pyNULL'  lookup _Set2300		dy200;
  sub pyNULL'  lookup _Set2400		dy300;
  sub pyNULL'  lookup _Set2500		dy400;
  sub pyNULL'  lookup _Set2600		dy500;
  sub pyNULL'  lookup _Set2700		dy600;
  sub pyNULL'  lookup _Set2800		dy700;
  sub pyNULL'  lookup _Set2900		dy800;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2100;

lookup _PosPlusY2200 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set1900		dyN300;
  sub pyNULL'  lookup _Set2000		dyN200;
  sub pyNULL'  lookup _Set2100		dyN100;
  sub pyNULL'  lookup _Set2200		dy0;
  sub pyNULL'  lookup _Set2300		dy100;
  sub pyNULL'  lookup _Set2400		dy200;
  sub pyNULL'  lookup _Set2500		dy300;
  sub pyNULL'  lookup _Set2600		dy400;
  sub pyNULL'  lookup _Set2700		dy500;
  sub pyNULL'  lookup _Set2800		dy600;
  sub pyNULL'  lookup _Set2900		dy700;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2200;

lookup _PosPlusY2300 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2000		dyN300;
  sub pyNULL'  lookup _Set2100		dyN200;
  sub pyNULL'  lookup _Set2200		dyN100;
  sub pyNULL'  lookup _Set2300		dy0;
  sub pyNULL'  lookup _Set2400		dy100;
  sub pyNULL'  lookup _Set2500		dy200;
  sub pyNULL'  lookup _Set2600		dy300;
  sub pyNULL'  lookup _Set2700		dy400;
  sub pyNULL'  lookup _Set2800		dy500;
  sub pyNULL'  lookup _Set2900		dy600;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2300;

lookup _PosPlusY2400 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2100		dyN300;
  sub pyNULL'  lookup _Set2200		dyN200;
  sub pyNULL'  lookup _Set2300		dyN100;
  sub pyNULL'  lookup _Set2400		dy0;
  sub pyNULL'  lookup _Set2500		dy100;
  sub pyNULL'  lookup _Set2600		dy200;
  sub pyNULL'  lookup _Set2700		dy300;
  sub pyNULL'  lookup _Set2800		dy400;
  sub pyNULL'  lookup _Set2900		dy500;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2400;

lookup _PosPlusY2500 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2200		dyN300;
  sub pyNULL'  lookup _Set2300		dyN200;
  sub pyNULL'  lookup _Set2400		dyN100;
  sub pyNULL'  lookup _Set2500		dy0;
  sub pyNULL'  lookup _Set2600		dy100;
  sub pyNULL'  lookup _Set2700		dy200;
  sub pyNULL'  lookup _Set2800		dy300;
  sub pyNULL'  lookup _Set2900		dy400;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2500;

lookup _PosPlusY2600 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2300		dyN300;
  sub pyNULL'  lookup _Set2400		dyN200;
  sub pyNULL'  lookup _Set2500		dyN100;
  sub pyNULL'  lookup _Set2600		dy0;
  sub pyNULL'  lookup _Set2700		dy100;
  sub pyNULL'  lookup _Set2800		dy200;
  sub pyNULL'  lookup _Set2900		dy300;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2600;

lookup _PosPlusY2700 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2400		dyN300;
  sub pyNULL'  lookup _Set2500		dyN200;
  sub pyNULL'  lookup _Set2600		dyN100;
  sub pyNULL'  lookup _Set2700		dy0;
  sub pyNULL'  lookup _Set2800		dy100;
  sub pyNULL'  lookup _Set2900		dy200;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2700;

lookup _PosPlusY2800 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2500		dyN300;
  sub pyNULL'  lookup _Set2600		dyN200;
  sub pyNULL'  lookup _Set2700		dyN100;
  sub pyNULL'  lookup _Set2800		dy0;
  sub pyNULL'  lookup _Set2900		dy100;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2800;

lookup _PosPlusY2900 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2600		dyN300;
  sub pyNULL'  lookup _Set2700		dyN200;
  sub pyNULL'  lookup _Set2800		dyN100;
  sub pyNULL'  lookup _Set2900		dy0;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY2900;

lookup _PosPlusY3000 {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _Set2700		dyN300;
  sub pyNULL'  lookup _Set2800		dyN200;
  sub pyNULL'  lookup _Set2900		dyN100;
  sub pyNULL'  lookup _Set3000		@DyMarker;
} _PosPlusY3000;


# Arithmetic callers

lookup _AddMarkersY {
  lookupflag UseMarkFilteringSet @YMarkers;
  sub pyNULL'  lookup _PosPlusY0	@DyMarker  py0;
  sub pyNULL'  lookup _PosPlusY100	@DyMarker  py100;
  sub pyNULL'  lookup _PosPlusY200	@DyMarker  py200;
  sub pyNULL'  lookup _PosPlusY300	@DyMarker  py300;
  sub pyNULL'  lookup _PosPlusY400	@DyMarker  py400;
  sub pyNULL'  lookup _PosPlusY500	@DyMarker  py500;
  sub pyNULL'  lookup _PosPlusY600	@DyMarker  py600;
  sub pyNULL'  lookup _PosPlusY700	@DyMarker  py700;
  sub pyNULL'  lookup _PosPlusY800	@DyMarker  py800;
  sub pyNULL'  lookup _PosPlusY900	@DyMarker  py900;
  sub pyNULL'  lookup _PosPlusY1000	@DyMarker  py1000;
  sub pyNULL'  lookup _PosPlusY1100	@DyMarker  py1100;
  sub pyNULL'  lookup _PosPlusY1200	@DyMarker  py1200;
  sub pyNULL'  lookup _PosPlusY1300	@DyMarker  py1300;
  sub pyNULL'  lookup _PosPlusY1400	@DyMarker  py1400;
  sub pyNULL'  lookup _PosPlusY1500	@DyMarker  py1500;
  sub pyNULL'  lookup _PosPlusY1600	@DyMarker  py1600;
  sub pyNULL'  lookup _PosPlusY1700	@DyMarker  py1700;
  sub pyNULL'  lookup _PosPlusY1800	@DyMarker  py1800;
  sub pyNULL'  lookup _PosPlusY1900	@DyMarker  py1900;
  sub pyNULL'  lookup _PosPlusY2000	@DyMarker  py2000;
  sub pyNULL'  lookup _PosPlusY2100	@DyMarker  py2100;
  sub pyNULL'  lookup _PosPlusY2200	@DyMarker  py2200;
  sub pyNULL'  lookup _PosPlusY2300	@DyMarker  py2300;
  sub pyNULL'  lookup _PosPlusY2400	@DyMarker  py2400;
  sub pyNULL'  lookup _PosPlusY2500	@DyMarker  py2500;
  sub pyNULL'  lookup _PosPlusY2600	@DyMarker  py2600;
  sub pyNULL'  lookup _PosPlusY2700	@DyMarker  py2700;
  sub pyNULL'  lookup _PosPlusY2800	@DyMarker  py2800;
  sub pyNULL'  lookup _PosPlusY2900	@DyMarker  py2900;
  sub pyNULL'  lookup _PosPlusY3000	@DyMarker  py3000;
} _AddMarkersY;


# Adjusting ascent and descent

lookup _HtPlus0  {
  sub ascN500' lookup _SetN500;
  sub ascN400' lookup _SetN400;
  sub ascN300' lookup _SetN300;
  sub ascN200' lookup _SetN200;
  sub ascN100' lookup _SetN100;
  sub asc0' lookup _Set0;
  sub asc100' lookup _Set100;
  sub asc200' lookup _Set200;
  sub asc300' lookup _Set300;
  sub asc400' lookup _Set400;
  sub asc500' lookup _Set500;
  sub asc600' lookup _Set600;
  sub asc700' lookup _Set700;
  sub asc800' lookup _Set800;
  sub asc900' lookup _Set900;
  sub asc1000' lookup _Set1000;
  sub asc1100' lookup _Set1100;
  sub asc1200' lookup _Set1200;
  sub asc1300' lookup _Set1300;
  sub asc1400' lookup _Set1400;
  sub asc1500' lookup _Set1500;
  sub asc1600' lookup _Set1600;
  sub asc1700' lookup _Set1700;
  sub asc1800' lookup _Set1800;
  sub asc1900' lookup _Set1900;
  sub asc2000' lookup _Set2000;
  sub asc2100' lookup _Set2100;
  sub asc2200' lookup _Set2200;
  sub asc2300' lookup _Set2300;
  sub asc2400' lookup _Set2400;
  sub asc2500' lookup _Set2500;
  sub asc2600' lookup _Set2600;
  sub asc2700' lookup _Set2700;
  sub asc2800' lookup _Set2800;
  sub asc2900' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1400;
  sub dscN1300' lookup _SetN1300;
  sub dscN1200' lookup _SetN1200;
  sub dscN1100' lookup _SetN1100;
  sub dscN1000' lookup _SetN1000;
  sub dscN900' lookup _SetN900;
  sub dscN800' lookup _SetN800;
  sub dscN700' lookup _SetN700;
  sub dscN600' lookup _SetN600;
  sub dscN500' lookup _SetN500;
  sub dscN400' lookup _SetN400;
  sub dscN300' lookup _SetN300;
  sub dscN200' lookup _SetN200;
  sub dscN100' lookup _SetN100;
  sub dsc0' lookup _Set0;
  sub dsc100' lookup _Set100;
  sub dsc200' lookup _Set200;
  sub dsc300' lookup _Set300;
  sub dsc400' lookup _Set400;
  sub dsc500' lookup _Set500;
  sub dsc600' lookup _Set600;
  sub dsc700' lookup _Set700;
  sub dsc800' lookup _Set800;
  sub dsc900' lookup _Set900;
  sub dsc1000' lookup _Set1000;
  sub dsc1100' lookup _Set1100;
  sub dsc1200' lookup _Set1200;
  sub dsc1300' lookup _Set1300;
  sub dsc1400' lookup _Set1400;
  sub dsc1500' lookup _Set1500;
  sub dsc1600' lookup _Set1600;
  sub dsc1700' lookup _Set1700;
  sub dsc1800' lookup _Set1800;
  sub dsc1900' lookup _Set1900;
  sub dsc2000' lookup _Set2000;
  sub dsc2100' lookup _Set2100;
  sub dsc2200' lookup _Set2200;
  sub dsc2300' lookup _Set2300;
  sub dsc2400' lookup _Set2400;
  sub dsc2500' lookup _Set2500;
  sub dsc2600' lookup _Set2600;
  sub dsc2700' lookup _Set2700;
  sub dsc2800' lookup _Set2800;
  sub dsc2900' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus0;

lookup _HtPlus100  {
  sub ascN500' lookup _SetN400;
  sub ascN400' lookup _SetN300;
  sub ascN300' lookup _SetN200;
  sub ascN200' lookup _SetN100;
  sub ascN100' lookup _Set0;
  sub asc0' lookup _Set100;
  sub asc100' lookup _Set200;
  sub asc200' lookup _Set300;
  sub asc300' lookup _Set400;
  sub asc400' lookup _Set500;
  sub asc500' lookup _Set600;
  sub asc600' lookup _Set700;
  sub asc700' lookup _Set800;
  sub asc800' lookup _Set900;
  sub asc900' lookup _Set1000;
  sub asc1000' lookup _Set1100;
  sub asc1100' lookup _Set1200;
  sub asc1200' lookup _Set1300;
  sub asc1300' lookup _Set1400;
  sub asc1400' lookup _Set1500;
  sub asc1500' lookup _Set1600;
  sub asc1600' lookup _Set1700;
  sub asc1700' lookup _Set1800;
  sub asc1800' lookup _Set1900;
  sub asc1900' lookup _Set2000;
  sub asc2000' lookup _Set2100;
  sub asc2100' lookup _Set2200;
  sub asc2200' lookup _Set2300;
  sub asc2300' lookup _Set2400;
  sub asc2400' lookup _Set2500;
  sub asc2500' lookup _Set2600;
  sub asc2600' lookup _Set2700;
  sub asc2700' lookup _Set2800;
  sub asc2800' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN1400;
  sub dscN1400' lookup _SetN1300;
  sub dscN1300' lookup _SetN1200;
  sub dscN1200' lookup _SetN1100;
  sub dscN1100' lookup _SetN1000;
  sub dscN1000' lookup _SetN900;
  sub dscN900' lookup _SetN800;
  sub dscN800' lookup _SetN700;
  sub dscN700' lookup _SetN600;
  sub dscN600' lookup _SetN500;
  sub dscN500' lookup _SetN400;
  sub dscN400' lookup _SetN300;
  sub dscN300' lookup _SetN200;
  sub dscN200' lookup _SetN100;
  sub dscN100' lookup _Set0;
  sub dsc0' lookup _Set100;
  sub dsc100' lookup _Set200;
  sub dsc200' lookup _Set300;
  sub dsc300' lookup _Set400;
  sub dsc400' lookup _Set500;
  sub dsc500' lookup _Set600;
  sub dsc600' lookup _Set700;
  sub dsc700' lookup _Set800;
  sub dsc800' lookup _Set900;
  sub dsc900' lookup _Set1000;
  sub dsc1000' lookup _Set1100;
  sub dsc1100' lookup _Set1200;
  sub dsc1200' lookup _Set1300;
  sub dsc1300' lookup _Set1400;
  sub dsc1400' lookup _Set1500;
  sub dsc1500' lookup _Set1600;
  sub dsc1600' lookup _Set1700;
  sub dsc1700' lookup _Set1800;
  sub dsc1800' lookup _Set1900;
  sub dsc1900' lookup _Set2000;
  sub dsc2000' lookup _Set2100;
  sub dsc2100' lookup _Set2200;
  sub dsc2200' lookup _Set2300;
  sub dsc2300' lookup _Set2400;
  sub dsc2400' lookup _Set2500;
  sub dsc2500' lookup _Set2600;
  sub dsc2600' lookup _Set2700;
  sub dsc2700' lookup _Set2800;
  sub dsc2800' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus100;

lookup _HtPlus200  {
  sub ascN500' lookup _SetN300;
  sub ascN400' lookup _SetN200;
  sub ascN300' lookup _SetN100;
  sub ascN200' lookup _Set0;
  sub ascN100' lookup _Set100;
  sub asc0' lookup _Set200;
  sub asc100' lookup _Set300;
  sub asc200' lookup _Set400;
  sub asc300' lookup _Set500;
  sub asc400' lookup _Set600;
  sub asc500' lookup _Set700;
  sub asc600' lookup _Set800;
  sub asc700' lookup _Set900;
  sub asc800' lookup _Set1000;
  sub asc900' lookup _Set1100;
  sub asc1000' lookup _Set1200;
  sub asc1100' lookup _Set1300;
  sub asc1200' lookup _Set1400;
  sub asc1300' lookup _Set1500;
  sub asc1400' lookup _Set1600;
  sub asc1500' lookup _Set1700;
  sub asc1600' lookup _Set1800;
  sub asc1700' lookup _Set1900;
  sub asc1800' lookup _Set2000;
  sub asc1900' lookup _Set2100;
  sub asc2000' lookup _Set2200;
  sub asc2100' lookup _Set2300;
  sub asc2200' lookup _Set2400;
  sub asc2300' lookup _Set2500;
  sub asc2400' lookup _Set2600;
  sub asc2500' lookup _Set2700;
  sub asc2600' lookup _Set2800;
  sub asc2700' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN1300;
  sub dscN1400' lookup _SetN1200;
  sub dscN1300' lookup _SetN1100;
  sub dscN1200' lookup _SetN1000;
  sub dscN1100' lookup _SetN900;
  sub dscN1000' lookup _SetN800;
  sub dscN900' lookup _SetN700;
  sub dscN800' lookup _SetN600;
  sub dscN700' lookup _SetN500;
  sub dscN600' lookup _SetN400;
  sub dscN500' lookup _SetN300;
  sub dscN400' lookup _SetN200;
  sub dscN300' lookup _SetN100;
  sub dscN200' lookup _Set0;
  sub dscN100' lookup _Set100;
  sub dsc0' lookup _Set200;
  sub dsc100' lookup _Set300;
  sub dsc200' lookup _Set400;
  sub dsc300' lookup _Set500;
  sub dsc400' lookup _Set600;
  sub dsc500' lookup _Set700;
  sub dsc600' lookup _Set800;
  sub dsc700' lookup _Set900;
  sub dsc800' lookup _Set1000;
  sub dsc900' lookup _Set1100;
  sub dsc1000' lookup _Set1200;
  sub dsc1100' lookup _Set1300;
  sub dsc1200' lookup _Set1400;
  sub dsc1300' lookup _Set1500;
  sub dsc1400' lookup _Set1600;
  sub dsc1500' lookup _Set1700;
  sub dsc1600' lookup _Set1800;
  sub dsc1700' lookup _Set1900;
  sub dsc1800' lookup _Set2000;
  sub dsc1900' lookup _Set2100;
  sub dsc2000' lookup _Set2200;
  sub dsc2100' lookup _Set2300;
  sub dsc2200' lookup _Set2400;
  sub dsc2300' lookup _Set2500;
  sub dsc2400' lookup _Set2600;
  sub dsc2500' lookup _Set2700;
  sub dsc2600' lookup _Set2800;
  sub dsc2700' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus200;

lookup _HtPlus300  {
  sub ascN500' lookup _SetN200;
  sub ascN400' lookup _SetN100;
  sub ascN300' lookup _Set0;
  sub ascN200' lookup _Set100;
  sub ascN100' lookup _Set200;
  sub asc0' lookup _Set300;
  sub asc100' lookup _Set400;
  sub asc200' lookup _Set500;
  sub asc300' lookup _Set600;
  sub asc400' lookup _Set700;
  sub asc500' lookup _Set800;
  sub asc600' lookup _Set900;
  sub asc700' lookup _Set1000;
  sub asc800' lookup _Set1100;
  sub asc900' lookup _Set1200;
  sub asc1000' lookup _Set1300;
  sub asc1100' lookup _Set1400;
  sub asc1200' lookup _Set1500;
  sub asc1300' lookup _Set1600;
  sub asc1400' lookup _Set1700;
  sub asc1500' lookup _Set1800;
  sub asc1600' lookup _Set1900;
  sub asc1700' lookup _Set2000;
  sub asc1800' lookup _Set2100;
  sub asc1900' lookup _Set2200;
  sub asc2000' lookup _Set2300;
  sub asc2100' lookup _Set2400;
  sub asc2200' lookup _Set2500;
  sub asc2300' lookup _Set2600;
  sub asc2400' lookup _Set2700;
  sub asc2500' lookup _Set2800;
  sub asc2600' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN1200;
  sub dscN1400' lookup _SetN1100;
  sub dscN1300' lookup _SetN1000;
  sub dscN1200' lookup _SetN900;
  sub dscN1100' lookup _SetN800;
  sub dscN1000' lookup _SetN700;
  sub dscN900' lookup _SetN600;
  sub dscN800' lookup _SetN500;
  sub dscN700' lookup _SetN400;
  sub dscN600' lookup _SetN300;
  sub dscN500' lookup _SetN200;
  sub dscN400' lookup _SetN100;
  sub dscN300' lookup _Set0;
  sub dscN200' lookup _Set100;
  sub dscN100' lookup _Set200;
  sub dsc0' lookup _Set300;
  sub dsc100' lookup _Set400;
  sub dsc200' lookup _Set500;
  sub dsc300' lookup _Set600;
  sub dsc400' lookup _Set700;
  sub dsc500' lookup _Set800;
  sub dsc600' lookup _Set900;
  sub dsc700' lookup _Set1000;
  sub dsc800' lookup _Set1100;
  sub dsc900' lookup _Set1200;
  sub dsc1000' lookup _Set1300;
  sub dsc1100' lookup _Set1400;
  sub dsc1200' lookup _Set1500;
  sub dsc1300' lookup _Set1600;
  sub dsc1400' lookup _Set1700;
  sub dsc1500' lookup _Set1800;
  sub dsc1600' lookup _Set1900;
  sub dsc1700' lookup _Set2000;
  sub dsc1800' lookup _Set2100;
  sub dsc1900' lookup _Set2200;
  sub dsc2000' lookup _Set2300;
  sub dsc2100' lookup _Set2400;
  sub dsc2200' lookup _Set2500;
  sub dsc2300' lookup _Set2600;
  sub dsc2400' lookup _Set2700;
  sub dsc2500' lookup _Set2800;
  sub dsc2600' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus300;

lookup _HtPlus400  {
  sub ascN500' lookup _SetN100;
  sub ascN400' lookup _Set0;
  sub ascN300' lookup _Set100;
  sub ascN200' lookup _Set200;
  sub ascN100' lookup _Set300;
  sub asc0' lookup _Set400;
  sub asc100' lookup _Set500;
  sub asc200' lookup _Set600;
  sub asc300' lookup _Set700;
  sub asc400' lookup _Set800;
  sub asc500' lookup _Set900;
  sub asc600' lookup _Set1000;
  sub asc700' lookup _Set1100;
  sub asc800' lookup _Set1200;
  sub asc900' lookup _Set1300;
  sub asc1000' lookup _Set1400;
  sub asc1100' lookup _Set1500;
  sub asc1200' lookup _Set1600;
  sub asc1300' lookup _Set1700;
  sub asc1400' lookup _Set1800;
  sub asc1500' lookup _Set1900;
  sub asc1600' lookup _Set2000;
  sub asc1700' lookup _Set2100;
  sub asc1800' lookup _Set2200;
  sub asc1900' lookup _Set2300;
  sub asc2000' lookup _Set2400;
  sub asc2100' lookup _Set2500;
  sub asc2200' lookup _Set2600;
  sub asc2300' lookup _Set2700;
  sub asc2400' lookup _Set2800;
  sub asc2500' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN1100;
  sub dscN1400' lookup _SetN1000;
  sub dscN1300' lookup _SetN900;
  sub dscN1200' lookup _SetN800;
  sub dscN1100' lookup _SetN700;
  sub dscN1000' lookup _SetN600;
  sub dscN900' lookup _SetN500;
  sub dscN800' lookup _SetN400;
  sub dscN700' lookup _SetN300;
  sub dscN600' lookup _SetN200;
  sub dscN500' lookup _SetN100;
  sub dscN400' lookup _Set0;
  sub dscN300' lookup _Set100;
  sub dscN200' lookup _Set200;
  sub dscN100' lookup _Set300;
  sub dsc0' lookup _Set400;
  sub dsc100' lookup _Set500;
  sub dsc200' lookup _Set600;
  sub dsc300' lookup _Set700;
  sub dsc400' lookup _Set800;
  sub dsc500' lookup _Set900;
  sub dsc600' lookup _Set1000;
  sub dsc700' lookup _Set1100;
  sub dsc800' lookup _Set1200;
  sub dsc900' lookup _Set1300;
  sub dsc1000' lookup _Set1400;
  sub dsc1100' lookup _Set1500;
  sub dsc1200' lookup _Set1600;
  sub dsc1300' lookup _Set1700;
  sub dsc1400' lookup _Set1800;
  sub dsc1500' lookup _Set1900;
  sub dsc1600' lookup _Set2000;
  sub dsc1700' lookup _Set2100;
  sub dsc1800' lookup _Set2200;
  sub dsc1900' lookup _Set2300;
  sub dsc2000' lookup _Set2400;
  sub dsc2100' lookup _Set2500;
  sub dsc2200' lookup _Set2600;
  sub dsc2300' lookup _Set2700;
  sub dsc2400' lookup _Set2800;
  sub dsc2500' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus400;

lookup _HtPlus500  {
  sub ascN500' lookup _Set0;
  sub ascN400' lookup _Set100;
  sub ascN300' lookup _Set200;
  sub ascN200' lookup _Set300;
  sub ascN100' lookup _Set400;
  sub asc0' lookup _Set500;
  sub asc100' lookup _Set600;
  sub asc200' lookup _Set700;
  sub asc300' lookup _Set800;
  sub asc400' lookup _Set900;
  sub asc500' lookup _Set1000;
  sub asc600' lookup _Set1100;
  sub asc700' lookup _Set1200;
  sub asc800' lookup _Set1300;
  sub asc900' lookup _Set1400;
  sub asc1000' lookup _Set1500;
  sub asc1100' lookup _Set1600;
  sub asc1200' lookup _Set1700;
  sub asc1300' lookup _Set1800;
  sub asc1400' lookup _Set1900;
  sub asc1500' lookup _Set2000;
  sub asc1600' lookup _Set2100;
  sub asc1700' lookup _Set2200;
  sub asc1800' lookup _Set2300;
  sub asc1900' lookup _Set2400;
  sub asc2000' lookup _Set2500;
  sub asc2100' lookup _Set2600;
  sub asc2200' lookup _Set2700;
  sub asc2300' lookup _Set2800;
  sub asc2400' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN1000;
  sub dscN1400' lookup _SetN900;
  sub dscN1300' lookup _SetN800;
  sub dscN1200' lookup _SetN700;
  sub dscN1100' lookup _SetN600;
  sub dscN1000' lookup _SetN500;
  sub dscN900' lookup _SetN400;
  sub dscN800' lookup _SetN300;
  sub dscN700' lookup _SetN200;
  sub dscN600' lookup _SetN100;
  sub dscN500' lookup _Set0;
  sub dscN400' lookup _Set100;
  sub dscN300' lookup _Set200;
  sub dscN200' lookup _Set300;
  sub dscN100' lookup _Set400;
  sub dsc0' lookup _Set500;
  sub dsc100' lookup _Set600;
  sub dsc200' lookup _Set700;
  sub dsc300' lookup _Set800;
  sub dsc400' lookup _Set900;
  sub dsc500' lookup _Set1000;
  sub dsc600' lookup _Set1100;
  sub dsc700' lookup _Set1200;
  sub dsc800' lookup _Set1300;
  sub dsc900' lookup _Set1400;
  sub dsc1000' lookup _Set1500;
  sub dsc1100' lookup _Set1600;
  sub dsc1200' lookup _Set1700;
  sub dsc1300' lookup _Set1800;
  sub dsc1400' lookup _Set1900;
  sub dsc1500' lookup _Set2000;
  sub dsc1600' lookup _Set2100;
  sub dsc1700' lookup _Set2200;
  sub dsc1800' lookup _Set2300;
  sub dsc1900' lookup _Set2400;
  sub dsc2000' lookup _Set2500;
  sub dsc2100' lookup _Set2600;
  sub dsc2200' lookup _Set2700;
  sub dsc2300' lookup _Set2800;
  sub dsc2400' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus500;

lookup _HtPlus600  {
  sub ascN500' lookup _Set100;
  sub ascN400' lookup _Set200;
  sub ascN300' lookup _Set300;
  sub ascN200' lookup _Set400;
  sub ascN100' lookup _Set500;
  sub asc0' lookup _Set600;
  sub asc100' lookup _Set700;
  sub asc200' lookup _Set800;
  sub asc300' lookup _Set900;
  sub asc400' lookup _Set1000;
  sub asc500' lookup _Set1100;
  sub asc600' lookup _Set1200;
  sub asc700' lookup _Set1300;
  sub asc800' lookup _Set1400;
  sub asc900' lookup _Set1500;
  sub asc1000' lookup _Set1600;
  sub asc1100' lookup _Set1700;
  sub asc1200' lookup _Set1800;
  sub asc1300' lookup _Set1900;
  sub asc1400' lookup _Set2000;
  sub asc1500' lookup _Set2100;
  sub asc1600' lookup _Set2200;
  sub asc1700' lookup _Set2300;
  sub asc1800' lookup _Set2400;
  sub asc1900' lookup _Set2500;
  sub asc2000' lookup _Set2600;
  sub asc2100' lookup _Set2700;
  sub asc2200' lookup _Set2800;
  sub asc2300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN900;
  sub dscN1400' lookup _SetN800;
  sub dscN1300' lookup _SetN700;
  sub dscN1200' lookup _SetN600;
  sub dscN1100' lookup _SetN500;
  sub dscN1000' lookup _SetN400;
  sub dscN900' lookup _SetN300;
  sub dscN800' lookup _SetN200;
  sub dscN700' lookup _SetN100;
  sub dscN600' lookup _Set0;
  sub dscN500' lookup _Set100;
  sub dscN400' lookup _Set200;
  sub dscN300' lookup _Set300;
  sub dscN200' lookup _Set400;
  sub dscN100' lookup _Set500;
  sub dsc0' lookup _Set600;
  sub dsc100' lookup _Set700;
  sub dsc200' lookup _Set800;
  sub dsc300' lookup _Set900;
  sub dsc400' lookup _Set1000;
  sub dsc500' lookup _Set1100;
  sub dsc600' lookup _Set1200;
  sub dsc700' lookup _Set1300;
  sub dsc800' lookup _Set1400;
  sub dsc900' lookup _Set1500;
  sub dsc1000' lookup _Set1600;
  sub dsc1100' lookup _Set1700;
  sub dsc1200' lookup _Set1800;
  sub dsc1300' lookup _Set1900;
  sub dsc1400' lookup _Set2000;
  sub dsc1500' lookup _Set2100;
  sub dsc1600' lookup _Set2200;
  sub dsc1700' lookup _Set2300;
  sub dsc1800' lookup _Set2400;
  sub dsc1900' lookup _Set2500;
  sub dsc2000' lookup _Set2600;
  sub dsc2100' lookup _Set2700;
  sub dsc2200' lookup _Set2800;
  sub dsc2300' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus600;

lookup _HtPlus700  {
  sub ascN500' lookup _Set200;
  sub ascN400' lookup _Set300;
  sub ascN300' lookup _Set400;
  sub ascN200' lookup _Set500;
  sub ascN100' lookup _Set600;
  sub asc0' lookup _Set700;
  sub asc100' lookup _Set800;
  sub asc200' lookup _Set900;
  sub asc300' lookup _Set1000;
  sub asc400' lookup _Set1100;
  sub asc500' lookup _Set1200;
  sub asc600' lookup _Set1300;
  sub asc700' lookup _Set1400;
  sub asc800' lookup _Set1500;
  sub asc900' lookup _Set1600;
  sub asc1000' lookup _Set1700;
  sub asc1100' lookup _Set1800;
  sub asc1200' lookup _Set1900;
  sub asc1300' lookup _Set2000;
  sub asc1400' lookup _Set2100;
  sub asc1500' lookup _Set2200;
  sub asc1600' lookup _Set2300;
  sub asc1700' lookup _Set2400;
  sub asc1800' lookup _Set2500;
  sub asc1900' lookup _Set2600;
  sub asc2000' lookup _Set2700;
  sub asc2100' lookup _Set2800;
  sub asc2200' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN800;
  sub dscN1400' lookup _SetN700;
  sub dscN1300' lookup _SetN600;
  sub dscN1200' lookup _SetN500;
  sub dscN1100' lookup _SetN400;
  sub dscN1000' lookup _SetN300;
  sub dscN900' lookup _SetN200;
  sub dscN800' lookup _SetN100;
  sub dscN700' lookup _Set0;
  sub dscN600' lookup _Set100;
  sub dscN500' lookup _Set200;
  sub dscN400' lookup _Set300;
  sub dscN300' lookup _Set400;
  sub dscN200' lookup _Set500;
  sub dscN100' lookup _Set600;
  sub dsc0' lookup _Set700;
  sub dsc100' lookup _Set800;
  sub dsc200' lookup _Set900;
  sub dsc300' lookup _Set1000;
  sub dsc400' lookup _Set1100;
  sub dsc500' lookup _Set1200;
  sub dsc600' lookup _Set1300;
  sub dsc700' lookup _Set1400;
  sub dsc800' lookup _Set1500;
  sub dsc900' lookup _Set1600;
  sub dsc1000' lookup _Set1700;
  sub dsc1100' lookup _Set1800;
  sub dsc1200' lookup _Set1900;
  sub dsc1300' lookup _Set2000;
  sub dsc1400' lookup _Set2100;
  sub dsc1500' lookup _Set2200;
  sub dsc1600' lookup _Set2300;
  sub dsc1700' lookup _Set2400;
  sub dsc1800' lookup _Set2500;
  sub dsc1900' lookup _Set2600;
  sub dsc2000' lookup _Set2700;
  sub dsc2100' lookup _Set2800;
  sub dsc2200' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus700;

lookup _HtPlus800  {
  sub ascN500' lookup _Set300;
  sub ascN400' lookup _Set400;
  sub ascN300' lookup _Set500;
  sub ascN200' lookup _Set600;
  sub ascN100' lookup _Set700;
  sub asc0' lookup _Set800;
  sub asc100' lookup _Set900;
  sub asc200' lookup _Set1000;
  sub asc300' lookup _Set1100;
  sub asc400' lookup _Set1200;
  sub asc500' lookup _Set1300;
  sub asc600' lookup _Set1400;
  sub asc700' lookup _Set1500;
  sub asc800' lookup _Set1600;
  sub asc900' lookup _Set1700;
  sub asc1000' lookup _Set1800;
  sub asc1100' lookup _Set1900;
  sub asc1200' lookup _Set2000;
  sub asc1300' lookup _Set2100;
  sub asc1400' lookup _Set2200;
  sub asc1500' lookup _Set2300;
  sub asc1600' lookup _Set2400;
  sub asc1700' lookup _Set2500;
  sub asc1800' lookup _Set2600;
  sub asc1900' lookup _Set2700;
  sub asc2000' lookup _Set2800;
  sub asc2100' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN700;
  sub dscN1400' lookup _SetN600;
  sub dscN1300' lookup _SetN500;
  sub dscN1200' lookup _SetN400;
  sub dscN1100' lookup _SetN300;
  sub dscN1000' lookup _SetN200;
  sub dscN900' lookup _SetN100;
  sub dscN800' lookup _Set0;
  sub dscN700' lookup _Set100;
  sub dscN600' lookup _Set200;
  sub dscN500' lookup _Set300;
  sub dscN400' lookup _Set400;
  sub dscN300' lookup _Set500;
  sub dscN200' lookup _Set600;
  sub dscN100' lookup _Set700;
  sub dsc0' lookup _Set800;
  sub dsc100' lookup _Set900;
  sub dsc200' lookup _Set1000;
  sub dsc300' lookup _Set1100;
  sub dsc400' lookup _Set1200;
  sub dsc500' lookup _Set1300;
  sub dsc600' lookup _Set1400;
  sub dsc700' lookup _Set1500;
  sub dsc800' lookup _Set1600;
  sub dsc900' lookup _Set1700;
  sub dsc1000' lookup _Set1800;
  sub dsc1100' lookup _Set1900;
  sub dsc1200' lookup _Set2000;
  sub dsc1300' lookup _Set2100;
  sub dsc1400' lookup _Set2200;
  sub dsc1500' lookup _Set2300;
  sub dsc1600' lookup _Set2400;
  sub dsc1700' lookup _Set2500;
  sub dsc1800' lookup _Set2600;
  sub dsc1900' lookup _Set2700;
  sub dsc2000' lookup _Set2800;
  sub dsc2100' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus800;

lookup _HtPlus900  {
  sub ascN500' lookup _Set400;
  sub ascN400' lookup _Set500;
  sub ascN300' lookup _Set600;
  sub ascN200' lookup _Set700;
  sub ascN100' lookup _Set800;
  sub asc0' lookup _Set900;
  sub asc100' lookup _Set1000;
  sub asc200' lookup _Set1100;
  sub asc300' lookup _Set1200;
  sub asc400' lookup _Set1300;
  sub asc500' lookup _Set1400;
  sub asc600' lookup _Set1500;
  sub asc700' lookup _Set1600;
  sub asc800' lookup _Set1700;
  sub asc900' lookup _Set1800;
  sub asc1000' lookup _Set1900;
  sub asc1100' lookup _Set2000;
  sub asc1200' lookup _Set2100;
  sub asc1300' lookup _Set2200;
  sub asc1400' lookup _Set2300;
  sub asc1500' lookup _Set2400;
  sub asc1600' lookup _Set2500;
  sub asc1700' lookup _Set2600;
  sub asc1800' lookup _Set2700;
  sub asc1900' lookup _Set2800;
  sub asc2000' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN600;
  sub dscN1400' lookup _SetN500;
  sub dscN1300' lookup _SetN400;
  sub dscN1200' lookup _SetN300;
  sub dscN1100' lookup _SetN200;
  sub dscN1000' lookup _SetN100;
  sub dscN900' lookup _Set0;
  sub dscN800' lookup _Set100;
  sub dscN700' lookup _Set200;
  sub dscN600' lookup _Set300;
  sub dscN500' lookup _Set400;
  sub dscN400' lookup _Set500;
  sub dscN300' lookup _Set600;
  sub dscN200' lookup _Set700;
  sub dscN100' lookup _Set800;
  sub dsc0' lookup _Set900;
  sub dsc100' lookup _Set1000;
  sub dsc200' lookup _Set1100;
  sub dsc300' lookup _Set1200;
  sub dsc400' lookup _Set1300;
  sub dsc500' lookup _Set1400;
  sub dsc600' lookup _Set1500;
  sub dsc700' lookup _Set1600;
  sub dsc800' lookup _Set1700;
  sub dsc900' lookup _Set1800;
  sub dsc1000' lookup _Set1900;
  sub dsc1100' lookup _Set2000;
  sub dsc1200' lookup _Set2100;
  sub dsc1300' lookup _Set2200;
  sub dsc1400' lookup _Set2300;
  sub dsc1500' lookup _Set2400;
  sub dsc1600' lookup _Set2500;
  sub dsc1700' lookup _Set2600;
  sub dsc1800' lookup _Set2700;
  sub dsc1900' lookup _Set2800;
  sub dsc2000' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus900;

lookup _HtPlus1000  {
  sub ascN500' lookup _Set500;
  sub ascN400' lookup _Set600;
  sub ascN300' lookup _Set700;
  sub ascN200' lookup _Set800;
  sub ascN100' lookup _Set900;
  sub asc0' lookup _Set1000;
  sub asc100' lookup _Set1100;
  sub asc200' lookup _Set1200;
  sub asc300' lookup _Set1300;
  sub asc400' lookup _Set1400;
  sub asc500' lookup _Set1500;
  sub asc600' lookup _Set1600;
  sub asc700' lookup _Set1700;
  sub asc800' lookup _Set1800;
  sub asc900' lookup _Set1900;
  sub asc1000' lookup _Set2000;
  sub asc1100' lookup _Set2100;
  sub asc1200' lookup _Set2200;
  sub asc1300' lookup _Set2300;
  sub asc1400' lookup _Set2400;
  sub asc1500' lookup _Set2500;
  sub asc1600' lookup _Set2600;
  sub asc1700' lookup _Set2700;
  sub asc1800' lookup _Set2800;
  sub asc1900' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN500;
  sub dscN1400' lookup _SetN400;
  sub dscN1300' lookup _SetN300;
  sub dscN1200' lookup _SetN200;
  sub dscN1100' lookup _SetN100;
  sub dscN1000' lookup _Set0;
  sub dscN900' lookup _Set100;
  sub dscN800' lookup _Set200;
  sub dscN700' lookup _Set300;
  sub dscN600' lookup _Set400;
  sub dscN500' lookup _Set500;
  sub dscN400' lookup _Set600;
  sub dscN300' lookup _Set700;
  sub dscN200' lookup _Set800;
  sub dscN100' lookup _Set900;
  sub dsc0' lookup _Set1000;
  sub dsc100' lookup _Set1100;
  sub dsc200' lookup _Set1200;
  sub dsc300' lookup _Set1300;
  sub dsc400' lookup _Set1400;
  sub dsc500' lookup _Set1500;
  sub dsc600' lookup _Set1600;
  sub dsc700' lookup _Set1700;
  sub dsc800' lookup _Set1800;
  sub dsc900' lookup _Set1900;
  sub dsc1000' lookup _Set2000;
  sub dsc1100' lookup _Set2100;
  sub dsc1200' lookup _Set2200;
  sub dsc1300' lookup _Set2300;
  sub dsc1400' lookup _Set2400;
  sub dsc1500' lookup _Set2500;
  sub dsc1600' lookup _Set2600;
  sub dsc1700' lookup _Set2700;
  sub dsc1800' lookup _Set2800;
  sub dsc1900' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1000;

lookup _HtPlus1100  {
  sub ascN500' lookup _Set600;
  sub ascN400' lookup _Set700;
  sub ascN300' lookup _Set800;
  sub ascN200' lookup _Set900;
  sub ascN100' lookup _Set1000;
  sub asc0' lookup _Set1100;
  sub asc100' lookup _Set1200;
  sub asc200' lookup _Set1300;
  sub asc300' lookup _Set1400;
  sub asc400' lookup _Set1500;
  sub asc500' lookup _Set1600;
  sub asc600' lookup _Set1700;
  sub asc700' lookup _Set1800;
  sub asc800' lookup _Set1900;
  sub asc900' lookup _Set2000;
  sub asc1000' lookup _Set2100;
  sub asc1100' lookup _Set2200;
  sub asc1200' lookup _Set2300;
  sub asc1300' lookup _Set2400;
  sub asc1400' lookup _Set2500;
  sub asc1500' lookup _Set2600;
  sub asc1600' lookup _Set2700;
  sub asc1700' lookup _Set2800;
  sub asc1800' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN400;
  sub dscN1400' lookup _SetN300;
  sub dscN1300' lookup _SetN200;
  sub dscN1200' lookup _SetN100;
  sub dscN1100' lookup _Set0;
  sub dscN1000' lookup _Set100;
  sub dscN900' lookup _Set200;
  sub dscN800' lookup _Set300;
  sub dscN700' lookup _Set400;
  sub dscN600' lookup _Set500;
  sub dscN500' lookup _Set600;
  sub dscN400' lookup _Set700;
  sub dscN300' lookup _Set800;
  sub dscN200' lookup _Set900;
  sub dscN100' lookup _Set1000;
  sub dsc0' lookup _Set1100;
  sub dsc100' lookup _Set1200;
  sub dsc200' lookup _Set1300;
  sub dsc300' lookup _Set1400;
  sub dsc400' lookup _Set1500;
  sub dsc500' lookup _Set1600;
  sub dsc600' lookup _Set1700;
  sub dsc700' lookup _Set1800;
  sub dsc800' lookup _Set1900;
  sub dsc900' lookup _Set2000;
  sub dsc1000' lookup _Set2100;
  sub dsc1100' lookup _Set2200;
  sub dsc1200' lookup _Set2300;
  sub dsc1300' lookup _Set2400;
  sub dsc1400' lookup _Set2500;
  sub dsc1500' lookup _Set2600;
  sub dsc1600' lookup _Set2700;
  sub dsc1700' lookup _Set2800;
  sub dsc1800' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1100;

lookup _HtPlus1200  {
  sub ascN500' lookup _Set700;
  sub ascN400' lookup _Set800;
  sub ascN300' lookup _Set900;
  sub ascN200' lookup _Set1000;
  sub ascN100' lookup _Set1100;
  sub asc0' lookup _Set1200;
  sub asc100' lookup _Set1300;
  sub asc200' lookup _Set1400;
  sub asc300' lookup _Set1500;
  sub asc400' lookup _Set1600;
  sub asc500' lookup _Set1700;
  sub asc600' lookup _Set1800;
  sub asc700' lookup _Set1900;
  sub asc800' lookup _Set2000;
  sub asc900' lookup _Set2100;
  sub asc1000' lookup _Set2200;
  sub asc1100' lookup _Set2300;
  sub asc1200' lookup _Set2400;
  sub asc1300' lookup _Set2500;
  sub asc1400' lookup _Set2600;
  sub asc1500' lookup _Set2700;
  sub asc1600' lookup _Set2800;
  sub asc1700' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN300;
  sub dscN1400' lookup _SetN200;
  sub dscN1300' lookup _SetN100;
  sub dscN1200' lookup _Set0;
  sub dscN1100' lookup _Set100;
  sub dscN1000' lookup _Set200;
  sub dscN900' lookup _Set300;
  sub dscN800' lookup _Set400;
  sub dscN700' lookup _Set500;
  sub dscN600' lookup _Set600;
  sub dscN500' lookup _Set700;
  sub dscN400' lookup _Set800;
  sub dscN300' lookup _Set900;
  sub dscN200' lookup _Set1000;
  sub dscN100' lookup _Set1100;
  sub dsc0' lookup _Set1200;
  sub dsc100' lookup _Set1300;
  sub dsc200' lookup _Set1400;
  sub dsc300' lookup _Set1500;
  sub dsc400' lookup _Set1600;
  sub dsc500' lookup _Set1700;
  sub dsc600' lookup _Set1800;
  sub dsc700' lookup _Set1900;
  sub dsc800' lookup _Set2000;
  sub dsc900' lookup _Set2100;
  sub dsc1000' lookup _Set2200;
  sub dsc1100' lookup _Set2300;
  sub dsc1200' lookup _Set2400;
  sub dsc1300' lookup _Set2500;
  sub dsc1400' lookup _Set2600;
  sub dsc1500' lookup _Set2700;
  sub dsc1600' lookup _Set2800;
  sub dsc1700' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1200;

lookup _HtPlus1300  {
  sub ascN500' lookup _Set800;
  sub ascN400' lookup _Set900;
  sub ascN300' lookup _Set1000;
  sub ascN200' lookup _Set1100;
  sub ascN100' lookup _Set1200;
  sub asc0' lookup _Set1300;
  sub asc100' lookup _Set1400;
  sub asc200' lookup _Set1500;
  sub asc300' lookup _Set1600;
  sub asc400' lookup _Set1700;
  sub asc500' lookup _Set1800;
  sub asc600' lookup _Set1900;
  sub asc700' lookup _Set2000;
  sub asc800' lookup _Set2100;
  sub asc900' lookup _Set2200;
  sub asc1000' lookup _Set2300;
  sub asc1100' lookup _Set2400;
  sub asc1200' lookup _Set2500;
  sub asc1300' lookup _Set2600;
  sub asc1400' lookup _Set2700;
  sub asc1500' lookup _Set2800;
  sub asc1600' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN200;
  sub dscN1400' lookup _SetN100;
  sub dscN1300' lookup _Set0;
  sub dscN1200' lookup _Set100;
  sub dscN1100' lookup _Set200;
  sub dscN1000' lookup _Set300;
  sub dscN900' lookup _Set400;
  sub dscN800' lookup _Set500;
  sub dscN700' lookup _Set600;
  sub dscN600' lookup _Set700;
  sub dscN500' lookup _Set800;
  sub dscN400' lookup _Set900;
  sub dscN300' lookup _Set1000;
  sub dscN200' lookup _Set1100;
  sub dscN100' lookup _Set1200;
  sub dsc0' lookup _Set1300;
  sub dsc100' lookup _Set1400;
  sub dsc200' lookup _Set1500;
  sub dsc300' lookup _Set1600;
  sub dsc400' lookup _Set1700;
  sub dsc500' lookup _Set1800;
  sub dsc600' lookup _Set1900;
  sub dsc700' lookup _Set2000;
  sub dsc800' lookup _Set2100;
  sub dsc900' lookup _Set2200;
  sub dsc1000' lookup _Set2300;
  sub dsc1100' lookup _Set2400;
  sub dsc1200' lookup _Set2500;
  sub dsc1300' lookup _Set2600;
  sub dsc1400' lookup _Set2700;
  sub dsc1500' lookup _Set2800;
  sub dsc1600' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1300;

lookup _HtPlus1400  {
  sub ascN500' lookup _Set900;
  sub ascN400' lookup _Set1000;
  sub ascN300' lookup _Set1100;
  sub ascN200' lookup _Set1200;
  sub ascN100' lookup _Set1300;
  sub asc0' lookup _Set1400;
  sub asc100' lookup _Set1500;
  sub asc200' lookup _Set1600;
  sub asc300' lookup _Set1700;
  sub asc400' lookup _Set1800;
  sub asc500' lookup _Set1900;
  sub asc600' lookup _Set2000;
  sub asc700' lookup _Set2100;
  sub asc800' lookup _Set2200;
  sub asc900' lookup _Set2300;
  sub asc1000' lookup _Set2400;
  sub asc1100' lookup _Set2500;
  sub asc1200' lookup _Set2600;
  sub asc1300' lookup _Set2700;
  sub asc1400' lookup _Set2800;
  sub asc1500' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _SetN100;
  sub dscN1400' lookup _Set0;
  sub dscN1300' lookup _Set100;
  sub dscN1200' lookup _Set200;
  sub dscN1100' lookup _Set300;
  sub dscN1000' lookup _Set400;
  sub dscN900' lookup _Set500;
  sub dscN800' lookup _Set600;
  sub dscN700' lookup _Set700;
  sub dscN600' lookup _Set800;
  sub dscN500' lookup _Set900;
  sub dscN400' lookup _Set1000;
  sub dscN300' lookup _Set1100;
  sub dscN200' lookup _Set1200;
  sub dscN100' lookup _Set1300;
  sub dsc0' lookup _Set1400;
  sub dsc100' lookup _Set1500;
  sub dsc200' lookup _Set1600;
  sub dsc300' lookup _Set1700;
  sub dsc400' lookup _Set1800;
  sub dsc500' lookup _Set1900;
  sub dsc600' lookup _Set2000;
  sub dsc700' lookup _Set2100;
  sub dsc800' lookup _Set2200;
  sub dsc900' lookup _Set2300;
  sub dsc1000' lookup _Set2400;
  sub dsc1100' lookup _Set2500;
  sub dsc1200' lookup _Set2600;
  sub dsc1300' lookup _Set2700;
  sub dsc1400' lookup _Set2800;
  sub dsc1500' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1400;

lookup _HtPlus1500  {
  sub ascN500' lookup _Set1000;
  sub ascN400' lookup _Set1100;
  sub ascN300' lookup _Set1200;
  sub ascN200' lookup _Set1300;
  sub ascN100' lookup _Set1400;
  sub asc0' lookup _Set1500;
  sub asc100' lookup _Set1600;
  sub asc200' lookup _Set1700;
  sub asc300' lookup _Set1800;
  sub asc400' lookup _Set1900;
  sub asc500' lookup _Set2000;
  sub asc600' lookup _Set2100;
  sub asc700' lookup _Set2200;
  sub asc800' lookup _Set2300;
  sub asc900' lookup _Set2400;
  sub asc1000' lookup _Set2500;
  sub asc1100' lookup _Set2600;
  sub asc1200' lookup _Set2700;
  sub asc1300' lookup _Set2800;
  sub asc1400' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set0;
  sub dscN1400' lookup _Set100;
  sub dscN1300' lookup _Set200;
  sub dscN1200' lookup _Set300;
  sub dscN1100' lookup _Set400;
  sub dscN1000' lookup _Set500;
  sub dscN900' lookup _Set600;
  sub dscN800' lookup _Set700;
  sub dscN700' lookup _Set800;
  sub dscN600' lookup _Set900;
  sub dscN500' lookup _Set1000;
  sub dscN400' lookup _Set1100;
  sub dscN300' lookup _Set1200;
  sub dscN200' lookup _Set1300;
  sub dscN100' lookup _Set1400;
  sub dsc0' lookup _Set1500;
  sub dsc100' lookup _Set1600;
  sub dsc200' lookup _Set1700;
  sub dsc300' lookup _Set1800;
  sub dsc400' lookup _Set1900;
  sub dsc500' lookup _Set2000;
  sub dsc600' lookup _Set2100;
  sub dsc700' lookup _Set2200;
  sub dsc800' lookup _Set2300;
  sub dsc900' lookup _Set2400;
  sub dsc1000' lookup _Set2500;
  sub dsc1100' lookup _Set2600;
  sub dsc1200' lookup _Set2700;
  sub dsc1300' lookup _Set2800;
  sub dsc1400' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1500;

lookup _HtPlus1600  {
  sub ascN500' lookup _Set1100;
  sub ascN400' lookup _Set1200;
  sub ascN300' lookup _Set1300;
  sub ascN200' lookup _Set1400;
  sub ascN100' lookup _Set1500;
  sub asc0' lookup _Set1600;
  sub asc100' lookup _Set1700;
  sub asc200' lookup _Set1800;
  sub asc300' lookup _Set1900;
  sub asc400' lookup _Set2000;
  sub asc500' lookup _Set2100;
  sub asc600' lookup _Set2200;
  sub asc700' lookup _Set2300;
  sub asc800' lookup _Set2400;
  sub asc900' lookup _Set2500;
  sub asc1000' lookup _Set2600;
  sub asc1100' lookup _Set2700;
  sub asc1200' lookup _Set2800;
  sub asc1300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set100;
  sub dscN1400' lookup _Set200;
  sub dscN1300' lookup _Set300;
  sub dscN1200' lookup _Set400;
  sub dscN1100' lookup _Set500;
  sub dscN1000' lookup _Set600;
  sub dscN900' lookup _Set700;
  sub dscN800' lookup _Set800;
  sub dscN700' lookup _Set900;
  sub dscN600' lookup _Set1000;
  sub dscN500' lookup _Set1100;
  sub dscN400' lookup _Set1200;
  sub dscN300' lookup _Set1300;
  sub dscN200' lookup _Set1400;
  sub dscN100' lookup _Set1500;
  sub dsc0' lookup _Set1600;
  sub dsc100' lookup _Set1700;
  sub dsc200' lookup _Set1800;
  sub dsc300' lookup _Set1900;
  sub dsc400' lookup _Set2000;
  sub dsc500' lookup _Set2100;
  sub dsc600' lookup _Set2200;
  sub dsc700' lookup _Set2300;
  sub dsc800' lookup _Set2400;
  sub dsc900' lookup _Set2500;
  sub dsc1000' lookup _Set2600;
  sub dsc1100' lookup _Set2700;
  sub dsc1200' lookup _Set2800;
  sub dsc1300' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1600;

lookup _HtPlus1700  {
  sub ascN500' lookup _Set1200;
  sub ascN400' lookup _Set1300;
  sub ascN300' lookup _Set1400;
  sub ascN200' lookup _Set1500;
  sub ascN100' lookup _Set1600;
  sub asc0' lookup _Set1700;
  sub asc100' lookup _Set1800;
  sub asc200' lookup _Set1900;
  sub asc300' lookup _Set2000;
  sub asc400' lookup _Set2100;
  sub asc500' lookup _Set2200;
  sub asc600' lookup _Set2300;
  sub asc700' lookup _Set2400;
  sub asc800' lookup _Set2500;
  sub asc900' lookup _Set2600;
  sub asc1000' lookup _Set2700;
  sub asc1100' lookup _Set2800;
  sub asc1200' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set200;
  sub dscN1400' lookup _Set300;
  sub dscN1300' lookup _Set400;
  sub dscN1200' lookup _Set500;
  sub dscN1100' lookup _Set600;
  sub dscN1000' lookup _Set700;
  sub dscN900' lookup _Set800;
  sub dscN800' lookup _Set900;
  sub dscN700' lookup _Set1000;
  sub dscN600' lookup _Set1100;
  sub dscN500' lookup _Set1200;
  sub dscN400' lookup _Set1300;
  sub dscN300' lookup _Set1400;
  sub dscN200' lookup _Set1500;
  sub dscN100' lookup _Set1600;
  sub dsc0' lookup _Set1700;
  sub dsc100' lookup _Set1800;
  sub dsc200' lookup _Set1900;
  sub dsc300' lookup _Set2000;
  sub dsc400' lookup _Set2100;
  sub dsc500' lookup _Set2200;
  sub dsc600' lookup _Set2300;
  sub dsc700' lookup _Set2400;
  sub dsc800' lookup _Set2500;
  sub dsc900' lookup _Set2600;
  sub dsc1000' lookup _Set2700;
  sub dsc1100' lookup _Set2800;
  sub dsc1200' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1700;

lookup _HtPlus1800  {
  sub ascN500' lookup _Set1300;
  sub ascN400' lookup _Set1400;
  sub ascN300' lookup _Set1500;
  sub ascN200' lookup _Set1600;
  sub ascN100' lookup _Set1700;
  sub asc0' lookup _Set1800;
  sub asc100' lookup _Set1900;
  sub asc200' lookup _Set2000;
  sub asc300' lookup _Set2100;
  sub asc400' lookup _Set2200;
  sub asc500' lookup _Set2300;
  sub asc600' lookup _Set2400;
  sub asc700' lookup _Set2500;
  sub asc800' lookup _Set2600;
  sub asc900' lookup _Set2700;
  sub asc1000' lookup _Set2800;
  sub asc1100' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set300;
  sub dscN1400' lookup _Set400;
  sub dscN1300' lookup _Set500;
  sub dscN1200' lookup _Set600;
  sub dscN1100' lookup _Set700;
  sub dscN1000' lookup _Set800;
  sub dscN900' lookup _Set900;
  sub dscN800' lookup _Set1000;
  sub dscN700' lookup _Set1100;
  sub dscN600' lookup _Set1200;
  sub dscN500' lookup _Set1300;
  sub dscN400' lookup _Set1400;
  sub dscN300' lookup _Set1500;
  sub dscN200' lookup _Set1600;
  sub dscN100' lookup _Set1700;
  sub dsc0' lookup _Set1800;
  sub dsc100' lookup _Set1900;
  sub dsc200' lookup _Set2000;
  sub dsc300' lookup _Set2100;
  sub dsc400' lookup _Set2200;
  sub dsc500' lookup _Set2300;
  sub dsc600' lookup _Set2400;
  sub dsc700' lookup _Set2500;
  sub dsc800' lookup _Set2600;
  sub dsc900' lookup _Set2700;
  sub dsc1000' lookup _Set2800;
  sub dsc1100' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1800;

lookup _HtPlus1900  {
  sub ascN500' lookup _Set1400;
  sub ascN400' lookup _Set1500;
  sub ascN300' lookup _Set1600;
  sub ascN200' lookup _Set1700;
  sub ascN100' lookup _Set1800;
  sub asc0' lookup _Set1900;
  sub asc100' lookup _Set2000;
  sub asc200' lookup _Set2100;
  sub asc300' lookup _Set2200;
  sub asc400' lookup _Set2300;
  sub asc500' lookup _Set2400;
  sub asc600' lookup _Set2500;
  sub asc700' lookup _Set2600;
  sub asc800' lookup _Set2700;
  sub asc900' lookup _Set2800;
  sub asc1000' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set400;
  sub dscN1400' lookup _Set500;
  sub dscN1300' lookup _Set600;
  sub dscN1200' lookup _Set700;
  sub dscN1100' lookup _Set800;
  sub dscN1000' lookup _Set900;
  sub dscN900' lookup _Set1000;
  sub dscN800' lookup _Set1100;
  sub dscN700' lookup _Set1200;
  sub dscN600' lookup _Set1300;
  sub dscN500' lookup _Set1400;
  sub dscN400' lookup _Set1500;
  sub dscN300' lookup _Set1600;
  sub dscN200' lookup _Set1700;
  sub dscN100' lookup _Set1800;
  sub dsc0' lookup _Set1900;
  sub dsc100' lookup _Set2000;
  sub dsc200' lookup _Set2100;
  sub dsc300' lookup _Set2200;
  sub dsc400' lookup _Set2300;
  sub dsc500' lookup _Set2400;
  sub dsc600' lookup _Set2500;
  sub dsc700' lookup _Set2600;
  sub dsc800' lookup _Set2700;
  sub dsc900' lookup _Set2800;
  sub dsc1000' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus1900;

lookup _HtPlus2000  {
  sub ascN500' lookup _Set1500;
  sub ascN400' lookup _Set1600;
  sub ascN300' lookup _Set1700;
  sub ascN200' lookup _Set1800;
  sub ascN100' lookup _Set1900;
  sub asc0' lookup _Set2000;
  sub asc100' lookup _Set2100;
  sub asc200' lookup _Set2200;
  sub asc300' lookup _Set2300;
  sub asc400' lookup _Set2400;
  sub asc500' lookup _Set2500;
  sub asc600' lookup _Set2600;
  sub asc700' lookup _Set2700;
  sub asc800' lookup _Set2800;
  sub asc900' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set500;
  sub dscN1400' lookup _Set600;
  sub dscN1300' lookup _Set700;
  sub dscN1200' lookup _Set800;
  sub dscN1100' lookup _Set900;
  sub dscN1000' lookup _Set1000;
  sub dscN900' lookup _Set1100;
  sub dscN800' lookup _Set1200;
  sub dscN700' lookup _Set1300;
  sub dscN600' lookup _Set1400;
  sub dscN500' lookup _Set1500;
  sub dscN400' lookup _Set1600;
  sub dscN300' lookup _Set1700;
  sub dscN200' lookup _Set1800;
  sub dscN100' lookup _Set1900;
  sub dsc0' lookup _Set2000;
  sub dsc100' lookup _Set2100;
  sub dsc200' lookup _Set2200;
  sub dsc300' lookup _Set2300;
  sub dsc400' lookup _Set2400;
  sub dsc500' lookup _Set2500;
  sub dsc600' lookup _Set2600;
  sub dsc700' lookup _Set2700;
  sub dsc800' lookup _Set2800;
  sub dsc900' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2000;

lookup _HtPlus2100  {
  sub ascN500' lookup _Set1600;
  sub ascN400' lookup _Set1700;
  sub ascN300' lookup _Set1800;
  sub ascN200' lookup _Set1900;
  sub ascN100' lookup _Set2000;
  sub asc0' lookup _Set2100;
  sub asc100' lookup _Set2200;
  sub asc200' lookup _Set2300;
  sub asc300' lookup _Set2400;
  sub asc400' lookup _Set2500;
  sub asc500' lookup _Set2600;
  sub asc600' lookup _Set2700;
  sub asc700' lookup _Set2800;
  sub asc800' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set600;
  sub dscN1400' lookup _Set700;
  sub dscN1300' lookup _Set800;
  sub dscN1200' lookup _Set900;
  sub dscN1100' lookup _Set1000;
  sub dscN1000' lookup _Set1100;
  sub dscN900' lookup _Set1200;
  sub dscN800' lookup _Set1300;
  sub dscN700' lookup _Set1400;
  sub dscN600' lookup _Set1500;
  sub dscN500' lookup _Set1600;
  sub dscN400' lookup _Set1700;
  sub dscN300' lookup _Set1800;
  sub dscN200' lookup _Set1900;
  sub dscN100' lookup _Set2000;
  sub dsc0' lookup _Set2100;
  sub dsc100' lookup _Set2200;
  sub dsc200' lookup _Set2300;
  sub dsc300' lookup _Set2400;
  sub dsc400' lookup _Set2500;
  sub dsc500' lookup _Set2600;
  sub dsc600' lookup _Set2700;
  sub dsc700' lookup _Set2800;
  sub dsc800' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2100;

lookup _HtPlus2200  {
  sub ascN500' lookup _Set1700;
  sub ascN400' lookup _Set1800;
  sub ascN300' lookup _Set1900;
  sub ascN200' lookup _Set2000;
  sub ascN100' lookup _Set2100;
  sub asc0' lookup _Set2200;
  sub asc100' lookup _Set2300;
  sub asc200' lookup _Set2400;
  sub asc300' lookup _Set2500;
  sub asc400' lookup _Set2600;
  sub asc500' lookup _Set2700;
  sub asc600' lookup _Set2800;
  sub asc700' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set700;
  sub dscN1400' lookup _Set800;
  sub dscN1300' lookup _Set900;
  sub dscN1200' lookup _Set1000;
  sub dscN1100' lookup _Set1100;
  sub dscN1000' lookup _Set1200;
  sub dscN900' lookup _Set1300;
  sub dscN800' lookup _Set1400;
  sub dscN700' lookup _Set1500;
  sub dscN600' lookup _Set1600;
  sub dscN500' lookup _Set1700;
  sub dscN400' lookup _Set1800;
  sub dscN300' lookup _Set1900;
  sub dscN200' lookup _Set2000;
  sub dscN100' lookup _Set2100;
  sub dsc0' lookup _Set2200;
  sub dsc100' lookup _Set2300;
  sub dsc200' lookup _Set2400;
  sub dsc300' lookup _Set2500;
  sub dsc400' lookup _Set2600;
  sub dsc500' lookup _Set2700;
  sub dsc600' lookup _Set2800;
  sub dsc700' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2200;

lookup _HtPlus2300  {
  sub ascN500' lookup _Set1800;
  sub ascN400' lookup _Set1900;
  sub ascN300' lookup _Set2000;
  sub ascN200' lookup _Set2100;
  sub ascN100' lookup _Set2200;
  sub asc0' lookup _Set2300;
  sub asc100' lookup _Set2400;
  sub asc200' lookup _Set2500;
  sub asc300' lookup _Set2600;
  sub asc400' lookup _Set2700;
  sub asc500' lookup _Set2800;
  sub asc600' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set800;
  sub dscN1400' lookup _Set900;
  sub dscN1300' lookup _Set1000;
  sub dscN1200' lookup _Set1100;
  sub dscN1100' lookup _Set1200;
  sub dscN1000' lookup _Set1300;
  sub dscN900' lookup _Set1400;
  sub dscN800' lookup _Set1500;
  sub dscN700' lookup _Set1600;
  sub dscN600' lookup _Set1700;
  sub dscN500' lookup _Set1800;
  sub dscN400' lookup _Set1900;
  sub dscN300' lookup _Set2000;
  sub dscN200' lookup _Set2100;
  sub dscN100' lookup _Set2200;
  sub dsc0' lookup _Set2300;
  sub dsc100' lookup _Set2400;
  sub dsc200' lookup _Set2500;
  sub dsc300' lookup _Set2600;
  sub dsc400' lookup _Set2700;
  sub dsc500' lookup _Set2800;
  sub dsc600' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2300;

lookup _HtPlus2400  {
  sub ascN500' lookup _Set1900;
  sub ascN400' lookup _Set2000;
  sub ascN300' lookup _Set2100;
  sub ascN200' lookup _Set2200;
  sub ascN100' lookup _Set2300;
  sub asc0' lookup _Set2400;
  sub asc100' lookup _Set2500;
  sub asc200' lookup _Set2600;
  sub asc300' lookup _Set2700;
  sub asc400' lookup _Set2800;
  sub asc500' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set900;
  sub dscN1400' lookup _Set1000;
  sub dscN1300' lookup _Set1100;
  sub dscN1200' lookup _Set1200;
  sub dscN1100' lookup _Set1300;
  sub dscN1000' lookup _Set1400;
  sub dscN900' lookup _Set1500;
  sub dscN800' lookup _Set1600;
  sub dscN700' lookup _Set1700;
  sub dscN600' lookup _Set1800;
  sub dscN500' lookup _Set1900;
  sub dscN400' lookup _Set2000;
  sub dscN300' lookup _Set2100;
  sub dscN200' lookup _Set2200;
  sub dscN100' lookup _Set2300;
  sub dsc0' lookup _Set2400;
  sub dsc100' lookup _Set2500;
  sub dsc200' lookup _Set2600;
  sub dsc300' lookup _Set2700;
  sub dsc400' lookup _Set2800;
  sub dsc500' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2400;

lookup _HtPlus2500  {
  sub ascN500' lookup _Set2000;
  sub ascN400' lookup _Set2100;
  sub ascN300' lookup _Set2200;
  sub ascN200' lookup _Set2300;
  sub ascN100' lookup _Set2400;
  sub asc0' lookup _Set2500;
  sub asc100' lookup _Set2600;
  sub asc200' lookup _Set2700;
  sub asc300' lookup _Set2800;
  sub asc400' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set1000;
  sub dscN1400' lookup _Set1100;
  sub dscN1300' lookup _Set1200;
  sub dscN1200' lookup _Set1300;
  sub dscN1100' lookup _Set1400;
  sub dscN1000' lookup _Set1500;
  sub dscN900' lookup _Set1600;
  sub dscN800' lookup _Set1700;
  sub dscN700' lookup _Set1800;
  sub dscN600' lookup _Set1900;
  sub dscN500' lookup _Set2000;
  sub dscN400' lookup _Set2100;
  sub dscN300' lookup _Set2200;
  sub dscN200' lookup _Set2300;
  sub dscN100' lookup _Set2400;
  sub dsc0' lookup _Set2500;
  sub dsc100' lookup _Set2600;
  sub dsc200' lookup _Set2700;
  sub dsc300' lookup _Set2800;
  sub dsc400' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2500;

lookup _HtPlus2600  {
  sub ascN500' lookup _Set2100;
  sub ascN400' lookup _Set2200;
  sub ascN300' lookup _Set2300;
  sub ascN200' lookup _Set2400;
  sub ascN100' lookup _Set2500;
  sub asc0' lookup _Set2600;
  sub asc100' lookup _Set2700;
  sub asc200' lookup _Set2800;
  sub asc300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set1100;
  sub dscN1400' lookup _Set1200;
  sub dscN1300' lookup _Set1300;
  sub dscN1200' lookup _Set1400;
  sub dscN1100' lookup _Set1500;
  sub dscN1000' lookup _Set1600;
  sub dscN900' lookup _Set1700;
  sub dscN800' lookup _Set1800;
  sub dscN700' lookup _Set1900;
  sub dscN600' lookup _Set2000;
  sub dscN500' lookup _Set2100;
  sub dscN400' lookup _Set2200;
  sub dscN300' lookup _Set2300;
  sub dscN200' lookup _Set2400;
  sub dscN100' lookup _Set2500;
  sub dsc0' lookup _Set2600;
  sub dsc100' lookup _Set2700;
  sub dsc200' lookup _Set2800;
  sub dsc300' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2600;

lookup _HtPlus2700  {
  sub ascN500' lookup _Set2200;
  sub ascN400' lookup _Set2300;
  sub ascN300' lookup _Set2400;
  sub ascN200' lookup _Set2500;
  sub ascN100' lookup _Set2600;
  sub asc0' lookup _Set2700;
  sub asc100' lookup _Set2800;
  sub asc200' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set1200;
  sub dscN1400' lookup _Set1300;
  sub dscN1300' lookup _Set1400;
  sub dscN1200' lookup _Set1500;
  sub dscN1100' lookup _Set1600;
  sub dscN1000' lookup _Set1700;
  sub dscN900' lookup _Set1800;
  sub dscN800' lookup _Set1900;
  sub dscN700' lookup _Set2000;
  sub dscN600' lookup _Set2100;
  sub dscN500' lookup _Set2200;
  sub dscN400' lookup _Set2300;
  sub dscN300' lookup _Set2400;
  sub dscN200' lookup _Set2500;
  sub dscN100' lookup _Set2600;
  sub dsc0' lookup _Set2700;
  sub dsc100' lookup _Set2800;
  sub dsc200' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2700;

lookup _HtPlus2800  {
  sub ascN500' lookup _Set2300;
  sub ascN400' lookup _Set2400;
  sub ascN300' lookup _Set2500;
  sub ascN200' lookup _Set2600;
  sub ascN100' lookup _Set2700;
  sub asc0' lookup _Set2800;
  sub asc100' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set1300;
  sub dscN1400' lookup _Set1400;
  sub dscN1300' lookup _Set1500;
  sub dscN1200' lookup _Set1600;
  sub dscN1100' lookup _Set1700;
  sub dscN1000' lookup _Set1800;
  sub dscN900' lookup _Set1900;
  sub dscN800' lookup _Set2000;
  sub dscN700' lookup _Set2100;
  sub dscN600' lookup _Set2200;
  sub dscN500' lookup _Set2300;
  sub dscN400' lookup _Set2400;
  sub dscN300' lookup _Set2500;
  sub dscN200' lookup _Set2600;
  sub dscN100' lookup _Set2700;
  sub dsc0' lookup _Set2800;
  sub dsc100' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2800;

lookup _HtPlus2900  {
  sub ascN500' lookup _Set2400;
  sub ascN400' lookup _Set2500;
  sub ascN300' lookup _Set2600;
  sub ascN200' lookup _Set2700;
  sub ascN100' lookup _Set2800;
  sub asc0' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set1400;
  sub dscN1400' lookup _Set1500;
  sub dscN1300' lookup _Set1600;
  sub dscN1200' lookup _Set1700;
  sub dscN1100' lookup _Set1800;
  sub dscN1000' lookup _Set1900;
  sub dscN900' lookup _Set2000;
  sub dscN800' lookup _Set2100;
  sub dscN700' lookup _Set2200;
  sub dscN600' lookup _Set2300;
  sub dscN500' lookup _Set2400;
  sub dscN400' lookup _Set2500;
  sub dscN300' lookup _Set2600;
  sub dscN200' lookup _Set2700;
  sub dscN100' lookup _Set2800;
  sub dsc0' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus2900;

lookup _HtPlus3000  {
  sub ascN500' lookup _Set2500;
  sub ascN400' lookup _Set2600;
  sub ascN300' lookup _Set2700;
  sub ascN200' lookup _Set2800;
  sub ascN100' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
  sub dscN1500' lookup _Set1500;
  sub dscN1400' lookup _Set1600;
  sub dscN1300' lookup _Set1700;
  sub dscN1200' lookup _Set1800;
  sub dscN1100' lookup _Set1900;
  sub dscN1000' lookup _Set2000;
  sub dscN900' lookup _Set2100;
  sub dscN800' lookup _Set2200;
  sub dscN700' lookup _Set2300;
  sub dscN600' lookup _Set2400;
  sub dscN500' lookup _Set2500;
  sub dscN400' lookup _Set2600;
  sub dscN300' lookup _Set2700;
  sub dscN200' lookup _Set2800;
  sub dscN100' lookup _Set2900;
  sub @DscMarker' lookup _Set3000;
} _HtPlus3000;


lookup _AddNuqtaHt600{
  sub ascN500' lookup _Set100;
  sub ascN400' lookup _Set200;
  sub ascN300' lookup _Set300;
  sub ascN200' lookup _Set400;
  sub ascN100' lookup _Set500;
  sub asc0' lookup _Set600;
  sub asc100' lookup _Set700;
  sub asc200' lookup _Set800;
  sub asc300' lookup _Set900;
  sub asc400' lookup _Set1000;
  sub asc500' lookup _Set1100;
  sub asc600' lookup _Set1200;
  sub asc700' lookup _Set1300;
  sub asc800' lookup _Set1400;
  sub asc900' lookup _Set1500;
  sub asc1000' lookup _Set1600;
  sub asc1100' lookup _Set1700;
  sub asc1200' lookup _Set1800;
  sub asc1300' lookup _Set1900;
  sub asc1400' lookup _Set2000;
  sub asc1500' lookup _Set2100;
  sub asc1600' lookup _Set2200;
  sub asc1700' lookup _Set2300;
  sub asc1800' lookup _Set2400;
  sub asc1900' lookup _Set2500;
  sub asc2000' lookup _Set2600;
  sub asc2100' lookup _Set2700;
  sub asc2200' lookup _Set2800;
  sub asc2300' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt600;

lookup _AddNuqtaHt1000{
  sub ascN500' lookup _Set500;
  sub ascN400' lookup _Set600;
  sub ascN300' lookup _Set700;
  sub ascN200' lookup _Set800;
  sub ascN100' lookup _Set900;
  sub asc0' lookup _Set1000;
  sub asc100' lookup _Set1100;
  sub asc200' lookup _Set1200;
  sub asc300' lookup _Set1300;
  sub asc400' lookup _Set1400;
  sub asc500' lookup _Set1500;
  sub asc600' lookup _Set1600;
  sub asc700' lookup _Set1700;
  sub asc800' lookup _Set1800;
  sub asc900' lookup _Set1900;
  sub asc1000' lookup _Set2000;
  sub asc1100' lookup _Set2100;
  sub asc1200' lookup _Set2200;
  sub asc1300' lookup _Set2300;
  sub asc1400' lookup _Set2400;
  sub asc1500' lookup _Set2500;
  sub asc1600' lookup _Set2600;
  sub asc1700' lookup _Set2700;
  sub asc1800' lookup _Set2800;
  sub asc1900' lookup _Set2900;
  sub @AscMarker' lookup _Set3000;
} _AddNuqtaHt1000;

lookup _SubtractNuqtaHt600{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1400;
  sub dscN700' lookup _SetN1300;
  sub dscN600' lookup _SetN1200;
  sub dscN500' lookup _SetN1100;
  sub dscN400' lookup _SetN1000;
  sub dscN300' lookup _SetN900;
  sub dscN200' lookup _SetN800;
  sub dscN100' lookup _SetN700;
  sub dsc0' lookup _SetN600;
  sub dsc100' lookup _SetN500;
  sub dsc200' lookup _SetN400;
  sub dsc300' lookup _SetN300;
  sub dsc400' lookup _SetN200;
  sub dsc500' lookup _SetN100;
  sub dsc600' lookup _Set0;
  sub dsc700' lookup _Set100;
  sub dsc800' lookup _Set200;
  sub dsc900' lookup _Set300;
  sub dsc1000' lookup _Set400;
  sub dsc1100' lookup _Set500;
  sub dsc1200' lookup _Set600;
  sub dsc1300' lookup _Set700;
  sub dsc1400' lookup _Set800;
  sub dsc1500' lookup _Set900;
  sub dsc1600' lookup _Set1000;
  sub dsc1700' lookup _Set1100;
  sub dsc1800' lookup _Set1200;
  sub dsc1900' lookup _Set1300;
  sub dsc2000' lookup _Set1400;
  sub dsc2100' lookup _Set1500;
  sub dsc2200' lookup _Set1600;
  sub dsc2300' lookup _Set1700;
  sub dsc2400' lookup _Set1800;
  sub dsc2500' lookup _Set1900;
  sub dsc2600' lookup _Set2000;
  sub dsc2700' lookup _Set2100;
  sub dsc2800' lookup _Set2200;
  sub dsc2900' lookup _Set2300;
  sub dsc3000' lookup _Set2400;
} _SubtractNuqtaHt600;

lookup _SubtractNuqtaHt700{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1400;
  sub dscN600' lookup _SetN1300;
  sub dscN500' lookup _SetN1200;
  sub dscN400' lookup _SetN1100;
  sub dscN300' lookup _SetN1000;
  sub dscN200' lookup _SetN900;
  sub dscN100' lookup _SetN800;
  sub dsc0' lookup _SetN700;
  sub dsc100' lookup _SetN600;
  sub dsc200' lookup _SetN500;
  sub dsc300' lookup _SetN400;
  sub dsc400' lookup _SetN300;
  sub dsc500' lookup _SetN200;
  sub dsc600' lookup _SetN100;
  sub dsc700' lookup _Set0;
  sub dsc800' lookup _Set100;
  sub dsc900' lookup _Set200;
  sub dsc1000' lookup _Set300;
  sub dsc1100' lookup _Set400;
  sub dsc1200' lookup _Set500;
  sub dsc1300' lookup _Set600;
  sub dsc1400' lookup _Set700;
  sub dsc1500' lookup _Set800;
  sub dsc1600' lookup _Set900;
  sub dsc1700' lookup _Set1000;
  sub dsc1800' lookup _Set1100;
  sub dsc1900' lookup _Set1200;
  sub dsc2000' lookup _Set1300;
  sub dsc2100' lookup _Set1400;
  sub dsc2200' lookup _Set1500;
  sub dsc2300' lookup _Set1600;
  sub dsc2400' lookup _Set1700;
  sub dsc2500' lookup _Set1800;
  sub dsc2600' lookup _Set1900;
  sub dsc2700' lookup _Set2000;
  sub dsc2800' lookup _Set2100;
  sub dsc2900' lookup _Set2200;
  sub dsc3000' lookup _Set2300;
} _SubtractNuqtaHt700;

lookup _SubtractNuqtaHt1000{
  sub dscN1500' lookup _SetN1500;
  sub dscN1400' lookup _SetN1500;
  sub dscN1300' lookup _SetN1500;
  sub dscN1200' lookup _SetN1500;
  sub dscN1100' lookup _SetN1500;
  sub dscN1000' lookup _SetN1500;
  sub dscN900' lookup _SetN1500;
  sub dscN800' lookup _SetN1500;
  sub dscN700' lookup _SetN1500;
  sub dscN600' lookup _SetN1500;
  sub dscN500' lookup _SetN1500;
  sub dscN400' lookup _SetN1400;
  sub dscN300' lookup _SetN1300;
  sub dscN200' lookup _SetN1200;
  sub dscN100' lookup _SetN1100;
  sub dsc0' lookup _SetN1000;
  sub dsc100' lookup _SetN900;
  sub dsc200' lookup _SetN800;
  sub dsc300' lookup _SetN700;
  sub dsc400' lookup _SetN600;
  sub dsc500' lookup _SetN500;
  sub dsc600' lookup _SetN400;
  sub dsc700' lookup _SetN300;
  sub dsc800' lookup _SetN200;
  sub dsc900' lookup _SetN100;
  sub dsc1000' lookup _Set0;
  sub dsc1100' lookup _Set100;
  sub dsc1200' lookup _Set200;
  sub dsc1300' lookup _Set300;
  sub dsc1400' lookup _Set400;
  sub dsc1500' lookup _Set500;
  sub dsc1600' lookup _Set600;
  sub dsc1700' lookup _Set700;
  sub dsc1800' lookup _Set800;
  sub dsc1900' lookup _Set900;
  sub dsc2000' lookup _Set1000;
  sub dsc2100' lookup _Set1100;
  sub dsc2200' lookup _Set1200;
  sub dsc2300' lookup _Set1300;
  sub dsc2400' lookup _Set1400;
  sub dsc2500' lookup _Set1500;
  sub dsc2600' lookup _Set1600;
  sub dsc2700' lookup _Set1700;
  sub dsc2800' lookup _Set1800;
  sub dsc2900' lookup _Set1900;
  sub dsc3000' lookup _Set2000;
} _SubtractNuqtaHt1000;

lookup _AddNuqtaUpperHt{
  lookupflag UseMarkFilteringSet [@AscMarker @AscXMarker];
  sub ascx600 @AscMarker' lookup _AddNuqtaHt600;
  sub ascx1000 @AscMarker' lookup _AddNuqtaHt1000;
} _AddNuqtaUpperHt;

lookup _SubtractNuqtaLowerHt{
  lookupflag UseMarkFilteringSet [@DscMarker @DscXMarker];
  sub dscx600 @DscMarker' lookup _SubtractNuqtaHt600;
  sub dscx700 @DscMarker' lookup _SubtractNuqtaHt700;
  sub dscx1000 @DscMarker' lookup _SubtractNuqtaHt1000;
} _SubtractNuqtaLowerHt;

lookup _MakeAscAbsolute{
  lookupflag UseMarkFilteringSet [@PyMarker @AscMarker];
  sub py0  @AscMarker' lookup _HtPlus0;
  sub py100  @AscMarker' lookup _HtPlus100;
  sub py200  @AscMarker' lookup _HtPlus200;
  sub py300  @AscMarker' lookup _HtPlus300;
  sub py400  @AscMarker' lookup _HtPlus400;
  sub py500  @AscMarker' lookup _HtPlus500;
  sub py600  @AscMarker' lookup _HtPlus600;
  sub py700  @AscMarker' lookup _HtPlus700;
  sub py800  @AscMarker' lookup _HtPlus800;
  sub py900  @AscMarker' lookup _HtPlus900;
  sub py1000  @AscMarker' lookup _HtPlus1000;
  sub py1100  @AscMarker' lookup _HtPlus1100;
  sub py1200  @AscMarker' lookup _HtPlus1200;
  sub py1300  @AscMarker' lookup _HtPlus1300;
  sub py1400  @AscMarker' lookup _HtPlus1400;
  sub py1500  @AscMarker' lookup _HtPlus1500;
  sub py1600  @AscMarker' lookup _HtPlus1600;
  sub py1700  @AscMarker' lookup _HtPlus1700;
  sub py1800  @AscMarker' lookup _HtPlus1800;
  sub py1900  @AscMarker' lookup _HtPlus1900;
  sub py2000  @AscMarker' lookup _HtPlus2000;
  sub py2100  @AscMarker' lookup _HtPlus2100;
  sub py2200  @AscMarker' lookup _HtPlus2200;
  sub py2300  @AscMarker' lookup _HtPlus2300;
  sub py2400  @AscMarker' lookup _HtPlus2400;
  sub py2500  @AscMarker' lookup _HtPlus2500;
  sub py2600  @AscMarker' lookup _HtPlus2600;
  sub py2700  @AscMarker' lookup _HtPlus2700;
  sub py2800  @AscMarker' lookup _HtPlus2800;
  sub py2900  @AscMarker' lookup _HtPlus2900;
  sub py3000  @AscMarker' lookup _HtPlus3000;
} _MakeAscAbsolute;

lookup _MakeDscAbsolute{
  lookupflag UseMarkFilteringSet [@PyMarker @DscMarker];
  sub py0  @DscMarker' lookup _HtPlus0;
  sub py100  @DscMarker' lookup _HtPlus100;
  sub py200  @DscMarker' lookup _HtPlus200;
  sub py300  @DscMarker' lookup _HtPlus300;
  sub py400  @DscMarker' lookup _HtPlus400;
  sub py500  @DscMarker' lookup _HtPlus500;
  sub py600  @DscMarker' lookup _HtPlus600;
  sub py700  @DscMarker' lookup _HtPlus700;
  sub py800  @DscMarker' lookup _HtPlus800;
  sub py900  @DscMarker' lookup _HtPlus900;
  sub py1000  @DscMarker' lookup _HtPlus1000;
  sub py1100  @DscMarker' lookup _HtPlus1100;
  sub py1200  @DscMarker' lookup _HtPlus1200;
  sub py1300  @DscMarker' lookup _HtPlus1300;
  sub py1400  @DscMarker' lookup _HtPlus1400;
  sub py1500  @DscMarker' lookup _HtPlus1500;
  sub py1600  @DscMarker' lookup _HtPlus1600;
  sub py1700  @DscMarker' lookup _HtPlus1700;
  sub py1800  @DscMarker' lookup _HtPlus1800;
  sub py1900  @DscMarker' lookup _HtPlus1900;
  sub py2000  @DscMarker' lookup _HtPlus2000;
  sub py2100  @DscMarker' lookup _HtPlus2100;
  sub py2200  @DscMarker' lookup _HtPlus2200;
  sub py2300  @DscMarker' lookup _HtPlus2300;
  sub py2400  @DscMarker' lookup _HtPlus2400;
  sub py2500  @DscMarker' lookup _HtPlus2500;
  sub py2600  @DscMarker' lookup _HtPlus2600;
  sub py2700  @DscMarker' lookup _HtPlus2700;
  sub py2800  @DscMarker' lookup _HtPlus2800;
  sub py2900  @DscMarker' lookup _HtPlus2900;
  sub py3000  @DscMarker' lookup _HtPlus3000;
} _MakeDscAbsolute;
