# Temporary for our experiment:
@MeasureBase = [absBehIni.mm absMeemMed.sn absSeenFin
	absJeemIni.mmX absMeemMed._alt absLamMed.qf absWawFin
	absFehIni.hgM absHehGoalMed.jm absJeemMed.sn  # absWawFin
	absAinIni absLamMed.be absBehMed.mm   # absMeemMed.sn absSeenFin
	];
@MeasureBaseMark = [mkBehIni.mm mkMeemMed.sn mkSeenFin 
	mkJeemIni.mmX mkMeemMed._alt mkLamMed.qf mkWawFin
	mkFehIni.hgM mkHehGoalMed.jm mkJeemMed.sn 
	mkAinIni mkLamMed.be mkBehMed.mm];
@MeasureInitialMark = [mkBehIni.mm mkJeemIni.mmX mkFehIni.hgM mkAinIni];

lookup InitKernMetrics {
	lookupflag UseMarkFilteringSet @MeasureBaseMark;
	sub absBehIni.mm      	by	absBehIni.mm       	# pxNULL pxfNULL
													dy600	pyNULL	dsc400	dsc400	dsc400	dsc400	dsc400	dsc400
																	asc900	asc900	asc900	asc900	asc900	asc900;
	sub absMeemMed.sn     	by	absMeemMed.sn      	dy500	pyNULL	dscN200	dscN200	dscN200		# 300
																	asc900	asc900	asc900;
	sub absSeenFin        	by	absSeenFin         	dy1500	py0		dsc0
																	asc1800	asc1800	asc1800	asc1800	asc1800	asc1800	asc1800
																	kw0;
	sub absJeemIni.mmX    	by	absJeemIni.mmX     	dy500	pyNULL	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100		# 800
																	asc1100	asc1100	asc1100	asc1100	asc1100	asc1100	asc1100	asc1100	asc1100;
	sub absMeemMed._alt   	by	absMeemMed._alt    	dyN200	pyNULL	dscN1000	dscN1000	dscN1000	# 250
																	asc400	asc400	asc400;
	sub absLamMed.qf      	by	absLamMed.qf       	dy1000	pyNULL	dscN200	dscN200	dscN200	dscN200		# 400
																	asc2000	asc2000	asc2000	asc2000;
	sub absWawFin         	by	absWawFin          	dy500	py0		dsc0	# 750
																	asc1500	asc1400	asc1300	asc300	asc200	asc100
																	kw0;
	sub absFehIni.hgM     	by	absFehIni.hgM      	dy600	pyNULL	dscN100	dscN100	dscN100	dscN100    # 350
																	asc1500	asc1500	asc1500	asc1500;
	sub absHehGoalMed.jm  	by	absHehGoalMed.jm   	dy200	pyNULL	dscN400	dscN400	dscN400	dscN400	dscN400	dscN400	dscN400	dscN400	dscN400	dscN400		# 1000
																	asc1000	asc1000	asc1000	asc1000	asc1000	asc1000	asc1000	asc1000	asc1000	asc1000;
	sub absJeemMed.sn     	by	absJeemMed.sn      	dy300	pyNULL	dscN300   asc850;  # 0 width
	sub absAinIni           by	absAinIni           dyN300	pyNULL	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	# 1000
																	asc400	asc400	asc400	asc400	asc400	asc400	asc400	asc400	asc400	asc400;
	sub absLamMed.be        by	absLamMed.be        dy500	pyNULL	dscN550	dscN600	dscN600	dscN600	# 400
																	asc1500	asc1500	asc100	asc100;
	sub absBehMed.mm        by	absBehMed.mm        dy500	pyNULL	dscN200	dscN200	dscN200	dscN200	dscN200	dscN200		# 650
																	asc700	asc700	asc700	asc700	asc700	asc700;
	###sub absWawFin

} InitKernMetrics;


# lookup InitKernMetrics {
# 	lookupflag UseMarkFilteringSet @MeasureBaseMark;
# 	sub absBehIni.mm      	by	absBehIni.mm       	pxNULL  pxfNULL  dy550	pyNULL	dsc250	dsc250	dsc250	dsc250	dsc250	dsc250
# 																					asc900	asc900	asc900	asc900	asc900	asc900;
# 	sub absMeemMed.sn     	by	absMeemMed.sn      	pxNULL  pxfNULL  dy450	pyNULL	dscN150	dscN150	dscN150		# 300
# 																					asc950	asc950	asc950;
# 	sub absSeenFin        	by	absSeenFin         	pxNULL  pxfNULL  dy1500	py0		dsc0
# 																					asc1800	asc1800	asc1800	asc1800	asc1800	asc1800	asc1800;
# 	sub absJeemIni.mmX    	by	absJeemIni.mmX     	pxNULL  pxfNULL  dy450	pyNULL	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100	dsc100		# 800
# 																					asc1150	asc1150	asc1150	asc1150	asc1150	asc1150	asc1150	asc1150	asc1150;
# 	sub absMeemMed._alt   	by	absMeemMed._alt    	pxNULL  pxfNULL  dyN200	pyNULL	dscN1050	dscN1050	dscN1050	# 250
# 																					asc400	asc400	asc400;
# 	sub absLamMed.qf      	by	absLamMed.qf       	pxNULL  pxfNULL  dy1000	pyNULL	dscN150	dscN150	dscN150	dscN150		# 400
# 																					asc2050	asc2050	asc2050	asc2050;
# 	sub absWawFin         	by	absWawFin          	pxNULL  pxfNULL  dy500	py0		dsc0	# 750
# 																					asc1350	asc1350	asc1350	asc1350	asc1350	asc1350	asc1350;
# 	sub absFehIni.hgM     	by	absFehIni.hgM      	pxNULL  pxfNULL  dy600	pyNULL	dscN50	dscN50	dscN50	dscN50    # 350
# 																					asc1550	asc1550	asc1550	asc1550;
# 	sub absHehGoalMed.jm  	by	absHehGoalMed.jm   	pxNULL  pxfNULL  dy200	pyNULL	dscN450	dscN450	dscN450	dscN450	dscN450	dscN450	dscN450	dscN450	dscN450	dscN450		# 1000
# 																					asc1050	asc1050	asc1050	asc1050	asc1050	asc1050	asc1050	asc1050	asc1050	asc1050;
# 	sub absJeemMed.sn     	by	absJeemMed.sn      	pxNULL  pxfNULL  dy300	pyNULL	dscN300   asc850;  # 0 width
# 	sub absAinIni           by	absAinIni           pxNULL  pxfNULL  dyN300	pyNULL	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	dscN1000	# 1000
# 																			pyNULL	asc400	asc400	asc400	asc400	asc400	asc400	asc400	asc400	asc400	asc400;
# 	sub absLamMed.be        by	absLamMed.be        pxNULL  pxfNULL  dy450	pyNULL	dscN550	dscN550	dscN550	dscN550	# 400
# 																					asc1550	asc1550	asc1550	asc1550;
# 	sub absBehMed.mm        by	absBehMed.mm        pxNULL  pxfNULL  dy500	pyNULL	dscN200	dscN200	dscN200	dscN200	dscN200	dscN200		# 650
# 																			asc750	asc750	asc750	asc750	asc750	asc750;
# 	###sub absWawFin
# } InitKernMetrics;