#
#	File: measure_inc.feax
#
#	FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax. They are auxiliary lookups
# that it doesn't make sense to auto-generate. They incorporate knowledge of Nastaliq
# script and the Awami glyph set.

# These lookups are run within feature calt.

@PyInitMarker = [pyNULL py0];

lookup _InsertUpperMarker400 {
	sub @PyInitMarker	by	@PyInitMarker	ascx400;
} _InsertUpperMarker400;

lookup _InsertUpperMarker500 {
	sub @PyInitMarker	by	@PyInitMarker	ascx500;
} _InsertUpperMarker500;

lookup _InsertUpperMarker600 {
	sub @PyInitMarker	by	@PyInitMarker	ascx600;
} _InsertUpperMarker600;

lookup _InsertUpperMarker700 {
	sub @PyInitMarker	by	@PyInitMarker	ascx700;
} _InsertUpperMarker700;

lookup _InsertUpperMarker800 {
	sub @PyInitMarker	by	@PyInitMarker	ascx800;
} _InsertUpperMarker800;

lookup _InsertUpperMarker900 {
	sub @PyInitMarker  by	@PyInitMarker	ascx900;
} _InsertUpperMarker900;

lookup _InsertUpperMarker1000 {
	sub @PyInitMarker  by	@PyInitMarker	ascx1000;
} _InsertUpperMarker1000;

lookup _InsertUpperMarker1100 {
	sub @PyInitMarker	by	@PyInitMarker	ascx1100;
} _InsertUpperMarker1100;

lookup _InsertUpperMarker1200 {
	sub @PyInitMarker  by  @PyInitMarker	ascx1200;
} _InsertUpperMarker1200;

lookup _InsertUpperMarker1300 {
	sub @PyInitMarker  by  @PyInitMarker	ascx1300;
} _InsertUpperMarker1300;

lookup _InsertUpperMarker1400 {
	sub @PyInitMarker  by  @PyInitMarker	ascx1400;
} _InsertUpperMarker1400;

lookup _InsertUpperMarker1500 {
	sub @PyInitMarker  by  @PyInitMarker	ascx1500;
} _InsertUpperMarker1500;

lookup _InsertUpperMarker1600 {
	sub @PyInitMarker  by  @PyInitMarker	ascx1600;
} _InsertUpperMarker1600;


lookup _InsertLowerMarker400 {
	sub @PyInitMarker  by	@PyInitMarker	dscx400;
} _InsertLowerMarker400;

lookup _InsertLowerMarker500 {
	sub @PyInitMarker  by	@PyInitMarker	dscx500;
} _InsertLowerMarker500;

lookup _InsertLowerMarker600 {
	sub @PyInitMarker  by	@PyInitMarker	dscx600;
} _InsertLowerMarker600;

lookup _InsertLowerMarker700 {
	sub @PyInitMarker  by	@PyInitMarker	dscx700;
} _InsertLowerMarker700;

lookup _InsertLowerMarker800 {
	sub @PyInitMarker  by	@PyInitMarker	dscx800;
} _InsertLowerMarker800;

lookup _InsertLowerMarker900 {
	sub @PyInitMarker  by	@PyInitMarker	dscx900;
} _InsertLowerMarker900;

lookup _InsertLowerMarker1000 {
	sub @PyInitMarker  by	@PyInitMarker	dscx1000;
} _InsertLowerMarker1000;

lookup _InsertLowerMarker1100 {
	sub @PyInitMarker  by	@PyInitMarker	dscx1100;
} _InsertLowerMarker1100;

lookup _InsertLowerMarker1200 {
	sub @PyInitMarker  by	@PyInitMarker	dscx1200;
} _InsertLowerMarker1200;

lookup _InsertDscx1200Left2 {
  sub @PyInitMarker  by @PyInitMarker dscx1200.Left2;
} _InsertDscx1200Left2;


# We've finished adjusting the heights for limited-scope nuqta markers.
lookup _AscxDscxDone {
	sub ascx600.Rt8  		by  ascx.Done;
	sub ascx1000.Rt8		by	ascx.Done;
	sub ascx600.Mid8  	by  ascx.Done;
	sub ascx1000.Mid8		by	ascx.Done;
	sub dscx1200.Left2	by	dscx.Done;
} _AscxDscxDone;


# Account for nuqtas on final reh.
# lookup _RaiseRehAsc {
# 	_sub [mkRehFin mkRehFin._hgM]' @AscMarker' _lookup _Set1600 @AscMarker' _lookup _Set1600 @AscMarker' _lookup _Set1600 @AscMarker' _lookup _Set1600;
# } _RaiseRehAsc;


# Insert an indication of a nuqta or mark in order to force the 
# descent lower or the ascent higher.
# TODO: split into two methods to handle upper and lower.
lookup _InsertNuqtaDiacMarker {
	lookupflag UseMarkFilteringSet [@PyInitMarker @NuqtaLike @JeemMedForms];

	ignore sub absNoonFin  @PyInitMarker'  @NuqtaLikeLower @NuqtaLikeUpper;	# the nuqta doesn't add any height
	ignore sub absNoonFin  @PyInitMarker'  @NuqtaLikeUpper;

	sub absRehFin		@PyInitMarker' lookup _InsertUpperMarker1200  _dot1u;  # the nuqta on the reh is higher than normal
	sub absRehFin._hgM	@PyInitMarker' lookup _InsertUpperMarker1200  _dot1u;
	
	# Special case for nuqta under jeem that underhangs the previous glyph:
	sub @PyInitMarker' lookup _InsertDscx1200Left2  @JeemMedForms @PyInitMarker _dot3l;

	sub @PyInitMarker' lookup _InsertUpperMarker600		@NuqtaLikeLower	_dot1u;
	sub @PyInitMarker' lookup _InsertUpperMarker600		@NuqtaLikeLower	_dot2u;
	sub @PyInitMarker' lookup _InsertUpperMarker1000	@NuqtaLikeLower	_dot3u;
	sub @PyInitMarker' lookup _InsertUpperMarker1000	@NuqtaLikeLower	_dot4u;
	sub @PyInitMarker' lookup _InsertUpperMarker600		@NuqtaLikeLower	[_hamza absHamzaAbove];

	sub @PyInitMarker' lookup _InsertUpperMarker600		_dot1u;
	sub @PyInitMarker' lookup _InsertUpperMarker600		_dot2u;
	sub @PyInitMarker' lookup _InsertUpperMarker1000	_dot3u;
	sub @PyInitMarker' lookup _InsertUpperMarker1000	_dot4u;
	sub @PyInitMarker' lookup _InsertUpperMarker600		[_hamza absHamzaAbove];

	sub @PyInitMarker' lookup _InsertLowerMarker600		_dot1l;
	sub @PyInitMarker' lookup _InsertLowerMarker600		_dot2l;
	sub @PyInitMarker' lookup _InsertLowerMarker1000	_dot2vl;
	sub @PyInitMarker' lookup _InsertLowerMarker1000	_dot3l;
	sub @PyInitMarker' lookup _InsertLowerMarker1000	_dot4l;
	sub @PyInitMarker' lookup _InsertLowerMarker700		_hehHook.small;

	# Others:
	# kharizabar/zair - 1100
	# small-tah - 900
	# nuqta+tah - 1500
} _InsertNuqtaDiacMarker;

