# This file was generated by the genBariyehKernRules.py script.


# RULES WITH 1 SLOT

pos @KNarrowIni' lookup Kern2350  nlqBariyehFin;
pos @KMediumIni' lookup Kern2000  nlqBariyehFin;
pos @KWideIni' lookup Kern1550  nlqBariyehFin;
pos @KExtraIni' lookup Kern1200  nlqBariyehFin;

# RULES WITH 2 SLOTS

pos @KNarrowIni' lookup Kern2300  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern2000  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1650  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1950  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1650  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1300  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KExtraMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1500  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1200  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern850  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KWideMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KExtraMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern1150  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern850  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern500  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KWideMed  nlqBariyehFin;

# RULES WITH 3 SLOTS

pos @KNarrowIni' lookup Kern2250  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1950  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1600  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1150  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1950  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1650  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1300  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1600  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1300  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern950  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KMediumMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1150  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KWideMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KExtraMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1900  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1600  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1250  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern800  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1600  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1300  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern950  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1250  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern950  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern600  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern800  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1450  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1150  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern800  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern350  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1150  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern850  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern500  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' lookup Kern800  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern500  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern150  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern350  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern1100  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern800  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern450  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern800  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern500  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern150  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern450  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern150  @KMediumMed  @KNarrowMed  nlqBariyehFin;

# RULES WITH 4 SLOTS

pos @KNarrowIni' lookup Kern2200  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1900  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1100  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1900  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1600  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KMediumMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1100  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KExtraMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1900  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1600  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1600  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1300  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern950  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern950  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern950  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KMediumMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KMediumMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KMediumMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1100  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern800  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern500  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KWideMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KWideMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KExtraMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KExtraMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KExtraMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1850  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1550  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern750  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1550  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1250  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern750  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1550  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1250  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1250  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern950  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern600  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern600  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern600  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern750  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern450  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern150  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1400  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1100  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern300  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1100  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern800  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern300  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1100  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern800  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern800  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern500  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern150  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern150  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern300  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern1050  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern750  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern750  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern750  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern450  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;

# RULES WITH 5 SLOTS

pos @KNarrowIni' lookup Kern1850  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1500  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1050  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1850  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1500  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1050  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern700  @KZeroMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KZeroMed  @KZeroMed  @KExtraMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1850  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KZeroMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1500  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KZeroMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KMediumMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KZeroMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern200  @KZeroMed  @KMediumMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KMediumMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KZeroMed  @KMediumMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1050  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KZeroMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KZeroMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KWideMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KWideMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern700  @KZeroMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KZeroMed  @KExtraMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KZeroMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KZeroMed  @KExtraMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KZeroMed  @KExtraMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1850  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KNarrowMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KNarrowMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KNarrowMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1550  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1250  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern950  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KNarrowMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KNarrowMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KNarrowMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KNarrowMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KNarrowMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KNarrowMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KNarrowMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KNarrowMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KNarrowMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KNarrowMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KNarrowMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KNarrowMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1500  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KMediumMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KMediumMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KMediumMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern200  @KMediumMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KMediumMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KMediumMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1200  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KMediumMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern900  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern600  @KMediumMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KMediumMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KMediumMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KMediumMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern850  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KMediumMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern200  @KMediumMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern550  @KMediumMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern250  @KMediumMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern200  @KMediumMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KMediumMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KMediumMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KMediumMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern1050  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KWideMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KWideMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KWideMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KWideMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KWideMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KWideMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KWideMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern750  @KWideMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KWideMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KWideMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern450  @KWideMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern150  @KWideMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KWideMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KWideMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KWideMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KWideMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern700  @KExtraMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KExtraMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KExtraMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KExtraMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KExtraMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KExtraMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern400  @KExtraMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KExtraMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern100  @KExtraMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' lookup Kern50  @KExtraMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1500  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1150  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern350  @KZeroMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1500  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1150  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern700  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern350  @KZeroMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1500  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KZeroMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1150  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KZeroMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KZeroMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern700  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KZeroMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KZeroMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern350  @KZeroMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KZeroMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1500  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KNarrowMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KNarrowMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KNarrowMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1200  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern900  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern600  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KNarrowMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KNarrowMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KNarrowMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KNarrowMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KNarrowMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KNarrowMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KNarrowMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern1150  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KMediumMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KMediumMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KMediumMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern850  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KMediumMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern550  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern250  @KMediumMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KMediumMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern500  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KMediumMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern200  @KMediumMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KMediumMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern700  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KWideMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KWideMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KWideMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KWideMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KWideMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern400  @KWideMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KWideMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern100  @KWideMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KWideMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern350  @KExtraMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KExtraMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KExtraMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' lookup Kern50  @KExtraMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1050  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern250  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1050  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern700  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern250  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1050  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern700  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern250  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern1050  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern750  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern450  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern150  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern700  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern400  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' lookup Kern100  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern50  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' lookup Kern250  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern350  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern700  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern350  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern700  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern350  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern700  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern400  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern100  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern350  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' lookup Kern50  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
