# This file was generated by the genBariyehKernRules.py script.


# RULES WITH 1 SLOT

pos @KNarrowIni' 2300  nlqBariyehFin;
pos @KMediumIni' 1900  nlqBariyehFin;
pos @KWideIni' 1500  nlqBariyehFin;
pos @KExtraIni' 1100  nlqBariyehFin;

# RULES WITH 2 SLOTS

pos @KNarrowIni' 2250  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1900  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1500  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 1100  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' 1850  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1500  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 1100  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 700  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 300  @KExtraMed  nlqBariyehFin;
pos @KWideIni' 1450  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 1100  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 700  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 300  @KWideMed  nlqBariyehFin;
pos @KExtraIni' 1050  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 700  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 300  @KMediumMed  nlqBariyehFin;

# RULES WITH 3 SLOTS

pos @KNarrowIni' 2200  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1850  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1450  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1850  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1500  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1100  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1450  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1100  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 1800  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1450  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 1050  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 650  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' 1450  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1100  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 700  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 300  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 1050  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 700  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 300  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 650  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 300  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 1400  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 1050  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 650  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 250  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' 1050  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 700  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 300  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 650  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 300  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 250  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 1000  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 650  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 250  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' 650  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 300  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 250  @KMediumMed  @KZeroMed  nlqBariyehFin;

# RULES WITH 4 SLOTS

pos @KNarrowIni' 2150  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1800  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1800  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1450  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1800  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1450  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1450  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1100  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1750  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1400  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' 1400  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1050  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 650  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 650  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1400  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1050  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 650  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 1050  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 700  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 300  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 650  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 300  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 650  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 650  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 300  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 600  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 1350  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 1000  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 600  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' 1000  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 650  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 250  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 600  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 250  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 1000  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 650  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 250  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 650  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 300  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 250  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 600  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 250  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 250  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 200  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 950  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 600  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 200  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' 600  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 250  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 200  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 600  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 250  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 250  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 200  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;

# RULES WITH 5 SLOTS

pos @KNarrowIni' 1750  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1350  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 950  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 550  @KZeroMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1750  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1350  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 950  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 550  @KZeroMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1750  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1350  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 950  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KZeroMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KZeroMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 550  @KZeroMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KZeroMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1750  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KNarrowMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KNarrowMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KNarrowMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KNarrowMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1400  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1050  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 700  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KNarrowMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KNarrowMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KNarrowMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KNarrowMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1350  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KMediumMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KMediumMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 1000  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 650  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 300  @KMediumMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KMediumMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KMediumMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 950  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KWideMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KWideMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KWideMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KWideMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KWideMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 600  @KWideMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KWideMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 250  @KWideMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KWideMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 550  @KExtraMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KExtraMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KExtraMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KNarrowIni' 200  @KExtraMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1350  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 950  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 550  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 150  @KZeroMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
pos @KMediumIni' 1350  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 950  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 550  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 150  @KZeroMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1350  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 650  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 950  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 600  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 550  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KZeroMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 150  @KZeroMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1350  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 600  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 200  @KNarrowMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 650  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 600  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KNarrowMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 1000  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 650  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 650  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 300  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 600  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KNarrowMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 950  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 600  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KMediumIni' 600  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 600  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 250  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 250  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 550  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KWideMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KMediumIni' 200  @KWideMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 200  @KWideMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KMediumIni' 150  @KExtraMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 950  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 550  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 150  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
pos @KWideIni' 950  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 600  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 550  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 150  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 950  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 600  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 600  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 250  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 550  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 150  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 950  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 600  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KWideIni' 600  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 250  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 600  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 250  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 250  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 200  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 550  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 200  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KWideIni' 200  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 200  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KWideIni' 150  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 550  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 150  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
pos @KExtraIni' 550  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 200  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 150  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 550  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 200  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 200  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 150  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 550  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 200  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
pos @KExtraIni' 200  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 200  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
pos @KExtraIni' 150  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
