# This file was generated by the genKernWidthClasses.py script.


@KZeroIni = [
];

@KNarrowIni = [
  absLamIni.hd                  # 353
  absBehIni.ch                  # 448
  absLamIni.hgM                 # 461
  absBehIni.be                  # 419
  absFehIni.sn                  # 463
  absLamIni.ch                  # 458
  absBehIni.qf                  # 480
  absFehIni.hgM                 # 328
  absFehIni.be                  # 497
  absFehIni.bere                # 497
  absFehIni.ch                  # 410
  absBehIni.snsn                # 480
  absBehIni.bere                # 419
];

@KMediumIni = [
  absHehGoalIni.hgM             # 780
  absHehGoalIni.hd              # 873
  absKehehIni.ai_base           # 649
  absHehGoalIni.benn            # 507
  absFehIni.fe                  # 894
  absMeemIni.mmX                # 859
  absSeenIni.sn                 # 858
  absHehGoalIni.qf              # 736
  absBehIni.hgM                 # 688
  absBehIni.ai                  # 814
  absLamIni_allah1              # 618
  absBehIni.beM1                # 673
  absJeemIni.sn                 # 773
  absBehIni                     # 619
  absHehGoalIni                 # 565
  absLamIni.qf                  # 604
  absHehGoalIni.re              # 805
  absJeemIni.snsn               # 814
  absFehIni.benn                # 778
  absHehGoalIni.sn              # 749
  absLamIni.snsn                # 604
  absFehIni.kf_wide             # 861
  absMeemIni.snsn               # 892
  absLamIni.behg                # 793
  absBehIni.nn                  # 572
  absFehIni.re                  # 890
  absLamIni.bere                # 592
  absBehIni.fe                  # 816
  absLamIni.benn                # 808
  absMeemIni.hd                 # 858
  absLamIni.mm                  # 536
  absBehIni.be_jmF              # 519
  absLamIni.sn                  # 537
  absBehIni.re                  # 575
  absHehGoalIni.be              # 819
  absLamIni                     # 838
  absFehIni                     # 811
  absHehGoalIni.mmX             # 846
  absJeemIni.bere               # 824
  absJeemIni.hgM                # 712
  absJeemIni.be                 # 862
  absFehIni.qf                  # 531
  absFehIni.beF                 # 831
  absFehIni.nn                  # 538
  absMeemIni.hgM                # 669
  absFehIni.behg                # 739
  absHehDoachashmeeIni.bere_alt # 864
  absJeemIni.qf                 # 814
  absFehIni.mmX                 # 775
  absHehGoalIni.snsn            # 716
  absHehDoachashmeeIni.hgM_alt  # 806
  absMeemIni.beM1               # 641
  absLamIni.be                  # 592
  absBehIni.hgF                 # 678
  absFehIni.beM1                # 865
  absBehIni.hd                  # 785
  absBehIni.sn                  # 530
  absFehIni.mm                  # 747
  absMeemIni.re                 # 871
  absAinIni.benn                # 897
  absLamIni.al                  # 814
  absFehIni.snsn                # 531
  absMeemIni                    # 602
  absFehIni.ai                  # 829
  absAinIni.hgF                 # 895
  absBehIni.mmX                 # 627
  absMeemIni.qf                 # 892
  absFehIni.hd                  # 573
  absHehGoalIni.beM1            # 608
  absLamIni.ai                  # 876
  absFehIni.hgF                 # 675
  absBehIni.benn                # 607
  absLamIni.nn                  # 649
  absLamIni.beM2                # 742
  absMeemIni.benn               # 570
  absHehGoalIni.bere            # 865
  absJeemIni.mmX                # 809
  absBehIni.beM2                # 619
  absFehIni.beM2                # 647
  absLamIni.re                  # 715
];

@KWideIni = [
  absHehDoachashmeeIni.hgF_alt  # 1006
  absGafIni.qf                  # 1214
  absAinIni.snsn                # 1075
  absAinIni.re                  # 935
  absGafIni.ch                  # 1102
  absHehGoalIni.jm              # 1142
  absTahIni.snsn                # 900
  absMeemIni.mm                 # 914
  absHehGoalIni.ai              # 1205
  absSeenIni.ch                 # 1276
  absHehGoalIni.behg            # 1049
  absJeemIni.fe                 # 1184
  absSeenIni                    # 1261
  absAinIni.hgM                 # 990
  absSeenIni.mmX                # 990
  absTahIni.ch                  # 1103
  absTahIni.hd                  # 1128
  absKehehIni.sn                # 1221
  absLamIni.sd                  # 1234
  absBehIni.mm                  # 1062
  absHehDoachashmeeIni.beF_alt  # 1140
  absAinIni                     # 992
  absSadIni.sn                  # 1247
  absSadIni.snsn                # 1258
  absLamIni.beM1                # 914
  absTahIni.sn                  # 1166
  absJeemIni.ai                 # 1147
  absMeemIni.beF                # 1172
  absJeemIni.beM1               # 1214
  absLamIni.jm                  # 1080
  absFehIni.ta                  # 1286
  absKehehIni_short             # 973
  absTahIni.nn                  # 1174
  absAinIni.beM2                # 1176
  absAinIni.mm                  # 1110
  absHehDoachashmeeIni.ch_alt   # 994
  absSeenIni.hgM                # 999
  absTahIni.re                  # 994
  absSeenIni.be                 # 988
  absJeemIni.mm                 # 917
  absGafIni.sn                  # 1221
  absSadIni.re                  # 1207
  absHehGoalIni.ch              # 1022
  absSeenIni.nn                 # 915
  absKehehIni.hd_base           # 1055
  absMeemIni.bere               # 961
  absHehDoachashmeeIni.benn     # 1228
  absTahIni.bekf                # 1181
  absSeenIni.bere               # 960
  absBehIni.sd                  # 1234
  absKehehIni.qf_base           # 1282
  absHehDoachashmeeIni.snsn     # 1203
  absJeemIni.nn                 # 977
  absHehDoachashmeeIni.hd_alt   # 988
  absGafIni.mm                  # 1184
  absTahIni.benn                # 1169
  absHehDoachashmeeIni.hgF      # 1245
  absAinIni.by                  # 1282
  absHehDoachashmeeIni.ai_alt   # 1247
  absTahIni.mm                  # 1108
  absSeenIni.re                 # 1250
  absTahIni.bere                # 1020
  absJeemIni.hgF                # 1107
  absMeemIni.hgF                # 1151
  absSadIni.qf                  # 1258
  absFehIni.by                  # 939
  absHehDoachashmeeIni.ch       # 1220
  absHehGoalIni.mm              # 929
  absSeenIni.benn               # 1249
  absHehDoachashmeeIni.nn_alt   # 971
  absBehIni.jm                  # 1063
  absJeemIni.behg               # 911
  absKehehIni.hd                # 1067
  absKehehIni.hgM               # 1132
  absMeemIni.ai                 # 1206
  absTahIni.fe                  # 1272
  absHehGoalIni.by              # 1286
  absHehDoachashmeeIni.be       # 1097
  absMeemIni.behg               # 1172
  absTahIni.be                  # 1055
  absMeemIni.ch                 # 1043
  absKehehIni.mm                # 1184
  absMeemIni.fe                 # 1180
  absSeenIni.jm                 # 1248
  absHehDoachashmeeIni.hgM      # 1150
  absTahIni                     # 1221
  absTahIni.hgM                 # 1007
  absHehDoachashmeeIni.sn_alt   # 921
  absKehehIni.hgM_base          # 1132
  absSeenIni.hd                 # 1016
  absSeenIni.behg               # 1228
  absLamIni.by                  # 1061
  absKehehIni.ch_base           # 1102
  absHehDoachashmeeIni.benn_alt # 1074
  absBehIni.hdR                 # 995
  absGafIni.hgM                 # 1132
  absAinIni.jm                  # 1051
  absSeenIni.mm                 # 1282
  absHehDoachashmeeIni.fe_alt   # 1287
  absTahIni.jm                  # 1249
  absHehDoachashmeeIni.mm_alt   # 1205
  absHehDoachashmeeIni.beM2_alt # 1081
  absMeemIni.beM2               # 1124
  absMeemIni.by                 # 1057
  absHehDoachashmeeIni.nn       # 1243
  absKehehIni.qf                # 1214
  absAinIni.bere                # 1083
  absMeemIni.nn                 # 953
  absHehDoachashmeeIni.bere     # 1175
  absHehDoachashmeeIni.snsn_alt # 931
  absJeemIni.benn               # 1123
  absGafIni_short               # 910
  absKehehIni.snsn_base         # 1282
  absKehehIni.mm_short          # 1155
  absKehehIni.ch                # 1102
  absSeenIni.hgF                # 1149
  absHehDoachashmeeIni.mmX_alt  # 1095
  absLamIni.ta                  # 1283
  absAinIni.ch                  # 1009
  absTahIni.beM2                # 1181
  absJeemIni.by                 # 1075
  absAinIni.beM1                # 1006
  absLamIni.fe                  # 905
  absKehehIni.snsn              # 1214
  absBehIni.by                  # 1082
  absJeemIni                    # 1131
  absTahIni.behg                # 1175
  absGafIni.snsn                # 1214
  absSeenIni.qf                 # 982
  absHehGoalIni.hgF             # 1089
  absHehDoachashmeeIni.re_alt   # 1255
  absJeemIni.hd                 # 966
  absHehGoalIni.nn              # 915
  absAinIni.sn                  # 1074
  absHehDoachashmeeIni.beM1_alt # 1150
  absHehDoachashmeeIni.be_alt   # 903
  absSeenIni.ai                 # 1222
  absAinIni.be                  # 1088
  absGafIni                     # 904
  absHehDoachashmeeIni_alt      # 1098
  absLamIni_short               # 948
  absHehDoachashmeeIni.sn       # 1150
  absAinIni.mmX                 # 1152
  absTahIni.mmX                 # 1082
  absJeemIni.re                 # 907
  absAinIni.hd                  # 978
  absHehDoachashmeeIni.mmX      # 1211
  absAinIni.qf                  # 1182
  absHehDoachashmeeIni.jm_alt   # 1219
  absKehehIni.sn_base           # 1221
  absBehIni.ta                  # 1142
  absGafIni.hd                  # 1055
  absLamIni.hgF                 # 902
  absSeenIni.fe                 # 1280
  absMeemIni.jm                 # 1088
  absJeemIni.ch                 # 952
  absTahIni.hgF                 # 1041
  absTahIni.ai                  # 1269
  absMeemIni.sn                 # 932
  absHehDoachashmeeIni.behg_alt # 1125
  absHehDoachashmeeIni.qf_alt   # 931
  absKehehIni                   # 910
  absHehDoachashmeeIni.hd       # 1270
  absHehGoalIni.fe              # 1124
  absGafIni.mm_short            # 1155
  absJeemIni.jm                 # 1077
  absFehIni.jm                  # 951
  absHehGoalIni.beF             # 1083
  absTahIni.beF                 # 1260
  absJeemIni.beM2               # 1025
  absSeenIni.jm_flat            # 1248
  absTahIni.by                  # 1253
  absHehDoachashmeeIni.qf       # 1263
  absTahIni.qf                  # 1170
  absJeemIni.beF                # 1100
  absAinIni.nn                  # 1085
  absHehGoalIni.beM2            # 997
  absSeenIni.beM2               # 1143
  absMeemIni.be                 # 961
];

@KExtraIni = [
  absKehehIni.be_base           # 1344
  absKehehIni.mmX               # 1433
  absKehehIni.re                # 1373
  absHehDoachashmeeIni.sd       # 1831
  absGafIni.by                  # 1752
  absKehehIni.dk                # 1486
  absTahIni.sd                  # 1660
  absKehehIni.re_base           # 1373
  absSeenIni.sd                 # 1560
  absHehDoachashmeeIni.sd_alt   # 1640
  absAinIni.ai                  # 1389
  absSadIni.by                  # 1796
  absHehDoachashmeeIni.jm       # 1508
  absHehDoachashmeeIni.behg     # 1347
  absTahIni.kf                  # 1421
  absGafIni.dk                  # 1486
  absGafIni.ai                  # 1488
  absSadIni.beF                 # 1597
  absKehehIni.fe_base           # 1493
  absSadIni.ch                  # 1689
  absKehehIni.beM1_base         # 1610
  absKehehIni.beM1              # 1610
  absKehehIni.ta_base           # 1828
  absSadIni                     # 1554
  absHehDoachashmeeIni.ai       # 1485
  absGafIni.re                  # 1373
  absTahIni.beM1                # 1314
  absTahIni.ta                  # 1676
  absSadIni.hgM                 # 1334
  absHehDoachashmeeIni.mm       # 1379
  absKehehIni.kf_base           # 1486
  absSadIni.sd                  # 2049
  absSadIni.hgF                 # 1507
  absGafIni.beM2                # 1400
  absKehehIni.mmX_base          # 1433
  absHehGoalIni.sd              # 1436
  absJeemIni.sd                 # 1585
  absGafIni.fe                  # 1493
  absGafIni.kf_wide             # 1851
  absHehDoachashmeeIni.ta_alt   # 1690
  absKehehIni.dk_base           # 1486
  absGafIni.hgF                 # 1498
  absSeenIni.beF                # 1350
  absGafIni.ta                  # 1828
  absMeemIni.sd                 # 1516
  absHehDoachashmeeIni.beF      # 1321
  absAinIni.sd                  # 1845
  absKehehIni.beM2_base         # 1400
  absGafIni.behg                # 1564
  absSadIni.mm                  # 1692
  absHehDoachashmeeIni          # 1312
  absSadIni.behg                # 1548
  absHehDoachashmeeIni.re       # 1317
  absHehDoachashmeeIni.fe       # 1412
  absKehehIni.hgF_base          # 1498
  absGafIni.beM1                # 1594
  absKehehIni.jm                # 1809
  absSadIni.ta                  # 1964
  absKehehIni.sd                # 1879
  absKehehIni.behg              # 1564
  absFehIni.sd                  # 1398
  absSadIni.nn                  # 1366
  absSeenIni.beM1               # 1336
  absHehGoalIni.ta              # 1563
  absSadIni.mmX                 # 1452
  absKehehIni.bere              # 1346
  absHehDoachashmeeIni.by_alt   # 1302
  absAinIni.behg                # 1313
  absKehehIni.hgF               # 1498
  absSadIni.beM1                # 1635
  absKehehIni.nn                # 1361
  absGafIni.be                  # 1344
  absKehehIni.ai                # 1488
  absKehehIni.beM2              # 1400
  absSadIni.ai                  # 1753
  absSadIni.hd                  # 1458
  absSadIni.be                  # 1366
  absKehehIni.by_base           # 1752
  absAinIni.beF                 # 1331
  absKehehIni.nn_base           # 1361
  absGafIni.benn                # 1579
  absSadIni.bere                # 1367
  absKehehIni.behg_base         # 1564
  absKehehIni.ta                # 1828
  absHehDoachashmeeIni.by       # 1544
  absGafIni.mmX                 # 1433
  absAinIni.ta                  # 1673
  absGafIni.kf                  # 1486
  absKehehIni.be                # 1344
  absSadIni.jm                  # 1742
  absKehehIni.kf_wide_base      # 1852
  absGafIni.bere                # 1346
  absKehehIni.kf_wide           # 1852
  absGafIni.jm                  # 1809
  absSeenIni.ta                 # 1712
  absKehehIni.jm_base           # 1809
  absKehehIni.benn              # 1580
  absHehDoachashmeeIni.beM1     # 1313
  absHehDoachashmeeIni.ta       # 1771
  absJeemIni.ta                 # 1646
  absAinIni.fe                  # 1324
  absSadIni.fe                  # 1688
  absGafIni.nn                  # 1361
  absSeenIni.by                 # 1345
  absKehehIni.kf                # 1486
  absKehehIni.bere_base         # 1346
  absKehehIni.by                # 1752
  absKehehIni.fe                # 1493
  absGafIni.sd                  # 1849
  absHehDoachashmeeIni.beM2     # 1312
  absKehehIni.sd_base           # 1879
  absSadIni.benn                # 1543
  absMeemIni.ta                 # 1579
  absSadIni.beM2                # 1490
  absKehehIni.benn_base         # 1580
];

@KZeroMed = [
  absJeemMed.beM2               # 61
  absJeemMed.nn                 # 13
  absJeemMed.bere               # 2
  absJeemMed.hgF                # 42
  absJeemMed.be                 # 2
  absJeemMed.qf                 # 5
  absJeemMed.snsn               # 5
  absJeemMed.sn                 # 2
];

@KNarrowMed = [
  absMeemMed.snsn               # 363
  absKehehMed_short             # 245
  absTahMed.hgF                 # 449
  absMeemMed.mm                 # 322
  absLamMed.ch_gfTall           # 406
  absJeemMed.re                 # 255
  absFehMed.hgM                 # 253
  absKehehMed.bere              # 480
  absBehMed.benn                # 469
  absJeemMed.mmX                # 216
  absBehMed.sn                  # 258
  absJeemMed.benn               # 211
  absKehehMed.ch                # 378
  absMeemMed.mmX                # 248
  absAinMed.hd                  # 328
  absJeemMed.ai                 # 323
  absGafMed.bere                # 480
  absKehehMed.ch_base           # 378
  absBehMed.mmX                 # 491
  absFehMed.snsn                # 331
  absAinMed.re                  # 383
  absKehehMed.bere_base         # 488
  absLamMed.snsn                # 394
  absMeemMed.benn_alt           # 213
  absLamMed.qf                  # 394
  absBehMed.hgM                 # 354
  absKehehMed.qf_base           # 420
  absKehehMed.snsn              # 417
  absKehehMed.qf                # 417
  absGafMed                     # 236
  absBehMed.be                  # 293
  absKehehMed.mmX_base          # 495
  absJeemMed.beM1               # 311
  absAinMed.nn                  # 237
  absBehMed.re                  # 368
  absKehehMed.be                # 474
  absBehMed.beM2                # 476
  absLamMed.hd                  # 247
  absGafMed.snsn                # 417
  absFehMed.bere                # 323
  absGafMed.be                  # 474
  absKehehMed.hd_base           # 336
  absJeemMed.hgM                # 291
  absAinMed.be                  # 277
  absGafMed.sn                  # 373
  absTahMed.re                  # 404
  absKehehMed.hd                # 341
  absKehehMed.sn_base           # 353
  absJeemMed.hd                 # 140
  absAinMed.qf                  # 267
  absMeemMed._alt               # 228
  absKehehMed.hgM_base          # 234
  absGafMed_short               # 245
  absTahMed.sn                  # 466
  absAinMed.beM2                # 455
  absMeemMed.qf                 # 383
  absMeemMed.benn               # 498
  absJeemMed.ch                 # 170
  absFehMed.nn                  # 475
  absGafMed.qf                  # 417
  absJeemMed                    # 199
  absKehehMed                   # 236
  absLamMed.be_kfTall           # 384
  absLamMed.be                  # 383
  absGafMed.hd                  # 329
  absKehehMed.hgM               # 268
  absJeemMed.by                 # 316
  absLamMed.ch                  # 406
  absMeemMed.hd                 # 334
  absJeemMed.jm                 # 328
  absTahMed.hgM                 # 416
  absJeemMed.by_short           # 254
  absLamMed.bere                # 388
  absFehMed.sn                  # 431
  absBehMed.bere                # 327
  absTahMed.be                  # 464
  absBehMed.qf_ss               # 296
  absMeemMed.re                 # 306
  absTahMed.snsn                # 349
  absMeemMed.ch                 # 468
  absAinMed.hgF                 # 394
  absJeemMed.fe                 # 417
  absLamMed.hgM                 # 234
  absHehGoalMed.re              # 412
  absTahMed.bere                # 430
  absFehMed.hgF                 # 435
  absTahMed.mmX                 # 474
  absKehehMed.be_base           # 491
  absMeemMed.hgM                # 440
  absKehehMed.sn                # 373
  absBehMed.snsn                # 205
  absJeemMed.behg               # 116
  absAinMed.snsn                # 267
  absAinMed.hgM                 # 108
  absBehMed.hgF_be              # 489
  absHehGoalMed.hgM             # 450
  absLamMed.sn                  # 367
  absGafMed.hgM                 # 269
  absGafMed.ch                  # 378
  absBehMed.snR                 # 327
  absMeemMed.sn                 # 316
  absJeemMed.beF                # 256
  absKehehMed.snsn_base         # 420
  absJeemMed.bekl               # 352
  absAinMed.behg                # 402
  absMeemMed.be                 # 397
  absAinMed.bere                # 277
  absAinMed.sn                  # 209
  absJeemMed.mm                 # 170
];

@KMediumMed = [
  absBehMed.hd                  # 534
  absTahMed.by                  # 664
  absHehGoalMed.be              # 574
  absHehGoalMed.benn            # 804
  absHehGoalMed.hd              # 759
  absKehehMed.mm_base           # 556
  absGafMed.beM1                # 730
  absKehehMed.hgF_base          # 589
  absAinMed.benn                # 513
  absBehMed.beM1                # 588
  absFehMed.mm                  # 542
  absLamMed.hgF                 # 609
  absBehMed.nn_hgbm             # 580
  absGafMed.re                  # 593
  absBehMed.mmR                 # 730
  absKehehMed.mm                # 560
  absTahMed.behg                # 586
  absSadMed.re                  # 543
  absHehGoalMed.snsn            # 563
  absTahMed.beM1                # 726
  absLamMed.benn                # 627
  absKehehMed.behg_base         # 706
  absAinMed.mm                  # 531
  absGafMed.kf_lm               # 716
  absFehMed.ch                  # 583
  absHehGoalMed.hgF             # 836
  absFehMed.beF                 # 618
  absHehDoachashmeeMed.hgM      # 709
  absTahMed.ch                  # 513
  absFehMed.by                  # 731
  absFehMed.jm                  # 685
  absFehMed.ai                  # 791
  absBehMed.beF_ss              # 600
  absHehDoachashmeeMed.ch       # 773
  absHehDoachashmeeMed.hd       # 721
  absLamMed.behg                # 610
  absSadMed.hgM                 # 673
  absFehMed                     # 524
  absSadMed.qf                  # 594
  absMeemMed.beF                # 607
  absKehehMed.benn              # 691
  absSadMed                     # 891
  absKehehMed.beF               # 694
  absSadMed.mmX                 # 789
  absAinMed                     # 521
  absKehehMed.dk                # 611
  absJeemMed.kf_wide            # 539
  absSadMed.sn                  # 645
  absHehGoalMed.nn              # 644
  absSadMed.behg                # 888
  absBehMed.ai_ss               # 655
  absGafMed.behg                # 704
  absLamMed.fe                  # 649
  absLamMed_allah2              # 501
  absTahMed                     # 612
  absFehMed.re                  # 521
  absFehMed.hd                  # 504
  absHehGoalMed.mmX             # 584
  absTahMed.mm                  # 514
  absHehGoalMed.sn              # 518
  absTahMed.kf                  # 825
  absHehGoalMed.ch              # 823
  absHehDoachashmeeMed.beM1     # 883
  absHehDoachashmeeMed.beM2     # 882
  absFehMed.kf_wide             # 574
  absJeemMed.ta                 # 835
  absAinMed.beF                 # 538
  absTahMed.jm                  # 661
  absBehMed.mm                  # 652
  absLamMed.re                  # 522
  absLamMed.al                  # 603
  absMeemMed.beM2               # 560
  absKehehMed.re                # 593
  absMeemMed.behg               # 531
  absKehehMed.beM2              # 517
  absKehehMed.benn_base         # 686
  absHehDoachashmeeMed.benn     # 797
  absBehMed.kf_wide             # 787
  absBehMed.jm                  # 712
  absKehehMed.hgF               # 623
  absMeemMed.jm                 # 523
  absAinMed.ch                  # 628
  absTahMed.ai                  # 679
  absKehehMed.nn                # 555
  absGafMed.ai                  # 649
  absMeemMed.beM1               # 588
  absSadMed.benn                # 881
  absKehehMed.behg              # 705
  absHehDoachashmeeMed.snsn     # 752
  absSadMed.hd                  # 809
  absHehGoalMed.bere            # 574
  absSadMed.beM2                # 829
  absHehGoalMed.beF             # 881
  absBehMed.nn                  # 532
  absJeemMed.sd                 # 825
  absFehMed.be                  # 525
  absAinMed.by                  # 628
  absHehDoachashmeeMed.sn       # 747
  absHehGoalMed.mm              # 783
  absSadMed.be                  # 706
  absKehehMed.fe                # 616
  absKehehMed.beM2_base         # 534
  absLamMed.beF                 # 635
  absGafMed.dk                  # 616
  absHehDoachashmeeMed          # 872
  absBehMed.mmXR                # 541
  absLamMed.ai                  # 772
  absMeemMed                    # 509
  absBehMed                     # 537
  absBehMed.ai                  # 850
  absAinMed.jm                  # 698
  absFehMed.fe                  # 649
  absLamMed.beM1                # 714
  absFehMed.mmX                 # 543
  absTahMed.beM2                # 593
  absBehMed.behg                # 552
  absMeemMed.by                 # 761
  absTahMed.benn                # 581
  absFehMed.benn                # 586
  absMeemMed.nn                 # 531
  absMeemMed.hgF                # 543
  absFehMed.beM2                # 563
  absFehMed.qf                  # 606
  absGafMed.beF                 # 694
  absGafMed.fe                  # 616
  absKehehMed.fe_base           # 627
  absKehehMed.ai_base           # 650
  absMeemMed.ai                 # 634
  absGafMed.hgF                 # 623
  absHehDoachashmeeMed.be       # 658
  absHehDoachashmeeMed.qf       # 812
  absKehehMed.by_base           # 876
  absBehMed.qf                  # 500
  absSadMed.hgF                 # 845
  absTahMed.nn                  # 584
  absBehMed.ch                  # 673
  absAinMed.mmX                 # 513
  absLamMed.beM2                # 549
  absBehMed.hgF                 # 539
  absTahMed.beF                 # 672
  absBehMed.nn_hgbmR            # 700
  absLamMed_short               # 742
  absGafMed.nn                  # 555
  absLamMed.nn                  # 542
  absHehDoachashmeeMed.nn       # 778
  absLamMed_allah1              # 618
  absGafMed.mmX                 # 510
  absLamMed                     # 632
  absBehMed.fe                  # 718
  absAinMed.beM1                # 600
  absBehMed.hdR                 # 670
  absTahMed.hd                  # 542
  absHehDoachashmeeMed.be_short # 759
  absHehDoachashmeeMed.beF      # 889
  absHehGoalMed.beM2            # 764
  absGafMed.by                  # 888
  absMeemMed.fe                 # 630
  absKehehMed.ai                # 649
  absHehGoalMed.qf              # 563
  absKehehMed.beM1_base         # 672
  absHehGoalMed                 # 844
  absBehMed.nnR                 # 742
  absHehDoachashmeeMed.hgF      # 812
  absHehDoachashmeeMed.bere     # 740
  absKehehMed.nn_base           # 523
  absTahMed.bekf                # 594
  absAinMed.ai                  # 579
  absHehDoachashmeeMed.mmX      # 771
  absBehMed.qf_short            # 630
  absGafMed.mm                  # 560
  absGafMed.beM2                # 517
  absAinMed.fe                  # 705
  absTahMed.qf                  # 619
  absGafMed.benn                # 691
  absBehMed.fe_ss               # 586
  absKehehMed.by                # 888
  absKehehMed.beM1              # 730
  absHehGoalMed.behg            # 857
  absBehMed.by                  # 894
  absKehehMed.beF_base          # 704
  absSadMed.bere                # 707
  absTahMed.fe                  # 683
  absSadMed.snsn                # 594
  absKehehMed.mmX               # 547
  absHehDoachashmeeMed.re       # 851
  absKehehMed.dk_base           # 573
  absFehMed.beM1                # 627
  absFehMed.behg                # 583
  absKehehMed.re_base           # 583
  absLamMed.mm                  # 563
  absSadMed.nn                  # 703
  absBehMed.beF                 # 773
];

@KWideMed = [
  absHehGoalMed.ai              # 919
  absSadMed.fe                  # 1026
  absKehehMed.ta                # 992
  absKehehMed.jm_base           # 961
  absKehehMed.jm_lowentry       # 961
  absTahMed.ta                  # 1127
  absSadMed.ai                  # 1093
  absSeenMed.beM2               # 1276
  absBehMed.sd                  # 1160
  absGafMed.jm_short            # 961
  absAinMed.ta                  # 1051
  absLamMed.jm                  # 1025
  absBehMed.jmR                 # 915
  absSeenMed.bere               # 1093
  absBehMed.sd_ss               # 936
  absLamMed.sd                  # 1029
  absSeenMed.re                 # 1121
  absHehGoalMed.fe              # 975
  absKehehMed.kf_wide           # 947
  absSeenMed.hgM                # 1132
  absGafMed.jm                  # 961
  absGafMed.kf_wide             # 951
  absGafMed.sd                  # 1044
  absSadMed.ch                  # 1026
  absKehehMed.jm_short          # 961
  absKehehMed.jm_tall           # 961
  absAinMed.sd                  # 1110
  absGafMed.ta                  # 1192
  absHehDoachashmeeMed_short    # 947
  absMeemMed.ta                 # 1020
  absSeenMed.nn                 # 1048
  absSeenMed.be                 # 979
  absKehehMed.jm                # 961
  absSadMed.beF                 # 935
  absHehDoachashmeeMed.by       # 1105
  absHehDoachashmeeMed.behg     # 906
  absKehehMed.ta_base           # 1022
  absHehGoalMed.sd              # 1256
  absHehGoalMed.jm              # 989
  absLamMed.ta                  # 1010
  absKehehMed.sd                # 1044
  absFehMed.sd                  # 1210
  absGafMed.jm_lowentry         # 961
  absSadMed.jm                  # 1030
  absKehehMed.kf_wide_base      # 947
  absTahMed.sd                  # 1140
  absGafMed.jm_tall             # 961
  absHehDoachashmeeMed.jm       # 1048
  absSeenMed.sn                 # 1044
  absKehehMed.sd_base           # 1006
  absHehDoachashmeeMed.jm_short # 1219
  absFehMed.ta                  # 1210
  absBehMed.ta_ss               # 1067
  absSadMed.by                  # 1134
  absLamMed.by                  # 935
  absSeenMed.qf                 # 1115
  absSeenMed.hd                 # 1149
  absSadMed.mm                  # 1028
  absLamMed.by_kfTall           # 935
  absBehMed.ta                  # 1160
  absSeenMed.mmX                # 1123
  absHehGoalMed.by              # 1073
  absHehDoachashmeeMed.ai       # 1055
  absHehDoachashmeeMed.fe       # 976
  absHehDoachashmeeMed.mm       # 916
  absSeenMed.sn_sn              # 1111
  absMeemMed.sd                 # 1020
  absHehGoalMed.beM1            # 943
  absSadMed.beM1                # 973
];

@KExtraMed = [
  absSeenMed.by                 # 1478
  absSeenMed.benn               # 1381
  absSeenMed.jm                 # 1381
  absSeenMed.ch                 # 1409
  absSeenMed.behg               # 1361
  absHehDoachashmeeMed.sd       # 1368
  absSeenMed.ai                 # 1496
  absMeemMed.bere               # 1530
  absSeenMed.beF                # 1418
  absHehDoachashmeeMed.ta       # 1307
  absSeenMed.mm                 # 1415
  absSadMed.sd                  # 1384
  absSeenMed.ta                 # 1845
  absSeenMed.beM1               # 1469
  absSeenMed                    # 1373
  absSeenMed.hgF                # 1345
  absHehGoalMed.ta              # 1433
  absSeenMed.jm_flat            # 1381
  absSeenMed.sd                 # 1693
  absSadMed.ta                  # 1300
  absSeenMed.fe                 # 1413
];

