# This file was generated by the genKernWidthClasses.py script.


@KZeroIni = [
];

@KNarrowIni = [
  absBehIni.ch                  # 448
  absBehIni.be                  # 419
  absBehIni.qf                  # 480
  absFehIni.be                  # 497
  absBehIni.snsn                # 480
  absLamIni.ch                  # 458
  absFehIni.bere                # 497
  absFehIni.ch                  # 410
  absFehIni.hgM                 # 328
  absLamIni.hgM                 # 461
  absBehIni.bere                # 419
  absFehIni.sn                  # 463
  absLamIni.hd                  # 353
];

@KMediumIni = [
  absFehIni.kf_wide             # 861
  absBehIni.benn                # 607
  absHehDoachashmeeIni.bere_alt # 864
  absAinIni.benn                # 897
  absLamIni.snsn                # 604
  absBehIni.mmX                 # 627
  absMeemIni.snsn               # 892
  absHehGoalIni.sn              # 749
  absLamIni.nn                  # 649
  absFehIni.beM2                # 647
  absAinIni.hgF                 # 895
  absFehIni                     # 811
  absFehIni.re                  # 890
  absJeemIni.snsn               # 814
  absBehIni.ai                  # 814
  absLamIni.benn                # 808
  absJeemIni.be                 # 862
  absLamIni_allah1              # 618
  absBehIni.hgF                 # 678
  absJeemIni.hgM                # 712
  absBehIni.fe                  # 816
  absSeenIni.sn                 # 858
  absHehGoalIni.beM1            # 608
  absHehGoalIni.mmX             # 846
  absHehGoalIni.re              # 805
  absFehIni.fe                  # 894
  absLamIni.mm                  # 536
  absLamIni.bere                # 592
  absLamIni.al                  # 814
  absFehIni.nn                  # 538
  absFehIni.ai                  # 829
  absBehIni.beM1                # 673
  absFehIni.behg                # 739
  absFehIni.beM1                # 865
  absMeemIni.beM1               # 641
  absFehIni.mm                  # 747
  absMeemIni.hd                 # 858
  absLamIni.behg                # 793
  absJeemIni.sn                 # 773
  absBehIni.nn                  # 572
  absLamIni.sn                  # 537
  absJeemIni.qf                 # 814
  absHehGoalIni                 # 565
  absMeemIni.mmX                # 859
  absFehIni.benn                # 778
  absLamIni.ai                  # 876
  absLamIni.re                  # 715
  absHehDoachashmeeIni.hgM_alt  # 806
  absBehIni.be_jmF              # 519
  absFehIni.beF                 # 831
  absMeemIni.qf                 # 892
  absLamIni.be                  # 592
  absKehehIni.ai_base           # 649
  absJeemIni.mmX                # 809
  absHehGoalIni.be              # 819
  absLamIni                     # 838
  absHehGoalIni.benn            # 507
  absFehIni.hgF                 # 675
  absFehIni.mmX                 # 775
  absLamIni.qf                  # 604
  absFehIni.qf                  # 531
  absMeemIni.re                 # 871
  absMeemIni.benn               # 570
  absFehIni.snsn                # 531
  absHehGoalIni.hd              # 873
  absHehGoalIni.snsn            # 716
  absBehIni.beM2                # 619
  absBehIni.re                  # 575
  absBehIni.sn                  # 530
  absBehIni.hd                  # 785
  absMeemIni                    # 602
  absLamIni.beM2                # 742
  absFehIni.hd                  # 573
  absHehGoalIni.hgM             # 780
  absBehIni.hgM                 # 688
  absJeemIni.bere               # 824
  absHehGoalIni.bere            # 865
  absMeemIni.hgM                # 669
  absHehGoalIni.qf              # 736
  absBehIni                     # 619
];

@KWideIni = [
  absHehDoachashmeeIni.be       # 1097
  absKehehIni                   # 910
  absLamIni_short               # 948
  absKehehIni.qf                # 1214
  absHehDoachashmeeIni.sn_alt   # 921
  absMeemIni.fe                 # 1180
  absGafIni.ch                  # 1102
  absHehDoachashmeeIni.nn       # 1243
  absJeemIni.hd                 # 966
  absAinIni.bere                # 1083
  absJeemIni.benn               # 1123
  absAinIni.qf                  # 1182
  absHehGoalIni.ai              # 1205
  absSeenIni.benn               # 1249
  absHehDoachashmeeIni.behg_alt # 1125
  absTahIni.by                  # 1253
  absHehDoachashmeeIni.ai_alt   # 1247
  absKehehIni.snsn_base         # 1282
  absJeemIni.hgF                # 1107
  absMeemIni.behg               # 1172
  absAinIni.jm                  # 1051
  absHehDoachashmeeIni.hd_alt   # 988
  absBehIni.mm                  # 1062
  absJeemIni.mm                 # 917
  absHehGoalIni.beM2            # 997
  absMeemIni.beF                # 1172
  absHehDoachashmeeIni.mmX      # 1211
  absMeemIni.by                 # 1057
  absAinIni.ch                  # 1009
  absTahIni.re                  # 994
  absSeenIni.jm                 # 1248
  absHehDoachashmeeIni.snsn     # 1203
  absAinIni                     # 992
  absSeenIni.jm_flat            # 1248
  absKehehIni.ch_base           # 1102
  absTahIni.beF                 # 1260
  absAinIni.snsn                # 1075
  absJeemIni.ch                 # 952
  absKehehIni.hgM               # 1132
  absTahIni.qf                  # 1170
  absJeemIni.beF                # 1100
  absMeemIni.be                 # 961
  absHehDoachashmeeIni.beF_alt  # 1140
  absHehDoachashmeeIni.jm_alt   # 1219
  absAinIni.re                  # 935
  absHehGoalIni.ch              # 1022
  absMeemIni.bere               # 961
  absTahIni.bekf                # 1181
  absGafIni.hgM                 # 1132
  absKehehIni.sn                # 1221
  absMeemIni.hgF                # 1151
  absKehehIni.hgM_base          # 1132
  absAinIni.by                  # 1282
  absSeenIni.mm                 # 1282
  absHehDoachashmeeIni.hgF      # 1245
  absSadIni.re                  # 1207
  absHehGoalIni.hgF             # 1089
  absLamIni.ta                  # 1283
  absSeenIni.be                 # 988
  absTahIni.beM2                # 1181
  absMeemIni.ai                 # 1206
  absGafIni.sn                  # 1221
  absJeemIni.nn                 # 977
  absMeemIni.beM2               # 1124
  absKehehIni.mm                # 1184
  absJeemIni.behg               # 911
  absSeenIni.hd                 # 1016
  absTahIni.benn                # 1169
  absHehDoachashmeeIni.be_alt   # 903
  absHehGoalIni.mm              # 929
  absBehIni.sd                  # 1234
  absBehIni.hdR                 # 995
  absHehGoalIni.beF             # 1083
  absLamIni.sd                  # 1234
  absKehehIni.mm_short          # 1155
  absFehIni.by                  # 939
  absLamIni.fe                  # 905
  absHehGoalIni.fe              # 1124
  absHehGoalIni.behg            # 1049
  absSadIni.sn                  # 1247
  absJeemIni.jm                 # 1077
  absSeenIni.re                 # 1250
  absSeenIni.nn                 # 915
  absSeenIni.beM2               # 1143
  absAinIni.beM1                # 1006
  absSeenIni.ch                 # 1276
  absKehehIni.snsn              # 1214
  absHehDoachashmeeIni.beM1_alt # 1150
  absJeemIni.fe                 # 1184
  absTahIni.bere                # 1020
  absGafIni.qf                  # 1214
  absTahIni.mmX                 # 1082
  absHehDoachashmeeIni.ch       # 1220
  absHehDoachashmeeIni.nn_alt   # 971
  absTahIni.hgM                 # 1007
  absHehDoachashmeeIni.re_alt   # 1255
  absSeenIni.hgF                # 1149
  absBehIni.jm                  # 1063
  absSeenIni.ai                 # 1222
  absLamIni.by                  # 1061
  absSadIni.snsn                # 1258
  absBehIni.by                  # 1082
  absHehDoachashmeeIni.hgM      # 1150
  absAinIni.be                  # 1088
  absMeemIni.ch                 # 1043
  absSeenIni.hgM                # 999
  absMeemIni.jm                 # 1088
  absHehDoachashmeeIni.ch_alt   # 994
  absGafIni.snsn                # 1214
  absHehDoachashmeeIni.bere     # 1175
  absJeemIni.by                 # 1075
  absSeenIni.qf                 # 982
  absHehGoalIni.nn              # 915
  absLamIni.jm                  # 1080
  absHehGoalIni.by              # 1286
  absHehGoalIni.jm              # 1142
  absHehDoachashmeeIni.sn       # 1150
  absTahIni.mm                  # 1108
  absHehDoachashmeeIni.qf       # 1263
  absTahIni.be                  # 1055
  absAinIni.hgM                 # 990
  absAinIni.beM2                # 1176
  absGafIni                     # 904
  absAinIni.nn                  # 1085
  absSadIni.qf                  # 1258
  absLamIni.beM1                # 914
  absMeemIni.mm                 # 914
  absKehehIni.sn_base           # 1221
  absFehIni.jm                  # 951
  absKehehIni.ch                # 1102
  absSeenIni.mmX                # 990
  absAinIni.hd                  # 978
  absAinIni.mm                  # 1110
  absLamIni.hgF                 # 902
  absTahIni.nn                  # 1174
  absFehIni.ta                  # 1286
  absMeemIni.nn                 # 953
  absTahIni.ai                  # 1269
  absTahIni.behg                # 1175
  absHehDoachashmeeIni.beM2_alt # 1081
  absTahIni.fe                  # 1272
  absHehDoachashmeeIni.hd       # 1270
  absAinIni.sn                  # 1074
  absHehDoachashmeeIni.benn     # 1228
  absHehDoachashmeeIni.hgF_alt  # 1006
  absHehDoachashmeeIni.mmX_alt  # 1095
  absJeemIni                    # 1131
  absSeenIni.behg               # 1228
  absHehDoachashmeeIni.mm_alt   # 1205
  absHehDoachashmeeIni.qf_alt   # 931
  absTahIni.hgF                 # 1041
  absTahIni                     # 1221
  absJeemIni.beM1               # 1214
  absHehDoachashmeeIni_alt      # 1098
  absMeemIni.sn                 # 932
  absTahIni.hd                  # 1128
  absHehDoachashmeeIni.snsn_alt # 931
  absSeenIni                    # 1261
  absTahIni.ch                  # 1103
  absTahIni.snsn                # 900
  absJeemIni.beM2               # 1025
  absGafIni_short               # 910
  absKehehIni_short             # 973
  absKehehIni.hd_base           # 1055
  absSeenIni.bere               # 960
  absGafIni.mm_short            # 1155
  absGafIni.hd                  # 1055
  absKehehIni.hd                # 1067
  absSeenIni.fe                 # 1280
  absTahIni.sn                  # 1166
  absGafIni.mm                  # 1184
  absBehIni.ta                  # 1142
  absJeemIni.re                 # 907
  absHehDoachashmeeIni.fe_alt   # 1287
  absKehehIni.qf_base           # 1282
  absHehDoachashmeeIni.benn_alt # 1074
  absAinIni.mmX                 # 1152
  absJeemIni.ai                 # 1147
  absTahIni.jm                  # 1249
];

@KExtraIni = [
  absKehehIni.nn_base           # 1361
  absGafIni.kf                  # 1486
  absHehDoachashmeeIni.sd_alt   # 1640
  absHehGoalIni.sd              # 1436
  absJeemIni.sd                 # 1585
  absKehehIni.beM1_base         # 1610
  absHehDoachashmeeIni.mm       # 1379
  absAinIni.fe                  # 1324
  absKehehIni.jm_base           # 1809
  absAinIni.beF                 # 1331
  absMeemIni.sd                 # 1516
  absJeemIni.ta                 # 1646
  absKehehIni.sd                # 1879
  absSadIni                     # 1554
  absHehDoachashmeeIni.by       # 1544
  absSadIni.ai                  # 1753
  absKehehIni.by_base           # 1752
  absAinIni.ta                  # 1673
  absTahIni.sd                  # 1660
  absHehDoachashmeeIni.behg     # 1347
  absKehehIni.kf_wide           # 1852
  absSadIni.hd                  # 1458
  absGafIni.re                  # 1373
  absKehehIni.beM2              # 1400
  absSadIni.beF                 # 1597
  absSadIni.mm                  # 1692
  absGafIni.bere                # 1346
  absTahIni.kf                  # 1421
  absKehehIni.beM2_base         # 1400
  absGafIni.kf_wide             # 1851
  absAinIni.sd                  # 1845
  absSadIni.benn                # 1543
  absGafIni.sd                  # 1849
  absGafIni.benn                # 1579
  absSadIni.beM2                # 1490
  absGafIni.mmX                 # 1433
  absHehDoachashmeeIni.ta_alt   # 1690
  absSadIni.be                  # 1366
  absKehehIni.re_base           # 1373
  absHehDoachashmeeIni.beM1     # 1313
  absGafIni.ta                  # 1828
  absKehehIni.dk_base           # 1486
  absAinIni.behg                # 1313
  absHehDoachashmeeIni.re       # 1317
  absKehehIni.be                # 1344
  absHehDoachashmeeIni.ai       # 1485
  absKehehIni.ta_base           # 1828
  absGafIni.jm                  # 1809
  absSeenIni.by                 # 1345
  absKehehIni.be_base           # 1344
  absSeenIni.ta                 # 1712
  absSadIni.beM1                # 1635
  absKehehIni.nn                # 1361
  absGafIni.hgF                 # 1498
  absGafIni.dk                  # 1486
  absGafIni.beM2                # 1400
  absKehehIni.benn              # 1580
  absHehDoachashmeeIni.fe       # 1412
  absKehehIni.hgF               # 1498
  absKehehIni.behg              # 1564
  absKehehIni.beM1              # 1610
  absSeenIni.beF                # 1350
  absKehehIni.benn_base         # 1580
  absGafIni.beM1                # 1594
  absSeenIni.beM1               # 1336
  absKehehIni.jm                # 1809
  absSadIni.bere                # 1367
  absSeenIni.sd                 # 1560
  absTahIni.beM1                # 1314
  absSadIni.jm                  # 1742
  absHehDoachashmeeIni.jm       # 1508
  absHehDoachashmeeIni.sd       # 1831
  absMeemIni.ta                 # 1579
  absGafIni.be                  # 1344
  absKehehIni.ai                # 1488
  absKehehIni.mmX               # 1433
  absKehehIni.bere_base         # 1346
  absKehehIni.sd_base           # 1879
  absHehDoachashmeeIni          # 1312
  absTahIni.ta                  # 1676
  absKehehIni.mmX_base          # 1433
  absSadIni.fe                  # 1688
  absSadIni.behg                # 1548
  absSadIni.sd                  # 2049
  absHehDoachashmeeIni.beF      # 1321
  absSadIni.hgF                 # 1507
  absKehehIni.fe                # 1493
  absKehehIni.kf                # 1486
  absAinIni.ai                  # 1389
  absKehehIni.re                # 1373
  absHehDoachashmeeIni.beM2     # 1312
  absKehehIni.bere              # 1346
  absKehehIni.by                # 1752
  absSadIni.nn                  # 1366
  absGafIni.by                  # 1752
  absSadIni.by                  # 1796
  absHehGoalIni.ta              # 1563
  absSadIni.mmX                 # 1452
  absGafIni.nn                  # 1361
  absGafIni.fe                  # 1493
  absKehehIni.behg_base         # 1564
  absKehehIni.kf_wide_base      # 1852
  absGafIni.ai                  # 1488
  absKehehIni.dk                # 1486
  absKehehIni.kf_base           # 1486
  absKehehIni.ta                # 1828
  absKehehIni.hgF_base          # 1498
  absSadIni.ch                  # 1689
  absKehehIni.fe_base           # 1493
  absGafIni.behg                # 1564
  absHehDoachashmeeIni.by_alt   # 1302
  absFehIni.sd                  # 1398
  absSadIni.ta                  # 1964
  absHehDoachashmeeIni.ta       # 1771
  absSadIni.hgM                 # 1334
];

@KZeroMed = [
  absJeemMed.beM2               # 61
  absJeemMed.hgF                # 42
  absJeemMed.qf                 # 5
  absJeemMed.bere               # 2
  absJeemMed.be                 # 2
  absJeemMed.snsn               # 5
  absJeemMed.nn                 # 13
  absJeemMed.sn                 # 2
];

@KNarrowMed = [
  absJeemMed.mm                 # 170
  absTahMed.be                  # 464
  absMeemMed.sn                 # 316
  absFehMed.sn                  # 431
  absFehMed.hgM                 # 253
  absBehMed.hgF_be              # 489
  absMeemMed.re                 # 306
  absTahMed.hgM                 # 416
  absJeemMed.by                 # 316
  absBehMed.sn                  # 258
  absFehMed.snsn                # 331
  absKehehMed.bere              # 480
  absJeemMed.hgM                # 291
  absJeemMed.bekl               # 352
  absBehMed.re                  # 368
  absJeemMed.hd                 # 140
  absLamMed.be                  # 383
  absAinMed.hgF                 # 394
  absHehGoalMed.hgM             # 450
  absAinMed.qf                  # 267
  absKehehMed.ch                # 378
  absGafMed.ch                  # 378
  absJeemMed.behg               # 116
  absMeemMed.hgM                # 440
  absGafMed.hd                  # 329
  absFehMed.nn                  # 475
  absGafMed                     # 236
  absGafMed.sn                  # 373
  absAinMed.hd                  # 328
  absKehehMed.sn_base           # 353
  absFehMed.hgF                 # 435
  absMeemMed.be                 # 397
  absGafMed.be                  # 474
  absGafMed.bere                # 480
  absLamMed.ch                  # 406
  absMeemMed._alt               # 228
  absKehehMed.snsn              # 417
  absMeemMed.qf                 # 383
  absAinMed.sn                  # 209
  absBehMed.hgM                 # 354
  absAinMed.snsn                # 267
  absBehMed.be                  # 293
  absMeemMed.mm                 # 322
  absJeemMed.by_short           # 254
  absKehehMed.snsn_base         # 420
  absTahMed.re                  # 404
  absKehehMed.sn                # 373
  absJeemMed.benn               # 211
  absJeemMed.mmX                # 216
  absKehehMed_short             # 245
  absBehMed.mmX                 # 491
  absGafMed.qf                  # 417
  absMeemMed.benn_alt           # 213
  absLamMed.qf                  # 394
  absAinMed.re                  # 383
  absKehehMed.qf_base           # 420
  absGafMed.hgM                 # 269
  absJeemMed.beM1               # 311
  absKehehMed.be_base           # 491
  absLamMed.hgM                 # 234
  absAinMed.nn                  # 237
  absHehGoalMed.re              # 412
  absAinMed.hgM                 # 108
  absLamMed.hd                  # 247
  absJeemMed.jm                 # 328
  absJeemMed                    # 199
  absLamMed.sn                  # 367
  absBehMed.qf_ss               # 296
  absFehMed.bere                # 323
  absKehehMed.qf                # 417
  absGafMed.snsn                # 417
  absMeemMed.snsn               # 363
  absJeemMed.beF                # 256
  absBehMed.snsn                # 205
  absKehehMed.hgM               # 268
  absJeemMed.ch                 # 170
  absAinMed.be                  # 277
  absGafMed_short               # 245
  absLamMed.ch_gfTall           # 406
  absAinMed.beM2                # 455
  absTahMed.snsn                # 349
  absKehehMed.mmX_base          # 495
  absLamMed.snsn                # 394
  absTahMed.bere                # 430
  absJeemMed.fe                 # 417
  absBehMed.bere                # 327
  absBehMed.beM2                # 476
  absKehehMed.be                # 474
  absLamMed.bere                # 388
  absMeemMed.hd                 # 334
  absTahMed.hgF                 # 449
  absMeemMed.ch                 # 468
  absMeemMed.benn               # 498
  absMeemMed.mmX                # 248
  absKehehMed.ch_base           # 378
  absKehehMed.bere_base         # 488
  absBehMed.snR                 # 327
  absTahMed.sn                  # 466
  absLamMed.be_kfTall           # 384
  absKehehMed.hd_base           # 336
  absBehMed.benn                # 469
  absAinMed.bere                # 277
  absJeemMed.ai                 # 323
  absTahMed.mmX                 # 474
  absKehehMed.hd                # 341
  absAinMed.behg                # 402
  absJeemMed.re                 # 255
  absKehehMed.hgM_base          # 234
  absKehehMed                   # 236
];

@KMediumMed = [
  absGafMed.mm                  # 560
  absBehMed.hgF                 # 539
  absHehDoachashmeeMed.beM2     # 882
  absHehDoachashmeeMed.hgM      # 709
  absBehMed.hd                  # 534
  absBehMed.beF                 # 773
  absKehehMed.mm                # 560
  absHehGoalMed.sn              # 518
  absAinMed.beF                 # 538
  absKehehMed.beM1              # 730
  absKehehMed.mmX               # 547
  absBehMed.mmXR                # 541
  absSadMed.hgM                 # 673
  absAinMed.beM1                # 600
  absLamMed_allah1              # 618
  absTahMed.qf                  # 619
  absHehGoalMed.mmX             # 584
  absSadMed.nn                  # 703
  absGafMed.by                  # 888
  absSadMed                     # 891
  absKehehMed.benn              # 691
  absHehDoachashmeeMed.qf       # 812
  absAinMed.mm                  # 531
  absFehMed.hd                  # 504
  absFehMed.behg                # 583
  absMeemMed.beM1               # 588
  absHehDoachashmeeMed.nn       # 778
  absHehDoachashmeeMed.be       # 658
  absFehMed.kf_wide             # 574
  absKehehMed.behg_base         # 706
  absSadMed.qf                  # 594
  absGafMed.mmX                 # 510
  absBehMed.jm                  # 712
  absHehDoachashmeeMed          # 872
  absJeemMed.ta                 # 835
  absAinMed.ch                  # 628
  absMeemMed.by                 # 761
  absBehMed.mmR                 # 730
  absHehGoalMed                 # 844
  absHehGoalMed.mm              # 783
  absTahMed.jm                  # 661
  absGafMed.dk                  # 616
  absMeemMed                    # 509
  absLamMed.behg                # 610
  absBehMed.nn                  # 532
  absGafMed.beF                 # 694
  absAinMed.mmX                 # 513
  absLamMed_short               # 742
  absGafMed.re                  # 593
  absHehDoachashmeeMed.mmX      # 771
  absSadMed.mmX                 # 789
  absTahMed.behg                # 586
  absLamMed.mm                  # 563
  absGafMed.benn                # 691
  absHehGoalMed.beF             # 881
  absTahMed.by                  # 664
  absGafMed.hgF                 # 623
  absAinMed.fe                  # 705
  absSadMed.bere                # 707
  absLamMed.beM2                # 549
  absLamMed.beM1                # 714
  absLamMed.hgF                 # 609
  absGafMed.nn                  # 555
  absFehMed.ch                  # 583
  absKehehMed.fe_base           # 627
  absTahMed.beM2                # 593
  absGafMed.fe                  # 616
  absFehMed.fe                  # 649
  absTahMed.benn                # 581
  absMeemMed.ai                 # 634
  absSadMed.behg                # 888
  absJeemMed.kf_wide            # 539
  absLamMed.fe                  # 649
  absKehehMed.re_base           # 583
  absKehehMed.nn_base           # 523
  absBehMed.nn_hgbmR            # 700
  absBehMed.hdR                 # 670
  absHehGoalMed.hd              # 759
  absBehMed.ch                  # 673
  absAinMed.jm                  # 698
  absBehMed.qf_short            # 630
  absHehGoalMed.behg            # 857
  absAinMed.benn                # 513
  absFehMed.be                  # 525
  absTahMed.ai                  # 679
  absBehMed                     # 537
  absLamMed                     # 632
  absFehMed.beM2                # 563
  absHehDoachashmeeMed.sn       # 747
  absTahMed.nn                  # 584
  absBehMed.kf_wide             # 787
  absGafMed.beM2                # 517
  absSadMed.hd                  # 809
  absLamMed.re                  # 522
  absHehDoachashmeeMed.bere     # 740
  absMeemMed.jm                 # 523
  absGafMed.behg                # 704
  absLamMed.benn                # 627
  absBehMed.ai_ss               # 655
  absSadMed.beM2                # 829
  absTahMed.bekf                # 594
  absFehMed                     # 524
  absHehDoachashmeeMed.snsn     # 752
  absLamMed_allah2              # 501
  absHehDoachashmeeMed.hd       # 721
  absMeemMed.hgF                # 543
  absKehehMed.re                # 593
  absJeemMed.sd                 # 825
  absBehMed.ai                  # 850
  absKehehMed.beM1_base         # 672
  absMeemMed.nn                 # 531
  absLamMed.beF                 # 635
  absGafMed.beM1                # 730
  absKehehMed.beM2              # 517
  absFehMed.benn                # 586
  absFehMed.beM1                # 627
  absAinMed.by                  # 628
  absSadMed.sn                  # 645
  absFehMed.re                  # 521
  absKehehMed.hgF               # 623
  absBehMed.by                  # 894
  absTahMed.ch                  # 513
  absHehDoachashmeeMed.re       # 851
  absLamMed.al                  # 603
  absHehGoalMed.bere            # 574
  absBehMed.nnR                 # 742
  absMeemMed.fe                 # 630
  absTahMed                     # 612
  absBehMed.nn_hgbm             # 580
  absHehDoachashmeeMed.beM1     # 883
  absBehMed.beF_ss              # 600
  absSadMed.re                  # 543
  absTahMed.beM1                # 726
  absSadMed.benn                # 881
  absMeemMed.beF                # 607
  absBehMed.fe_ss               # 586
  absHehDoachashmeeMed.hgF      # 812
  absKehehMed.mm_base           # 556
  absSadMed.hgF                 # 845
  absFehMed.ai                  # 791
  absHehGoalMed.benn            # 804
  absHehGoalMed.snsn            # 563
  absAinMed                     # 521
  absGafMed.kf_lm               # 716
  absBehMed.fe                  # 718
  absKehehMed.beM2_base         # 534
  absHehGoalMed.hgF             # 836
  absHehDoachashmeeMed.be_short # 759
  absFehMed.qf                  # 606
  absBehMed.qf                  # 500
  absSadMed.snsn                # 594
  absSadMed.be                  # 706
  absKehehMed.ai_base           # 650
  absHehGoalMed.ch              # 823
  absTahMed.fe                  # 683
  absKehehMed.by_base           # 876
  absHehDoachashmeeMed.ch       # 773
  absBehMed.behg                # 552
  absFehMed.beF                 # 618
  absTahMed.kf                  # 825
  absTahMed.beF                 # 672
  absHehGoalMed.be              # 574
  absLamMed.ai                  # 772
  absKehehMed.by                # 888
  absKehehMed.ai                # 649
  absAinMed.ai                  # 579
  absGafMed.ai                  # 649
  absKehehMed.benn_base         # 686
  absHehGoalMed.beM2            # 764
  absHehDoachashmeeMed.benn     # 797
  absKehehMed.dk_base           # 573
  absFehMed.mm                  # 542
  absKehehMed.beF_base          # 704
  absTahMed.mm                  # 514
  absMeemMed.beM2               # 560
  absKehehMed.behg              # 705
  absKehehMed.beF               # 694
  absKehehMed.nn                # 555
  absKehehMed.dk                # 611
  absFehMed.by                  # 731
  absKehehMed.fe                # 616
  absFehMed.jm                  # 685
  absFehMed.mmX                 # 543
  absBehMed.mm                  # 652
  absHehGoalMed.qf              # 563
  absTahMed.hd                  # 542
  absLamMed.nn                  # 542
  absMeemMed.behg               # 531
  absHehGoalMed.nn              # 644
  absBehMed.beM1                # 588
  absKehehMed.hgF_base          # 589
  absHehDoachashmeeMed.beF      # 889
];

@KWideMed = [
  absKehehMed.kf_wide           # 947
  absGafMed.ta                  # 1192
  absTahMed.ta                  # 1127
  absSadMed.beM1                # 973
  absHehDoachashmeeMed.fe       # 976
  absHehDoachashmeeMed.mm       # 916
  absHehDoachashmeeMed.by       # 1105
  absFehMed.ta                  # 1210
  absSeenMed.qf                 # 1115
  absKehehMed.ta                # 992
  absTahMed.sd                  # 1140
  absSadMed.ai                  # 1093
  absKehehMed.jm_lowentry       # 961
  absSadMed.mm                  # 1028
  absMeemMed.sd                 # 1020
  absAinMed.ta                  # 1051
  absHehDoachashmeeMed.jm_short # 1219
  absKehehMed.jm_base           # 961
  absHehDoachashmeeMed.ai       # 1055
  absSeenMed.hd                 # 1149
  absLamMed.by_kfTall           # 935
  absSadMed.fe                  # 1026
  absHehGoalMed.beM1            # 943
  absGafMed.sd                  # 1044
  absSadMed.by                  # 1134
  absHehDoachashmeeMed.behg     # 906
  absLamMed.sd                  # 1029
  absSeenMed.sn                 # 1044
  absSeenMed.re                 # 1121
  absGafMed.kf_wide             # 951
  absSadMed.jm                  # 1030
  absKehehMed.kf_wide_base      # 947
  absSadMed.ch                  # 1026
  absHehGoalMed.fe              # 975
  absKehehMed.ta_base           # 1022
  absSeenMed.hgM                # 1132
  absKehehMed.sd_base           # 1006
  absHehGoalMed.sd              # 1256
  absLamMed.jm                  # 1025
  absHehGoalMed.by              # 1073
  absHehGoalMed.ai              # 919
  absKehehMed.jm                # 961
  absMeemMed.ta                 # 1020
  absSadMed.beF                 # 935
  absGafMed.jm                  # 961
  absKehehMed.jm_short          # 961
  absHehDoachashmeeMed.jm       # 1048
  absKehehMed.jm_tall           # 961
  absSeenMed.be                 # 979
  absLamMed.ta                  # 1010
  absBehMed.ta                  # 1160
  absKehehMed.sd                # 1044
  absSeenMed.nn                 # 1048
  absGafMed.jm_lowentry         # 961
  absGafMed.jm_tall             # 961
  absHehDoachashmeeMed_short    # 947
  absBehMed.sd_ss               # 936
  absSeenMed.mmX                # 1123
  absFehMed.sd                  # 1210
  absSeenMed.bere               # 1093
  absSeenMed.beM2               # 1276
  absBehMed.sd                  # 1160
  absBehMed.jmR                 # 915
  absBehMed.ta_ss               # 1067
  absSeenMed.sn_sn              # 1111
  absLamMed.by                  # 935
  absHehGoalMed.jm              # 989
  absAinMed.sd                  # 1110
  absGafMed.jm_short            # 961
];

@KExtraMed = [
  absSeenMed.ta                 # 1845
  absSeenMed.jm                 # 1381
  absSeenMed.by                 # 1478
  absSeenMed.beM1               # 1469
  absSeenMed.mm                 # 1415
  absSeenMed.jm_flat            # 1381
  absSeenMed.hgF                # 1345
  absMeemMed.bere               # 1530
  absHehDoachashmeeMed.ta       # 1307
  absSeenMed.beF                # 1418
  absSeenMed.ch                 # 1409
  absSeenMed.benn               # 1381
  absSadMed.sd                  # 1384
  absSeenMed.fe                 # 1413
  absHehGoalMed.ta              # 1433
  absSeenMed.sd                 # 1693
  absSadMed.ta                  # 1300
  absSeenMed                    # 1373
  absHehDoachashmeeMed.sd       # 1368
  absSeenMed.behg               # 1361
  absSeenMed.ai                 # 1496
];

