# This file was generated by the genBariyehKernRules.py script.


# RULES WITH 1 SLOT

sub @KNarrowIni' lookup _InsSp2Kern2350  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern2000  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1550  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern1200  nlqBariyehFin;

# RULES WITH 2 SLOTS

sub @KNarrowIni' lookup _InsSp2Kern2300  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern2000  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1650  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1950  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1650  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1300  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KExtraMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1500  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1200  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern850  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KWideMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KExtraMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern1150  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern850  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern500  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KWideMed  nlqBariyehFin;

# RULES WITH 3 SLOTS

sub @KNarrowIni' lookup _InsSp2Kern2250  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1950  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1600  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1150  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1950  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1650  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1300  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1600  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1300  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern950  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KMediumMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1150  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KWideMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KExtraMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1900  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1600  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1250  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern800  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1600  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1300  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern950  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1250  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern950  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern600  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern800  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1450  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1150  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern800  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern350  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1150  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern850  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern500  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern800  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern500  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern150  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern350  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern1100  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern800  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern450  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern800  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern500  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern150  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern450  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern150  @KMediumMed  @KNarrowMed  nlqBariyehFin;

# RULES WITH 4 SLOTS

sub @KNarrowIni' lookup _InsSp2Kern2200  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1900  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1100  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1900  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1600  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1100  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KExtraMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1900  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1600  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1600  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1300  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern950  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern950  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern950  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KMediumMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KMediumMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KMediumMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1100  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern800  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern500  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KWideMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KWideMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KExtraMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KExtraMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KExtraMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1850  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1550  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1550  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1250  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern750  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1550  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1250  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1250  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern950  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern600  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern600  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern600  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern750  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern450  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern150  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1400  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1100  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern300  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1100  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern800  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern300  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1100  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern800  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern800  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern500  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern150  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern150  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern300  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern1050  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern750  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern750  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern450  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;

# RULES WITH 5 SLOTS

sub @KNarrowIni' lookup _InsSp2Kern1850  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1500  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1050  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1850  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1500  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1050  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KExtraMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1850  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KZeroMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1500  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KZeroMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KZeroMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern200  @KZeroMed  @KMediumMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1050  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KZeroMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KZeroMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KWideMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KWideMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern700  @KZeroMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KZeroMed  @KExtraMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KZeroMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KZeroMed  @KExtraMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KZeroMed  @KExtraMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1850  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KNarrowMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KNarrowMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KNarrowMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1550  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1250  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern950  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KNarrowMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KNarrowMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KNarrowMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KNarrowMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KNarrowMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KNarrowMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KNarrowMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KNarrowMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KNarrowMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KNarrowMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KNarrowMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KNarrowMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1500  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KMediumMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KMediumMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KMediumMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern200  @KMediumMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KMediumMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1200  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KMediumMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern900  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern600  @KMediumMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KMediumMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KMediumMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KMediumMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern850  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KMediumMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern200  @KMediumMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern550  @KMediumMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern250  @KMediumMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern200  @KMediumMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KMediumMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KMediumMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KMediumMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern1050  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KWideMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KWideMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KWideMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KWideMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KWideMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KWideMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KWideMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern750  @KWideMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KWideMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KWideMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern450  @KWideMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern150  @KWideMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KWideMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KWideMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KWideMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KWideMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern700  @KExtraMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KExtraMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KExtraMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KExtraMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KExtraMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KExtraMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern400  @KExtraMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KExtraMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern100  @KExtraMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KNarrowIni' lookup _InsSp2Kern50  @KExtraMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1500  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1150  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern350  @KZeroMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1500  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KNarrowMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1150  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KWideMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern350  @KZeroMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KExtraMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1500  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KNarrowMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KZeroMed  @KNarrowMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KNarrowMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1150  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KZeroMed  @KMediumMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KZeroMed  @KMediumMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern700  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KWideMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KZeroMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KZeroMed  @KWideMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KWideMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern350  @KZeroMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KExtraMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KZeroMed  @KExtraMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1500  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KNarrowMed  @KZeroMed  @KZeroMed  @KExtraMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KNarrowMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KWideMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KNarrowMed  @KZeroMed  @KExtraMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1200  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern900  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern600  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KNarrowMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KNarrowMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KNarrowMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KNarrowMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KNarrowMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KWideMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KNarrowMed  @KWideMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KNarrowMed  @KExtraMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern1150  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KMediumMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KMediumMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern850  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KMediumMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern550  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern250  @KMediumMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KMediumMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern500  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KMediumMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern200  @KMediumMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KMediumMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern700  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KWideMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KWideMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KWideMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KWideMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KWideMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern400  @KWideMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KWideMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern100  @KWideMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KWideMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern350  @KExtraMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KExtraMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KExtraMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KMediumIni' lookup _InsSp2Kern50  @KExtraMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1050  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern250  @KZeroMed  @KZeroMed  @KZeroMed  @KWideMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1050  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern250  @KZeroMed  @KZeroMed  @KWideMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1050  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern700  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KZeroMed  @KMediumMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern250  @KZeroMed  @KWideMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern1050  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern750  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern450  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern150  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KNarrowMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KNarrowMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern700  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KMediumMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern400  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KMediumMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern100  @KMediumMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern50  @KMediumMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KWideIni' lookup _InsSp2Kern250  @KWideMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern350  @KZeroMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern700  @KZeroMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KZeroMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KNarrowMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern350  @KZeroMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KZeroMed  @KZeroMed  @KMediumMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern700  @KZeroMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KZeroMed  @KNarrowMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KZeroMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KZeroMed  @KNarrowMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KZeroMed  @KNarrowMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern350  @KZeroMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KZeroMed  @KMediumMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern700  @KNarrowMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KNarrowMed  @KZeroMed  @KZeroMed  @KMediumMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KNarrowMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KNarrowMed  @KZeroMed  @KNarrowMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KNarrowMed  @KZeroMed  @KMediumMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern400  @KNarrowMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern100  @KNarrowMed  @KNarrowMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KNarrowMed  @KMediumMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern350  @KMediumMed  @KZeroMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KZeroMed  @KNarrowMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KMediumMed  @KZeroMed  @KNarrowMed  @KZeroMed  nlqBariyehFin;
sub @KExtraIni' lookup _InsSp2Kern50  @KMediumMed  @KNarrowMed  @KZeroMed  @KZeroMed  nlqBariyehFin;
