#
#	File: collfix.feax
#
# FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax.

# Currently these lookups are run within feature calt. Eventually this might be changed to a stylistic set.

@CfMarkerNS = [cfNS0 cfN100 cfN200 cfN300 cfN400 cfN500 cfS100 cfS200 cfS300 cfS400 cfS500];
@CfMarkerEW = [cfEW0 cfE100 cfE200 cfE300 cfE400 cfE500 cfW100 cfW200 cfW300 cfW400 cfW500];
@CfMarker = [@CfMarkerNS @CfMarkerEW];

@Any = [@GDEF_bases @GDEF_marks];

lookup EndOfStreamKludge {
	# Ensure that the last shiftable glyph has at least three slots after it.
	# This is needed for the insertion rules below.
	ignore sub @Finals  @Shiftable' @Any @Any @Any;
	sub @Finals  @Shiftable'  @Any @Any		by  @Shiftable  bogus;
	sub @Finals  @Shiftable'  @Any			by  @Shiftable  bogus bogus;
	sub @Finals	 @Shiftable'  				by  @Shiftable  bogus bogus bogus;

	# shiftable glyph on penultimate base might need some extra slots:
	ignore sub @Shiftable @Finals' @Any @Any;
	sub @Shiftable @Finals' @Any			by	@Finals bogus;
	sub @Shiftable @Finals'					by	@Finals bogus bogus;
} EndOfStreamKludge;

lookup CollFixNuqtasUpper {
	lookupflag UseMarkFilteringSet [@NuqtaLikeUpper bogus];

	# beh + beh
	sub absBehIni.be	@NuqtaLikeUpper' lookup _ShiftN300		absBehMed.jm	@NuqtaLikeUpper;
	sub absBehIni.be	@NuqtaLikeUpper' lookup _ShiftN200		[absBehMed.fe absBehMed.hd];
	sub absBehIni.be	@NuqtaLikeUpper							absBehMed.qf	@NuqtaLikeLower' lookup _ShiftS200;

	# NB: lookups that follow @Any operate on the nuqta in the preceding slot, due to the earlier insertion.	  \/ \/ \/
																											#	  \/ \/ \/
	sub absBehIni.be	@NuqtaLikeUpper' lookup _ShiftN200		absBehMed.ta'	@NuqtaLikeUpper' 	@Any' lookup _ShiftS100;
	sub absBehIni.beM2	@NuqtaLikeUpper' lookup _ShiftN200		absBehMed'		absHamzaAbove'		@Any' lookup _ShiftS100;
	sub absBehIni.beM2	@NuqtaLikeUpper' lookup _ShiftN100		absBehMed'		@NuqtaLikeUpper'	@Any' lookup _ShiftS100;
	sub absBehIni.beM2	@NuqtaLikeUpper' lookup _ShiftN100		absBehMed.benn'	@NuqtaLikeUpper'	@Any' lookup _ShiftS100W100;

	# beh + alt=kaf
	sub absBehIni.sd	@DotWideU' lookup _ShiftS100E300		absKehehMed;
	sub absBehIni.sd	@NuqtaLikeUpper' lookup _ShiftS100E100	absKehehMed;
	sub absBehIni		@DotFlatL' lookup _ShiftS100			@KehehMedBase_sub;  # @KafMed_top_short_sub;
	sub absBehIni		@NuqtaLikeUpper' lookup _ShiftS300E100	@KehehMedBase_sub;  # @KafMed_top_short_sub;

	# beh (teh/theh) + beh + kaf
	#sub absBehMed.beM2	@NuqtaLikeUpper' lookup _ShiftS100		absBehMed	@NuqtaLikeUpper		@KafMedForms; -- not needed - kaf will be tall
	sub absBehMed.beM2	@NuqtaLikeUpper' lookup _ShiftS100		absBehMed						@KafMedForms;

	# initial jeem
	sub [absJeemIni.beM2]	@NuqtaLike		[absBehMed.benn absBehMed.beM1]	@NuqtaLikeUpper'	lookup _ShiftN200;
	sub [absJeemIni.beM2]					[absBehMed.benn absBehMed.beM1]	@NuqtaLikeUpper'	lookup _ShiftN200;
	sub [absJeemIni.be absJeemIni.bere]	@NuqtaLike		@BehMedForms	@NuqtaLikeUpper'	lookup _ShiftN200W100;
	sub [absJeemIni.be absJeemIni.bere]					@BehMedForms	@NuqtaLikeUpper'	lookup _ShiftN200W100;

	# medial jeem + medial beh (teh/theh)
	sub @JeemMedForms	@NuqtaLikeUpper' lookup _ShiftN400E100	@BehMedForms @NuqtaLikeUpper;

	sub @JeemMedForms	@NuqtaLike	@BehMedForms @DotWideU' lookup _ShiftN400;
	sub @JeemMedForms				@BehMedForms @DotWideU' lookup _ShiftN400;
	sub @JeemMedForms	@NuqtaLike	@BehMedForms @DotNarrowU' lookup _ShiftN200W100;
	sub @JeemMedForms				@BehMedForms @DotNarrowU' lookup _ShiftN200W100;

	# jeem + lam/kaf/alef; NB: when there is a wide nuqta there will be a wide form of the jeem.
	sub absJeemMed		@DotNarrowU' lookup _ShiftE100	[@LamMFForms @KafMFForms absAlefFin];

	# jeem + sheen
	sub absJeemMed.sn	@NuqtaLikeUpper	@SeenMedForms	@DotWideU' lookup _ShiftW200;

	# jeem + qaf
	sub absJeemIni.qf	@NuqtaLike		absQafFin	@NuqtaLikeUpper' lookup _ShiftW200;
	sub absJeemIni.qf					absQafFin	@NuqtaLikeUpper' lookup _ShiftW200;

	# feh                                 \/ \/ \/ use ' to parallel and override rule below
	sub [absFehIni.be absFehIni.beM2]	@NuqtaLikeUpper'					absBehMed.jm'	@NuqtaLikeUpper' lookup _ShiftW300;
	sub [absFehIni.be absFehIni.beM2]										absBehMed.jm	@NuqtaLikeUpper' lookup _ShiftW300;
	sub [absFehIni.be absFehIni.beM2]	@NuqtaLikeUpper' lookup _ShiftN200	@BehForms'		@NuqtaLikeUpper' @Any' lookup _ShiftN400;

	sub absFehMed @DotWideU' lookup _ShiftE100	@LamMFForms;
	# Doesn't work, and maybe not needed.
	#sub absFehIni.kf_wide	@DotWideU' lookup _ShiftE100 @KafForms;  # I don't think we need to includes lam and alef forms.

	# seen + beh
	sub [absSeenMed.be absSeenIni.beM2]	@NuqtaLikeUpper' lookup _ShiftE200	[absBehMed absBehMed.jm absBehMed.mm]	@NuqtaLikeUpper;
	sub absSeenIni.bere @NuqtaLikeUpper' lookup _ShiftN200E100		absBehMed.re'	@DotWideU'	@Any'	lookup _ShiftS200W100;

	# tah
	sub absBehMed.ta	@NuqtaLikeUpper		@TahMedForms	@NuqtaLikeUpper' lookup _ShiftN100;
	sub absBehMed.ta	@NuqtaLikeUpper		@TahFinForms	@NuqtaLikeUpper' lookup _ShiftN300;

} CollFixNuqtasUpper;

lookup CollFixNuqtasLower {
	lookupflag UseMarkFilteringSet [@NuqtaLikeLower bogus];

	# beh + beh																								#	  \/ \/ \/
	# NB: lookups that follow @Any operate on the nuqta in the preceding slot, due to the earlier insertion.	  \/ \/ \/
																											#	  \/ \/ \/
	sub absBehIni.beM2	@NuqtaLikeUpper' lookup _ShiftN100		absBehMed'		@NuqtaLikeUpper' 	@Any' lookup _ShiftS100;
	sub absBehIni.beM2	@NuqtaLikeUpper' lookup _ShiftN100		absBehMed.benn'	@NuqtaLikeUpper' 	@Any' lookup _ShiftS100;

	ignore sub absBehIni.be _dot1l'								absBehMed.beF' _dot1l'				@Any';
	sub absBehIni.be	@NuqtaLikeLower' lookup _ShiftN100		absBehMed.beF'	@NuqtaLikeLower'	@Any' lookup _ShiftS200;
	sub absBehIni.be	@NuqtaLikeLower' lookup _ShiftN200E200	absBehMed.hgM'	@DotWideL'			@Any' @Any' lookup _ShiftS300;
	sub absBehIni.be	@NuqtaLikeLower' lookup _ShiftN200E100	absBehMed.hgM'	@NuqtaLikeLower'	@Any' @Any' lookup _ShiftS200;
	sub absBehIni.be    @NuqtaLikeLower' lookup _ShiftN100		absBehMed.fe'	@NuqtaLikeLower'	@Any' lookup _ShiftS200;
	sub absBehIni.be	@DotTallL' 		 lookup _ShiftN100		absBehMed.qf'	@NuqtaLikeLower'	@Any' lookup _ShiftS300;
	sub absBehIni.be	@NuqtaLikeLower' lookup _ShiftN100		absBehMed.qf'	@NuqtaLikeLower'	@Any' lookup _ShiftS100;

	sub absBehIni.beM2	@DotWideL'		 lookup _ShiftN200E300	absBehMed.beM1'	@NuqtaLikeLower'	@Any' @Any' lookup _ShiftS200;
	sub absBehIni.beM2	@NuqtaLikeLower' lookup _ShiftN200E200	absBehMed.beM1'	@NuqtaLikeLower'	@Any' @Any' lookup _ShiftS200;
	sub absBehIni.beM2	@NuqtaLikeLower' lookup _ShiftE100		absBehMed'		@NuqtaLikeLower'	@Any' lookup _ShiftS100;
	sub absBehIni.beM1	@DotWideL'       lookup _ShiftN200		absBehMed.beM2'	@NuqtaLikeLower'	@Any' lookup _ShiftS200;
	sub absBehIni.beM1	@NuqtaLikeLower' lookup _ShiftN200		[absBehMed.be	
																 absBehMed.sn]'	@NuqtaLikeLower'	@Any' lookup _ShiftS400;
	sub absBehIni.benn	_dot1l'          lookup _ShiftN100		absBehMed.nn'	_dot1l'				@Any' lookup _ShiftS300;
	sub absBehIni.benn	@NuqtaLikeLower' lookup _ShiftN100		absBehMed.nn'	@NuqtaLikeLower'	@Any' lookup _ShiftS400;
	sub absBehIni.bere	@NuqtaLikeLower' lookup _ShiftN100		absBehMed.re'	@DotWideL'			@Any' lookup _ShiftS200W200;
	sub absBehIni.bere	@NuqtaLikeLower' lookup _ShiftN100		absBehMed.re'	@NuqtaLikeLower'	@Any' lookup _ShiftS200W100;
	sub absBehMed.bere	@NuqtaLikeLower' lookup _ShiftE200		absBehMed.re'	@NuqtaLikeLower' 	@Any' lookup _ShiftS400;

	sub absBehIni.beM2	@NuqtaLikeLower							absBehMed.benn'	@NuqtaLikeLower' lookup _ShiftS200W200;
	sub absBehIni.be	@NuqtaLikeLower 						absBehMed.mmX	@NuqtaLikeLower' lookup _ShiftS200W100;
	sub absBehMed.benn	_dot1l									absBehMed.nn	_dot1l'			 lookup _ShiftS200;
	sub absBehMed.benn	@NuqtaLikeLower						absBehMed.nn_hgbm	@NuqtaLikeLower' lookup _ShiftS300;

	# beh + beh + final jeem

	sub absBehIni.be	@DotFlatL' lookup _ShiftN200E300	absBehMed.jm'	@DotFlatL'	absJeemFin' @NuqtaLikeLower' lookup _ShiftS200;
	sub absBehIni.be	@DotTallL' lookup _ShiftN500E500	absBehMed.jm'	@DotFlatL'	absJeemFin' @NuqtaLikeLower' lookup _ShiftS200;
	sub absBehIni.be	@DotFlatL' lookup _ShiftN300E300	absBehMed.jm'	@DotTallL'	absJeemFin' @NuqtaLikeLower' lookup _ShiftS100;
	sub absBehIni.be	@DotTallL' lookup _ShiftN500E500	absBehMed.jm	@DotTallL	absJeemFin	@NuqtaLikeLower;
	# more below in CollFixNuqtas_contd

	# beh + kaf + heh-do
	sub absBehIni	@NuqtaLikeLower' lookup _ShiftS200E100		[absKehehMed.hd absGafMed.hd absKehehMed.hd_base absLamMed.hd];

	# beh + final lam
	sub [absBehIni] @NuqtaLikeLower' lookup _ShiftE100	absLamFin;

	# beh + lam + chotiyeh
	sub absBehIni @NuqtaLikeLower' lookup _ShiftN100E200	absLamMed.ch;

	# beh + heh-goal
	sub absBehIni.hgM	@DotWideL' lookup _ShiftE200	@HehGoalMedForms	_hehHook.small;

	# jeem + beh
	sub absJeemIni.benn	@NuqtaLower		absBehMed.nn	@NuqtaLikeLower' lookup _ShiftS300;
	sub absJeemIni.bere	@NuqtaLower		absBehMed.re	@NuqtaLikeLower' lookup _ShiftS300;

	# medial jeem + final jeem
	sub absJeemMed.jm	@DotFlatL' lookup _ShiftE200	absJeemFin;
	sub absJeemMed.jm	@DotTallL' lookup _ShiftE300	absJeemFin;

	# feh

	sub absFehIni.hd	@NuqtaLikeLower' lookup _ShiftE200	@HehDoForms;
	sub absFehIni.jm	@NuqtaLikeLower' lookup _ShiftE200	@JeemForms;

	sub absFehIni.beM1	@NuqtaLikeLower' lookup _ShiftN100	absBehMed.be' 		@NuqtaLikeLower'	@Any' lookup _ShiftS200;
	sub absFehIni.hgM	@NuqtaLikeLower' lookup _ShiftE100	@HehGoalMedForms'	_hehHook.small'		@Any' lookup _ShiftW100;

	# heh-goal + chotiyeh
	sub absHehGoalIni.benn	_hehHook.small	absBehMed.nn_hgbm	@NuqtaLikeLower' lookup _ShiftS500W100;

	# heh-goal + lam + chotiyeh
	sub absHehGoalIni		_hehHook.small' lookup _ShiftE100	[absLamMed.ch absKehehMed.ch absGafMed.ch absKehehMed.ch_base];
	sub absHehGoalIni.jm	_hehHook.small' lookup _ShiftE200;

	# reh overhang

	####sub absRehFin  absBehIni.ch @NuqtaLikeLower' lookup _ShiftS300;

} CollFixNuqtasLower;

# Adjust the third item in the sequence.
lookup CollFixNuqtas_3rd {
	lookupflag UseMarkFilteringSet [@NuqtaLikeUpper];

	sub absBehIni.be	@NuqtaLikeLower		absBehMed.jm	@NuqtaLikeLower	absJeemFin	@DotTallL' lookup _ShiftS200;
	sub absBehIni.be	@NuqtaLikeLower		absBehMed.jm	@DotTallL		absJeemFin	@NuqtaLikeLower' lookup _ShiftS200;

} CollFixNuqtas_3rd;


lookup CollFixDiacUpper {
	lookupflag UseMarkFilteringSet [@NuqtaLikeUpper @DiacUpper bogus];

	sub absJeemMed	@Diac'	lookup _ShiftE200		[absAlefFin @LamMedForms @LamFinForms @KafMedForms @KafFinForms];

	sub absMeemIni.mm  @Diac' lookup _ShiftS200E200  absMeemMed  @KehehMedForms;

} CollFixDiacUpper;


lookup CollFixDiacLower {
	lookupflag UseMarkFilteringSet [@NuqtaLikeLower @DiacLower bogus];

	# zair + nuqta
	sub [absKehehIni.beM1 absGafIni.beM1 absKehehIni.beM1_base absBehIni.beM1]
						@DiacLower' lookup _ShiftN100			@BehMedForms'  @NuqtaLikeLower' @Any' lookup _ShiftS300;
	sub absLamIni.beM1	@DiacLower' lookup _ShiftN200E200		@BehMedForms'  @NuqtaLikeLower' @Any' @Any' lookup _ShiftS400;
	sub absFehIni.be	@DiacLower' lookup _ShiftN200E100		absBehMed.mm'  @NuqtaLikeLower' @Any' @Any' lookup _ShiftS300;
	sub [absFehMed.be absBehMed.be]
						@DiacLower' lookup _ShiftN100E100		absBehMed.mm'  @NuqtaLikeLower' @Any' @Any' lookup _ShiftS300;

	#sub absLamIni.jm	@DiacLower' lookup _ShiftS100E100;

} CollFixDiacLower;


lookup EndOfStreamUndoKludge {
	sub bogus  by  NULL;
} EndOfStreamUndoKludge;