#
#	File: collfix.feax
#
# FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax.

# Lookups used by collision fixing.


# shift north

lookup _ShiftN100 {
	sub @NuqtaLike'  by  @NuqtaLike  cfN100;
} _ShiftN100;

lookup _ShiftN200 {
	sub @NuqtaLike'  by  @NuqtaLike  cfN200;
} _ShiftN200;

lookup _ShiftN300 {
	sub @NuqtaLike'  by  @NuqtaLike  cfN300;
} _ShiftN300;

lookup _ShiftN400 {
	sub @NuqtaLike'  by  @NuqtaLike  cfN400;
} _ShiftN400;

lookup _ShiftN500 {
	sub @NuqtaLike'  by  @NuqtaLike  cfN500;
} _ShiftN500;

# shift south

lookup _ShiftS100 {
	sub @NuqtaLike'  by  @NuqtaLike  cfS100;
} _ShiftS100;

lookup _ShiftS200 {
	sub @NuqtaLike'  by  @NuqtaLike  cfS200;
} _ShiftS200;

lookup _ShiftS300 {
	sub @NuqtaLike'  by  @NuqtaLike  cfS300;
} _ShiftS300;

lookup _ShiftS400 {
	sub @NuqtaLike'  by  @NuqtaLike  cfS400;
} _ShiftS400;

lookup _ShiftS500 {
	sub @NuqtaLike'  by  @NuqtaLike  cfS500;
} _ShiftS500;

# shift east

lookup _ShiftE100 {
	sub @NuqtaLike'  by  @NuqtaLike  cfE100;
} _ShiftE100;

lookup _ShiftE200 {
	sub @NuqtaLike'  by  @NuqtaLike  cfE200;
} _ShiftE200;

lookup _ShiftE300 {
	sub @NuqtaLike'  by  @NuqtaLike  cfE300;
} _ShiftE300;

lookup _ShiftE400 {
	sub @NuqtaLike'  by  @NuqtaLike  cfE400;
} _ShiftE400;

lookup _ShiftE500 {
	sub @NuqtaLike'  by  @NuqtaLike  cfE500;
} _ShiftE500;

# shift west

lookup _ShiftW100 {
	sub @NuqtaLike'  by  @NuqtaLike  cfW100;
} _ShiftW100;

lookup _ShiftW200 {
	sub @NuqtaLike'  by  @NuqtaLike  cfW200;
} _ShiftW200;

lookup _ShiftW300 {
	sub @NuqtaLike'  by  @NuqtaLike  cfW300;
} _ShiftW300;

lookup _ShiftW400 {
	sub @NuqtaLike'  by  @NuqtaLike  cfW400;
} _ShiftW400;

lookup _ShiftW500 {
	sub @NuqtaLike'  by  @NuqtaLike  cfW500;
} _ShiftW500;

# shift diagonally

lookup _ShiftN200E300 {
	sub @NuqtaLike'  by  @NuqtaLike cfN200 cfE300;
} _ShiftN200E300;

lookup _ShiftN300E300 {
	sub @NuqtaLike'  by  @NuqtaLike cfN300 cfE300;
} _ShiftN300E300;

lookup _ShiftN500E500 {
	sub @NuqtaLike'  by  @NuqtaLike cfN500 cfE500;
} _ShiftN500E500;

lookup _ShiftS100E100 {
	sub @NuqtaLike'  by  @NuqtaLike cfS100 cfE100;
} _ShiftS100E100;

lookup _ShiftS200E100 {
	sub @NuqtaLike'  by  @NuqtaLike cfS200 cfE100;
} _ShiftS200E100;

lookup _ShiftS200W100 {
	sub @NuqtaLike'  by  @NuqtaLike cfS200 cfW100;
} _ShiftS200W100;

lookup _ShiftS200W200 {
	sub @NuqtaLike'  by  @NuqtaLike cfS200 cfW200;
} _ShiftS200W200;
