#
#	File: kerncalc.feax
#
# FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax.

# These lookups are run within feature calt.
# They use the measurements made in using the lookups in measure.feax
# and calculate how much kerning should be done.

lookup _IncKern { 
	sub kw0		by	kw100;
	sub kw100	by	kw200;
	sub kw200	by	kw300;
	sub kw300	by	kw400;
	sub kw400	by	kw500;
	sub kw500	by	kw600;
	sub kw600	by	kw700;
	sub kw700	by	kw800;
	sub kw800	by	kw900;
	sub kw900	by	kw1000;
	sub kw1000	by	kw1100;
	sub kw1100	by	kw1200;
	sub kw1200	by	kw1300;
	sub kw1300	by	kw1400;
	sub kw1400	by	kw1500;
	sub @KwMarker by kw1600;
} _IncKern;

lookup _InsYt100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb100 or less
	sub		yb200	by	yb200	yt100;
	sub		yb300	by	yb300	yt100;
	sub		yb400	by	yb400	yt100;
} _InsYt100;

lookup _InsYt200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb200 or less
	sub		yb300	by	yb300	yt100;
	sub		yb400	by	yb400	yt100;
} _InsYt200;

lookup _CheckAndSwap {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];

	sub yt100	@YbMarker' _InsYt100;
	sub yt200	@YbMarker' _InsYt200;
	sub yt300	@YbMarker' _InsYt300;
	sub yt400	@YbMarker' _InsYt400;
} _CheckAndSwap;

lookup _InsertBlocker (
	sub @YtMarker	by	@YtMarker	_kblock;
) _InsertBlocker

lookup _ContinueTillBlocked {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];

	# swap again if we can
	sub @YbMarker	@YtMarker' lookup _CheckAndSwap	 @YbMarker' lookup _ContinueTillBlocked;

	# otherwise add a blocker
	sub @YbMarker	@YtMarker' lookup _InsertBlocker;

} _ContinueTillBlocked;


lookup _TryKern {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker];

	sub @YtMarker' lookup _CheckAndSwap		@KwMarker'	@YbMarker' lookup _ContinueTillBlocked;

} _TryKern;


lookup _CalcKern {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker];

	sub @YtMarker' lookup _TryKern	@KwMarker' lookup _IncKern	@YbMarker;

} _CalcKern;