# Will be autogenerated...


lookup _IncKern { 
	sub kw0		by	kw100;
	sub kw100	by	kw200;
	sub kw200	by	kw300;
	sub kw300	by	kw400;
	sub kw400	by	kw500;
	sub kw500	by	kw600;
	sub kw600	by	kw700;
	sub kw700	by	kw800;
	sub kw800	by	kw900;
	sub kw900	by	kw1000;
	sub kw1000	by	kw1100;
	sub kw1100	by	kw1200;
	sub kw1200	by	kw1300;
	sub kw1300	by	kw1400;
	sub kw1400	by	kw1500;
	sub kw1500  by  kw1600;
} _IncKern;


lookup _InsYt0 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt0;
} _InsYt0;

lookup _InsYt100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt100;
} _InsYt100;

lookup _InsYt200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt100;
} _InsYt200;

lookup _InsYt300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt300;
} _InsYt300;

lookup _InsYt400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt400;
} _InsYt400;

lookup _InsYt500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt500;
} _InsYt500;

lookup _InsYt600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt600;
} _InsYt600;

lookup _InsYt700 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt700;
} _InsYt700;

lookup _InsYt800 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt800;
} _InsYt800;

lookup _InsYt900 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt900;
} _InsYt900;

lookup _InsYt1000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1000;
} _InsYt1000;

lookup _InsYt1100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1100;
} _InsYt1100;

lookup _InsYt1200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1200;
} _InsYt1200;

lookup _InsYt1300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1300;
} _InsYt1300;

lookup _InsYt1400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1400;
} _InsYt1400;

lookup _InsYt1500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1500;
} _InsYt1500;

lookup _InsYt1600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1600;
} _InsYt1600;

lookup _InsYt1700 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1700;
} _InsYt1700;

lookup _InsYt1800 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1800;
} _InsYt1800;

lookup _InsYt1900 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1900;
} _InsYt1900;

lookup _InsYt2000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2000;
} _InsYt2000;

lookup _InsYt2100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2100;
} _InsYt2100;

lookup _InsYt2200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2200;
} _InsYt2200;

lookup _InsYt2300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2300;
} _InsYt2300;

lookup _InsYt2400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2400;
} _InsYt2400;

lookup _InsYt2500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2500;
} _InsYt2500;

lookup _InsYt2600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2600;
} _InsYt2600;

lookup _InsYt2700 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2700;
} _InsYt2700;

lookup _InsYt2800 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2800;
} _InsYt2800;

lookup _InsYt2900 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2900;
} _InsYt2900;

lookup _InsYt3000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt3000;
} _InsYt3000;


lookup _DelYt {
    sub @YtMarker  by   NULL;
} _DelYt;


lookup _Block {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];

	sub yt100'  yb0			by	kblock;
	sub yt100'  yb100		by	kblock;

	sub yt200'	yb0			by	kblock;
	sub yt200'  yb100		by	kblock;
	sub yt200'  yb200		by	kblock;

	sub yt300'	yb0			by	kblock;
	sub yt300'  yb100		by	kblock;
	sub yt300'  yb200		by	kblock;
	sub yt300'  yb300		by	kblock;

	sub yt400'	yb0			by	kblock;
	sub yt400'  yb100		by	kblock;
	sub yt400'  yb200		by	kblock;
	sub yt400'  yb300		by	kblock;
	sub yt400'  yb400		by	kblock;

	sub yt500'	yb0			by	kblock;
	sub yt500'  yb100		by	kblock;
	sub yt500'  yb200		by	kblock;
	sub yt500'  yb300		by	kblock;
	sub yt500'  yb400		by	kblock;
	sub yt500'  yb500		by	kblock;

	sub yt600'	yb0			by	kblock;
	sub yt600'	yb100		by	kblock;
	sub yt600'	yb200		by	kblock;
	sub yt600'	yb300		by	kblock;
	sub yt600'	yb400		by	kblock;
	sub yt600'	yb500		by	kblock;
	sub yt600'	yb600		by	kblock;

	sub yt700' yb0			by	kblock;
	sub yt700' yb100		by	kblock;
	sub yt700' yb200		by	kblock;
	sub yt700' yb300		by	kblock;
	sub yt700' yb400		by	kblock;
	sub yt700' yb500		by	kblock;
	sub yt700' yb600		by	kblock;
	sub yt700' yb700		by	kblock;

	sub yt800' yb0			by	kblock;
	sub yt800' yb100		by	kblock;
	sub yt800' yb200		by	kblock;
	sub yt800' yb300		by	kblock;
	sub yt800' yb400		by	kblock;
	sub yt800' yb500		by	kblock;
	sub yt800' yb600		by	kblock;
	sub yt800' yb700		by	kblock;
	sub yt800' yb800		by	kblock;

	sub yt900' yb0			by	kblock;
	sub yt900' yb100		by	kblock;
	sub yt900' yb200		by	kblock;
	sub yt900' yb300		by	kblock;
	sub yt900' yb400		by	kblock;
	sub yt900' yb500		by	kblock;
	sub yt900' yb600		by	kblock;
	sub yt900' yb700		by	kblock;
	sub yt900' yb800		by	kblock;
	sub yt900' yb900		by	kblock;

	sub yt1000' yb0			by	kblock;
	sub yt1000' yb100		by	kblock;
	sub yt1000' yb200		by	kblock;
	sub yt1000' yb300		by	kblock;
	sub yt1000' yb400		by	kblock;
	sub yt1000' yb500		by	kblock;
	sub yt1000' yb600		by	kblock;
	sub yt1000' yb700		by	kblock;
	sub yt1000' yb800		by	kblock;
	sub yt1000' yb900		by	kblock;
	sub yt1000' yb1000		by	kblock;

	sub yt1100' yb0			by	kblock;
	sub yt1100' yb100		by	kblock;
	sub yt1100' yb200		by	kblock;
	sub yt1100' yb300		by	kblock;
	sub yt1100' yb400		by	kblock;
	sub yt1100' yb500		by	kblock;
	sub yt1100' yb600		by	kblock;
	sub yt1100' yb700		by	kblock;
	sub yt1100' yb800		by	kblock;
	sub yt1100' yb900		by	kblock;
	sub yt1100' yb1000		by	kblock;
	sub	yt1100'	yb1100		by	kblock;

	sub yt1200' yb0			by	kblock;
	sub yt1200' yb100		by	kblock;
	sub yt1200' yb200		by	kblock;
	sub yt1200' yb300		by	kblock;
	sub yt1200' yb400		by	kblock;
	sub yt1200' yb500		by	kblock;
	sub yt1200' yb600		by	kblock;
	sub yt1200' yb700		by	kblock;
	sub yt1200' yb800		by	kblock;
	sub yt1200' yb900		by	kblock;
	sub yt1200' yb1000		by	kblock;
	sub	yt1200'	yb1100		by	kblock;
	sub yt1200' yb1200		by	kblock;

	sub yt1300' yb0			by	kblock;
	sub yt1300' yb100		by	kblock;
	sub yt1300' yb200		by	kblock;
	sub yt1300' yb300		by	kblock;
	sub yt1300' yb400		by	kblock;
	sub yt1300' yb500		by	kblock;
	sub yt1300' yb600		by	kblock;
	sub yt1300' yb700		by	kblock;
	sub yt1300' yb800		by	kblock;
	sub yt1300' yb900		by	kblock;
	sub yt1300' yb1000		by	kblock;
	sub yt1300' yb1100		by	kblock;
	sub yt1300' yb1200		by	kblock;
	sub yt1300' yb1300		by	kblock;

	sub yt1400' yb0			by	kblock;
	sub yt1400' yb100		by	kblock;
	sub yt1400' yb200		by	kblock;
	sub yt1400' yb300		by	kblock;
	sub yt1400' yb400		by	kblock;
	sub yt1400' yb500		by	kblock;
	sub yt1400' yb600		by	kblock;
	sub yt1400' yb700		by	kblock;
	sub yt1400' yb800		by	kblock;
	sub yt1400' yb900		by	kblock;
	sub yt1400' yb1000		by	kblock;
	sub yt1400' yb1100		by	kblock;
	sub yt1400' yb1200		by	kblock;	
	sub yt1400' yb1300		by	kblock;
	sub yt1400' yb1400		by	kblock;

	sub yt1500' yb0			by	kblock;
	sub yt1500' yb100		by	kblock;
	sub yt1500' yb200		by	kblock;
	sub yt1500' yb300		by	kblock;
	sub yt1500' yb400		by	kblock;
	sub yt1500' yb500		by	kblock;
	sub yt1500' yb600		by	kblock;
	sub yt1500' yb700		by	kblock;
	sub yt1500' yb800		by	kblock;
	sub yt1500' yb900		by	kblock;
	sub yt1500' yb1000		by	kblock;
	sub yt1500' yb1100		by	kblock;
	sub yt1500' yb1200		by	kblock;
	sub yt1500' yb1300		by	kblock;
	sub yt1500' yb1400		by	kblock;
	sub yt1500' yb1500		by	kblock;

	sub yt1600' yb0			by	kblock;
	sub yt1600' yb100		by	kblock;
	sub yt1600' yb200		by	kblock;
	sub yt1600' yb300		by	kblock;
	sub yt1600' yb400		by	kblock;
	sub yt1600' yb500		by	kblock;
	sub yt1600' yb600		by	kblock;
	sub yt1600' yb700		by	kblock;
	sub yt1600' yb800		by	kblock;
	sub yt1600' yb900		by	kblock;
	sub yt1600' yb1000		by	kblock;
	sub yt1600' yb1100		by	kblock;
	sub yt1600' yb1200		by	kblock;
	sub yt1600' yb1300		by	kblock;
	sub yt1600' yb1400		by	kblock;
	sub yt1600' yb1500		by	kblock;
	sub yt1600' yb1600		by	kblock;

	sub yt1700' yb0			by	kblock;
	sub yt1700' yb100		by	kblock;
	sub yt1700' yb200		by	kblock;
	sub yt1700' yb300		by	kblock;
	sub yt1700' yb400		by	kblock;
	sub yt1700' yb500		by	kblock;
	sub yt1700' yb600		by	kblock;
	sub yt1700' yb700		by	kblock;
	sub yt1700' yb800		by	kblock;
	sub yt1700' yb900		by	kblock;
	sub yt1700' yb1000		by	kblock;
	sub yt1700' yb1100		by	kblock;
	sub yt1700' yb1200		by	kblock;
	sub yt1700' yb1300		by	kblock;
	sub yt1700' yb1400		by	kblock;
	sub yt1700' yb1500		by	kblock;
	sub yt1700' yb1600		by	kblock;
	sub yt1700' yb1700		by	kblock;

	sub yt1800' yb0			by	kblock;
	sub yt1800' yb100		by	kblock;
	sub yt1800' yb200		by	kblock;
	sub yt1800' yb300		by	kblock;
	sub yt1800' yb400		by	kblock;
	sub yt1800' yb500		by	kblock;
	sub yt1800' yb600		by	kblock;
	sub yt1800' yb700		by	kblock;
	sub yt1800' yb800		by	kblock;
	sub yt1800' yb900		by	kblock;
	sub yt1800' yb1000		by	kblock;
	sub yt1800' yb1100		by	kblock;
	sub yt1800' yb1200		by	kblock;
	sub yt1800' yb1300		by	kblock;
	sub yt1800' yb1400		by	kblock;
	sub yt1800' yb1500		by	kblock;
	sub yt1800' yb1600		by	kblock;
	sub yt1800' yb1700		by	kblock;
	sub yt1800' yb1800		by	kblock;

	sub yt1900' yb0			by	kblock;
	sub yt1900' yb100		by	kblock;
	sub yt1900' yb200		by	kblock;
	sub yt1900' yb300		by	kblock;
	sub yt1900' yb400		by	kblock;
	sub yt1900' yb500		by	kblock;
	sub yt1900' yb600		by	kblock;
	sub yt1900' yb700		by	kblock;
	sub yt1900' yb800		by	kblock;
	sub yt1900' yb900		by	kblock;
	sub yt1900' yb1000		by	kblock;
	sub yt1900' yb1100		by	kblock;
	sub yt1900' yb1200		by	kblock;
	sub yt1900' yb1300		by	kblock;
	sub yt1900' yb1400		by	kblock;
	sub yt1900' yb1500		by	kblock;
	sub yt1900' yb1600		by	kblock;
	sub yt1900' yb1700		by	kblock;
	sub yt1900' yb1800		by	kblock;
	sub yt1900' yb1900		by	kblock;

	sub yt2000' yb0			by	kblock;
	sub yt2000' yb100		by	kblock;
	sub yt2000' yb200		by	kblock;
	sub yt2000' yb300		by	kblock;
	sub yt2000' yb400		by	kblock;
	sub yt2000' yb500		by	kblock;
	sub yt2000' yb600		by	kblock;
	sub yt2000' yb700		by	kblock;
	sub yt2000' yb800		by	kblock;
	sub yt2000' yb900		by	kblock;
	sub yt2000' yb1000		by	kblock;
	sub yt2000' yb1100		by	kblock;
	sub yt2000' yb1200		by	kblock;
	sub yt2000' yb1300		by	kblock;
	sub yt2000' yb1400		by	kblock;
	sub yt2000' yb1500		by	kblock;
	sub yt2000' yb1600		by	kblock;
	sub yt2000' yb1700		by	kblock;
	sub yt2000' yb1800		by	kblock;
	sub yt2000' yb1900		by	kblock;
	sub yt2000' yb2000		by	kblock;

	sub yt2100' yb0			by	kblock;
	sub yt2100' yb100		by	kblock;
	sub yt2100' yb200		by	kblock;
	sub yt2100' yb300		by	kblock;
	sub yt2100' yb400		by	kblock;
	sub yt2100' yb500		by	kblock;
	sub yt2100' yb600		by	kblock;
	sub yt2100' yb700		by	kblock;
	sub yt2100' yb800		by	kblock;
	sub yt2100' yb900		by	kblock;
	sub yt2100' yb1000		by	kblock;
	sub yt2100' yb1100		by	kblock;
	sub yt2100' yb1200		by	kblock;
	sub yt2100' yb1300		by	kblock;
	sub yt2100' yb1400		by	kblock;
	sub yt2100' yb1500		by	kblock;
	sub yt2100' yb1600		by	kblock;
	sub yt2100' yb1700		by	kblock;
	sub yt2100' yb1800		by	kblock;
	sub yt2100' yb1900		by	kblock;
	sub yt2100' yb2000		by	kblock;
	sub yt2100' yb2100		by	kblock;

	sub yt2200' yb0			by	kblock;
	sub yt2200' yb100		by	kblock;
	sub yt2200' yb200		by	kblock;
	sub yt2200' yb300		by	kblock;
	sub yt2200' yb400		by	kblock;
	sub yt2200' yb500		by	kblock;
	sub yt2200' yb600		by	kblock;
	sub yt2200' yb700		by	kblock;
	sub yt2200' yb800		by	kblock;
	sub yt2200' yb900		by	kblock;
	sub yt2200' yb1000		by	kblock;
	sub yt2200' yb1100		by	kblock;
	sub yt2200' yb1200		by	kblock;
	sub yt2200' yb1300		by	kblock;
	sub yt2200' yb1400		by	kblock;
	sub yt2200' yb1500		by	kblock;
	sub yt2200' yb1600		by	kblock;
	sub yt2200' yb1700		by	kblock;
	sub yt2200' yb1800		by	kblock;
	sub yt2200' yb1900		by	kblock;
	sub yt2200' yb2000		by	kblock;
	sub yt2200' yb2100		by	kblock;
	sub yt2200' yb2200		by	kblock;

	sub yt2300' yb0			by	kblock;
	sub yt2300' yb100		by	kblock;
	sub yt2300' yb200		by	kblock;
	sub yt2300' yb300		by	kblock;
	sub yt2300' yb400		by	kblock;
	sub yt2300' yb500		by	kblock;
	sub yt2300' yb600		by	kblock;
	sub yt2300' yb700		by	kblock;
	sub yt2300' yb800		by	kblock;
	sub yt2300' yb900		by	kblock;
	sub yt2300' yb1000		by	kblock;
	sub yt2300' yb1100		by	kblock;
	sub yt2300' yb1200		by	kblock;
	sub yt2300' yb1300		by	kblock;
	sub yt2300' yb1400		by	kblock;
	sub yt2300' yb1500		by	kblock;
	sub yt2300' yb1600		by	kblock;
	sub yt2300' yb1700		by	kblock;
	sub yt2300' yb1800		by	kblock;
	sub yt2300' yb1900		by	kblock;
	sub yt2300' yb2000		by	kblock;
	sub yt2300' yb2100		by	kblock;
	sub yt2300' yb2200		by	kblock;
	sub yt2300' yb2300		by	kblock;

	sub yt2400' yb0			by	kblock;
	sub yt2400' yb100		by	kblock;
	sub yt2400' yb200		by	kblock;
	sub yt2400' yb300		by	kblock;
	sub yt2400' yb400		by	kblock;
	sub yt2400' yb500		by	kblock;
	sub yt2400' yb600		by	kblock;
	sub yt2400' yb700		by	kblock;
	sub yt2400' yb800		by	kblock;
	sub yt2400' yb900		by	kblock;
	sub yt2400' yb1000		by	kblock;
	sub yt2400' yb1100		by	kblock;
	sub yt2400' yb1200		by	kblock;
	sub yt2400' yb1300		by	kblock;
	sub yt2400' yb1400		by	kblock;
	sub yt2400' yb1500		by	kblock;
	sub yt2400' yb1600		by	kblock;
	sub yt2400' yb1700		by	kblock;
	sub yt2400' yb1800		by	kblock;
	sub yt2400' yb1900		by	kblock;
	sub yt2400' yb2000		by	kblock;
	sub yt2400' yb2100		by	kblock;
	sub yt2400' yb2200		by	kblock;
	sub yt2400' yb2300		by	kblock;
	sub yt2400' yb2400		by	kblock;

	sub yt2500' yb0			by	kblock;
	sub yt2500' yb100		by	kblock;
	sub yt2500' yb200		by	kblock;
	sub yt2500' yb300		by	kblock;
	sub yt2500' yb400		by	kblock;
	sub yt2500' yb500		by	kblock;
	sub yt2500' yb600		by	kblock;
	sub yt2500' yb700		by	kblock;
	sub yt2500' yb800		by	kblock;
	sub yt2500' yb900		by	kblock;
	sub yt2500' yb1000		by	kblock;
	sub yt2500' yb1100		by	kblock;
	sub yt2500' yb1200		by	kblock;
	sub yt2500' yb1300		by	kblock;
	sub yt2500' yb1400		by	kblock;
	sub yt2500' yb1500		by	kblock;
	sub yt2500' yb1600		by	kblock;
	sub yt2500' yb1700		by	kblock;
	sub yt2500' yb1800		by	kblock;
	sub yt2500' yb1900		by	kblock;
	sub yt2500' yb2000		by	kblock;
	sub yt2500' yb2100		by	kblock;
	sub yt2500' yb2200		by	kblock;
	sub yt2500' yb2300		by	kblock;
	sub yt2500' yb2400		by	kblock;
	sub yt2500' yb2500		by	kblock;

	sub yt2600' yb0			by	kblock;
	sub yt2600' yb100		by	kblock;
	sub yt2600' yb200		by	kblock;
	sub yt2600' yb300		by	kblock;
	sub yt2600' yb400		by	kblock;
	sub yt2600' yb500		by	kblock;
	sub yt2600' yb600		by	kblock;
	sub yt2600' yb700		by	kblock;
	sub yt2600' yb800		by	kblock;
	sub yt2600' yb900		by	kblock;
	sub yt2600' yb1000		by	kblock;
	sub yt2600' yb1100		by	kblock;
	sub yt2600' yb1200		by	kblock;
	sub yt2600' yb1300		by	kblock;
	sub yt2600' yb1400		by	kblock;
	sub yt2600' yb1500		by	kblock;
	sub yt2600' yb1600		by	kblock;
	sub yt2600' yb1700		by	kblock;
	sub yt2600' yb1800		by	kblock;
	sub yt2600' yb1900		by	kblock;
	sub yt2600' yb2000		by	kblock;
	sub yt2600' yb2100		by	kblock;
	sub yt2600' yb2200		by	kblock;
	sub yt2600' yb2300		by	kblock;
	sub yt2600' yb2400		by	kblock;
	sub yt2600' yb2500		by	kblock;
	sub yt2600' yb2600		by	kblock;

} _Block;


lookup _DelYtAndIncKw {
    lookupflag UseMarkFilteringSet [@KwMarker @YtMarker];
    sub @YtMarker  kw0		by  kw100;
    sub @YtMarker  kw100	by  kw200;
    sub @YtMarker  kw200	by  kw300;
    sub @YtMarker  kw300	by  kw400;
    sub @YtMarker  kw400	by  kw500;
    sub @YtMarker  kw500	by  kw600;
    sub @YtMarker  kw600	by  kw700;
    sub @YtMarker  kw700	by  kw800;
    sub @YtMarker  kw800	by  kw900;
    sub @YtMarker  kw900	by  kw1000;
    sub @YtMarker  kw1000	by  kw1100;
    sub @YtMarker  kw1100	by  kw1200;
    sub @YtMarker  kw1200	by  kw1300;
    sub @YtMarker  kw1300	by  kw1400;
    sub @YtMarker  kw1400	by  kw1500;
    sub @YtMarker  kw1500	by  kw1600;
    sub @YtMarker  kw1600	by  kw1600;
} _DelYtAndIncKw;

lookup _TryNext16 {
	ignore sub @YbMarker';
	ignore sub @YtMarker' @YbMarker;
} _TryNext16;

# This loop creates a set of lookups called _TryNext2, _TryNext3, ... _TryNext15, each of which calls
# the successive lookup in the set to continue shifting yt markers.

do	forlet ntry = range(15,1,-1);
	let nextTry = ntry + 1;
	let lname = "_TryNext" + str(ntry);
	let lnameNext = "_TryNext" + str(nextTry);
	{
		lookup $lname {
			ignore sub @YbMarker';				# blocked, or nothing left to shift
			ignore sub @YtMarker' @YbMarker;	# nothing left to shift
			sub @YtMarker' yt0'   lookup _Block lookup _DelYt	lookup _InsYt0		@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt400' lookup _Block lookup _DelYt	lookup _InsYt400	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt500' lookup _Block lookup _DelYt	lookup _InsYt500	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt600' lookup _Block lookup _DelYt	lookup _InsYt600	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt700' lookup _Block lookup _DelYt	lookup _InsYt700	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt800' lookup _Block lookup _DelYt	lookup _InsYt800	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt900' lookup _Block lookup _DelYt	lookup _InsYt900	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1000' lookup _Block lookup _DelYt	lookup _InsYt1000	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1100' lookup _Block lookup _DelYt	lookup _InsYt1100	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1600' lookup _Block lookup _DelYt	lookup _InsYt1600	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1700' lookup _Block lookup _DelYt	lookup _InsYt1700	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1800' lookup _Block lookup _DelYt	lookup _InsYt1800	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt1900' lookup _Block lookup _DelYt	lookup _InsYt1900	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2000' lookup _Block lookup _DelYt	lookup _InsYt2000	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2100' lookup _Block lookup _DelYt	lookup _InsYt2100	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2200' lookup _Block lookup _DelYt	lookup _InsYt2200	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2300' lookup _Block lookup _DelYt	lookup _InsYt2300	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2400' lookup _Block lookup _DelYt	lookup _InsYt2400	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2500' lookup _Block lookup _DelYt	lookup _InsYt2500	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2600' lookup _Block lookup _DelYt	lookup _InsYt2600	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2700' lookup _Block lookup _DelYt	lookup _InsYt2700	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2800' lookup _Block lookup _DelYt	lookup _InsYt2800	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt2900' lookup _Block lookup _DelYt	lookup _InsYt2900	@YbMarker' lookup $lnameNext;
			sub @YtMarker' yt3000' lookup _Block lookup _DelYt	lookup _InsYt3000	@YbMarker' lookup $lnameNext;

		} $lname;
	}

lookup _TryKern {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];

	# Note that the _InsYt lookups are actually focused on the YbMarker, not the KwMarker, since the  
	# _DelYtAndIncKw lookup deleted the YtMarker slot.                \/  \/  \/
	#                                                                 \/  \/  \/   _TryNext2 is focused on the just-shifted @YtMarker.
	#                                                                 \/  \/  \/                      \/ \/ \/ 
	sub yt100' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt100		@YbMarker' lookup _TryNext2;
	sub yt200' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt200		@YbMarker' lookup _TryNext2;
	sub yt300' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt300		@YbMarker' lookup _TryNext2;
	sub yt400' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt400		@YbMarker' lookup _TryNext2;
	sub yt500' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt500		@YbMarker' lookup _TryNext2;
	sub yt600' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt600		@YbMarker' lookup _TryNext2;
	sub yt700' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt700		@YbMarker' lookup _TryNext2;
	sub yt800' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt800		@YbMarker' lookup _TryNext2;
	sub yt900' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt900		@YbMarker' lookup _TryNext2;
	sub yt1000' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1000	@YbMarker' lookup _TryNext2;
	sub yt1100' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1100	@YbMarker' lookup _TryNext2;
	sub yt1200' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1200	@YbMarker' lookup _TryNext2;
	sub yt1300' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1300	@YbMarker' lookup _TryNext2;
	sub yt1400' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1400	@YbMarker' lookup _TryNext2;
	sub yt1500' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1500	@YbMarker' lookup _TryNext2;
	sub yt1600' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1600	@YbMarker' lookup _TryNext2;
	sub yt1700' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1700	@YbMarker' lookup _TryNext2;
	sub yt1800' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1800	@YbMarker' lookup _TryNext2;
	sub yt1900' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1900	@YbMarker' lookup _TryNext2;
	sub yt2000' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2000	@YbMarker' lookup _TryNext2;
	sub yt2100' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2100	@YbMarker' lookup _TryNext2;
	sub yt2200' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2200	@YbMarker' lookup _TryNext2;
	sub yt2300' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2300	@YbMarker' lookup _TryNext2;
	sub yt2400' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2400	@YbMarker' lookup _TryNext2;
	sub yt2500' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2500	@YbMarker' lookup _TryNext2;
	sub yt2600' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2600	@YbMarker' lookup _TryNext2;
	sub yt2700' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2700	@YbMarker' lookup _TryNext2;
	sub yt2800' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2800	@YbMarker' lookup _TryNext2;
	sub yt2900' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt2900	@YbMarker' lookup _TryNext2;
	sub yt3000' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt3000	@YbMarker' lookup _TryNext2;

} _TryKern;

lookup _InsBlockerAndDecKw {
	# Decrement the KwMarker, because it got incremented before we knew there was going to be blocker further in.
	sub kw0		by	kblock	kw0;
	sub kw100	by	kblock	kw0;
	sub kw200	by	kblock	kw100;
	sub kw300	by	kblock	kw200;
	sub kw400	by	kblock	kw300;
	sub kw500	by	kblock	kw400;
	sub kw600	by	kblock	kw500;
	sub kw700	by	kblock	kw600;
	sub kw800	by	kblock	kw700;
	sub kw900	by	kblock	kw800;
	sub kw1000	by	kblock	kw900;
	sub kw1100	by	kblock	kw1000;
	sub kw1200	by	kblock	kw1100;
	sub kw1300	by	kblock	kw1200;
	sub kw1400	by	kblock	kw1300;
	sub kw1500	by	kblock	kw1400;
	sub kw1600	by	kblock	kw1500;
} _InsBlockerAndDecKw;

# If any blocker is present, insert one right before the KwMarker, which should terminate the kerning calculation process.
lookup _EnforceBlock {
	lookupflag UseMarkFilteringSet [@KwMarker kblock];

	# TODO: figure out how many of these rules we need.
	# I don't think there  can ever be more than one kblock between the KwMarkers, because once we 
	# create the first blocker, the remaining _TryNext lookups can't do anything.

	ignore sub kblock @KwMarker' @KwMarker;
	ignore sub kblock @KwMarker' kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock kblock kblock kblock @KwMarker;

	sub @KwMarker' lookup _InsBlockerAndDecKw   kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock kblock kblock kblock @KwMarker;

} _EnforceBlock;
