# Calculations to support auto-kerning

# Will evenutally be autogenerated? Maybe...


# Indicate that we need more YbMarkers to account for a wide nuqta that hangs out to the right.
lookup _ExtendYbBy100 {  # one slice - same as 200
	sub ybLast' by extYb1 ybLast;
	sub extYb1' ybLast by extYb2;
	sub extYb2' ybLast by extYb3;
	sub extYb3' ybLast by extYb4;
	sub extYb4' ybLast by extYb5;
	sub extYb4' ybLast by extYb6;
} _ExtendYbBy100;

lookup _ExtendYbBy200 { # one slice
	sub ybLast' by extYb1 ybLast;
	sub extYb1' ybLast by extYb2;
	sub extYb2' ybLast by extYb3;
	sub extYb3' ybLast by extYb4;
	sub extYb4' ybLast by extYb5;
	sub extYb4' ybLast by extYb6;
} _ExtendYbBy200;

lookup _ExtendYbBy300 {  # two slices - same as 400
	sub ybLast' by extYb2 ybLast;
	sub extYb1' ybLast by extYb3;
	sub extYb2' ybLast by extYb4;
	sub extYb3' ybLast by extYb5;
	sub extYb4' ybLast by extYb6;
} _ExtendYbBy300;

lookup _ExtendYbBy400 {   # two slices
	sub ybLast' by extYb2 ybLast;
	sub extYb1' ybLast by extYb3;
	sub extYb2' ybLast by extYb4;
	sub extYb3' ybLast by extYb5;
	sub extYb4' ybLast by extYb6;
} _ExtendYbBy400;

lookup _ExtendYbBy500 {   # three slices - same as 600
	sub ybLast' by extYb3 ybLast;
	sub extYb1' ybLast by extYb4;
	sub extYb2' ybLast by extYb5;
	sub extYb3' ybLast by extYb6;
} _ExtendYbBy500;

lookup _ExtendYbBy600 {
	sub ybLast' by extYb3 ybLast;
	sub extYb1' ybLast by extYb4;
	sub extYb2' ybLast by extYb5;
	sub extYb3' ybLast by extYb6;
} _ExtendYbBy600;

# Old version where the slice width = 100
# lookup _ExtendYbBy100 {
# 	sub ybLast' by extYb1 ybLast;
# 	sub extYb1' ybLast by extYb2;
# 	sub extYb2' ybLast by extYb3;
# 	sub extYb3' ybLast by extYb4;
# 	sub extYb4' ybLast by extYb5;
# 	sub extYb5' ybLast by extYb6;
# } _ExtendYbBy100;

# lookup _ExtendYbBy200 {
# 	sub ybLast' by extYb2 ybLast;
# 	sub extYb1' ybLast by extYb3;
# 	sub extYb2' ybLast by extYb4;
# 	sub extYb3' ybLast by extYb5;
# 	sub extYb4' ybLast by extYb6;
# } _ExtendYbBy200;

# lookup _ExtendYbBy300 {
# 	sub ybLast' by extYb3 ybLast;
# 	sub extYb1' ybLast by extYb4;
# 	sub extYb2' ybLast by extYb5;
# 	sub extYb3' ybLast by extYb6;
# } _ExtendYbBy300;

# lookup _ExtendYbBy400 {
# 	sub ybLast' by extYb4 ybLast;
# 	sub extYb1' ybLast by extYb5;
# 	sub extYb2' ybLast by extYb6;
# } _ExtendYbBy400;

# lookup _ExtendYbBy500 {
# 	sub ybLast' by extYb5 ybLast;
# 	sub extYb1' ybLast by extYb6;
# } _ExtendYbBy500;

# lookup _ExtendYbBy600 {
# 	sub ybLast' by extYb6 ybLast;
# } _ExtendYbBy600;


lookup _InsYt0 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt0;
} _InsYt0;

lookup _InsYt100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt100;
} _InsYt100;

lookup _InsYt200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt200;
} _InsYt200;

lookup _InsYt300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt300;
} _InsYt300;

lookup _InsYt400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt400;
} _InsYt400;

lookup _InsYt500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt500;
} _InsYt500;

lookup _InsYt600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt600;
} _InsYt600;

lookup _InsYt700 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt700;
} _InsYt700;

lookup _InsYt800 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt800;
} _InsYt800;

lookup _InsYt900 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt900;
} _InsYt900;

lookup _InsYt1000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1000;
} _InsYt1000;

lookup _InsYt1100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1100;
} _InsYt1100;

lookup _InsYt1200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1200;
} _InsYt1200;

lookup _InsYt1300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1300;
} _InsYt1300;

lookup _InsYt1400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1400;
} _InsYt1400;

lookup _InsYt1500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1500;
} _InsYt1500;

lookup _InsYt1600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1600;
} _InsYt1600;

lookup _InsYt1700 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1700;
} _InsYt1700;

lookup _InsYt1800 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1800;
} _InsYt1800;

lookup _InsYt1900 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1900;
} _InsYt1900;

lookup _InsYt2000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2000;
} _InsYt2000;

lookup _InsYt2100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2100;
} _InsYt2100;

lookup _InsYt2200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2200;
} _InsYt2200;

lookup _InsYt2300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2300;
} _InsYt2300;

lookup _InsYt2400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2400;
} _InsYt2400;

lookup _InsYt2500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker @PyMarker];
	sub @YbMarker by @YbMarker yt2500;
	sub @PyMarker by @PyMarker yt2500;
} _InsYt2500;

lookup _InsYt2600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2600;
} _InsYt2600;

lookup _InsYt2700 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2700;
} _InsYt2700;

lookup _InsYt2800 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2800;
} _InsYt2800;

lookup _InsYt2900 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt2900;
} _InsYt2900;

lookup _InsYt3000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt3000;
} _InsYt3000;

# I want to use the _InsYt methods above, but for some reason I couldn't get it to insert after the PyMarker, or anything.

lookup _KwInsYt0 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt0 @KwMarker;
} _KwInsYt0;

lookup _KwInsYt100 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt100 @KwMarker;
} _KwInsYt100;

lookup _KwInsYt200 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt200 @KwMarker;
} _KwInsYt200;

lookup _KwInsYt300 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt300 @KwMarker;
} _KwInsYt300;

lookup _KwInsYt400 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt400 @KwMarker;
} _KwInsYt400;

lookup _KwInsYt500 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt500 @KwMarker;
} _KwInsYt500;

lookup _KwInsYt600 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt600 @KwMarker;
} _KwInsYt600;

lookup _KwInsYt700 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt700 @KwMarker;
} _KwInsYt700;

lookup _KwInsYt800 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt800 @KwMarker;
} _KwInsYt800;

lookup _KwInsYt900 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt900 @KwMarker;
} _KwInsYt900;

lookup _KwInsYt1000 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1000 @KwMarker;
} _KwInsYt1000;

lookup _KwInsYt1100 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1100 @KwMarker;
} _KwInsYt1100;

lookup _KwInsYt1200 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1200 @KwMarker;
} _KwInsYt1200;

lookup _KwInsYt1300 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1300 @KwMarker;
} _KwInsYt1300;

lookup _KwInsYt1400 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1400 @KwMarker;
} _KwInsYt1400;

lookup _KwInsYt1500 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1500 @KwMarker;
} _KwInsYt1500;

lookup _KwInsYt1600 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1600 @KwMarker;
} _KwInsYt1600;

lookup _KwInsYt1700 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1700 @KwMarker;
} _KwInsYt1700;

lookup _KwInsYt1800 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1800 @KwMarker;
} _KwInsYt1800;

lookup _KwInsYt1900 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt1800 @KwMarker;
} _KwInsYt1900;

lookup _KwInsYt2000 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2000 @KwMarker;
} _KwInsYt2000;

lookup _KwInsYt2100 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2100 @KwMarker;
} _KwInsYt2100;

lookup _KwInsYt2200 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2200 @KwMarker;
} _KwInsYt2200;

lookup _KwInsYt2300 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2300 @KwMarker;
} _KwInsYt2300;

lookup _KwInsYt2400 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2400 @KwMarker;
} _KwInsYt2400;

lookup _KwInsYt2500 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2500 @KwMarker;
} _KwInsYt2500;

lookup _KwInsYt2600 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2600 @KwMarker;
} _KwInsYt2600;

lookup _KwInsYt2700 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2700 @KwMarker;
} _KwInsYt2700;

lookup _KwInsYt2800 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2800 @KwMarker;
} _KwInsYt2800;

lookup _KwInsYt2900 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt2900 @KwMarker;
} _KwInsYt2900;

lookup _KwInsYt3000 {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker];
	sub @KwMarker by yt3000 @KwMarker;
} _KwInsYt3000;



lookup _B4lastInsYbLow {
	sub ybLast by ybN1000 ybLast;
} _B4lastInsYbLow;

lookup _B4lastInsYbN400 {
	sub ybLast by ybN400 ybLast;
} _B4lastInsYbN400;

lookup _B4lastInsYbN300 {
	sub ybLast by ybN300 ybLast;
} _B4lastInsYbN300;

lookup _B4lastInsYbN200 {
	sub ybLast by ybN200 ybLast;
} _B4lastInsYbN200;

lookup _B4lastInsYbN100 {
	sub ybLast by ybN100 ybLast;
} _B4lastInsYbN100;

lookup _B4lastInsYb0 {
	sub ybLast by yb0 ybLast;
} _B4lastInsYb0;

lookup _B4lastInsYb100 {
	sub ybLast by yb100 ybLast;
} _B4lastInsYb100;

lookup _B4lastInsYb200 {
	sub ybLast by yb200 ybLast;
} _B4lastInsYb200;

lookup _B4lastInsYb300 {
	sub ybLast by yb300 ybLast;
} _B4lastInsYb300;

lookup _B4lastInsYb400 {
	sub ybLast by yb400 ybLast;
} _B4lastInsYb400;

lookup _B4lastInsYb500 {
	sub ybLast by yb500 ybLast;
} _B4lastInsYb500;

lookup _B4lastInsYb600 {
	sub ybLast by yb600 ybLast;
} _B4lastInsYb600;

lookup _B4lastInsYb700 {
	sub ybLast by yb700 ybLast;
} _B4lastInsYb700;

lookup _B4lastInsYb800 {
	sub ybLast by yb800 ybLast;
} _B4lastInsYb800;

lookup _B4lastInsYb900 {
	sub ybLast by yb900 ybLast;
} _B4lastInsYb900;

lookup _B4lastInsYb1000 {
	sub ybLast by yb1000 ybLast;
} _B4lastInsYb1000;

lookup _B4lastInsYb1100 {
	sub ybLast by yb1100 ybLast;
} _B4lastInsYb1100;

lookup _B4lastInsYb1200 {
	sub ybLast by yb1200 ybLast;
} _B4lastInsYb1200;

lookup _B4lastInsYb1300 {
	sub ybLast by yb1300 ybLast;
} _B4lastInsYb1300;

lookup _B4lastInsYb1400 {
	sub ybLast by yb1400 ybLast;
} _B4lastInsYb1400;

lookup _B4lastInsYb1500 {
	sub ybLast by yb1500 ybLast;
} _B4lastInsYb1500;

lookup _B4lastInsYb1600 {
	sub ybLast by yb1600 ybLast;
} _B4lastInsYb1600;

lookup _B4lastInsYb1700 {
	sub ybLast by yb1700 ybLast;
} _B4lastInsYb1700;

lookup _B4lastInsYb1800 {
	sub ybLast by yb1800 ybLast;
} _B4lastInsYb1800;

lookup _B4lastInsYb1900 {
	sub ybLast by yb1900 ybLast;
} _B4lastInsYb1900;

lookup _B4lastInsYb2000 {
	sub ybLast by yb2000 ybLast;
} _B4lastInsYb2000;

lookup _B4lastInsYb2100 {
	sub ybLast by yb2100 ybLast;
} _B4lastInsYb2100;

lookup _B4lastInsYb2200 {
	sub ybLast by yb2200 ybLast;
} _B4lastInsYb2200;

lookup _B4lastInsYb2300 {
	sub ybLast by yb2300 ybLast;
} _B4lastInsYb2300;

lookup _B4lastInsYb2400 {
	sub ybLast by yb2400 ybLast;
} _B4lastInsYb2400;

lookup _B4lastInsYb2500 {
	sub ybLast by yb2500 ybLast;
} _B4lastInsYb2500;

lookup _B4lastInsYb2600 {
	sub ybLast by yb2600 ybLast;
} _B4lastInsYb2600;

lookup _B4lastInsYb2700 {
	sub ybLast by yb2700 ybLast;
} _B4lastInsYb2700;

lookup _B4lastInsYb2800 {
	sub ybLast by yb2800 ybLast;
} _B4lastInsYb2800;

lookup _B4lastInsYb2900 {
	sub ybLast by yb2900 ybLast;
} _B4lastInsYb2900;

lookup _B4lastInsYb3000 {
	sub ybLast by yb3000 ybLast;
} _B4lastInsYb3000;


lookup _DelYt {
    sub @YtMarker  by   NULL;
} _DelYt;

lookup _DelYb {
	sub @YbMarker	by	NULL;
} _DelYb;

@YbLow = [yb0 ybN100 ybN200 ybN300 ybN400 ybN500 ybN600 ybN700 ybN800 ybN900 ybN1000
	ybN1100 ybN1200 ybN1300 ybN1400 ybN1500];

# A block occurs when the yt (top) value is too close to the yb (bottom) value.
# Currently we want a space of at least 100 units.
# TODO: probably this should be increased to 200 units.

do	forlet i = range(0,2);
	let lnames = ["_TestBlockR","_TestBlockI"];
	let lname = lnames[i];
	let kbGlyphs = feaclass('KBlock');
	let kb = kbGlyphs[i];  # kblockI, kblockR
{
lookup $lname {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker @KNone];
	# KNone indicates no kerning allowed, so we are always blocked.
	sub yt0'	@KNone	by	$kb;
	sub yt100'	@KNone	by	$kb;
	sub yt200'	@KNone	by	$kb;
	sub yt300'	@KNone	by	$kb;
	sub yt400'	@KNone	by	$kb;
	sub yt500'	@KNone	by	$kb;
	sub yt600'	@KNone	by	$kb;
	sub yt700'	@KNone	by	$kb;
	sub yt800'	@KNone	by	$kb;
	sub yt900'	@KNone	by	$kb;
	sub yt1000'	@KNone	by	$kb;
	sub yt1100'	@KNone	by	$kb;
	sub yt1200'	@KNone	by	$kb;
	sub yt1300'	@KNone	by	$kb;
	sub yt1400'	@KNone	by	$kb;
	sub yt1500'	@KNone	by	$kb;
	sub yt1600'	@KNone	by	$kb;
	sub yt1700'	@KNone	by	$kb;
	sub yt1800'	@KNone	by	$kb;
	sub yt1900'	@KNone	by	$kb;
	sub yt2000'	@KNone	by	$kb;
	sub yt2100'	@KNone	by	$kb;
	sub yt2200'	@KNone	by	$kb;
	sub yt2300'	@KNone	by	$kb;
	sub yt2400'	@KNone	by	$kb;
	sub yt2500'	@KNone	by	$kb;
	sub yt2600'	@KNone	by	$kb;
	sub yt2700'	@KNone	by	$kb;
	sub yt2800'	@KNone	by	$kb;
	sub yt2900'	@KNone	by	$kb;
	sub yt3000' @KNone	by	$kb;

	sub yt0'	@YbLow		by	$kb;  # any top lower than 0 creates a block
	sub yt0'	yb100		by	$kb;

	sub yt100'  @YbLow		by	$kb;  # any top lower than 0 creates a block
	sub yt100'  yb100		by	$kb;
	sub yt100'	yb200		by	$kb;

	sub yt200'	@YbLow		by	$kb;
	sub yt200'  yb100		by	$kb;
	sub yt200'  yb200		by	$kb;
	sub yt200'	yb300		by	$kb;

	sub yt300'	@YbLow		by	$kb;
	sub yt300'  yb100		by	$kb;
	sub yt300'  yb200		by	$kb;
	sub yt300'  yb300		by	$kb;
	sub yt300'	yb400		by	$kb;

	sub yt400'	@YbLow		by	$kb;
	sub yt400'  yb100		by	$kb;
	sub yt400'  yb200		by	$kb;
	sub yt400'  yb300		by	$kb;
	sub yt400'  yb400		by	$kb;
	sub yt400'	yb500		by	$kb;

	sub yt500'	@YbLow		by	$kb;
	sub yt500'  yb100		by	$kb;
	sub yt500'  yb200		by	$kb;
	sub yt500'  yb300		by	$kb;
	sub yt500'  yb400		by	$kb;
	sub yt500'  yb500		by	$kb;
	sub yt500'	yb600		by	$kb;

	sub yt600'	@YbLow		by	$kb;
	sub yt600'	yb100		by	$kb;
	sub yt600'	yb200		by	$kb;
	sub yt600'	yb300		by	$kb;
	sub yt600'	yb400		by	$kb;
	sub yt600'	yb500		by	$kb;
	sub yt600'	yb600		by	$kb;
	sub yt600'	yb700		by	$kb;

	sub yt700'	@YbLow		by	$kb;
	sub yt700'	yb100		by	$kb;
	sub yt700'	yb200		by	$kb;
	sub yt700'	yb300		by	$kb;
	sub yt700'	yb400		by	$kb;
	sub yt700'	yb500		by	$kb;
	sub yt700'	yb600		by	$kb;
	sub yt700'	yb700		by	$kb;
	sub yt700'	yb800		by	$kb;

	sub yt800'	@YbLow		by	$kb;
	sub yt800'	yb100		by	$kb;
	sub yt800'	yb200		by	$kb;
	sub yt800'	yb300		by	$kb;
	sub yt800'	yb400		by	$kb;
	sub yt800'	yb500		by	$kb;
	sub yt800'	yb600		by	$kb;
	sub yt800'	yb700		by	$kb;
	sub yt800'	yb800		by	$kb;
	sub yt800'	yb900		by	$kb;

	sub yt900'	@YbLow		by	$kb;
	sub yt900'	yb100		by	$kb;
	sub yt900'	yb200		by	$kb;
	sub yt900'	yb300		by	$kb;
	sub yt900'	yb400		by	$kb;
	sub yt900'	yb500		by	$kb;
	sub yt900'	yb600		by	$kb;
	sub yt900'	yb700		by	$kb;
	sub yt900'	yb800		by	$kb;
	sub yt900'	yb900		by	$kb;
	sub yt900'	yb1000		by	$kb;

	sub yt1000'	@YbLow		by	$kb;
	sub yt1000'	yb100		by	$kb;
	sub yt1000'	yb200		by	$kb;
	sub yt1000'	yb300		by	$kb;
	sub yt1000'	yb400		by	$kb;
	sub yt1000'	yb500		by	$kb;
	sub yt1000'	yb600		by	$kb;
	sub yt1000'	yb700		by	$kb;
	sub yt1000'	yb800		by	$kb;
	sub yt1000'	yb900		by	$kb;
	sub yt1000'	yb1000		by	$kb;
	sub yt1000'	yb1100		by	$kb;

	sub yt1100'	@YbLow		by	$kb;
	sub yt1100'	yb100		by	$kb;
	sub yt1100'	yb200		by	$kb;
	sub yt1100'	yb300		by	$kb;
	sub yt1100'	yb400		by	$kb;
	sub yt1100'	yb500		by	$kb;
	sub yt1100'	yb600		by	$kb;
	sub yt1100'	yb700		by	$kb;
	sub yt1100'	yb800		by	$kb;
	sub yt1100'	yb900		by	$kb;
	sub yt1100'	yb1000		by	$kb;
	sub	yt1100'	yb1100		by	$kb;
	sub yt1100'	yb1200		by	$kb;

	sub yt1200'	@YbLow		by	$kb;
	sub yt1200'	yb100		by	$kb;
	sub yt1200'	yb200		by	$kb;
	sub yt1200'	yb300		by	$kb;
	sub yt1200'	yb400		by	$kb;
	sub yt1200'	yb500		by	$kb;
	sub yt1200'	yb600		by	$kb;
	sub yt1200'	yb700		by	$kb;
	sub yt1200'	yb800		by	$kb;
	sub yt1200'	yb900		by	$kb;
	sub yt1200'	yb1000		by	$kb;
	sub	yt1200'	yb1100		by	$kb;
	sub yt1200'	yb1200		by	$kb;
	sub yt1200'	yb1300		by	$kb;

	sub yt1300'	@YbLow		by	$kb;
	sub yt1300'	yb100		by	$kb;
	sub yt1300'	yb200		by	$kb;
	sub yt1300'	yb300		by	$kb;
	sub yt1300'	yb400		by	$kb;
	sub yt1300'	yb500		by	$kb;
	sub yt1300'	yb600		by	$kb;
	sub yt1300'	yb700		by	$kb;
	sub yt1300'	yb800		by	$kb;
	sub yt1300'	yb900		by	$kb;
	sub yt1300'	yb1000		by	$kb;
	sub yt1300'	yb1100		by	$kb;
	sub yt1300'	yb1200		by	$kb;
	sub yt1300'	yb1300		by	$kb;
	sub yt1300'	yb1400		by	$kb;

	sub yt1400'	@YbLow		by	$kb;
	sub yt1400'	yb100		by	$kb;
	sub yt1400'	yb200		by	$kb;
	sub yt1400'	yb300		by	$kb;
	sub yt1400'	yb400		by	$kb;
	sub yt1400'	yb500		by	$kb;
	sub yt1400'	yb600		by	$kb;
	sub yt1400'	yb700		by	$kb;
	sub yt1400'	yb800		by	$kb;
	sub yt1400'	yb900		by	$kb;
	sub yt1400'	yb1000		by	$kb;
	sub yt1400'	yb1100		by	$kb;
	sub yt1400'	yb1200		by	$kb;	
	sub yt1400'	yb1300		by	$kb;
	sub yt1400'	yb1400		by	$kb;
	sub yt1400'	yb1500		by	$kb;

	sub yt1500'	@YbLow		by	$kb;
	sub yt1500'	yb100		by	$kb;
	sub yt1500'	yb200		by	$kb;
	sub yt1500'	yb300		by	$kb;
	sub yt1500'	yb400		by	$kb;
	sub yt1500'	yb500		by	$kb;
	sub yt1500'	yb600		by	$kb;
	sub yt1500'	yb700		by	$kb;
	sub yt1500'	yb800		by	$kb;
	sub yt1500'	yb900		by	$kb;
	sub yt1500'	yb1000		by	$kb;
	sub yt1500'	yb1100		by	$kb;
	sub yt1500'	yb1200		by	$kb;
	sub yt1500'	yb1300		by	$kb;
	sub yt1500'	yb1400		by	$kb;
	sub yt1500'	yb1500		by	$kb;
	sub yt1500'	yb1600		by	$kb;

	sub yt1600'	@YbLow		by	$kb;
	sub yt1600'	yb100		by	$kb;
	sub yt1600'	yb200		by	$kb;
	sub yt1600'	yb300		by	$kb;
	sub yt1600'	yb400		by	$kb;
	sub yt1600'	yb500		by	$kb;
	sub yt1600'	yb600		by	$kb;
	sub yt1600'	yb700		by	$kb;
	sub yt1600'	yb800		by	$kb;
	sub yt1600'	yb900		by	$kb;
	sub yt1600'	yb1000		by	$kb;
	sub yt1600'	yb1100		by	$kb;
	sub yt1600'	yb1200		by	$kb;
	sub yt1600'	yb1300		by	$kb;
	sub yt1600'	yb1400		by	$kb;
	sub yt1600'	yb1500		by	$kb;
	sub yt1600'	yb1600		by	$kb;
	sub yt1600'	yb1700		by	$kb;

	sub yt1700'	@YbLow		by	$kb;
	sub yt1700'	yb100		by	$kb;
	sub yt1700'	yb200		by	$kb;
	sub yt1700'	yb300		by	$kb;
	sub yt1700'	yb400		by	$kb;
	sub yt1700'	yb500		by	$kb;
	sub yt1700'	yb600		by	$kb;
	sub yt1700'	yb700		by	$kb;
	sub yt1700'	yb800		by	$kb;
	sub yt1700'	yb900		by	$kb;
	sub yt1700'	yb1000		by	$kb;
	sub yt1700'	yb1100		by	$kb;
	sub yt1700'	yb1200		by	$kb;
	sub yt1700'	yb1300		by	$kb;
	sub yt1700'	yb1400		by	$kb;
	sub yt1700'	yb1500		by	$kb;
	sub yt1700'	yb1600		by	$kb;
	sub yt1700'	yb1700		by	$kb;
	sub yt1700'	yb1800		by	$kb;

	sub yt1800'	@YbLow		by	$kb;
	sub yt1800'	yb100		by	$kb;
	sub yt1800'	yb200		by	$kb;
	sub yt1800'	yb300		by	$kb;
	sub yt1800'	yb400		by	$kb;
	sub yt1800'	yb500		by	$kb;
	sub yt1800'	yb600		by	$kb;
	sub yt1800'	yb700		by	$kb;
	sub yt1800'	yb800		by	$kb;
	sub yt1800'	yb900		by	$kb;
	sub yt1800'	yb1000		by	$kb;
	sub yt1800'	yb1100		by	$kb;
	sub yt1800'	yb1200		by	$kb;
	sub yt1800'	yb1300		by	$kb;
	sub yt1800'	yb1400		by	$kb;
	sub yt1800'	yb1500		by	$kb;
	sub yt1800'	yb1600		by	$kb;
	sub yt1800'	yb1700		by	$kb;
	sub yt1800'	yb1800		by	$kb;
	sub yt1800'	yb1900		by	$kb;

	sub yt1900'	@YbLow		by	$kb;
	sub yt1900'	yb100		by	$kb;
	sub yt1900'	yb200		by	$kb;
	sub yt1900'	yb300		by	$kb;
	sub yt1900'	yb400		by	$kb;
	sub yt1900'	yb500		by	$kb;
	sub yt1900'	yb600		by	$kb;
	sub yt1900'	yb700		by	$kb;
	sub yt1900'	yb800		by	$kb;
	sub yt1900'	yb900		by	$kb;
	sub yt1900'	yb1000		by	$kb;
	sub yt1900'	yb1100		by	$kb;
	sub yt1900'	yb1200		by	$kb;
	sub yt1900'	yb1300		by	$kb;
	sub yt1900'	yb1400		by	$kb;
	sub yt1900'	yb1500		by	$kb;
	sub yt1900'	yb1600		by	$kb;
	sub yt1900'	yb1700		by	$kb;
	sub yt1900'	yb1800		by	$kb;
	sub yt1900'	yb1900		by	$kb;
	sub yt1900'	yb2000		by	$kb;

	sub yt2000'	@YbLow		by	$kb;
	sub yt2000'	yb100		by	$kb;
	sub yt2000'	yb200		by	$kb;
	sub yt2000'	yb300		by	$kb;
	sub yt2000'	yb400		by	$kb;
	sub yt2000'	yb500		by	$kb;
	sub yt2000'	yb600		by	$kb;
	sub yt2000'	yb700		by	$kb;
	sub yt2000'	yb800		by	$kb;
	sub yt2000'	yb900		by	$kb;
	sub yt2000'	yb1000		by	$kb;
	sub yt2000'	yb1100		by	$kb;
	sub yt2000'	yb1200		by	$kb;
	sub yt2000'	yb1300		by	$kb;
	sub yt2000'	yb1400		by	$kb;
	sub yt2000'	yb1500		by	$kb;
	sub yt2000'	yb1600		by	$kb;
	sub yt2000'	yb1700		by	$kb;
	sub yt2000'	yb1800		by	$kb;
	sub yt2000'	yb1900		by	$kb;
	sub yt2000'	yb2000		by	$kb;
	sub yt2000'	yb2100		by	$kb;

	sub yt2100'	@YbLow		by	$kb;
	sub yt2100'	yb100		by	$kb;
	sub yt2100'	yb200		by	$kb;
	sub yt2100'	yb300		by	$kb;
	sub yt2100'	yb400		by	$kb;
	sub yt2100'	yb500		by	$kb;
	sub yt2100'	yb600		by	$kb;
	sub yt2100'	yb700		by	$kb;
	sub yt2100'	yb800		by	$kb;
	sub yt2100'	yb900		by	$kb;
	sub yt2100'	yb1000		by	$kb;
	sub yt2100'	yb1100		by	$kb;
	sub yt2100'	yb1200		by	$kb;
	sub yt2100'	yb1300		by	$kb;
	sub yt2100'	yb1400		by	$kb;
	sub yt2100'	yb1500		by	$kb;
	sub yt2100'	yb1600		by	$kb;
	sub yt2100'	yb1700		by	$kb;
	sub yt2100'	yb1800		by	$kb;
	sub yt2100'	yb1900		by	$kb;
	sub yt2100'	yb2000		by	$kb;
	sub yt2100'	yb2100		by	$kb;
	sub yt2100'	yb2200		by	$kb;

	sub yt2200'	@YbLow		by	$kb;
	sub yt2200'	yb100		by	$kb;
	sub yt2200'	yb200		by	$kb;
	sub yt2200'	yb300		by	$kb;
	sub yt2200'	yb400		by	$kb;
	sub yt2200'	yb500		by	$kb;
	sub yt2200'	yb600		by	$kb;
	sub yt2200'	yb700		by	$kb;
	sub yt2200'	yb800		by	$kb;
	sub yt2200'	yb900		by	$kb;
	sub yt2200'	yb1000		by	$kb;
	sub yt2200'	yb1100		by	$kb;
	sub yt2200'	yb1200		by	$kb;
	sub yt2200'	yb1300		by	$kb;
	sub yt2200'	yb1400		by	$kb;
	sub yt2200'	yb1500		by	$kb;
	sub yt2200'	yb1600		by	$kb;
	sub yt2200'	yb1700		by	$kb;
	sub yt2200'	yb1800		by	$kb;
	sub yt2200'	yb1900		by	$kb;
	sub yt2200'	yb2000		by	$kb;
	sub yt2200'	yb2100		by	$kb;
	sub yt2200'	yb2200		by	$kb;
	sub yt2200'	yb2300		by	$kb;

	sub yt2300'	@YbLow		by	$kb;
	sub yt2300'	yb100		by	$kb;
	sub yt2300'	yb200		by	$kb;
	sub yt2300'	yb300		by	$kb;
	sub yt2300'	yb400		by	$kb;
	sub yt2300'	yb500		by	$kb;
	sub yt2300'	yb600		by	$kb;
	sub yt2300'	yb700		by	$kb;
	sub yt2300'	yb800		by	$kb;
	sub yt2300'	yb900		by	$kb;
	sub yt2300'	yb1000		by	$kb;
	sub yt2300'	yb1100		by	$kb;
	sub yt2300'	yb1200		by	$kb;
	sub yt2300'	yb1300		by	$kb;
	sub yt2300'	yb1400		by	$kb;
	sub yt2300'	yb1500		by	$kb;
	sub yt2300'	yb1600		by	$kb;
	sub yt2300'	yb1700		by	$kb;
	sub yt2300'	yb1800		by	$kb;
	sub yt2300'	yb1900		by	$kb;
	sub yt2300'	yb2000		by	$kb;
	sub yt2300'	yb2100		by	$kb;
	sub yt2300'	yb2200		by	$kb;
	sub yt2300'	yb2300		by	$kb;
	sub yt2300'	yb2400		by	$kb;

	sub yt2400'	@YbLow		by	$kb;
	sub yt2400'	yb100		by	$kb;
	sub yt2400'	yb200		by	$kb;
	sub yt2400'	yb300		by	$kb;
	sub yt2400'	yb400		by	$kb;
	sub yt2400'	yb500		by	$kb;
	sub yt2400'	yb600		by	$kb;
	sub yt2400'	yb700		by	$kb;
	sub yt2400'	yb800		by	$kb;
	sub yt2400'	yb900		by	$kb;
	sub yt2400'	yb1000		by	$kb;
	sub yt2400'	yb1100		by	$kb;
	sub yt2400'	yb1200		by	$kb;
	sub yt2400'	yb1300		by	$kb;
	sub yt2400'	yb1400		by	$kb;
	sub yt2400'	yb1500		by	$kb;
	sub yt2400'	yb1600		by	$kb;
	sub yt2400'	yb1700		by	$kb;
	sub yt2400'	yb1800		by	$kb;
	sub yt2400'	yb1900		by	$kb;
	sub yt2400'	yb2000		by	$kb;
	sub yt2400'	yb2100		by	$kb;
	sub yt2400'	yb2200		by	$kb;
	sub yt2400'	yb2300		by	$kb;
	sub yt2400'	yb2400		by	$kb;
	sub yt2400'	yb2500		by	$kb;

	sub yt2500'	@YbLow		by	$kb;
	sub yt2500'	yb100		by	$kb;
	sub yt2500'	yb200		by	$kb;
	sub yt2500'	yb300		by	$kb;
	sub yt2500'	yb400		by	$kb;
	sub yt2500'	yb500		by	$kb;
	sub yt2500'	yb600		by	$kb;
	sub yt2500'	yb700		by	$kb;
	sub yt2500'	yb800		by	$kb;
	sub yt2500'	yb900		by	$kb;
	sub yt2500'	yb1000		by	$kb;
	sub yt2500'	yb1100		by	$kb;
	sub yt2500'	yb1200		by	$kb;
	sub yt2500'	yb1300		by	$kb;
	sub yt2500'	yb1400		by	$kb;
	sub yt2500'	yb1500		by	$kb;
	sub yt2500'	yb1600		by	$kb;
	sub yt2500'	yb1700		by	$kb;
	sub yt2500'	yb1800		by	$kb;
	sub yt2500'	yb1900		by	$kb;
	sub yt2500'	yb2000		by	$kb;
	sub yt2500'	yb2100		by	$kb;
	sub yt2500'	yb2200		by	$kb;
	sub yt2500'	yb2300		by	$kb;
	sub yt2500'	yb2400		by	$kb;
	sub yt2500'	yb2500		by	$kb;
	sub yt2500'	yb2600		by	$kb;

	sub yt2600'	@YbLow		by	$kb;
	sub yt2600'	yb100		by	$kb;
	sub yt2600'	yb200		by	$kb;
	sub yt2600'	yb300		by	$kb;
	sub yt2600'	yb400		by	$kb;
	sub yt2600'	yb500		by	$kb;
	sub yt2600'	yb600		by	$kb;
	sub yt2600'	yb700		by	$kb;
	sub yt2600'	yb800		by	$kb;
	sub yt2600'	yb900		by	$kb;
	sub yt2600'	yb1000		by	$kb;
	sub yt2600'	yb1100		by	$kb;
	sub yt2600'	yb1200		by	$kb;
	sub yt2600'	yb1300		by	$kb;
	sub yt2600'	yb1400		by	$kb;
	sub yt2600'	yb1500		by	$kb;
	sub yt2600'	yb1600		by	$kb;
	sub yt2600'	yb1700		by	$kb;
	sub yt2600'	yb1800		by	$kb;
	sub yt2600'	yb1900		by	$kb;
	sub yt2600'	yb2000		by	$kb;
	sub yt2600'	yb2100		by	$kb;
	sub yt2600'	yb2200		by	$kb;
	sub yt2600'	yb2300		by	$kb;
	sub yt2600'	yb2400		by	$kb;
	sub yt2600'	yb2500		by	$kb;
	sub yt2600'	yb2600		by	$kb;
	sub yt2600'	yb2700		by	$kb;

	sub yt2700'	@YbLow		by	$kb;
	sub yt2700'	yb100		by	$kb;
	sub yt2700'	yb200		by	$kb;
	sub yt2700'	yb300		by	$kb;
	sub yt2700'	yb400		by	$kb;
	sub yt2700'	yb500		by	$kb;
	sub yt2700'	yb600		by	$kb;
	sub yt2700'	yb700		by	$kb;
	sub yt2700'	yb800		by	$kb;
	sub yt2700'	yb900		by	$kb;
	sub yt2700'	yb1000		by	$kb;
	sub yt2700'	yb1100		by	$kb;
	sub yt2700'	yb1200		by	$kb;
	sub yt2700'	yb1300		by	$kb;
	sub yt2700'	yb1400		by	$kb;
	sub yt2700'	yb1500		by	$kb;
	sub yt2700'	yb1600		by	$kb;
	sub yt2700'	yb1700		by	$kb;
	sub yt2700'	yb1800		by	$kb;
	sub yt2700'	yb1900		by	$kb;
	sub yt2700'	yb2000		by	$kb;
	sub yt2700'	yb2100		by	$kb;
	sub yt2700'	yb2200		by	$kb;
	sub yt2700'	yb2300		by	$kb;
	sub yt2700'	yb2400		by	$kb;
	sub yt2700'	yb2500		by	$kb;
	sub yt2700'	yb2600		by	$kb;
	sub yt2700'	yb2700		by	$kb;
	sub yt2700'	yb2800		by	$kb;

	sub yt2800'	@YbLow		by	$kb;
	sub yt2800'	yb100		by	$kb;
	sub yt2800'	yb200		by	$kb;
	sub yt2800'	yb300		by	$kb;
	sub yt2800'	yb400		by	$kb;
	sub yt2800'	yb500		by	$kb;
	sub yt2800'	yb600		by	$kb;
	sub yt2800'	yb700		by	$kb;
	sub yt2800'	yb800		by	$kb;
	sub yt2800'	yb900		by	$kb;
	sub yt2800'	yb1000		by	$kb;
	sub yt2800'	yb1100		by	$kb;
	sub yt2800'	yb1200		by	$kb;
	sub yt2800'	yb1300		by	$kb;
	sub yt2800'	yb1400		by	$kb;
	sub yt2800'	yb1500		by	$kb;
	sub yt2800'	yb1600		by	$kb;
	sub yt2800'	yb1700		by	$kb;
	sub yt2800'	yb1800		by	$kb;
	sub yt2800'	yb1900		by	$kb;
	sub yt2800'	yb2000		by	$kb;
	sub yt2800'	yb2100		by	$kb;
	sub yt2800'	yb2200		by	$kb;
	sub yt2800'	yb2300		by	$kb;
	sub yt2800'	yb2400		by	$kb;
	sub yt2800'	yb2500		by	$kb;
	sub yt2800'	yb2600		by	$kb;
	sub yt2800'	yb2700		by	$kb;
	sub yt2800'	yb2800		by	$kb;
	sub yt2800'	yb2900		by	$kb;

	sub yt2900'	@YbLow		by	$kb;
	sub yt2900'	yb100		by	$kb;
	sub yt2900'	yb200		by	$kb;
	sub yt2900'	yb300		by	$kb;
	sub yt2900'	yb400		by	$kb;
	sub yt2900'	yb500		by	$kb;
	sub yt2900'	yb600		by	$kb;
	sub yt2900'	yb700		by	$kb;
	sub yt2900'	yb800		by	$kb;
	sub yt2900'	yb900		by	$kb;
	sub yt2900'	yb1000		by	$kb;
	sub yt2900'	yb1100		by	$kb;
	sub yt2900'	yb1200		by	$kb;
	sub yt2900'	yb1300		by	$kb;
	sub yt2900'	yb1400		by	$kb;
	sub yt2900'	yb1500		by	$kb;
	sub yt2900'	yb1600		by	$kb;
	sub yt2900'	yb1700		by	$kb;
	sub yt2900'	yb1800		by	$kb;
	sub yt2900'	yb1900		by	$kb;
	sub yt2900'	yb2000		by	$kb;
	sub yt2900'	yb2100		by	$kb;
	sub yt2900'	yb2200		by	$kb;
	sub yt2900'	yb2300		by	$kb;
	sub yt2900'	yb2400		by	$kb;
	sub yt2900'	yb2500		by	$kb;
	sub yt2900'	yb2600		by	$kb;
	sub yt2900'	yb2700		by	$kb;
	sub yt2900'	yb2800		by	$kb;
	sub yt2900'	yb2900		by	$kb;
	sub yt2900'	yb3000		by	$kb;

	sub yt3000'	@YbLow		by	$kb;
	sub yt3000'	yb100		by	$kb;
	sub yt3000'	yb200		by	$kb;
	sub yt3000'	yb300		by	$kb;
	sub yt3000'	yb400		by	$kb;
	sub yt3000'	yb500		by	$kb;
	sub yt3000'	yb600		by	$kb;
	sub yt3000'	yb700		by	$kb;
	sub yt3000'	yb800		by	$kb;
	sub yt3000'	yb900		by	$kb;
	sub yt3000'	yb1000		by	$kb;
	sub yt3000'	yb1100		by	$kb;
	sub yt3000'	yb1200		by	$kb;
	sub yt3000'	yb1300		by	$kb;
	sub yt3000'	yb1400		by	$kb;
	sub yt3000'	yb1500		by	$kb;
	sub yt3000'	yb1600		by	$kb;
	sub yt3000'	yb1700		by	$kb;
	sub yt3000'	yb1800		by	$kb;
	sub yt3000'	yb1900		by	$kb;
	sub yt3000'	yb2000		by	$kb;
	sub yt3000'	yb2100		by	$kb;
	sub yt3000'	yb2200		by	$kb;
	sub yt3000'	yb2300		by	$kb;
	sub yt3000'	yb2400		by	$kb;
	sub yt3000'	yb2500		by	$kb;
	sub yt3000'	yb2600		by	$kb;
	sub yt3000'	yb2700		by	$kb;
	sub yt3000'	yb2800		by	$kb;
	sub yt3000'	yb2900		by	$kb;
	sub yt3000'	yb3000		by	$kb;
} $lname;

}
# end of do forlet...

lookup _DelYtAndIncKw {  # slices are 200 wide; increment by 200
    lookupflag UseMarkFilteringSet [@KwMarker @YtMarker];
	sub @YtMarker  kwN1000	by	kwN800;
	sub @YtMarker  kwN900	by	kwN700;
	sub @YtMarker  kwN800	by	kwN600;
	sub @YtMarker  kwN700	by	kwN500;
	sub @YtMarker  kwN600	by	kwN400;
	sub @YtMarker  kwN500	by	kwN300;
	sub @YtMarker  kwN400	by	kwN200;
	sub @YtMarker  kwN300	by	kwN100;
	sub @YtMarker  kwN200	by	kw0;
	sub @YtMarker  kwN100	by	kw100;
    sub @YtMarker  kw0		by  kw200;
    sub @YtMarker  kw100	by  kw300;
    sub @YtMarker  kw200	by  kw400;
    sub @YtMarker  kw300	by  kw500;
    sub @YtMarker  kw400	by  kw600;
    sub @YtMarker  kw500	by  kw700;
    sub @YtMarker  kw600	by  kw800;
    sub @YtMarker  kw700	by  kw900;
    sub @YtMarker  kw800	by  kw1000;
    sub @YtMarker  kw900	by  kw1100;
    sub @YtMarker  kw1000	by  kw1200;
    sub @YtMarker  kw1100	by  kw1300;
    sub @YtMarker  kw1200	by  kw1400;
    sub @YtMarker  kw1300	by  kw1500;
    sub @YtMarker  kw1400	by  kw1600;
    sub @YtMarker  kw1500	by  kw1600;
    sub @YtMarker  kw1600	by  kw1600;
} _DelYtAndIncKw;

lookup _TryKernShift {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker @KBlock];
	# loop to match the various ytXXXX markers.
do  forlet i = range(31);
    let ext = str(i) + ("" if i == 0 else "00");
    let yt = "yt"+ext;
    let insyt = "_InsYt"+ext;
    {
    sub $yt' lookup _TestBlockR lookup _DelYtAndIncKw @KwMarker' lookup $insyt @YbMarker';	# first shift
    sub $yt' lookup _TestBlockI lookup _DelYt                    lookup $insyt @YbMarker';	# internal shifts
    }
} _TryKernShift;

lookup _InsBlockerAndDecKw {
	# Decrement the KwMarker, because it got incremented before we knew there was going to be blocker further in.
	sub kwN400	by	kblock	kwN400;
	sub kwN300	by	kblock	kwN400;
	sub kwN200	by	kblock	kwN400;
	sub kwN100	by	kblock	kwN300;
	sub kw0		by	kblock	kwN200;
	sub kw100	by	kblock	kwN100;
	sub kw200	by	kblock	kw0;
	sub kw300	by	kblock	kw100;
	sub kw400	by	kblock	kw200;
	sub kw500	by	kblock	kw300;
	sub kw600	by	kblock	kw400;
	sub kw700	by	kblock	kw500;
	sub kw800	by	kblock	kw600;
	sub kw900	by	kblock	kw700;
	sub kw1000	by	kblock	kw800;
	sub kw1100	by	kblock	kw900;
	sub kw1200	by	kblock	kw1000;
	sub kw1300	by	kblock	kw1100;
	sub kw1400	by	kblock	kw1200;
	sub kw1500	by	kblock	kw1300;
	sub kw1600	by	kblock	kw1400;
} _InsBlockerAndDecKw;

lookup _MakeBlockerFinal {
	sub kblockR by kblock;
} _MakeBlockerFinal;

@KbNotI = [kblock kblockR];

lookup _EnforceBlockAux1 {
	lookupflag UseMarkFilteringSet [@KwMarker @KBlock @KernBaseMarkIsoIniFin];

	# Why would we ever NOT want the kblockR to be final? why not just say:
	# sub kblockR' lookup _makeBlockerFinal  @KwMarker';
	# ?

	# If there is a right-edge blocker, indicate that it is the final decision.
	sub kblockR' lookup _MakeBlockerFinal	@KwMarker' @KernBaseMarkIni kblockI @KernBaseMarkFin           @KwMarker;
	sub kblockR' lookup _MakeBlockerFinal	@KwMarker' @KernBaseMarkIso                                    @KwMarker;

	# There could be a kblock before the NEXT KwMarker indicating that the following glyph is also blocked.
	# It is irrelevant, but account for it.
	sub kblockR' lookup _MakeBlockerFinal	@KwMarker' @KernBaseMarkIni kblockI @KernBaseMarkFin  @KbNotI  @KwMarker;
	sub kblockR' lookup _MakeBlockerFinal	@KwMarker' @KernBaseMarkIso                           @KbNotI  @KwMarker;

} _EnforceBlockAux1;

# If any blocker is present, insert one right before the KwMarker, which should terminate the kerning calculation process.
lookup _EnforceBlockAux2 {
	lookupflag UseMarkFilteringSet [@KwMarker @KBlock @KernBaseMarkIsoIniFin];

	ignore sub kblock  @KwMarker';  # to avoid redoing from the same caller after insertion

	#ignore sub kblock' @KwMarker';  # already final

	# NB: I don't think there  can ever be more than one kblock between the KwMarkers, because once we 
	# create the first blocker, the remaining _TryNext lookups can't do anything. The exception is one that applies
	# to the NEXT kern.

	# Recognize the internal blocker and stick a corresponding one before the KwMarker
	# in order to stop the process. Also decrement the kern value since we incremented it
	# before we realized the block would happen.
	sub @KwMarker' lookup _InsBlockerAndDecKw  @KernBaseMarkIni  kblockI  @KernBaseMarkFin           @KwMarker;
	sub @KwMarker' lookup _InsBlockerAndDecKw  @KernBaseMarkIso  kblockI                             @KwMarker;

	# There could be a kblock before the NEXT KwMarker indicating that the following glyph is also blocked.
	# It is irrelevant.
	sub @KwMarker' lookup _InsBlockerAndDecKw  @KernBaseMarkIni  kblockI  @KernBaseMarkFin  @KbNotI  @KwMarker;
	sub @KwMarker' lookup _InsBlockerAndDecKw  @KernBaseMarkIso  kblockI                    @KbNotI  @KwMarker;

} _EnforceBlockAux2;


# Move the marker from the previous glyph into the last glyph.
# For some reason I can't insert the YtMarker after the PyMarker, I can only insert it before the KwMarker.
lookup _ShiftFromPrev {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker]; # PyMarker delineates a separate glyph

	sub yt0'  	 lookup _DelYt	@PyMarker'  lookup _KwInsYt0	   	@KwMarker';
	sub yt100'   lookup _DelYt	@PyMarker'	lookup _KwInsYt100  	@KwMarker';
	sub yt200'   lookup _DelYt	@PyMarker'	lookup _KwInsYt200  	@KwMarker';
	sub yt300'   lookup _DelYt	@PyMarker'	lookup _KwInsYt300  	@KwMarker';
	sub yt400'   lookup _DelYt	@PyMarker'	lookup _KwInsYt400  	@KwMarker';
	sub yt500'   lookup _DelYt	@PyMarker'	lookup _KwInsYt500  	@KwMarker';
	sub yt600'   lookup _DelYt	@PyMarker'  lookup _KwInsYt600   	@KwMarker';
	sub yt700'   lookup _DelYt	@PyMarker'	lookup _KwInsYt700  	@KwMarker';
	sub yt800'   lookup _DelYt	@PyMarker'	lookup _KwInsYt800  	@KwMarker';
	sub yt900'   lookup _DelYt	@PyMarker'	lookup _KwInsYt900  	@KwMarker';
	sub yt1000'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1000  	@KwMarker';
	sub yt1100'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1100  	@KwMarker';
	sub yt1200'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1200  	@KwMarker';
	sub yt1300'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1300  	@KwMarker';
	sub yt1400'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1400  	@KwMarker';
	sub yt1500'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1500  	@KwMarker';
	sub yt1600'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1600  	@KwMarker';
	sub yt1700'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1700  	@KwMarker';
	sub yt1800'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1800  	@KwMarker';
	sub yt1900'  lookup _DelYt	@PyMarker'	lookup _KwInsYt1900  	@KwMarker';
	sub yt2000'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2000  	@KwMarker';
	sub yt2100'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2100  	@KwMarker';
	sub yt2200'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2200  	@KwMarker';
	sub yt2300'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2300  	@KwMarker';
	sub yt2400'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2400  	@KwMarker';
	sub yt2500'  lookup _DelYt	@PyMarker' 	lookup _KwInsYt2500		@KwMarker';
	sub yt2600'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2600  	@KwMarker';
	sub yt2700'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2700  	@KwMarker';
	sub yt2800'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2800  	@KwMarker';
	sub yt2900'  lookup _DelYt	@PyMarker'	lookup _KwInsYt2900  	@KwMarker';
	sub yt3000'  lookup _DelYt	@PyMarker'	lookup _KwInsYt3000  	@KwMarker';

} _ShiftFromPrev;


lookup _PyDelYb {
	lookupflag UseMarkFilteringSet [@PyMarker @YbMarker];  # ignore dscx.Done
	sub @PyMarker @YbMarker by @PyMarker;
} _PyDelYb;

lookup _ShiftFromNext {
	lookupflag UseMarkFilteringSet [ybLast @YbMarker @PyMarker];

	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1500'	lookup _PyDelYb;	# treat anything lower than -400 as -1000,
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1400'	lookup _PyDelYb;	# ie, too low to kern underneath
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1300'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1200'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1100'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1000'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN1000'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN900'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN800'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN700'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN600'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybN500'		lookup _PyDelYb;	#    --
	sub ybLast' lookup _B4lastInsYbN400	@PyMarker'	ybN400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYbN300	@PyMarker'	ybN300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYbN200	@PyMarker'	ybN200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYbN100	@PyMarker'	ybN100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb0		@PyMarker'	yb0'		lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb100	@PyMarker'	yb100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb200	@PyMarker'	yb200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb300	@PyMarker'	yb300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb400	@PyMarker'	yb400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb500	@PyMarker'	yb500'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb600	@PyMarker'	yb600'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb700	@PyMarker'	yb700'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb800	@PyMarker'	yb800'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb900	@PyMarker'	yb900'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1000	@PyMarker'	yb1000'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1100	@PyMarker'	yb1100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1200	@PyMarker'	yb1200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1300	@PyMarker'	yb1300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1400	@PyMarker'	yb1400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1500	@PyMarker'	yb1500'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1600	@PyMarker'	yb1600'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1700	@PyMarker'	yb1700' lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1800	@PyMarker'	yb1800'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1900	@PyMarker'	yb1900'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2000	@PyMarker'	yb2000'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2100	@PyMarker'	yb2100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2200	@PyMarker'	yb2200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2300	@PyMarker'	yb2300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2400	@PyMarker'	yb2400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2500	@PyMarker'	yb2500'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2600	@PyMarker'	yb2600'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2700	@PyMarker'	yb2700' lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2800	@PyMarker'	yb2800'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2900	@PyMarker'	yb2900'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb3000	@PyMarker'	yb3000'	lookup _PyDelYb;

	# shift from third glyph over:
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker' ybN1500'	lookup _PyDelYb;	# treat anything lower than -400 as -1000,
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker' ybN1400'	lookup _PyDelYb;	# ie, too low to kern underneath
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker' ybN1300'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN1200'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN1100'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN1000'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN1000'	lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN900'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN800'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN700'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN600'		lookup _PyDelYb;	#    \/
	sub ybLast' lookup _B4lastInsYbLow	@PyMarker'	ybLast'	@PyMarker'	ybN500'		lookup _PyDelYb;	#    --
	sub ybLast' lookup _B4lastInsYbN400	@PyMarker'	ybLast'	@PyMarker'	ybN400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYbN300	@PyMarker'	ybLast'	@PyMarker'	ybN300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYbN200	@PyMarker'	ybLast'	@PyMarker'	ybN200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYbN100	@PyMarker'	ybLast'	@PyMarker'	ybN100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb0	@PyMarker'	ybLast'	@PyMarker'	yb0'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb100	@PyMarker'	ybLast'	@PyMarker'	yb100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb200	@PyMarker'	ybLast'	@PyMarker'	yb200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb300	@PyMarker'	ybLast'	@PyMarker'	yb300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb400	@PyMarker'	ybLast'	@PyMarker'	yb400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb500	@PyMarker'	ybLast'	@PyMarker'	yb500'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb600	@PyMarker'	ybLast'	@PyMarker'	yb600'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb700	@PyMarker'	ybLast'	@PyMarker'	yb700'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb800	@PyMarker'	ybLast'	@PyMarker'	yb800'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb900	@PyMarker'	ybLast'	@PyMarker'	yb900'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1000	@PyMarker'	ybLast'	@PyMarker'	yb1000'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1100	@PyMarker'	ybLast'	@PyMarker'	yb1100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1200	@PyMarker'	ybLast'	@PyMarker'	yb1200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1300	@PyMarker'	ybLast'	@PyMarker'	yb1300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1400	@PyMarker'	ybLast'	@PyMarker'	yb1400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1500	@PyMarker'	ybLast'	@PyMarker'	yb1500'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1600	@PyMarker'	ybLast'	@PyMarker'	yb1600'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1700	@PyMarker'	ybLast'	@PyMarker'	yb1700' lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1800	@PyMarker'	ybLast'	@PyMarker'	yb1800'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb1900	@PyMarker'	ybLast'	@PyMarker'	yb1900'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2000	@PyMarker'	ybLast'	@PyMarker'	yb2000'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2100	@PyMarker'	ybLast'	@PyMarker'	yb2100'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2200	@PyMarker'	ybLast'	@PyMarker'	yb2200'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2300	@PyMarker'	ybLast'	@PyMarker'	yb2300'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2400	@PyMarker'	ybLast'	@PyMarker'	yb2400'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2500	@PyMarker'	ybLast'	@PyMarker'	yb2500'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2600	@PyMarker'	ybLast'	@PyMarker'	yb2600'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2700	@PyMarker'	ybLast'	@PyMarker'	yb2700' lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2800	@PyMarker'	ybLast'	@PyMarker'	yb2800'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb2900	@PyMarker'	ybLast'	@PyMarker'	yb2900'	lookup _PyDelYb;
	sub ybLast' lookup _B4lastInsYb3000	@PyMarker'	ybLast'	@PyMarker'	yb3000'	lookup _PyDelYb;

} _ShiftFromNext;
