# Will be autogenerated...


lookup _IncKern { 
	sub kw0		by	kw100;
	sub kw100	by	kw200;
	sub kw200	by	kw300;
	sub kw300	by	kw400;
	sub kw400	by	kw500;
	sub kw500	by	kw600;
	sub kw600	by	kw700;
	sub kw700	by	kw800;
	sub kw800	by	kw900;
	sub kw900	by	kw1000;
	sub kw1000	by	kw1100;
	sub kw1100	by	kw1200;
	sub kw1200	by	kw1300;
	sub kw1300	by	kw1400;
	sub kw1400	by	kw1500;
	sub kw1500  by  kw1600;
} _IncKern;


lookup _InsYt0 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt0;
} _InsYt0;

lookup _InsYt100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt100;
} _InsYt100;

lookup _InsYt200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt100;
} _InsYt200;

lookup _InsYt300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt300;
} _InsYt300;

lookup _InsYt400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt400;
} _InsYt400;

lookup _InsYt500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt500;
} _InsYt500;

lookup _InsYt600 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt600;
} _InsYt600;

lookup _InsYt1000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1000;
} _InsYt1000;

lookup _InsYt1100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1100;
} _InsYt1100;

lookup _InsYt1200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1200;
} _InsYt1200;

lookup _InsYt1300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1300;
} _InsYt1300;

lookup _InsYt1400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1400;
} _InsYt1400;

lookup _InsYt1500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	sub @YbMarker by @YbMarker yt1500;
} _InsYt1500;


lookup _DelYt {
    sub @YtMarker  by   NULL;
} _DelYt;


lookup _PutBlocker {
	sub @YtMarker	by	kblock;
} _PutBlocker;


lookup _Block {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];

	sub yt100'  yb0			by	kblock;
	sub yt100'  yb100		by	kblock;

	sub yt200'	yb0			by	kblock;
	sub yt200'  yb100		by	kblock;
	sub yt200'  yb200		by	kblock;

	sub yt300'	yb0			by	kblock;
	sub yt300'  yb100		by	kblock;
	sub yt300'  yb200		by	kblock;
	sub yt300'  yb300		by	kblock;

	sub yt400'	yb0			by	kblock;
	sub yt400'  yb100		by	kblock;
	sub yt400'  yb200		by	kblock;
	sub yt400'  yb300		by	kblock;
	sub yt400'  yb400		by	kblock;

	sub yt500'	yb0			by	kblock;
	sub yt500'  yb100		by	kblock;
	sub yt500'  yb200		by	kblock;
	sub yt500'  yb300		by	kblock;
	sub yt500'  yb400		by	kblock;
	sub yt500'  yb500		by	kblock;

	sub yt600'	yb0			by	kblock;
	sub yt600'	yb100		by	kblock;
	sub yt600'	yb200		by	kblock;
	sub yt600'	yb300		by	kblock;
	sub yt600'	yb400		by	kblock;
	sub yt600'	yb500		by	kblock;
	sub yt600'	yb600		by	kblock;

	sub yt700' yb0			by	kblock;
	sub yt700' yb100		by	kblock;
	sub yt700' yb200		by	kblock;
	sub yt700' yb300		by	kblock;
	sub yt700' yb400		by	kblock;
	sub yt700' yb500		by	kblock;
	sub yt700' yb600		by	kblock;
	sub yt700' yb700		by	kblock;

	sub yt800' yb0			by	kblock;
	sub yt800' yb100		by	kblock;
	sub yt800' yb200		by	kblock;
	sub yt800' yb300		by	kblock;
	sub yt800' yb400		by	kblock;
	sub yt800' yb500		by	kblock;
	sub yt800' yb600		by	kblock;
	sub yt800' yb700		by	kblock;
	sub yt800' yb800		by	kblock;

	sub yt900' yb0			by	kblock;
	sub yt900' yb100		by	kblock;
	sub yt900' yb200		by	kblock;
	sub yt900' yb300		by	kblock;
	sub yt900' yb400		by	kblock;
	sub yt900' yb500		by	kblock;
	sub yt900' yb600		by	kblock;
	sub yt900' yb700		by	kblock;
	sub yt900' yb800		by	kblock;
	sub yt900' yb900		by	kblock;

	sub yt1000' yb0			by	kblock;
	sub yt1000' yb100		by	kblock;
	sub yt1000' yb200		by	kblock;
	sub yt1000' yb300		by	kblock;
	sub yt1000' yb400		by	kblock;
	sub yt1000' yb500		by	kblock;
	sub yt1000' yb600		by	kblock;
	sub yt1000' yb700		by	kblock;
	sub yt1000' yb800		by	kblock;
	sub yt1000' yb900		by	kblock;
	sub yt1000' yb1000		by	kblock;

	sub yt1100' yb0			by	kblock;
	sub yt1100' yb100		by	kblock;
	sub yt1100' yb200		by	kblock;
	sub yt1100' yb300		by	kblock;
	sub yt1100' yb400		by	kblock;
	sub yt1100' yb500		by	kblock;
	sub yt1100' yb600		by	kblock;
	sub yt1100' yb700		by	kblock;
	sub yt1100' yb800		by	kblock;
	sub yt1100' yb900		by	kblock;
	sub yt1100' yb1000		by	kblock;
	sub	yt1100'	yb1100		by	kblock;

	sub yt1200' yb0			by	kblock;
	sub yt1200' yb100		by	kblock;
	sub yt1200' yb200		by	kblock;
	sub yt1200' yb300		by	kblock;
	sub yt1200' yb400		by	kblock;
	sub yt1200' yb500		by	kblock;
	sub yt1200' yb600		by	kblock;
	sub yt1200' yb700		by	kblock;
	sub yt1200' yb800		by	kblock;
	sub yt1200' yb900		by	kblock;
	sub yt1200' yb1000		by	kblock;
	sub	yt1200'	yb1100		by	kblock;
	sub yt1200' yb1200		by	kblock;

	sub yt1300' yb0			by	kblock;
	sub yt1300' yb100		by	kblock;
	sub yt1300' yb200		by	kblock;
	sub yt1300' yb300		by	kblock;
	sub yt1300' yb400		by	kblock;
	sub yt1300' yb500		by	kblock;
	sub yt1300' yb600		by	kblock;
	sub yt1300' yb700		by	kblock;
	sub yt1300' yb800		by	kblock;
	sub yt1300' yb900		by	kblock;
	sub yt1300' yb1000		by	kblock;
	sub yt1300' yb1100		by	kblock;
	sub yt1300' yb1200		by	kblock;
	sub yt1300' yb1300		by	kblock;

	sub yt1400' yb0			by	kblock;
	sub yt1400' yb100		by	kblock;
	sub yt1400' yb200		by	kblock;
	sub yt1400' yb300		by	kblock;
	sub yt1400' yb400		by	kblock;
	sub yt1400' yb500		by	kblock;
	sub yt1400' yb600		by	kblock;
	sub yt1400' yb700		by	kblock;
	sub yt1400' yb800		by	kblock;
	sub yt1400' yb900		by	kblock;
	sub yt1400' yb1000		by	kblock;
	sub yt1400' yb1100		by	kblock;
	sub yt1400' yb1200		by	kblock;	
	sub yt1400' yb1300		by	kblock;
	sub yt1400' yb1400		by	kblock;

	sub yt1500' yb0			by	kblock;
	sub yt1500' yb100		by	kblock;
	sub yt1500' yb200		by	kblock;
	sub yt1500' yb300		by	kblock;
	sub yt1500' yb400		by	kblock;
	sub yt1500' yb500		by	kblock;
	sub yt1500' yb600		by	kblock;
	sub yt1500' yb700		by	kblock;
	sub yt1500' yb800		by	kblock;
	sub yt1500' yb900		by	kblock;
	sub yt1500' yb1000		by	kblock;
	sub yt1500' yb1100		by	kblock;
	sub yt1500' yb1200		by	kblock;
	sub yt1500' yb1300		by	kblock;
	sub yt1500' yb1400		by	kblock;
	sub yt1500' yb1500		by	kblock;

	sub yt1600' yb0			by	kblock;
	sub yt1600' yb100		by	kblock;
	sub yt1600' yb200		by	kblock;
	sub yt1600' yb300		by	kblock;
	sub yt1600' yb400		by	kblock;
	sub yt1600' yb500		by	kblock;
	sub yt1600' yb600		by	kblock;
	sub yt1600' yb700		by	kblock;
	sub yt1600' yb800		by	kblock;
	sub yt1600' yb900		by	kblock;
	sub yt1600' yb1000		by	kblock;
	sub yt1600' yb1100		by	kblock;
	sub yt1600' yb1200		by	kblock;
	sub yt1600' yb1300		by	kblock;
	sub yt1600' yb1400		by	kblock;
	sub yt1600' yb1500		by	kblock;
	sub yt1600' yb1600		by	kblock;

	# TODO: finish off

	sub yt2400' yb0			by	kblock;
	sub yt2400' yb100		by	kblock;
	sub yt2400' yb200		by	kblock;
	sub yt2400' yb300		by	kblock;
	sub yt2400' yb400		by	kblock;
	sub yt2400' yb500		by	kblock;
	sub yt2400' yb600		by	kblock;
	sub yt2400' yb700		by	kblock;
	sub yt2400' yb800		by	kblock;
	sub yt2400' yb900		by	kblock;
	sub yt2400' yb1000		by	kblock;
	sub yt2400' yb1100		by	kblock;
	sub yt2400' yb1200		by	kblock;
	sub yt2400' yb1300		by	kblock;
	sub yt2400' yb1400		by	kblock;
	sub yt2400' yb1500		by	kblock;
	sub yt2400' yb1600		by	kblock;
	sub yt2400' yb1700		by	kblock;
	sub yt2400' yb1800		by	kblock;
	sub yt2400' yb1900		by	kblock;
	sub yt2400' yb2000		by	kblock;
	sub yt2400' yb2100		by	kblock;
	sub yt2400' yb2200		by	kblock;
	sub yt2400' yb2300		by	kblock;
	sub yt2400' yb2400		by	kblock;

	sub yt2500' yb0			by	kblock;
	sub yt2500' yb100		by	kblock;
	sub yt2500' yb200		by	kblock;
	sub yt2500' yb300		by	kblock;
	sub yt2500' yb400		by	kblock;
	sub yt2500' yb500		by	kblock;
	sub yt2500' yb600		by	kblock;
	sub yt2500' yb700		by	kblock;
	sub yt2500' yb800		by	kblock;
	sub yt2500' yb900		by	kblock;
	sub yt2500' yb1000		by	kblock;
	sub yt2500' yb1100		by	kblock;
	sub yt2500' yb1200		by	kblock;
	sub yt2500' yb1300		by	kblock;
	sub yt2500' yb1400		by	kblock;
	sub yt2500' yb1500		by	kblock;
	sub yt2500' yb1600		by	kblock;
	sub yt2500' yb1700		by	kblock;
	sub yt2500' yb1800		by	kblock;
	sub yt2500' yb1900		by	kblock;
	sub yt2500' yb2000		by	kblock;
	sub yt2500' yb2100		by	kblock;
	sub yt2500' yb2200		by	kblock;
	sub yt2500' yb2300		by	kblock;
	sub yt2500' yb2400		by	kblock;
	sub yt2500' yb2500		by	kblock;

	sub yt2600' yb0			by	kblock;
	sub yt2600' yb100		by	kblock;
	sub yt2600' yb200		by	kblock;
	sub yt2600' yb300		by	kblock;
	sub yt2600' yb400		by	kblock;
	sub yt2600' yb500		by	kblock;
	sub yt2600' yb600		by	kblock;
	sub yt2600' yb700		by	kblock;
	sub yt2600' yb800		by	kblock;
	sub yt2600' yb900		by	kblock;
	sub yt2600' yb1000		by	kblock;
	sub yt2600' yb1100		by	kblock;
	sub yt2600' yb1200		by	kblock;
	sub yt2600' yb1300		by	kblock;
	sub yt2600' yb1400		by	kblock;
	sub yt2600' yb1500		by	kblock;
	sub yt2600' yb1600		by	kblock;
	sub yt2600' yb1700		by	kblock;
	sub yt2600' yb1800		by	kblock;
	sub yt2600' yb1900		by	kblock;
	sub yt2600' yb2000		by	kblock;
	sub yt2600' yb2100		by	kblock;
	sub yt2600' yb2200		by	kblock;
	sub yt2600' yb2300		by	kblock;
	sub yt2600' yb2400		by	kblock;
	sub yt2600' yb2500		by	kblock;
	sub yt2600' yb2600		by	kblock;

} _Block;


lookup _DelYtAndIncKw {
    lookupflag UseMarkFilteringSet [@KwMarker @YtMarker];
    sub @YtMarker  kw0		by  kw100;
    sub @YtMarker  kw100	by  kw200;
    sub @YtMarker  kw200	by  kw300;
    sub @YtMarker  kw300	by  kw400;
    sub @YtMarker  kw400	by  kw500;
    sub @YtMarker  kw500	by  kw600;
    sub @YtMarker  kw600	by  kw700;
    sub @YtMarker  kw700	by  kw800;
    sub @YtMarker  kw800	by  kw900;
    sub @YtMarker  kw900	by  kw1000;
    sub @YtMarker  kw1000	by  kw1100;
    sub @YtMarker  kw1100	by  kw1200;
    sub @YtMarker  kw1200	by  kw1300;
    sub @YtMarker  kw1300	by  kw1400;
    sub @YtMarker  kw1400	by  kw1500;
    sub @YtMarker  kw1500	by  kw1600;
    sub @YtMarker  kw1600	by  kw1600;
} _DelYtAndIncKw;

# TODO: add _TryNext9 .. _TryNext16

lookup _TryNext8 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' ; #lookup _TryNext9;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' ; # lookup _TryNext9;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' ; # lookup _TryNext9;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' ; # lookup _TryNext9;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' ; # lookup _TryNext9;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' ; # lookup _TryNext9;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' ; # lookup _TryNext9;

} _TryNext8;

lookup _TryNext7 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup _TryNext8;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup _TryNext8;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup _TryNext8;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup _TryNext8;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup _TryNext8;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup _TryNext8;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup _TryNext8;

} _TryNext7;

lookup _TryNext6 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup _TryNext7;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup _TryNext7;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup _TryNext7;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup _TryNext7;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup _TryNext7;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup _TryNext7;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup _TryNext7;

} _TryNext6;

lookup _TryNext5 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup _TryNext6;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup _TryNext6;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup _TryNext6;

	sub @YtMarker' yt600' lookup _Block lookup _DelYt	lookup _InsYt600	@YbMarker' lookup _TryNext6;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup _TryNext6;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup _TryNext6;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup _TryNext6;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup _TryNext6;

} _TryNext5;

lookup _TryNext4 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup _TryNext5;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup _TryNext5;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup _TryNext5;

	sub @YtMarker' yt600' lookup _Block lookup _DelYt	lookup _InsYt600	@YbMarker' lookup _TryNext5;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup _TryNext5;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup _TryNext5;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup _TryNext5;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup _TryNext5;

} _TryNext4;

lookup _TryNext3 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup _TryNext4;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup _TryNext4;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup _TryNext4;

	sub @YtMarker' yt600' lookup _Block lookup _DelYt	lookup _InsYt600	@YbMarker' lookup _TryNext4;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup _TryNext4;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup _TryNext4;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup _TryNext4;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup _TryNext4;

} _TryNext3;

lookup _TryNext2 {
	ignore sub @YbMarker';				# blocked, or nothing more to shift
	ignore sub @YtMarker' @YbMarker;	# nothing more to shift

	sub @YtMarker' yt100' lookup _Block lookup _DelYt	lookup _InsYt100	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt200' lookup _Block lookup _DelYt	lookup _InsYt200	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt300' lookup _Block lookup _DelYt	lookup _InsYt300	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt400' lookup _Block lookup _DelYt	lookup _InsYt400	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt500' lookup _Block lookup _DelYt	lookup _InsYt500	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt600' lookup _Block lookup _DelYt	lookup _InsYt600	@YbMarker' lookup _TryNext3;

	sub @YtMarker' yt1200' lookup _Block lookup _DelYt	lookup _InsYt1200	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt1300' lookup _Block lookup _DelYt	lookup _InsYt1300	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt1400' lookup _Block lookup _DelYt	lookup _InsYt1400	@YbMarker' lookup _TryNext3;
	sub @YtMarker' yt1500' lookup _Block lookup _DelYt	lookup _InsYt1500	@YbMarker' lookup _TryNext3;

} _TryNext2;

lookup _TryKern {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];

	# Note that the _InsYt lookups are actually focused on the YbMarker, not the KwMarker, since the  
	# _DelYtAndIncKw lookup deleted the YtMarker slot.               \/  \/  \/
	#                                                                \/  \/  \/   _TryNext2 is focused on the just-shifted @YtMarker.
	#                                                                \/  \/  \/                        \/ \/ \/ 
	sub yt100' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt100		@YbMarker' lookup _TryNext2;
	sub yt200' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt200		@YbMarker' lookup _TryNext2;
	sub yt300' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt300		@YbMarker' lookup _TryNext2;
	sub yt400' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt400		@YbMarker' lookup _TryNext2;
	sub yt500' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt500		@YbMarker' lookup _TryNext2;
	sub yt600' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt600		@YbMarker' lookup _TryNext2;

	sub yt1200' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1200	@YbMarker' lookup _TryNext2;
	sub yt1300' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1300	@YbMarker' lookup _TryNext2;
	sub yt1400' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1400	@YbMarker' lookup _TryNext2;
	sub yt1500' lookup _Block lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1500	@YbMarker' lookup _TryNext2;

} _TryKern;

lookup _InsBlockerAndDecKw {
	# Decrement the KwMarker, because it got incremented before we knew there was going to be blocker further in.
	sub kw0	by	kblock	kw0;
	sub kw100	by	kblock	kw0;
	sub kw200	by	kblock	kw100;
	sub kw300	by	kblock	kw200;
	sub kw400	by	kblock	kw300;
	sub kw500	by	kblock	kw400;
	sub kw600	by	kblock	kw500;
	sub kw700	by	kblock	kw600;
	sub kw800	by	kblock	kw700;
	sub kw900	by	kblock	kw800;
	sub kw1000	by	kblock	kw900;
	sub kw1100	by	kblock	kw1000;
	sub kw1200	by	kblock	kw1100;
	sub kw1300	by	kblock	kw1200;
	sub kw1400	by	kblock	kw1300;
	sub kw1500	by	kblock	kw1400;
	sub kw1600	by	kblock	kw1500;
} _InsBlockerAndDecKw;

# If any blocker is present, insert one right before the KwMarker, which should terminate the kerning calculation process.
lookup _EnforceBlock {
	lookupflag UseMarkFilteringSet [@KwMarker kblock];

	# TODO: figure out how many of these rules we need.
	# I don't think there  can ever be more than one kblock between the KwMarkers, because once we 
	# create the first blocker, the remaining _TryNext lookups can't do anything.

	ignore sub kblock @KwMarker' @KwMarker;
	ignore sub kblock @KwMarker' kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock kblock kblock @KwMarker;
	# ignore sub kblock @KwMarker' kblock kblock kblock kblock kblock kblock @KwMarker;

	sub @KwMarker' lookup _InsBlockerAndDecKw   kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock kblock kblock @KwMarker;
	# sub @KwMarker' lookup _InsBlockerAndDecKw   kblock kblock kblock kblock kblock kblock @KwMarker;

} _EnforceBlock;
