# Will be autogenerated...


lookup _IncKern { 
	sub kw0		by	kw100;
	sub kw100	by	kw200;
	sub kw200	by	kw300;
	sub kw300	by	kw400;
	sub kw400	by	kw500;
	sub kw500	by	kw600;
	sub kw600	by	kw700;
	sub kw700	by	kw800;
	sub kw800	by	kw900;
	sub kw900	by	kw1000;
	sub kw1000	by	kw1100;
	sub kw1100	by	kw1200;
	sub kw1200	by	kw1300;
	sub kw1300	by	kw1400;
	sub kw1400	by	kw1500;
	sub kw1500  by  kw1600;
} _IncKern;


lookup _InsYt100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb100 or less
	sub		yb200	by	yb200	yt100;
	sub		yb300	by	yb300	yt100;
	sub		yb400	by	yb400	yt100;
	sub		yb500	by	yb500	yt100;
	sub		yb600	by	yb600	yt100;
	sub		yb700	by	yb700	yt100;
	sub		yb800	by	yb800	yt100;
	sub		yb900	by	yb900	yt100;
	sub		yb1000	by	yb1000	yt100;
	sub		yb1100	by	yb1100	yt100;
	sub		yb1200	by	yb1200	yt100;
	sub		yb1300	by	yb1300	yt100;
	sub		yb1400	by	yb1400	yt100;
    sub     yb1500  by  yb1500  yt100;
	sub		yb1600	by	yb1600	yt100;
	sub		yb1700	by	yb1700	yt100;
	sub		yb1800	by	yb1800	yt100;
} _InsYt100;

lookup _InsYt200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb200 or less
	sub		yb300	by	yb300	yt200;
	sub		yb400	by	yb400	yt200;
	sub		yb500	by	yb500	yt200;
	sub		yb600	by	yb600	yt200;
	sub		yb700	by	yb700	yt200;
	sub		yb800	by	yb800	yt200;
	sub		yb900	by	yb900	yt200;
	sub		yb1000	by	yb1000	yt200;
	sub		yb1100	by	yb1100	yt200;
	sub		yb1200	by	yb1200	yt200;
	sub		yb1300	by	yb1300	yt200;
	sub		yb1400	by	yb1400	yt200;
    sub     yb1500  by  yb1500  yt200;
	sub		yb1600	by	yb1600	yt200;
	sub		yb1700	by	yb1700	yt200;
	sub		yb1800	by	yb1800	yt200;
} _InsYt200;

lookup _InsYt300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb300 or less
	sub		yb400	by	yb400	yt300;
	sub		yb500	by	yb500	yt300;
	sub		yb600	by	yb600	yt300;
	sub		yb700	by	yb700	yt300;
	sub		yb800	by	yb800	yt300;
	sub		yb900	by	yb900	yt300;
	sub		yb1000	by	yb1000	yt300;
	sub		yb1100	by	yb1100	yt300;
	sub		yb1200	by	yb1200	yt300;
	sub		yb1300	by	yb1300	yt300;
	sub		yb1400	by	yb1400	yt300;
    sub     yb1500  by  yb1500  yt300;
	sub		yb1600	by	yb1600	yt300;
	sub		yb1700	by	yb1700	yt300;
	sub		yb1800	by	yb1800	yt300;
} _InsYt300;

lookup _InsYt400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb400 or less
	sub		yb500	by	yb500	yt400;
	sub		yb600	by	yb600	yt400;
	sub		yb700	by	yb700	yt400;
	sub		yb800	by	yb800	yt400;
	sub		yb900	by	yb900	yt400;
	sub		yb1000	by	yb1000	yt400;
	sub		yb1100	by	yb1100	yt400;
	sub		yb1200	by	yb1200	yt400;
	sub		yb1300	by	yb1300	yt400;
	sub		yb1400	by	yb1400	yt400;
    sub     yb1500  by  yb1500  yt400;
	sub		yb1600	by	yb1600	yt400;
	sub		yb1700	by	yb1700	yt400;
	sub		yb1800	by	yb1800	yt400;
} _InsYt400;

lookup _InsYt1000 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb1000 or less
    sub		yb1100	by	yb1300	yt1000;
	sub		yb1200	by	yb1400	yt1000;
    sub		yb1300	by	yb1300	yt1000;
	sub		yb1400	by	yb1400	yt1000;
	sub		yb1500	by	yb1500	yt1000;
	sub		yb1600	by	yb1600	yt1000;
	sub		yb1700	by	yb1500	yt1000;
	sub		yb1800	by	yb1600	yt1000;
} _InsYt1000;

lookup _InsYt1100 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb1100 or less
    sub		yb1200	by	yb1200	yt1100;
    sub		yb1300	by	yb1300	yt1100;
	sub		yb1400	by	yb1400	yt1100;
	sub		yb1500	by	yb1500	yt1100;
	sub		yb1600	by	yb1600	yt1100;
	sub		yb1700	by	yb1500	yt1100;
	sub		yb1800	by	yb1600	yt1100;
} _InsYt1100;

lookup _InsYt1200 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb1200 or less
    sub		yb1300	by	yb1300	yt1200;
	sub		yb1400	by	yb1400	yt1200;
	sub		yb1500	by	yb1500	yt1200;
	sub		yb1600	by	yb1600	yt1200;
	sub		yb1700	by	yb1500	yt1200;
	sub		yb1800	by	yb1600	yt1200;
} _InsYt1200;


lookup _InsYt1300 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb1300 or less
	sub		yb1400	by	yb1400	yt1300;
	sub		yb1500	by	yb1500	yt1300;
	sub		yb1600	by	yb1600	yt1300;
	sub		yb1700	by	yb1500	yt1300;
	sub		yb1800	by	yb1600	yt1300;
} _InsYt1300;

lookup _InsYt1400 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb1400 or less
	sub		yb1500	by	yb1500	yt1400;
	sub		yb1600	by	yb1600	yt1400;
	sub		yb1700	by	yb1500	yt1400;
	sub		yb1800	by	yb1600	yt1400;
} _InsYt1400;

lookup _InsYt1500 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# fail for yb1500 or less
	sub		yb1600	by	yb1600	yt1500;
	sub		yb1700	by	yb1500	yt1500;
	sub		yb1800	by	yb1600	yt1500;
} _InsYt1500;


lookup _DelYt {
    sub @YtMarker  by   NULL;
} _DelYt;


lookup _MoveFurther {
	lookupflag UseMarkFilteringSet [@YtMarker @KwMarker @YbMarker];
	# Note that the _InsYt lookups have the YbMarker in focus because the YtMarker has been deleted.
	sub yt100' lookup _DelYt lookup _InsYt100 @YbMarker;
	sub yt200' lookup _DelYt lookup _InsYt200 @YbMarker;
	sub yt300' lookup _DelYt lookup _InsYt300 @YbMarker;
	sub yt400' lookup _DelYt lookup _InsYt400 @YbMarker;

	sub yt1000' lookup _DelYt lookup _InsYt1000 @YbMarker;
	sub yt1100' lookup _DelYt lookup _InsYt1100 @YbMarker;
    sub yt1200' lookup _DelYt lookup _InsYt1200 @YbMarker;
    sub yt1300' lookup _DelYt lookup _InsYt1300 @YbMarker;
    sub yt1400' lookup _DelYt lookup _InsYt1400 @YbMarker;
    sub yt1500' lookup _DelYt lookup _InsYt1500 @YbMarker;
} _MoveFurther;

lookup _PutBlocker {
	sub @YtMarker	by	kblock;
} _PutBlocker;


# We need as many _ContinueTillBlocked lookups as the max number of slices we want to kern.
# This is the routine the propagates the yt through the @YbMarkers as far as it will go,
# and then adds a blocker.

lookup _ContinueTillBlocked6 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# swap again if we can
	sub @YtMarker' lookup _MoveFurther	 @YbMarker'; ### lookup _ContinueTillBlocked;
	# otherwise add a blocker
	sub @YtMarker' lookup _PutBlocker;
} _ContinueTillBlocked6;

lookup _ContinueTillBlocked5 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# swap again if we can
	sub @YtMarker' lookup _MoveFurther	 @YbMarker' lookup _ContinueTillBlocked6;
	# otherwise add a blocker
	sub @YtMarker' lookup _PutBlocker;
} _ContinueTillBlocked5;

lookup _ContinueTillBlocked4 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# swap again if we can
	sub @YtMarker' lookup _MoveFurther	 @YbMarker' lookup _ContinueTillBlocked5;
	# otherwise add a blocker
	sub @YtMarker' lookup _PutBlocker;
} _ContinueTillBlocked4;

lookup _ContinueTillBlocked3 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# swap again if we can
	sub @YtMarker' lookup _MoveFurther	 @YbMarker' lookup _ContinueTillBlocked4;
	# otherwise add a blocker
	sub @YtMarker' lookup _PutBlocker;
} _ContinueTillBlocked3;

lookup _ContinueTillBlocked2 {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# swap again if we can
	sub @YtMarker' lookup _MoveFurther	 @YbMarker' lookup _ContinueTillBlocked3;
	# otherwise add a blocker
	sub @YtMarker' lookup _PutBlocker;
} _ContinueTillBlocked2;

# Start of context is @YtMarker due to reordering.
lookup _ContinueTillBlocked {
	lookupflag UseMarkFilteringSet [@YtMarker @YbMarker];
	# swap again if we can
	sub @YtMarker' lookup _MoveFurther	 @YbMarker' lookup _ContinueTillBlocked2;
	# TODO: see if there is already a blocker

	# otherwise add a blocker
	sub @YtMarker' lookup _PutBlocker;
} _ContinueTillBlocked;


lookup _DelYtAndIncKw {
    lookupflag UseMarkFilteringSet [@KwMarker @YtMarker];
    sub @YtMarker  kw0		by  kw100;
    sub @YtMarker  kw100	by  kw200;
    sub @YtMarker  kw200	by  kw300;
    sub @YtMarker  kw300	by  kw400;
    sub @YtMarker  kw400	by  kw500;
    sub @YtMarker  kw500	by  kw600;
    sub @YtMarker  kw600	by  kw700;
    sub @YtMarker  kw700	by  kw800;
    sub @YtMarker  kw800	by  kw900;
    sub @YtMarker  kw900	by  kw1000;
    sub @YtMarker  kw1000	by  kw1100;
    sub @YtMarker  kw1100	by  kw1200;
    sub @YtMarker  kw1200	by  kw1300;
    sub @YtMarker  kw1300	by  kw1400;
    sub @YtMarker  kw1400	by  kw1500;
    sub @YtMarker  kw1500	by  kw1600;
    sub @YtMarker  kw1600	by  kw1600;
} _DelYtAndIncKw;

lookup _TryKern {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker];

	# Note that the _InsYt lookups are actually focused on the YbMarker, not the KwMarker, since the  
	# _DelYtAndIncKw lookup deleted the YtMarker slot.    \/  \/  \/
	#                                                     \/  \/  \/
	sub yt100' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt100		@YbMarker' lookup _ContinueTillBlocked;
	sub yt200' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt200		@YbMarker' lookup _ContinueTillBlocked;
	sub yt300' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt300		@YbMarker' lookup _ContinueTillBlocked;

	sub yt1200' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1200	@YbMarker' lookup _ContinueTillBlocked;
	sub yt1300' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1300	@YbMarker' lookup _ContinueTillBlocked;
	sub yt1400' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1400	@YbMarker' lookup _ContinueTillBlocked;
	sub yt1500' lookup _DelYtAndIncKw	@KwMarker' lookup _InsYt1500	@YbMarker' lookup _ContinueTillBlocked;

} _TryKern;

lookup _CalcKern {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker];

	# If our kern value is equal to the number of @YbMarkers before the first blocker, we can't
	# fit any more.
	ignore sub @YtMarker'	kw0		kblock;
	ignore sub @YtMarker'	kw100	@YbMarker	kblock;
	ignore sub @YtMarker'	kw200	@YbMarker	@YbMarker	kblock;
	ignore sub @YtMarker'	kw300	@YbMarker	@YbMarker	@YbMarker	kblock;
	ignore sub @YtMarker'	kw400	@YbMarker	@YbMarker	@YbMarker	@YbMarker	kblock;
	ignore sub @YtMarker'	kw500	@YbMarker	@YbMarker	@YbMarker	@YbMarker	@YbMarker	kblock;
	# add more

	sub @YtMarker' lookup _TryKern	@KwMarker @YbMarker;

} _CalcKern;
