#
#	File: main.feax
#
# FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax.


@MeasureBase = [absBehIni.mm absMeemMed.sn absSeenFin absJeemIni.mmX absMeemMed._alt absLamMed.qf absWawFin
		absFehIni.hgM absHehGoalMed.jm absJeemMed.sn];
@MeasureBaseMark = [mkBehIni.mm mkMeemMed.sn mkSeenFin mkJeemIni.mmX mkMeemMed._alt mkLamMed.qf mkWawFin
		mkFehIni.hgM mkHehGoalMed.jm mkJeemMed.sn];
		
@DxMarker = [dxN200 dxN150 dxN100 dxN50 dx0 dx50 dx100 dx150 dx200 dx250 dx300 dx350 dx400 dx450 dx500 dx550 dx600 dx650 dx700 dx750 dx800 dx850 dx900 dx950 dx1000
	dx1050 dx1100 dx1150 dx1200 dx1250 dx1300 dx1350 dx1400 dx1450 dx1500 dx1550 dx1600 dx1650 dx1700 dx1750 dx1800 dx1850 dx1900 dx1950 dx2000
	dx2050 dx2100 dx2150 dx2200 dx2250 dx2300 dx2350 dx2400 dx2450 dx2500 dx2550 dx2600 dx2650 dx2700 dx2750 dx2800 dx2850 dx2900 dx2950 dx3000	
	dx3050 dx3100 dx3150 dx3200 dx3250 dx3300 dx3350 dx3400 dx3450 dx3500 dx3550 dx3600 dx3650 dx3700 dx3750 dx3800 dx3850 dx3900 dx3950 dx4000];
@DyMarker = [dy0 dy50 dy100 dy150 dy200 dy250 dy300 dy350 dy400 dy450 dy500 dy550 dy600 dy650 dy700 dy750 dy800 dy850 dy900 dy950 dy1000
	dy1050 dy1100 dy1150 dy1200 dy1250 dy1300 dy1350 dy1400 dy1450 dy1500 dy1550 dy1600 dy1650 dy1700 dy1750 dy1800 dy1850 dy1900 dy1950 dy2000
	dy2050 dy2100 dy2150 dy2200 dy2250 dy2300 dy2350 dy2400 dy2450 dy2500 dy2550 dy2600 dy2650 dy2700 dy2750 dy2800 dy2850 dy2900 dy2950 dy3000];
@PxMarker = [px0 px50 px100 px150 px200 px250 px300 px350 px400 px450 px500 px550 px600 px650 px700 px750 px800 px850 px900 px950 px1000
	px1050 px1100 px1150 px1200 px1250 px1300 px1350 px1400 px1450 px1500 px1550 px1600 px1650 px1700 px1750 px1800 px1850 px1900 px1950 px2000
	px2050 px2100 px2150 px2200 px2250 px2300 px2350 px2400 px2450 px2500 px2550 px2600 px2650 px2700 px2750 px2800 px2850 px2900 px2950 px3000	
	px3050 px3100 px3150 px3200 px3250 px3300 px3350 px3400 px3450 px3500 px3550 px3600 px3650 px3700 px3750 px3800 px3850 px3900 px3950 px4000];
@PyMarker = [py0 py50 py100 py150 py200 py250 py300 py350 py400 py450 py500 py550 py600 py650 py700 py750 py800 py850 py900 py950 py1000
	py1050 py1100 py1150 py1200 py1250 py1300 py1350 py1400 py1450 py1500 py1550 py1600 py1650 py1700 py1750 py1800 py1850 py1900 py1950 py2000
	py2050 py2100 py2150 py2200 py2250 py2300 py2350 py2400 py2450 py2500 py2550 py2600 py2650 py2700 py2750 py2800 py2850 py2900 py2950 py3000];

@XMarkers = [@PxMarker @DxMarker pxNULL];
@YMarkers = [@PyMarker @DyMarker pyNULL];

lookup _PosPlus50 {
	lookupflag UseMarkFilteringSet @XMarkers;
	sub pxNULL' dx50		by	px100;
	sub pxNULL'	dx100		by	px150;
} _PosPlus50;

lookup _PosPlus950 {
	lookupflag UseMarkFilteringSet @XMarkers;
	sub pxNULL' dx50		by	px1000;
	sub pxNULL'	dx100		by	px1050;
	sub pxNULL'	dx1050	by	px2000;
} _PosPlus950;

lookup _PosPlus1050 {
	lookupflag UseMarkFilteringSet @XMarkers;
	sub pxNULL' dx100		by	px1150;
	sub pxNULL'	dx950		by	px2000;
} _PosPlus1050;

lookup _PosPlus1250 {
	lookupflag UseMarkFilteringSet @XMarkers;
	sub pxNULL' dx100		by	px1350;
	sub pxNULL'	dx150		by	px1400;
	sub pxNULL'	dx950		by	px2200;
} _PosPlus1250;

lookup _PosPlus2200 {
	lookupflag UseMarkFilteringSet @XMarkers;
	sub pxNULL' dx100		by	px2300;
	sub pxNULL'	dx150		by	px2350;
	sub pxNULL'	dx950		by	px3150;
	sub pxNULL' dx1050	by	px3250;
} _PosPlus2200;

#---

lookup _AddMarkersX {
	lookupflag UseMarkFilteringSet @XMarkers;
	
	sub pxNULL' lookup _PosPlus50			@DxMarker px50;
	sub pxNULL'	lookup _PosPlus950		@DxMarker px950;
	sub pxNULL'	lookup _PosPlus1050		@DxMarker px1050;
	sub pxNULL'	lookup _PosPlus1250		@DxMarker	px1250;
	sub pxNULL'	lookup _PosPlus2200		@DxMarker	px2200;
	
} _AddMarkersX;


lookup _InitPosX {
	lookupflag UseMarkFilteringSet @XMarkers;
	sub pxNULL' dx100		by  px100;
	sub pxNULL' dx200		by  px200;
	sub pxNULL'	dx1000	by	px1000;
	sub pxNULL'	dx1250	by	px1250;
	sub pxNULL' dx2250	by	px2250;
} _InitPosX;
