#
#	File: measure_inc.feax
#
# FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax. They are auxiliary lookups
# that don't need to be auto-generated.

# These lookups are run within feature calt.

@PyInitMarker = [pyNULL py0];

lookup _InsertUpperMarker600 {
	sub @PyInitMarker	by	@PyInitMarker	ascx600;
} _InsertUpperMarker600;

lookup _InsertUpperMarker900 {
	sub @PyInitMarker  by	@PyInitMarker	ascx950;
} _InsertUpperMarker900;

# lookup _InsertUpperMarker950 {
# 	sub @PyInitMarker  by	@PyInitMarker	ascx950;
# } _InsertUpperMarker950;

lookup _InsertUpperMarker1000 {
	sub @PyInitMarker  by	@PyInitMarker	ascx1000;
} _InsertUpperMarker1000;

lookup _InsertLowerMarker600 {
	sub @PyInitMarker  by	@PyInitMarker	dscx600;
} _InsertLowerMarker600;

lookup _InsertLowerMarker700 {
	sub @PyInitMarker  by	@PyInitMarker	dscx700;
} _InsertLowerMarker700;

lookup _InsertLowerMarker900 {
	sub @PyInitMarker  by	@PyInitMarker	dscx950;
} _InsertLowerMarker900;

# lookup _InsertLowerMarker950 {
# 	sub @PyInitMarker  by	@PyInitMarker	dscx950;
# } _InsertLowerMarker950;

lookup _InsertLowerMarker1000 {
	sub @PyInitMarker  by	@PyInitMarker	dscx1000;
} _InsertLowerMarker1000;


lookup _InsertNuqtaDiacMarker {
	lookupflag UseMarkFilteringSet [@PyInitMarker @NuqtaLike];
	sub @PyInitMarker' lookup _InsertUpperMarker600		@NuqtaLikeLower	_dot1u;
	sub @PyInitMarker' lookup _InsertUpperMarker600		@NuqtaLikeLower	_dot2u;
	sub @PyInitMarker' lookup _InsertUpperMarker1000	@NuqtaLikeLower	_dot3u;		# 950
	sub @PyInitMarker' lookup _InsertUpperMarker1000	@NuqtaLikeLower	_dot4u;		# 950

	sub @PyInitMarker' lookup _InsertUpperMarker600		_dot1u;
	sub @PyInitMarker' lookup _InsertUpperMarker600		_dot2u;
	sub @PyInitMarker' lookup _InsertUpperMarker1000	_dot3u;		# 950
	sub @PyInitMarker' lookup _InsertUpperMarker1000	_dot4u;		#950

	sub @PyInitMarker' lookup _InsertLowerMarker600		_dot1l;
	sub @PyInitMarker' lookup _InsertLowerMarker600		_dot2l;
	sub @PyInitMarker' lookup _InsertLowerMarker1000	_dot3l;		# 950
	sub @PyInitMarker' lookup _InsertLowerMarker1000	_dot4l;		# 950
	sub @PyInitMarker' lookup _InsertLowerMarker700		_hehHook.small;

	# Others:
	# kharizabar/zair - 1050
	# small-tah - 900
	# nuqta+tah - 1500
} _InsertNuqtaDiacMarker;
