#
#	File: measure.feax
#
# FEAX code for Awami Nastaliq

#	This file is part of the Awami Nastaliq font 
#	(https://software.sil.org/awami) and is 
#	Copyright (c) 2014-2024 SIL Global (https://www.sil.org/),
#	with Reserved Font Names "Awami" and "SIL".
#
#	This Font Software is licensed under the SIL Open Font License,
#	Version 1.1.
#
#	You should have received a copy of the license along with this Font Software.
#	If this is not the case, go to (https://openfontlicense.org/) for all the
#	details including an FAQ.

# This file is intended to be included in main.feax.

# These lookups are run within feature calt.

# lookup InsertMarkers:
###include(../../source/opentype/autoKernMetrics.feax);
include(../../source/opentype/autoKernMetrics_TEMP.feax);

# Insert "extra ascent/descent" markers into the stream to represent the presence
# of nuqtas and/or marks.
lookup HandleMarkAsc {
	lookupflag UseMarkFilteringSet [@PyInitMarker @NuqtaLikeUpper @DiacUpper];
	sub @PyInitMarker' lookup _InsertNuqtaDiacMarker	@DiacUpper;
	sub	@PyInitMarker' lookup _InsertNuqtaDiacMarker	@NuqtaLikeUpper;
} HandleMarkAsc;

lookup HandleMarkDsc {
	lookupflag UseMarkFilteringSet [@PyInitMarker @NuqtaLikeLower @DiacLower];
	sub @PyInitMarker' lookup _InsertNuqtaDiacMarker	@DiacLower;
	sub @PyInitMarker' lookup _InsertNuqtaDiacMarker	@NuqtaLikeLower;
} HandleMarkDsc;

# Turn bases into marks so we can filter them out of all the the arithmetic.
lookup TreatBasesAsMarks {
	lookupflag IgnoreMarks;
	sub @KernBase  by  @KernBaseMark;
} TreatBasesAsMarks;


# Measure widths backward

# lookup MeasureXFinal {
# 	lookupflag UseMarkFilteringSet @XMarkers;
# 	ignore sub pxNULL'                   @DxMarker [@PxMarker pxNULL];		# ignore all but the last
# 	sub        pxNULL' lookup _InitPosX  @DxMarker;
# } MeasureXFinal;

# Because we can't use rsub to process backwards, we need as many of these lookups
# as there are bases in the sequence that we want to measure.
# Note that @PxMarker does NOT include pxNull, which is what forces the backwards processing.

# lookup MeasureX2 {
# 	lookupflag UseMarkFilteringSet @XMarkers;
# 	sub pxNULL' lookup _AddMarkersX  @DxMarker @PxMarker;
# } MeasureX2;

# lookup MeasureX3 {
# 	lookupflag UseMarkFilteringSet @XMarkers;
# 	sub pxNULL' lookup _AddMarkersX  @DxMarker @PxMarker;
# } MeasureX3;

# lookup MeasureX4 {
# 	lookupflag UseMarkFilteringSet @XMarkers;
# 	sub pxNULL' lookup _AddMarkersX  @DxMarker @PxMarker;
# } MeasureX4;

# lookup MeasureX5 {
# 	lookupflag UseMarkFilteringSet @XMarkers;
# 	sub pxNULL' lookup _AddMarkersX  @DxMarker @PxMarker;
# } MeasureX5;

# Measure widths forward

# lookup MeasureXinitial {
# 	lookupflag UseMarkFilteringSet [@KernBaseMark @XMarkers];
# 	sub @MeasureInitialMark	pxfNULL' lookup _Set0;
# } MeasureXinitial;

# lookup MeasureXforward {
# 	lookupflag UseMarkFilteringSet @XfMarkers;
# 	sub @PxfMarker	@DxMarker	pxfNULL' lookup _AddMarkersXforward;
# } MeasureXforward;

# Measure heights

# lookup MeasureYFinal { -- now the py0 is inserted by InitKernMetrics for isolates and finals
# 	lookupflag UseMarkFilteringSet @YMarkers;
# 	ignore sub pyNULL'                   @DyMarker [@PyMarker pyNULL];		# ignore all but the last
# 	sub        pyNULL' lookup _InitPosY  @DyMarker;
# } MeasureYFinal;

# Because we can't use rsub to process backwards, we need as many of these lookups
# as there are bases in the sequence that we need to measure.
# Note that @PyMarker does NOT include pyNull, which is what forces the backwards processing.

lookup MeasureY2 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub        pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY2;

lookup MeasureY3 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY3;

lookup MeasureY4 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY4;

lookup MeasureY5 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY5;

lookup MeasureY6 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY6;

lookup MeasureY7 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY7;

lookup MeasureY8 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY8;

lookup MeasureY9 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY9;

lookup MeasureY10 {
	lookupflag UseMarkFilteringSet @YMarkers;
	sub pyNULL' lookup _AddMarkersY  @DyMarker @PyMarker;
} MeasureY10;

# asc/dsc -> pt/pb
# We include the @PyMarker to recognize the boundaries of the bases.
lookup AddNuqtaAscent {
	lookupflag UseMarkFilteringSet [@PyMarker @AscMarker @AscXMarker];
	sub @PyMarker @AscXMarker @AscMarker' lookup _AddNuqtaUpperHt;
} AddNuqtaAscent;

lookup SubtractNuqtaDescent {
	lookupflag UseMarkFilteringSet [@PyMarker @DscMarker @DscXMarker @NuqtaLike];
	sub @PyMarker @DscXMarker @DscMarker' lookup _SubtractNuqtaLowerHt;
} SubtractNuqtaDescent;

# Convert markers pt/pb back to asc/dsc
# lookup MarkersYtb2AscDsc:
include(../../source/opentype/arithMarkersYtb2AscDsc.feax);

lookup MakeAscentAbsolute {
	lookupflag UseMarkFilteringSet [@PyMarker @AscMarker];
	sub @PyMarker	@AscXMarker		@AscMarker' lookup _MakeAscAbsolute;
	sub @PyMarker					@AscMarker'	lookup _MakeAscAbsolute;
} MakeAscentAbsolute;

lookup MakeDescentAbsolute {
	lookupflag UseMarkFilteringSet [@PyMarker @DscMarker];
	sub @PyMarker	@DscXMarker		@DscMarker' lookup _MakeDscAbsolute;
	sub @PyMarker					@DscMarker' lookup _MakeDscAbsolute;
} MakeDescentAbsolute;

# Now actually do the comparison to calculate the kerning possible.

# Each CalculateKern lookup below works backward by one slice in the sequence to be kerned,
# kerning a little more tightly if possible.
# The EnforceBlock checks to see if we are blocked and forces the process to terminate.
# These lookups need to be separate because they use a different filter.
# TODO: We need this pair of lookups for every potential kerned slice - probably 15 or 16.

lookup CalculateKern1 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern1;

lookup EnforceBlock1 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock1;


lookup CalculateKern2 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern2;

lookup EnforceBlock2 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock2;


lookup CalculateKern3 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern3;

lookup EnforceBlock3 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock3;


lookup CalculateKern4 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern4;

lookup EnforceBlock4 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock4;


lookup CalculateKern5 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern5;

lookup EnforceBlock5 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock5;

lookup CleanUpKernedGlyph5 {
	lookupflag UseMarkFilteringSet [@YbMarker @KwMarker @YtMarker kblock];
	rsub @YbMarker' @KwMarker	by  ybIgnore;
} CleanUpKernedGlyph5;

lookup ShiftPrevGlyph5 {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker kblock]; # the @PyMarker delineates a separate glyph
	sub @YtMarker' lookup _ShiftFromPrev @PyMarker' @KwMarker';
} ShiftPrevGlyph5;


lookup CalculateKern6 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern6;

lookup EnforceBlock6 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock6;

lookup CleanUpKernedGlyph6 {
	lookupflag UseMarkFilteringSet [@YbMarker @KwMarker @YtMarker kblock];
	rsub @YbMarker' @KwMarker	by  ybIgnore;
} CleanUpKernedGlyph6;

lookup ShiftPrevGlyph6 {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker kblock]; # the @PyMarker delineates a separate glyph
	sub @YtMarker' lookup _ShiftFromPrev @PyMarker' @KwMarker';
} ShiftPrevGlyph6;


lookup CalculateKern7 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern7;

lookup EnforceBlock7 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock7;

lookup CleanUpKernedGlyph7 {
	lookupflag UseMarkFilteringSet [@YbMarker @KwMarker @YtMarker kblock];
	rsub @YbMarker' @KwMarker	by  ybIgnore;
} CleanUpKernedGlyph7;

lookup ShiftPrevGlyph7 {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker kblock]; # the @PyMarker delineates a separate glyph
	sub @YtMarker' lookup _ShiftFromPrev @PyMarker' @KwMarker';
} ShiftPrevGlyph7;


lookup CalculateKern8 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern8;

lookup EnforceBlock8 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock8;

lookup CleanUpKernedGlyph8 {
	lookupflag UseMarkFilteringSet [@YbMarker @KwMarker @YtMarker kblock];
	rsub @YbMarker' @KwMarker	by  ybIgnore;
} CleanUpKernedGlyph8;

lookup ShiftPrevGlyph8 {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker kblock]; # the @PyMarker delineates a separate glyph
	sub @YtMarker' lookup _ShiftFromPrev @PyMarker' @KwMarker';
} ShiftPrevGlyph8;


lookup CalculateKern9 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern9;

lookup EnforceBlock9 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock9;

lookup CleanUpKernedGlyph9 {
	lookupflag UseMarkFilteringSet [@YbMarker @KwMarker @YtMarker kblock];
	rsub @YbMarker' @KwMarker	by  ybIgnore;
} CleanUpKernedGlyph9;

lookup ShiftPrevGlyph9 {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker kblock]; # the @PyMarker delineates a separate glyph
	sub @YtMarker' lookup _ShiftFromPrev @PyMarker' @KwMarker';
} ShiftPrevGlyph9;


lookup CalculateKern10 {
	lookupflag UseMarkFilteringSet [@KwMarker @YtMarker @YbMarker kblock];
	sub  @YtMarker'  lookup _TryKern	@KwMarker  @YbMarker;
} CalculateKern10;

lookup EnforceBlock10 {
	lookupflag UseMarkFilteringSet [@KwMarker kblock @KernFinIsoMark];
	sub @KwMarker' lookup _EnforceBlock;
} EnforceBlock10;

lookup CleanUpKernedGlyph10 {
	lookupflag UseMarkFilteringSet [@YbMarker @KwMarker @YtMarker kblock];
	rsub @YbMarker' @KwMarker	by  ybIgnore;
} CleanUpKernedGlyph10;

lookup ShiftPrevGlyph10 {
	lookupflag UseMarkFilteringSet [@YtMarker @PyMarker @KwMarker kblock]; # the @PyMarker delineates a separate glyph
	sub @YtMarker' lookup _ShiftFromPrev @PyMarker' @KwMarker';
} ShiftPrevGlyph10;

# TODO: add 5 or 6 more sets

lookup RestoreBases {
	lookupflag UseMarkFilteringSet @KernBaseMark;
	sub @KernBaseMark  by  @KernBase;
} RestoreBases;

# lookup CleanUpMarkers {
# 	lookupflag UseMarkFilteringSet [@DyMarker @YtMarker @YbMarker kblock @PyMarker];
# 	sub @DyMarker by NULL;
# 	sub @YtMarker by NULL;
# 	sub @YbMarker by NULL;
# 	sub kblock by NULL;
# 	sub @PyMarker by NULL;
# } CleanUpMarkers;