<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="800" minimum="400" name="weight" tag="wght">
            <map input="400" output="400" />
            <map input="800" output="800" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="100" name="width" tag="wdth">
            <map input="100" output="100" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="0" minimum="0" name="custom" tag="XXXX">
            <map input="0" output="0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source name="AwamiNastaliq-Regular" familyname="Awami Nastaliq" filename="masters/AwamiNastaliq-Regular.ufo" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
    </sources>

    <instances>
        <instance      familyname="Awami Nastaliq"
                             name="Awami Nastaliq Regular" 
               stylemapfamilyname="Awami Nastaliq"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="AwamiNastaliq-Regular"
                         filename="instances/AwamiNastaliq-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
