<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="400" name="weight" tag="wght">
            <map input="400" output="400" />
            <map input="900" output="900" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="100" name="width" tag="wdth">
            <map input="100" output="100" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="0" minimum="0" name="custom" tag="XXXX">
            <map input="0" output="0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source name="AwamiNastaliq-Regular" familyname="Awami Nastaliq" filename="masters/AwamiNastaliq-Regular.ufo" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
	<source name="AwamiNastaliq-Black" familyname="Awami Nastaliq" filename="masters/AwamiNastaliq-Black.ufo" stylename="Black">
          <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
	</source>
    </sources>

    <instances>
        <instance      familyname="Awami Nastaliq"
                             name="Awami Nastaliq Regular" 
               stylemapfamilyname="Awami Nastaliq"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="AwamiNastaliq-Regular"
                         filename="instances/AwamiNastaliq-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami Nastaliq Book"
                             name="Awami Nastaliq Book Regular"
               stylemapfamilyname="Awami Nastaliq Book"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="AwamiNastaliqBook-Regular"
                         filename="instances/AwamiNastaliqBook-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="500" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami Nastaliq"
                             name="Awami Nastaliq Bold"
               stylemapfamilyname="Awami Nastaliq"
                        stylename="Bold"
                stylemapstylename="bold"
               postscriptfontname="AwamiNastaliq-Bold"
                         filename="instances/AwamiNastaliq-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="700" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami Nastaliq Book"
                             name="Awami Nastaliq Book Bold"
               stylemapfamilyname="Awami Nastaliq Book"
                        stylename="Bold"
                stylemapstylename="bold"
               postscriptfontname="AwamiNastaliqBook-Bold"
                         filename="instances/AwamiNastaliqBook-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>


        <instance      familyname="Awami 400"
                             name="Awami 400"
               stylemapfamilyname="Awami 400"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami400"
                         filename="instances/Awami400.ufo">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 450"
                             name="Awami 450"
               stylemapfamilyname="Awami 450"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami450"
                         filename="instances/Awami450.ufo">
            <location>
                <dimension name="weight" xvalue="450" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 500"
                             name="Awami 500"
               stylemapfamilyname="Awami 500"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami500"
                         filename="instances/Awami500.ufo">
            <location>
                <dimension name="weight" xvalue="500" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 550"
                             name="Awami 550"
               stylemapfamilyname="Awami 550"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami550"
                         filename="instances/Awami550.ufo">
            <location>
                <dimension name="weight" xvalue="550" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 600"
                             name="Awami 600"
               stylemapfamilyname="Awami 600"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami600"
                         filename="instances/Awami600.ufo">
            <location>
                <dimension name="weight" xvalue="600" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 650"
                             name="Awami 650"
               stylemapfamilyname="Awami 650"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami650"
                         filename="instances/Awami650.ufo">
            <location>
                <dimension name="weight" xvalue="650" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 700"
                             name="Awami 700"
               stylemapfamilyname="Awami 700"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami700"
                         filename="instances/Awami700.ufo">
            <location>
                <dimension name="weight" xvalue="700" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 750"
                             name="Awami 750"
               stylemapfamilyname="Awami 750"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami750"
                         filename="instances/Awami750.ufo">
            <location>
                <dimension name="weight" xvalue="750" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 800"
                             name="Awami 800"
               stylemapfamilyname="Awami 800"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami800"
                         filename="instances/Awami800.ufo">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 850"
                             name="Awami 850"
               stylemapfamilyname="Awami 850"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami850"
                         filename="instances/Awami850.ufo">
            <location>
                <dimension name="weight" xvalue="850" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance      familyname="Awami 900"
                             name="Awami 900"
               stylemapfamilyname="Awami 900"
                        stylename="Regular"
                stylemapstylename="regular"
               postscriptfontname="Awami900"
                         filename="instances/Awami900.ufo">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="width"  xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
