//
//	File: nastaliq_cntxlClasses.gdh
//
//	Graphite classes for initial, medial, and final forms

/*
	This file is part of the Awami Nastaliq font 
	(http://software.sil.org/awami) and is 
	Copyright (c) 2014-2017 SIL International (http://www.sil.org/),
	with Reserved Font Names "Awami" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including an FAQ.
*/


table(glyph)

cIni = (
	cBehIni,
	cJeemIni,
	cSeenIni,
	cSadIni,
	cTahIni,
	cAinIni,
	cFehIni,
	cKafIni, csKafIni_base,
	cLamIni,
	cMeemIni,
	cHehGoalIni,
	cHehDoIni, csHehDoIni_alt
);

cMed = (
	cBehMed,
	cJeemMed,
	cSeenMed,
	cSadMed,
	cTahMed,
	cAinMed,
	cFehMed,
	cKafMed, csGafMed_base,
	cLamMed,
	cMeemMed, cMeemMed_alt,
	cHehGoalMed,
	cHehDoMed
);


cFin = (
	cBehFin,
	cJeemFin,
	cSeenFin, cSadFin, cTahFin, cAinFin,
	cFehFin, cQafFin,
	cLamFin,
	//gLamAlefFin, gLamAlefHamzaFin, gLamAlefMaddaFin,
	cMeemFin, cNoonFin, 
	cKafFin,
	cHehGoalFin, gTehMarbutaFin,
	cHehDoFin,
	cAlefFin, cDalFin, cWawFin, cRehFin,
	csChotiyehFin, csYehTailFin, csKashmiriYehFin,
	gBariyehFin,

	gLigatureLlahFin
);

cIso = (
	cBehIso,
	cJeemIso,
	cSeenIso,
	cSadIso,
	cTahIso,
	cAinIso,
	cFehIso, cQafIso,
	cLamIso,
	cMeemIso,
	cNoonIso,
	cKafIso,
	cHehGoalIso,
	cHehDoIso,
	cAlefIso, cDalIso, cWawIso, cRehIso,
	cChotiyehIso,
	cBariyehIso,
	gArabicHamza,

	gLigatureAllah, gLigatureLlah
);

cIsoIni = (cIso, cIni);

cIsoFin = (cIso, cFin);

cIniMed = (cIni, cMed);

cMedFin = (cMed, cFin);

cIniMedFin = (cIni, cMed, cFin);

cMedFinZJ = (cMedFin, c_zerojoin);


// Bidi

cIni { dir = DIR_ARABIC };
cMed { dir = DIR_ARABIC };
cFin { dir = DIR_ARABIC };
cIso { dir = DIR_ARABIC };


endtable; // glyph

